; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\flash\lpc177x_8x_exti.o --asm_dir=.\ --list_dir=.\ --depend=.\flash\lpc177x_8x_exti.d --feedback=.\Flash\YL_LPC1788_Test.fed --cpu=Cortex-M3 --apcs=interwork -O0 -I..\app -I..\CM3_lib -I..\Drivers -I..\Startup -I.\Easy_web -I.\Lcd_Drv -I.\IIC_Test -I.\USU_Host -I.\Nand_Test -I.\FATFS_R0.08 -I..\fs -I"D:\Program Files\mdk\ARM\RV31\INC" -I"D:\Program Files\mdk\pack\ARM\CMSIS\4.1.1\CMSIS\Include" -I"D:\Program Files\mdk\ARM\Inc\NXP\LPC177x_8x" -D__MICROLIB --omf_browse=.\flash\lpc177x_8x_exti.crf ..\Drivers\lpc177x_8x_exti.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  EXTI_Init PROC
;;;39      **********************************************************************/
;;;40     void EXTI_Init(void)
000000  200f              MOVS     r0,#0xf
;;;41     {
;;;42     	LPC_SC->EXTINT = 0xF;
000002  4905              LDR      r1,|L1.24|
000004  6008              STR      r0,[r1,#0]
;;;43     	LPC_SC->EXTMODE = 0x0;
000006  2000              MOVS     r0,#0
000008  4904              LDR      r1,|L1.28|
00000a  f8c10148          STR      r0,[r1,#0x148]
;;;44     	LPC_SC->EXTPOLAR = 0x0;
00000e  4902              LDR      r1,|L1.24|
000010  310c              ADDS     r1,r1,#0xc
000012  6008              STR      r0,[r1,#0]
;;;45     }
000014  4770              BX       lr
;;;46     
                          ENDP

000016  0000              DCW      0x0000
                  |L1.24|
                          DCD      0x400fc140
                  |L1.28|
                          DCD      0x400fc000

                          AREA ||area_number.2||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.2||, ||.text||
                  EXTI_DeInit PROC
;;;39      **********************************************************************/
;;;40     void EXTI_Init(void)
000000  4770              BX       lr
;;;41     {
;;;42     	LPC_SC->EXTINT = 0xF;
;;;43     	LPC_SC->EXTMODE = 0x0;
;;;44     	LPC_SC->EXTPOLAR = 0x0;
;;;45     }
;;;46     
                          ENDP


                          AREA ||area_number.3||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.3||, ||.text||
                  EXTI_SetPolarity PROC
;;;39      **********************************************************************/
;;;40     void EXTI_Init(void)
000000  2901              CMP      r1,#1
;;;41     {
;;;42     	LPC_SC->EXTINT = 0xF;
000002  d108              BNE      |L3.22|
000004  4a09              LDR      r2,|L3.44|
;;;43     	LPC_SC->EXTMODE = 0x0;
000006  6812              LDR      r2,[r2,#0]
000008  2301              MOVS     r3,#1
00000a  4083              LSLS     r3,r3,r0
00000c  431a              ORRS     r2,r2,r3
;;;44     	LPC_SC->EXTPOLAR = 0x0;
00000e  4b08              LDR      r3,|L3.48|
000010  f8c3214c          STR      r2,[r3,#0x14c]
;;;45     }
000014  e008              B        |L3.40|
                  |L3.22|
000016  b939              CBNZ     r1,|L3.40|
000018  4a04              LDR      r2,|L3.44|
00001a  6812              LDR      r2,[r2,#0]
00001c  2301              MOVS     r3,#1
00001e  4083              LSLS     r3,r3,r0
000020  439a              BICS     r2,r2,r3
000022  4b03              LDR      r3,|L3.48|
000024  f8c3214c          STR      r2,[r3,#0x14c]
                  |L3.40|
000028  4770              BX       lr
;;;46     
                          ENDP

00002a  0000              DCW      0x0000
                  |L3.44|
                          DCD      0x400fc14c
                  |L3.48|
                          DCD      0x400fc000

                          AREA ||area_number.4||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.4||, ||.text||
                  EXTI_SetMode PROC
;;;39      **********************************************************************/
;;;40     void EXTI_Init(void)
000000  2901              CMP      r1,#1
;;;41     {
;;;42     	LPC_SC->EXTINT = 0xF;
000002  d108              BNE      |L4.22|
000004  4a09              LDR      r2,|L4.44|
;;;43     	LPC_SC->EXTMODE = 0x0;
000006  6812              LDR      r2,[r2,#0]
000008  2301              MOVS     r3,#1
00000a  4083              LSLS     r3,r3,r0
00000c  431a              ORRS     r2,r2,r3
;;;44     	LPC_SC->EXTPOLAR = 0x0;
00000e  4b08              LDR      r3,|L4.48|
000010  f8c32148          STR      r2,[r3,#0x148]
;;;45     }
000014  e008              B        |L4.40|
                  |L4.22|
000016  b939              CBNZ     r1,|L4.40|
000018  4a04              LDR      r2,|L4.44|
00001a  6812              LDR      r2,[r2,#0]
00001c  2301              MOVS     r3,#1
00001e  4083              LSLS     r3,r3,r0
000020  439a              BICS     r2,r2,r3
000022  4b03              LDR      r3,|L4.48|
000024  f8c32148          STR      r2,[r3,#0x148]
                  |L4.40|
000028  4770              BX       lr
;;;46     
                          ENDP

00002a  0000              DCW      0x0000
                  |L4.44|
                          DCD      0x400fc148
                  |L4.48|
                          DCD      0x400fc000

                          AREA ||area_number.5||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.5||, ||.text||
                  EXTI_Config PROC
;;;39      **********************************************************************/
;;;40     void EXTI_Init(void)
000000  b510              PUSH     {r4,lr}
;;;41     {
;;;42     	LPC_SC->EXTINT = 0xF;
000002  4604              MOV      r4,r0
000004  2000              MOVS     r0,#0
;;;43     	LPC_SC->EXTMODE = 0x0;
000006  4905              LDR      r1,|L5.28|
000008  6008              STR      r0,[r1,#0]
00000a  7861              LDRB     r1,[r4,#1]
00000c  7820              LDRB     r0,[r4,#0]
;;;44     	LPC_SC->EXTPOLAR = 0x0;
00000e  f7fffffe          BL       EXTI_SetMode
000012  78a1              LDRB     r1,[r4,#2]
;;;45     }
000014  7820              LDRB     r0,[r4,#0]
000016  f7fffffe          BL       EXTI_SetPolarity
00001a  bd10              POP      {r4,pc}
;;;46     
                          ENDP

                  |L5.28|
                          DCD      0x400fc140

                          AREA ||area_number.6||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.text||
                  EXTI_ClearEXTIFlag PROC
;;;39      **********************************************************************/
;;;40     void EXTI_Init(void)
000000  4904              LDR      r1,|L6.20|
;;;41     {
;;;42     	LPC_SC->EXTINT = 0xF;
000002  6809              LDR      r1,[r1,#0]
000004  2201              MOVS     r2,#1
;;;43     	LPC_SC->EXTMODE = 0x0;
000006  4082              LSLS     r2,r2,r0
000008  4311              ORRS     r1,r1,r2
00000a  4a03              LDR      r2,|L6.24|
00000c  f8c21140          STR      r1,[r2,#0x140]
;;;44     	LPC_SC->EXTPOLAR = 0x0;
000010  4770              BX       lr
;;;45     }
;;;46     
                          ENDP

000012  0000              DCW      0x0000
                  |L6.20|
                          DCD      0x400fc140
                  |L6.24|
                          DCD      0x400fc000
