; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\flash\lpc177x_8x_uart.o --asm_dir=.\ --list_dir=.\ --depend=.\flash\lpc177x_8x_uart.d --feedback=.\Flash\YL_LPC1788_Test.fed --cpu=Cortex-M3 --apcs=interwork -O0 -I..\app -I..\CM3_lib -I..\Drivers -I..\Startup -I.\Easy_web -I.\Lcd_Drv -I.\IIC_Test -I.\USU_Host -I.\Nand_Test -I.\FATFS_R0.08 -I..\fs -I"D:\Program Files\mdk\ARM\RV31\INC" -I"D:\Program Files\mdk\pack\ARM\CMSIS\4.1.1\CMSIS\Include" -I"D:\Program Files\mdk\ARM\Inc\NXP\LPC177x_8x" -D__MICROLIB --omf_browse=.\flash\lpc177x_8x_uart.crf ..\Drivers\lpc177x_8x_uart.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  uart_set_divisors PROC
;;;46      **********************************************************************/
;;;47     static Status uart_set_divisors(LPC_UART_TypeDef *UARTx, uint32_t baudrate)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;48     {
000004  b087              SUB      sp,sp,#0x1c
000006  4604              MOV      r4,r0
000008  460d              MOV      r5,r1
;;;49     	Status errorStatus = ERROR;
00000a  2000              MOVS     r0,#0
00000c  9006              STR      r0,[sp,#0x18]
;;;50     
;;;51     	uint32_t uClk;
;;;52     	uint32_t calcBaudrate = 0;
00000e  4683              MOV      r11,r0
;;;53     	uint32_t temp = 0;
000010  9004              STR      r0,[sp,#0x10]
;;;54     
;;;55     	uint32_t mulFracDiv, dividerAddFracDiv;
;;;56     	uint32_t diviser = 0 ;
000012  2700              MOVS     r7,#0
;;;57     	uint32_t mulFracDivOptimal = 1;
000014  2001              MOVS     r0,#1
000016  9003              STR      r0,[sp,#0xc]
;;;58     	uint32_t dividerAddOptimal = 0;
000018  2000              MOVS     r0,#0
00001a  9002              STR      r0,[sp,#8]
;;;59     	uint32_t diviserOptimal = 0;
00001c  4681              MOV      r9,r0
;;;60     
;;;61     	uint32_t relativeError = 0;
00001e  4682              MOV      r10,r0
;;;62     	uint32_t relativeOptimalError = 100000;
000020  48ed              LDR      r0,|L1.984|
000022  9001              STR      r0,[sp,#4]
;;;63     
;;;64     	/* get UART block clock */
;;;65     	uClk = CLKPWR_GetCLK(CLKPWR_CLKTYPE_PER);
000024  2001              MOVS     r0,#1
000026  f7fffffe          BL       CLKPWR_GetCLK
00002a  9005              STR      r0,[sp,#0x14]
;;;66     
;;;67     	uClk = uClk >> 4; /* div by 16 */
00002c  9805              LDR      r0,[sp,#0x14]
00002e  0900              LSRS     r0,r0,#4
000030  9005              STR      r0,[sp,#0x14]
;;;68     
;;;69     	/* In the Uart IP block, baud rate is calculated using FDR and DLL-DLM registers
;;;70     	* The formula is :
;;;71     	* BaudRate= uClk * (mulFracDiv/(mulFracDiv+dividerAddFracDiv) / (16 * (DLL)
;;;72     	* It involves floating point calculations. That's the reason the formulae are adjusted with
;;;73     	* Multiply and divide method.*/
;;;74     	/* The value of mulFracDiv and dividerAddFracDiv should comply to the following expressions:
;;;75     	* 0 < mulFracDiv <= 15, 0 <= dividerAddFracDiv <= 15 */
;;;76     	for (mulFracDiv = 1 ; mulFracDiv <= 15 ;mulFracDiv++)
000032  2601              MOVS     r6,#1
000034  e03c              B        |L1.176|
                  |L1.54|
;;;77     	{
;;;78     		for (dividerAddFracDiv = 0 ; dividerAddFracDiv <= 15 ;dividerAddFracDiv++)
000036  f04f0800          MOV      r8,#0
00003a  e030              B        |L1.158|
                  |L1.60|
;;;79     		{
;;;80     			temp = (mulFracDiv * uClk) / ((mulFracDiv + dividerAddFracDiv));
00003c  9805              LDR      r0,[sp,#0x14]
00003e  4370              MULS     r0,r6,r0
000040  eb060108          ADD      r1,r6,r8
000044  fbb0f0f1          UDIV     r0,r0,r1
000048  9004              STR      r0,[sp,#0x10]
;;;81     
;;;82     			diviser = temp / baudrate;
00004a  9804              LDR      r0,[sp,#0x10]
00004c  fbb0f7f5          UDIV     r7,r0,r5
;;;83     
;;;84     			if ((temp % baudrate) > (baudrate / 2))
000050  9804              LDR      r0,[sp,#0x10]
000052  fbb0f1f5          UDIV     r1,r0,r5
000056  fb050011          MLS      r0,r5,r1,r0
00005a  ebb00f55          CMP      r0,r5,LSR #1
00005e  d900              BLS      |L1.98|
;;;85     				diviser++;
000060  1c7f              ADDS     r7,r7,#1
                  |L1.98|
;;;86     
;;;87     			if (diviser > 2 && diviser < 65536)
000062  2f02              CMP      r7,#2
000064  d919              BLS      |L1.154|
000066  f5b73f80          CMP      r7,#0x10000
00006a  d216              BCS      |L1.154|
;;;88     			{
;;;89     				calcBaudrate = temp / diviser;
00006c  9804              LDR      r0,[sp,#0x10]
00006e  fbb0fbf7          UDIV     r11,r0,r7
;;;90     
;;;91     				if (calcBaudrate <= baudrate)
000072  45ab              CMP      r11,r5
000074  d802              BHI      |L1.124|
;;;92     					relativeError = baudrate - calcBaudrate;
000076  eba50a0b          SUB      r10,r5,r11
00007a  e001              B        |L1.128|
                  |L1.124|
;;;93     				else
;;;94     					relativeError = calcBaudrate - baudrate;
00007c  ebab0a05          SUB      r10,r11,r5
                  |L1.128|
;;;95     
;;;96     				if ((relativeError < relativeOptimalError))
000080  9801              LDR      r0,[sp,#4]
000082  4582              CMP      r10,r0
000084  d209              BCS      |L1.154|
;;;97     				{
;;;98     					mulFracDivOptimal = mulFracDiv ;
000086  9603              STR      r6,[sp,#0xc]
;;;99     
;;;100    					dividerAddOptimal = dividerAddFracDiv;
000088  f8cd8008          STR      r8,[sp,#8]
;;;101    
;;;102    					diviserOptimal = diviser;
00008c  46b9              MOV      r9,r7
;;;103    
;;;104    					relativeOptimalError = relativeError;
00008e  f8cda004          STR      r10,[sp,#4]
;;;105    
;;;106    					if (relativeError == 0)
000092  f1ba0f00          CMP      r10,#0
000096  d100              BNE      |L1.154|
;;;107    						break;
000098  e004              B        |L1.164|
                  |L1.154|
00009a  f1080801          ADD      r8,r8,#1              ;78
                  |L1.158|
00009e  f1b80f0f          CMP      r8,#0xf               ;78
0000a2  d9cb              BLS      |L1.60|
                  |L1.164|
0000a4  bf00              NOP      
;;;108    				}
;;;109    			} /* End of if */
;;;110    		} /* end of inner for loop */
;;;111    
;;;112    		if (relativeError == 0)
0000a6  f1ba0f00          CMP      r10,#0
0000aa  d100              BNE      |L1.174|
;;;113    			break;
0000ac  e002              B        |L1.180|
                  |L1.174|
0000ae  1c76              ADDS     r6,r6,#1              ;76
                  |L1.176|
0000b0  2e0f              CMP      r6,#0xf               ;76
0000b2  d9c0              BLS      |L1.54|
                  |L1.180|
0000b4  bf00              NOP      
;;;114    	} /* end of outer for loop  */
;;;115    
;;;116    	if (relativeOptimalError < ((baudrate * UART_ACCEPTED_BAUDRATE_ERROR)/100))
0000b6  eb050045          ADD      r0,r5,r5,LSL #1
0000ba  2164              MOVS     r1,#0x64
0000bc  fbb0f1f1          UDIV     r1,r0,r1
0000c0  9801              LDR      r0,[sp,#4]
0000c2  4281              CMP      r1,r0
0000c4  d932              BLS      |L1.300|
;;;117    	{
;;;118    		if (((LPC_UART1_TypeDef *)UARTx) == LPC_UART1)
0000c6  48c5              LDR      r0,|L1.988|
0000c8  4284              CMP      r4,r0
0000ca  d116              BNE      |L1.250|
;;;119    		{
;;;120    			((LPC_UART1_TypeDef *)UARTx)->LCR |= UART_LCR_DLAB_EN;
0000cc  7b20              LDRB     r0,[r4,#0xc]
0000ce  f0400080          ORR      r0,r0,#0x80
0000d2  7320              STRB     r0,[r4,#0xc]
;;;121    
;;;122    			((LPC_UART1_TypeDef *)UARTx)->DLM = UART_LOAD_DLM(diviserOptimal);
0000d4  ea4f2019          LSR      r0,r9,#8
0000d8  7120              STRB     r0,[r4,#4]
;;;123    
;;;124    			((LPC_UART1_TypeDef *)UARTx)->DLL = UART_LOAD_DLL(diviserOptimal);
0000da  f8849000          STRB     r9,[r4,#0]
;;;125    
;;;126    			/* Then reset DLAB bit */
;;;127    			((LPC_UART1_TypeDef *)UARTx)->LCR &= (~UART_LCR_DLAB_EN) & UART_LCR_BITMASK;
0000de  7b20              LDRB     r0,[r4,#0xc]
0000e0  f000007f          AND      r0,r0,#0x7f
0000e4  7320              STRB     r0,[r4,#0xc]
;;;128    
;;;129    			((LPC_UART1_TypeDef *)UARTx)->FDR = (UART_FDR_MULVAL(mulFracDivOptimal) \
0000e6  21f0              MOVS     r1,#0xf0
0000e8  9803              LDR      r0,[sp,#0xc]
0000ea  ea011000          AND      r0,r1,r0,LSL #4
0000ee  9902              LDR      r1,[sp,#8]
0000f0  f001010f          AND      r1,r1,#0xf
0000f4  4308              ORRS     r0,r0,r1
0000f6  62a0              STR      r0,[r4,#0x28]
0000f8  e016              B        |L1.296|
                  |L1.250|
;;;130    													| UART_FDR_DIVADDVAL(dividerAddOptimal)) & UART_FDR_BITMASK;
;;;131    		}
;;;132    		else
;;;133    		{
;;;134    			UARTx->LCR |= UART_LCR_DLAB_EN;
0000fa  7b20              LDRB     r0,[r4,#0xc]
0000fc  f0400080          ORR      r0,r0,#0x80
000100  7320              STRB     r0,[r4,#0xc]
;;;135    
;;;136    			UARTx->DLM = UART_LOAD_DLM(diviserOptimal);
000102  ea4f2019          LSR      r0,r9,#8
000106  7120              STRB     r0,[r4,#4]
;;;137    
;;;138    			UARTx->DLL = UART_LOAD_DLL(diviserOptimal);
000108  f8849000          STRB     r9,[r4,#0]
;;;139    
;;;140    			/* Then reset DLAB bit */
;;;141    			UARTx->LCR &= (~UART_LCR_DLAB_EN) & UART_LCR_BITMASK;
00010c  7b20              LDRB     r0,[r4,#0xc]
00010e  f000007f          AND      r0,r0,#0x7f
000112  7320              STRB     r0,[r4,#0xc]
;;;142    
;;;143    			UARTx->FDR = (UART_FDR_MULVAL(mulFracDivOptimal) \
000114  21f0              MOVS     r1,#0xf0
000116  9803              LDR      r0,[sp,#0xc]
000118  ea011000          AND      r0,r1,r0,LSL #4
00011c  9902              LDR      r1,[sp,#8]
00011e  f001010f          AND      r1,r1,#0xf
000122  4308              ORRS     r0,r0,r1
000124  f8840028          STRB     r0,[r4,#0x28]
                  |L1.296|
;;;144    							| UART_FDR_DIVADDVAL(dividerAddOptimal)) & UART_FDR_BITMASK;
;;;145    		}
;;;146    
;;;147    		errorStatus = SUCCESS;
000128  2001              MOVS     r0,#1
00012a  9006              STR      r0,[sp,#0x18]
                  |L1.300|
;;;148    	}
;;;149    
;;;150    	return errorStatus;
00012c  9806              LDR      r0,[sp,#0x18]
;;;151    }
00012e  b007              ADD      sp,sp,#0x1c
000130  e8bd8ff0          POP      {r4-r11,pc}
;;;152    
                          ENDP

                  UART_Init PROC
;;;174     *********************************************************************/
;;;175    void UART_Init(LPC_UART_TypeDef *UARTx, UART_CFG_Type *UART_ConfigStruct)
000134  b570              PUSH     {r4-r6,lr}
;;;176    {
000136  4604              MOV      r4,r0
000138  460e              MOV      r6,r1
;;;177    	uint32_t tmp;
;;;178    
;;;179    	if(UARTx == LPC_UART0)
00013a  48a9              LDR      r0,|L1.992|
00013c  4284              CMP      r4,r0
00013e  d103              BNE      |L1.328|
;;;180    	{
;;;181    		/* Set up clock and power for UART module */
;;;182    		CLKPWR_ConfigPPWR (CLKPWR_PCONP_PCUART0, ENABLE);
000140  2101              MOVS     r1,#1
000142  2008              MOVS     r0,#8
000144  f7fffffe          BL       CLKPWR_ConfigPPWR
                  |L1.328|
;;;183    	}
;;;184    	if(((LPC_UART1_TypeDef *)UARTx) == LPC_UART1)
000148  48a4              LDR      r0,|L1.988|
00014a  4284              CMP      r4,r0
00014c  d103              BNE      |L1.342|
;;;185    	{
;;;186    		/* Set up clock and power for UART module */
;;;187    		CLKPWR_ConfigPPWR (CLKPWR_PCONP_PCUART1, ENABLE);
00014e  2101              MOVS     r1,#1
000150  2010              MOVS     r0,#0x10
000152  f7fffffe          BL       CLKPWR_ConfigPPWR
                  |L1.342|
;;;188    	}
;;;189    	if(UARTx == LPC_UART2)
000156  48a3              LDR      r0,|L1.996|
000158  4284              CMP      r4,r0
00015a  d103              BNE      |L1.356|
;;;190    	{
;;;191    		/* Set up clock and power for UART module */
;;;192    		CLKPWR_ConfigPPWR (CLKPWR_PCONP_PCUART2, ENABLE);
00015c  2101              MOVS     r1,#1
00015e  0608              LSLS     r0,r1,#24
000160  f7fffffe          BL       CLKPWR_ConfigPPWR
                  |L1.356|
;;;193    	}
;;;194    	if(UARTx == LPC_UART3)
000164  48a0              LDR      r0,|L1.1000|
000166  4284              CMP      r4,r0
000168  d103              BNE      |L1.370|
;;;195    	{
;;;196    		/* Set up clock and power for UART module */
;;;197    		CLKPWR_ConfigPPWR (CLKPWR_PCONP_PCUART3, ENABLE);
00016a  2101              MOVS     r1,#1
00016c  0648              LSLS     r0,r1,#25
00016e  f7fffffe          BL       CLKPWR_ConfigPPWR
                  |L1.370|
;;;198    	}
;;;199    
;;;200    	/* FIFOs are empty */
;;;201    	UARTx->FCR = ( UART_FCR_FIFO_EN | UART_FCR_RX_RS | UART_FCR_TX_RS);
000172  2007              MOVS     r0,#7
000174  7220              STRB     r0,[r4,#8]
;;;202    
;;;203    	// Disable FIFO
;;;204    	UARTx->FCR = 0;
000176  2000              MOVS     r0,#0
000178  7220              STRB     r0,[r4,#8]
;;;205    
;;;206    	// Dummy reading
;;;207    	while (UARTx->LSR & UART_LSR_RDR)
00017a  e000              B        |L1.382|
                  |L1.380|
;;;208    	{
;;;209    		tmp = UARTx->RBR;
00017c  7825              LDRB     r5,[r4,#0]
                  |L1.382|
00017e  7d20              LDRB     r0,[r4,#0x14]         ;207
000180  f0000001          AND      r0,r0,#1              ;207
000184  2800              CMP      r0,#0                 ;207
000186  d1f9              BNE      |L1.380|
;;;210    	}
;;;211    
;;;212    	UARTx->TER = UART_TER_TXEN;
000188  2080              MOVS     r0,#0x80
00018a  f8840030          STRB     r0,[r4,#0x30]
;;;213    
;;;214    	// Wait for current transmit complete
;;;215    	while (!(UARTx->LSR & UART_LSR_THRE));
00018e  bf00              NOP      
                  |L1.400|
000190  7d20              LDRB     r0,[r4,#0x14]
000192  f0000020          AND      r0,r0,#0x20
000196  2800              CMP      r0,#0
000198  d0fa              BEQ      |L1.400|
;;;216    
;;;217    	// Disable Tx
;;;218    	UARTx->TER = 0;
00019a  2000              MOVS     r0,#0
00019c  f8840030          STRB     r0,[r4,#0x30]
;;;219    
;;;220    	// Disable interrupt
;;;221    	UARTx->IER = 0;
0001a0  6060              STR      r0,[r4,#4]
;;;222    
;;;223    	// Set LCR to default state
;;;224    	UARTx->LCR = 0;
0001a2  7320              STRB     r0,[r4,#0xc]
;;;225    
;;;226    	// Set ACR to default state
;;;227    	UARTx->ACR = 0;
0001a4  6220              STR      r0,[r4,#0x20]
;;;228    
;;;229    	// Set RS485 control to default state
;;;230    	UARTx->RS485CTRL = 0;
0001a6  f884004c          STRB     r0,[r4,#0x4c]
;;;231    
;;;232    	// Set RS485 delay timer to default state
;;;233    	UARTx->RS485DLY = 0;
0001aa  f8840054          STRB     r0,[r4,#0x54]
;;;234    
;;;235    	// Set RS485 addr match to default state
;;;236    	UARTx->ADRMATCH = 0;
0001ae  f8840050          STRB     r0,[r4,#0x50]
;;;237    
;;;238    	// Dummy reading
;;;239    	tmp = UARTx->LSR;
0001b2  7d25              LDRB     r5,[r4,#0x14]
;;;240    
;;;241    	if(((LPC_UART1_TypeDef *)UARTx) == LPC_UART1)
0001b4  4889              LDR      r0,|L1.988|
0001b6  4284              CMP      r4,r0
0001b8  d103              BNE      |L1.450|
;;;242    	{
;;;243    		// Set Modem Control to default state
;;;244    		((LPC_UART1_TypeDef *)UARTx)->MCR = 0;
0001ba  2000              MOVS     r0,#0
0001bc  7420              STRB     r0,[r4,#0x10]
;;;245    
;;;246    		//Dummy Reading to Clear Status
;;;247    		tmp = ((LPC_UART1_TypeDef *)UARTx)->MSR;
0001be  7e25              LDRB     r5,[r4,#0x18]
0001c0  e002              B        |L1.456|
                  |L1.450|
;;;248    	}
;;;249    	else
;;;250    	{
;;;251    		// Set IrDA to default state for all UART other than UART1
;;;252    		UARTx->ICR = 0;
0001c2  2000              MOVS     r0,#0
0001c4  f8840024          STRB     r0,[r4,#0x24]
                  |L1.456|
;;;253    	}
;;;254    
;;;255    	// Set Line Control register ----------------------------
;;;256    
;;;257    	uart_set_divisors(UARTx, (UART_ConfigStruct->Baud_rate));
0001c8  4620              MOV      r0,r4
0001ca  6831              LDR      r1,[r6,#0]
0001cc  f7fffffe          BL       uart_set_divisors
;;;258    
;;;259    	if (((LPC_UART1_TypeDef *)UARTx) == LPC_UART1)
0001d0  4882              LDR      r0,|L1.988|
0001d2  4284              CMP      r4,r0
0001d4  d103              BNE      |L1.478|
;;;260    	{
;;;261    		tmp = (((LPC_UART1_TypeDef *)UARTx)->LCR & (UART_LCR_DLAB_EN | UART_LCR_BREAK_EN)) \
0001d6  7b20              LDRB     r0,[r4,#0xc]
0001d8  f00005c0          AND      r5,r0,#0xc0
0001dc  e002              B        |L1.484|
                  |L1.478|
;;;262    													& UART_LCR_BITMASK;
;;;263    	}
;;;264    	else
;;;265    	{
;;;266    		tmp = (UARTx->LCR & (UART_LCR_DLAB_EN | UART_LCR_BREAK_EN)) & UART_LCR_BITMASK;
0001de  7b20              LDRB     r0,[r4,#0xc]
0001e0  f00005c0          AND      r5,r0,#0xc0
                  |L1.484|
;;;267    	}
;;;268    
;;;269    	switch (UART_ConfigStruct->Databits)
0001e4  7970              LDRB     r0,[r6,#5]
0001e6  b130              CBZ      r0,|L1.502|
0001e8  2801              CMP      r0,#1
0001ea  d006              BEQ      |L1.506|
0001ec  2802              CMP      r0,#2
0001ee  d007              BEQ      |L1.512|
0001f0  2803              CMP      r0,#3
0001f2  d108              BNE      |L1.518|
0001f4  e008              B        |L1.520|
                  |L1.502|
;;;270    	{
;;;271    		case UART_DATABIT_5:
;;;272    			tmp |= UART_LCR_WLEN5;
0001f6  bf00              NOP      
;;;273    			break;
0001f8  e009              B        |L1.526|
                  |L1.506|
;;;274    
;;;275    		case UART_DATABIT_6:
;;;276    			tmp |= UART_LCR_WLEN6;
0001fa  f0450501          ORR      r5,r5,#1
;;;277    			break;
0001fe  e006              B        |L1.526|
                  |L1.512|
;;;278    
;;;279    		case UART_DATABIT_7:
;;;280    			tmp |= UART_LCR_WLEN7;
000200  f0450502          ORR      r5,r5,#2
;;;281    			break;
000204  e003              B        |L1.526|
                  |L1.518|
;;;282    
;;;283    		case UART_DATABIT_8:
000206  bf00              NOP      
                  |L1.520|
;;;284    
;;;285    		default:
;;;286    			tmp |= UART_LCR_WLEN8;
000208  f0450503          ORR      r5,r5,#3
;;;287    			break;
00020c  bf00              NOP      
                  |L1.526|
00020e  bf00              NOP                            ;273
;;;288    	}
;;;289    
;;;290    	if (UART_ConfigStruct->Parity == UART_PARITY_NONE)
000210  7930              LDRB     r0,[r6,#4]
000212  b1c0              CBZ      r0,|L1.582|
;;;291    	{
;;;292    		// Do nothing...
;;;293    	}
;;;294    	else
;;;295    	{
;;;296    		tmp |= UART_LCR_PARITY_EN;
000214  f0450508          ORR      r5,r5,#8
;;;297    		switch (UART_ConfigStruct->Parity)
000218  7930              LDRB     r0,[r6,#4]
00021a  2801              CMP      r0,#1
00021c  d006              BEQ      |L1.556|
00021e  2802              CMP      r0,#2
000220  d006              BEQ      |L1.560|
000222  2803              CMP      r0,#3
000224  d007              BEQ      |L1.566|
000226  2804              CMP      r0,#4
000228  d10b              BNE      |L1.578|
00022a  e007              B        |L1.572|
                  |L1.556|
;;;298    		{
;;;299    			case UART_PARITY_ODD:
;;;300    				tmp |= UART_LCR_PARITY_ODD;
00022c  bf00              NOP      
;;;301    				break;
00022e  e009              B        |L1.580|
                  |L1.560|
;;;302    
;;;303    			case UART_PARITY_EVEN:
;;;304    				tmp |= UART_LCR_PARITY_EVEN;
000230  f0450510          ORR      r5,r5,#0x10
;;;305    				break;
000234  e006              B        |L1.580|
                  |L1.566|
;;;306    
;;;307    			case UART_PARITY_SP_1:
;;;308    				tmp |= UART_LCR_PARITY_F_1;
000236  f0450520          ORR      r5,r5,#0x20
;;;309    				break;
00023a  e003              B        |L1.580|
                  |L1.572|
;;;310    
;;;311    			case UART_PARITY_SP_0:
;;;312    				tmp |= UART_LCR_PARITY_F_0;
00023c  f0450530          ORR      r5,r5,#0x30
;;;313    				break;
000240  e000              B        |L1.580|
                  |L1.578|
;;;314    
;;;315    			default:
;;;316    				break;
000242  bf00              NOP      
                  |L1.580|
000244  bf00              NOP                            ;301
                  |L1.582|
;;;317    		}
;;;318    	}
;;;319    
;;;320    	switch (UART_ConfigStruct->Stopbits)
000246  79b0              LDRB     r0,[r6,#6]
000248  b128              CBZ      r0,|L1.598|
00024a  2801              CMP      r0,#1
00024c  d102              BNE      |L1.596|
;;;321    	{
;;;322    		case UART_STOPBIT_2:
;;;323    			tmp |= UART_LCR_STOPBIT_SEL;
00024e  f0450504          ORR      r5,r5,#4
;;;324    			break;
000252  e001              B        |L1.600|
                  |L1.596|
;;;325    
;;;326    		case UART_STOPBIT_1:
000254  bf00              NOP      
                  |L1.598|
;;;327    
;;;328    		default:
;;;329    			// Do no thing
;;;330    			break;
000256  bf00              NOP      
                  |L1.600|
000258  bf00              NOP                            ;324
;;;331    	}
;;;332    
;;;333    
;;;334    	// Write back to LCR, configure FIFO and Disable Tx
;;;335    	if (((LPC_UART1_TypeDef *)UARTx) ==  LPC_UART1)
00025a  4860              LDR      r0,|L1.988|
00025c  4284              CMP      r4,r0
00025e  d101              BNE      |L1.612|
;;;336    	{
;;;337    		((LPC_UART1_TypeDef *)UARTx)->LCR = (uint8_t)(tmp & UART_LCR_BITMASK);
000260  7325              STRB     r5,[r4,#0xc]
000262  e000              B        |L1.614|
                  |L1.612|
;;;338    	}
;;;339    	else
;;;340    	{
;;;341    		UARTx->LCR = (uint8_t)(tmp & UART_LCR_BITMASK);
000264  7325              STRB     r5,[r4,#0xc]
                  |L1.614|
;;;342    	}
;;;343    }
000266  bd70              POP      {r4-r6,pc}
;;;344    
                          ENDP

                  UART_TxCmd PROC
;;;978     **********************************************************************/
;;;979    void UART_TxCmd(LPC_UART_TypeDef *UARTx, FunctionalState NewState)
000268  2901              CMP      r1,#1
;;;980    {
;;;981    	if (NewState == ENABLE)
00026a  d110              BNE      |L1.654|
;;;982    	{
;;;983    		if (((LPC_UART1_TypeDef *)UARTx) == LPC_UART1)
00026c  4a5b              LDR      r2,|L1.988|
00026e  4290              CMP      r0,r2
000270  d106              BNE      |L1.640|
;;;984    		{
;;;985    			((LPC_UART1_TypeDef *)UARTx)->TER |= UART_TER_TXEN;
000272  f8902030          LDRB     r2,[r0,#0x30]
000276  f0420280          ORR      r2,r2,#0x80
00027a  f8802030          STRB     r2,[r0,#0x30]
00027e  e014              B        |L1.682|
                  |L1.640|
;;;986    		}
;;;987    		else
;;;988    		{
;;;989    			UARTx->TER |= UART_TER_TXEN;
000280  f8902030          LDRB     r2,[r0,#0x30]
000284  f0420280          ORR      r2,r2,#0x80
000288  f8802030          STRB     r2,[r0,#0x30]
00028c  e00d              B        |L1.682|
                  |L1.654|
;;;990    		}
;;;991    	}
;;;992    	else
;;;993    	{
;;;994    		if (((LPC_UART1_TypeDef *)UARTx) == LPC_UART1)
00028e  4a53              LDR      r2,|L1.988|
000290  4290              CMP      r0,r2
000292  d105              BNE      |L1.672|
;;;995    		{
;;;996    			((LPC_UART1_TypeDef *)UARTx)->TER &= (~UART_TER_TXEN) & UART_TER_BITMASK;
000294  f8902030          LDRB     r2,[r0,#0x30]
000298  2200              MOVS     r2,#0
00029a  f8802030          STRB     r2,[r0,#0x30]
00029e  e004              B        |L1.682|
                  |L1.672|
;;;997    		}
;;;998    		else
;;;999    		{
;;;1000   			UARTx->TER &= (~UART_TER_TXEN) & UART_TER_BITMASK;
0002a0  f8902030          LDRB     r2,[r0,#0x30]
0002a4  2200              MOVS     r2,#0
0002a6  f8802030          STRB     r2,[r0,#0x30]
                  |L1.682|
;;;1001   		}
;;;1002   	}
;;;1003   }
0002aa  4770              BX       lr
;;;1004   
                          ENDP

                  UART_ConfigStructInit PROC
;;;393    *******************************************************************************/
;;;394    void UART_ConfigStructInit(UART_CFG_Type *UART_InitStruct)
0002ac  f44f31e1          MOV      r1,#0x1c200
;;;395    {
;;;396    	UART_InitStruct->Baud_rate = 115200;
0002b0  6001              STR      r1,[r0,#0]
;;;397    
;;;398    	UART_InitStruct->Databits = UART_DATABIT_8;
0002b2  2103              MOVS     r1,#3
0002b4  7141              STRB     r1,[r0,#5]
;;;399    
;;;400    	UART_InitStruct->Parity = UART_PARITY_NONE;
0002b6  2100              MOVS     r1,#0
0002b8  7101              STRB     r1,[r0,#4]
;;;401    
;;;402    	UART_InitStruct->Stopbits = UART_STOPBIT_1;
0002ba  7181              STRB     r1,[r0,#6]
;;;403    }
0002bc  4770              BX       lr
;;;404    
                          ENDP

                  UART_SendByte PROC
;;;415     **********************************************************************/
;;;416    void UART_SendByte(LPC_UART_TypeDef* UARTx, uint8_t Data)
0002be  4a47              LDR      r2,|L1.988|
;;;417    {
;;;418    	if (((LPC_UART1_TypeDef *)UARTx) == LPC_UART1)
0002c0  4290              CMP      r0,r2
0002c2  d101              BNE      |L1.712|
;;;419    	{
;;;420    		((LPC_UART1_TypeDef *)UARTx)->THR = Data & UART_THR_MASKBIT;
0002c4  7001              STRB     r1,[r0,#0]
0002c6  e000              B        |L1.714|
                  |L1.712|
;;;421    	}
;;;422    	else
;;;423    	{
;;;424    		UARTx->THR = Data & UART_THR_MASKBIT;
0002c8  7001              STRB     r1,[r0,#0]
                  |L1.714|
;;;425    	}
;;;426    
;;;427    }
0002ca  4770              BX       lr
;;;428    
                          ENDP

                  UART_ReceiveByte PROC
;;;438     **********************************************************************/
;;;439    uint8_t UART_ReceiveByte(LPC_UART_TypeDef* UARTx)
0002cc  4601              MOV      r1,r0
;;;440    {
;;;441    	if (((LPC_UART1_TypeDef *)UARTx) == LPC_UART1)
0002ce  4843              LDR      r0,|L1.988|
0002d0  4281              CMP      r1,r0
0002d2  d101              BNE      |L1.728|
;;;442    	{
;;;443    		return (((LPC_UART1_TypeDef *)UARTx)->RBR & UART_RBR_MASKBIT);
0002d4  7808              LDRB     r0,[r1,#0]
                  |L1.726|
;;;444    	}
;;;445    	else
;;;446    	{
;;;447    		return (UARTx->RBR & UART_RBR_MASKBIT);
;;;448    	}
;;;449    }
0002d6  4770              BX       lr
                  |L1.728|
0002d8  7808              LDRB     r0,[r1,#0]            ;447
0002da  e7fc              B        |L1.726|
;;;450    
                          ENDP

                  UART_Send PROC
;;;466     **********************************************************************/
;;;467    uint32_t UART_Send(LPC_UART_TypeDef *UARTx, uint8_t *txbuf,
0002dc  e92d4ff0          PUSH     {r4-r11,lr}
;;;468    							uint32_t buflen, TRANSFER_BLOCK_Type flag)
;;;469    {
0002e0  4607              MOV      r7,r0
0002e2  4689              MOV      r9,r1
0002e4  4692              MOV      r10,r2
0002e6  469b              MOV      r11,r3
;;;470    	uint32_t bToSend, bSent, timeOut, fifo_cnt;
;;;471    	uint8_t *pChar = txbuf;
0002e8  464e              MOV      r6,r9
;;;472    
;;;473    	bToSend = buflen;
0002ea  4653              MOV      r3,r10
;;;474    
;;;475    	// blocking mode
;;;476    	if (flag == BLOCKING)
0002ec  f1bb0f01          CMP      r11,#1
0002f0  d124              BNE      |L1.828|
;;;477    	{
;;;478    		bSent = 0;
0002f2  2400              MOVS     r4,#0
;;;479    		while (bToSend)
0002f4  e01f              B        |L1.822|
                  |L1.758|
;;;480    		{
;;;481    			timeOut = UART_BLOCKING_TIMEOUT;
0002f6  f06f487f          MVN      r8,#0xff000000
;;;482    
;;;483    			// Wait for THR empty with timeout
;;;484    			while (!(UARTx->LSR & UART_LSR_THRE))
0002fa  e005              B        |L1.776|
                  |L1.764|
;;;485    			{
;;;486    				if (timeOut == 0)
0002fc  f1b80f00          CMP      r8,#0
000300  d100              BNE      |L1.772|
;;;487    					break;
000302  e006              B        |L1.786|
                  |L1.772|
;;;488    
;;;489    				timeOut--;
000304  f1a80801          SUB      r8,r8,#1
                  |L1.776|
000308  7d38              LDRB     r0,[r7,#0x14]         ;484
00030a  f0000020          AND      r0,r0,#0x20           ;484
00030e  2800              CMP      r0,#0                 ;484
000310  d0f4              BEQ      |L1.764|
                  |L1.786|
000312  bf00              NOP                            ;487
;;;490    			}
;;;491    
;;;492    			// Time out!
;;;493    			if(timeOut == 0)
000314  f1b80f00          CMP      r8,#0
000318  d100              BNE      |L1.796|
;;;494    				break;
00031a  e00e              B        |L1.826|
                  |L1.796|
;;;495    
;;;496    			fifo_cnt = UART_TX_FIFO_SIZE;
00031c  2510              MOVS     r5,#0x10
;;;497    
;;;498    			while (fifo_cnt && bToSend)
00031e  e007              B        |L1.816|
                  |L1.800|
;;;499    			{
;;;500    				UART_SendByte(UARTx, (*pChar++));
000320  f8161b01          LDRB     r1,[r6],#1
000324  4638              MOV      r0,r7
000326  f7fffffe          BL       UART_SendByte
;;;501    
;;;502    				fifo_cnt--;
00032a  1e6d              SUBS     r5,r5,#1
;;;503    
;;;504    				bToSend--;
00032c  1e5b              SUBS     r3,r3,#1
;;;505    
;;;506    				bSent++;
00032e  1c64              ADDS     r4,r4,#1
                  |L1.816|
000330  b10d              CBZ      r5,|L1.822|
000332  2b00              CMP      r3,#0                 ;498
000334  d1f4              BNE      |L1.800|
                  |L1.822|
000336  2b00              CMP      r3,#0                 ;479
000338  d1dd              BNE      |L1.758|
                  |L1.826|
00033a  e018              B        |L1.878|
                  |L1.828|
;;;507    			}
;;;508    		}
;;;509    	}
;;;510    
;;;511    	// None blocking mode
;;;512    	else
;;;513    	{
;;;514    		bSent = 0;
00033c  2400              MOVS     r4,#0
;;;515    		while (bToSend)
00033e  e013              B        |L1.872|
                  |L1.832|
;;;516    		{
;;;517    			if (bToSend == 0)
000340  b903              CBNZ     r3,|L1.836|
;;;518    				break;
000342  e013              B        |L1.876|
                  |L1.836|
;;;519    
;;;520    			if (!(UARTx->LSR & UART_LSR_THRE))
000344  7d38              LDRB     r0,[r7,#0x14]
000346  f0000020          AND      r0,r0,#0x20
00034a  b900              CBNZ     r0,|L1.846|
;;;521    			{
;;;522    				break;
00034c  e00e              B        |L1.876|
                  |L1.846|
;;;523    			}
;;;524    
;;;525    			fifo_cnt = UART_TX_FIFO_SIZE;
00034e  2510              MOVS     r5,#0x10
;;;526    
;;;527    			while (fifo_cnt && bToSend)
000350  e007              B        |L1.866|
                  |L1.850|
;;;528    			{
;;;529    				UART_SendByte(UARTx, (*pChar++));
000352  f8161b01          LDRB     r1,[r6],#1
000356  4638              MOV      r0,r7
000358  f7fffffe          BL       UART_SendByte
;;;530    
;;;531    				bToSend--;
00035c  1e5b              SUBS     r3,r3,#1
;;;532    
;;;533    				fifo_cnt--;
00035e  1e6d              SUBS     r5,r5,#1
;;;534    
;;;535    				bSent++;
000360  1c64              ADDS     r4,r4,#1
                  |L1.866|
000362  b10d              CBZ      r5,|L1.872|
000364  2b00              CMP      r3,#0                 ;527
000366  d1f4              BNE      |L1.850|
                  |L1.872|
000368  2b00              CMP      r3,#0                 ;515
00036a  d1e9              BNE      |L1.832|
                  |L1.876|
00036c  bf00              NOP                            ;518
                  |L1.878|
;;;536    			}
;;;537    		}
;;;538    	}
;;;539    
;;;540    	return bSent;
00036e  4620              MOV      r0,r4
;;;541    }
000370  e8bd8ff0          POP      {r4-r11,pc}
;;;542    
                          ENDP

                  UART_Receive PROC
;;;559     **********************************************************************/
;;;560    uint32_t UART_Receive(LPC_UART_TypeDef *UARTx, uint8_t *rxbuf,
000374  e92d41f0          PUSH     {r4-r8,lr}
;;;561    								uint32_t buflen, TRANSFER_BLOCK_Type flag)
;;;562    {
000378  4605              MOV      r5,r0
00037a  460e              MOV      r6,r1
00037c  4617              MOV      r7,r2
00037e  4698              MOV      r8,r3
;;;563    	uint32_t bToRecv, bRecv;
;;;564    	uint8_t *pChar = rxbuf;
000380  4634              MOV      r4,r6
;;;565    
;;;566    	bToRecv = buflen;
000382  463b              MOV      r3,r7
;;;567    
;;;568    	// Blocking mode
;;;569    	if (flag == BLOCKING)
000384  f1b80f01          CMP      r8,#1
000388  d111              BNE      |L1.942|
;;;570    	{
;;;571    		bRecv = 0;
00038a  2200              MOVS     r2,#0
;;;572    		while (bToRecv)
00038c  e00c              B        |L1.936|
                  |L1.910|
;;;573    		{
;;;574    			while (!(UARTx->LSR & UART_LSR_RDR)); //等待接收到串口输入
00038e  bf00              NOP      
                  |L1.912|
000390  7d28              LDRB     r0,[r5,#0x14]
000392  f0000001          AND      r0,r0,#1
000396  2800              CMP      r0,#0
000398  d0fa              BEQ      |L1.912|
;;;575    			 	(*pChar++) = UART_ReceiveByte(UARTx);
00039a  4628              MOV      r0,r5
00039c  f7fffffe          BL       UART_ReceiveByte
0003a0  f8040b01          STRB     r0,[r4],#1
;;;576    			bToRecv--;
0003a4  1e5b              SUBS     r3,r3,#1
;;;577    			bRecv++;
0003a6  1c52              ADDS     r2,r2,#1
                  |L1.936|
0003a8  2b00              CMP      r3,#0                 ;572
0003aa  d1f0              BNE      |L1.910|
0003ac  e010              B        |L1.976|
                  |L1.942|
;;;578    		}
;;;579    	}
;;;580    	// None blocking mode
;;;581    	else
;;;582    	{
;;;583    		bRecv = 0;
0003ae  2200              MOVS     r2,#0
;;;584    		while (bToRecv)
0003b0  e00b              B        |L1.970|
                  |L1.946|
;;;585    		{
;;;586    			if (!(UARTx->LSR & UART_LSR_RDR))
0003b2  7d28              LDRB     r0,[r5,#0x14]
0003b4  f0000001          AND      r0,r0,#1
0003b8  b900              CBNZ     r0,|L1.956|
;;;587    			{
;;;588    				break;
0003ba  e008              B        |L1.974|
                  |L1.956|
;;;589    			}
;;;590    			else
;;;591    			{
;;;592    				(*pChar++) = UART_ReceiveByte(UARTx);
0003bc  4628              MOV      r0,r5
0003be  f7fffffe          BL       UART_ReceiveByte
0003c2  f8040b01          STRB     r0,[r4],#1
;;;593    
;;;594    				bRecv++;
0003c6  1c52              ADDS     r2,r2,#1
;;;595    
;;;596    				bToRecv--;
0003c8  1e5b              SUBS     r3,r3,#1
                  |L1.970|
0003ca  2b00              CMP      r3,#0                 ;584
0003cc  d1f1              BNE      |L1.946|
                  |L1.974|
0003ce  bf00              NOP                            ;588
                  |L1.976|
;;;597    			}
;;;598    		}
;;;599    	}
;;;600    
;;;601    	return bRecv;
0003d0  4610              MOV      r0,r2
;;;602    }
0003d2  e8bd81f0          POP      {r4-r8,pc}
;;;603    
                          ENDP

0003d6  0000              DCW      0x0000
                  |L1.984|
                          DCD      0x000186a0
                  |L1.988|
                          DCD      0x40010000
                  |L1.992|
                          DCD      0x4000c000
                  |L1.996|
                          DCD      0x40098000
                  |L1.1000|
                          DCD      0x4009c000

                          AREA ||area_number.2||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.2||, ||.text||
                  UART_DeInit PROC
;;;613     **********************************************************************/
;;;614    void UART_ForceBreak(LPC_UART_TypeDef* UARTx)
000000  b510              PUSH     {r4,lr}
;;;615    {
;;;616    	if (((LPC_UART1_TypeDef *)UARTx) == LPC_UART1)
000002  4604              MOV      r4,r0
000004  2100              MOVS     r1,#0
;;;617    	{
;;;618    		((LPC_UART1_TypeDef *)UARTx)->LCR |= UART_LCR_BREAK_EN;
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       UART_TxCmd
00000c  480f              LDR      r0,|L2.76|
00000e  4284              CMP      r4,r0
;;;619    	}
;;;620    	else
;;;621    	{
;;;622    		UARTx->LCR |= UART_LCR_BREAK_EN;
000010  d103              BNE      |L2.26|
000012  2100              MOVS     r1,#0
000014  2008              MOVS     r0,#8
000016  f7fffffe          BL       CLKPWR_ConfigPPWR
                  |L2.26|
;;;623    	}
;;;624    }
00001a  480d              LDR      r0,|L2.80|
00001c  4284              CMP      r4,r0
00001e  d103              BNE      |L2.40|
000020  2100              MOVS     r1,#0
000022  2010              MOVS     r0,#0x10
000024  f7fffffe          BL       CLKPWR_ConfigPPWR
                  |L2.40|
000028  480a              LDR      r0,|L2.84|
00002a  4284              CMP      r4,r0
00002c  d104              BNE      |L2.56|
00002e  2100              MOVS     r1,#0
000030  f04f7080          MOV      r0,#0x1000000
000034  f7fffffe          BL       CLKPWR_ConfigPPWR
                  |L2.56|
000038  4807              LDR      r0,|L2.88|
00003a  4284              CMP      r4,r0
00003c  d104              BNE      |L2.72|
00003e  2100              MOVS     r1,#0
000040  f04f7000          MOV      r0,#0x2000000
000044  f7fffffe          BL       CLKPWR_ConfigPPWR
                  |L2.72|
000048  bd10              POP      {r4,pc}
;;;625    
                          ENDP

00004a  0000              DCW      0x0000
                  |L2.76|
                          DCD      0x4000c000
                  |L2.80|
                          DCD      0x40010000
                  |L2.84|
                          DCD      0x40098000
                  |L2.88|
                          DCD      0x4009c000

                          AREA ||area_number.3||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.3||, ||.text||
                  UART_ForceBreak PROC
;;;613     **********************************************************************/
;;;614    void UART_ForceBreak(LPC_UART_TypeDef* UARTx)
000000  4906              LDR      r1,|L3.28|
;;;615    {
;;;616    	if (((LPC_UART1_TypeDef *)UARTx) == LPC_UART1)
000002  4288              CMP      r0,r1
000004  d104              BNE      |L3.16|
;;;617    	{
;;;618    		((LPC_UART1_TypeDef *)UARTx)->LCR |= UART_LCR_BREAK_EN;
000006  7b01              LDRB     r1,[r0,#0xc]
000008  f0410140          ORR      r1,r1,#0x40
00000c  7301              STRB     r1,[r0,#0xc]
00000e  e003              B        |L3.24|
                  |L3.16|
;;;619    	}
;;;620    	else
;;;621    	{
;;;622    		UARTx->LCR |= UART_LCR_BREAK_EN;
000010  7b01              LDRB     r1,[r0,#0xc]
000012  f0410140          ORR      r1,r1,#0x40
000016  7301              STRB     r1,[r0,#0xc]
                  |L3.24|
;;;623    	}
;;;624    }
000018  4770              BX       lr
;;;625    
                          ENDP

00001a  0000              DCW      0x0000
                  |L3.28|
                          DCD      0x40010000

                          AREA ||area_number.4||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.4||, ||.text||
                  UART_IntConfig PROC
;;;613     **********************************************************************/
;;;614    void UART_ForceBreak(LPC_UART_TypeDef* UARTx)
000000  b530              PUSH     {r4,r5,lr}
;;;615    {
;;;616    	if (((LPC_UART1_TypeDef *)UARTx) == LPC_UART1)
000002  460b              MOV      r3,r1
000004  2b07              CMP      r3,#7
;;;617    	{
;;;618    		((LPC_UART1_TypeDef *)UARTx)->LCR |= UART_LCR_BREAK_EN;
000006  d215              BCS      |L4.52|
000008  e8dff003          TBB      [pc,r3]
00000c  0406080a          DCB      0x04,0x06,0x08,0x0a
000010  0c0e1100          DCB      0x0c,0x0e,0x11,0x00
;;;619    	}
;;;620    	else
;;;621    	{
;;;622    		UARTx->LCR |= UART_LCR_BREAK_EN;
000014  2101              MOVS     r1,#1
000016  e00d              B        |L4.52|
;;;623    	}
;;;624    }
000018  2102              MOVS     r1,#2
00001a  e00b              B        |L4.52|
00001c  2104              MOVS     r1,#4
00001e  e009              B        |L4.52|
000020  2108              MOVS     r1,#8
000022  e007              B        |L4.52|
000024  2180              MOVS     r1,#0x80
000026  e005              B        |L4.52|
000028  f44f7180          MOV      r1,#0x100
00002c  e002              B        |L4.52|
00002e  f44f7100          MOV      r1,#0x200
000032  bf00              NOP      
                  |L4.52|
000034  bf00              NOP      
000036  2a01              CMP      r2,#1
000038  d10a              BNE      |L4.80|
00003a  4c0e              LDR      r4,|L4.116|
00003c  42a0              CMP      r0,r4
00003e  d103              BNE      |L4.72|
000040  6844              LDR      r4,[r0,#4]
000042  430c              ORRS     r4,r4,r1
000044  6044              STR      r4,[r0,#4]
000046  e013              B        |L4.112|
                  |L4.72|
000048  6844              LDR      r4,[r0,#4]
00004a  430c              ORRS     r4,r4,r1
00004c  6044              STR      r4,[r0,#4]
00004e  e00f              B        |L4.112|
                  |L4.80|
000050  4c08              LDR      r4,|L4.116|
000052  42a0              CMP      r0,r4
000054  d106              BNE      |L4.100|
000056  6844              LDR      r4,[r0,#4]
000058  f240358f          MOV      r5,#0x38f
00005c  438d              BICS     r5,r5,r1
00005e  402c              ANDS     r4,r4,r5
000060  6044              STR      r4,[r0,#4]
000062  e005              B        |L4.112|
                  |L4.100|
000064  6844              LDR      r4,[r0,#4]
000066  f2403507          MOV      r5,#0x307
00006a  438d              BICS     r5,r5,r1
00006c  402c              ANDS     r4,r4,r5
00006e  6044              STR      r4,[r0,#4]
                  |L4.112|
000070  bd30              POP      {r4,r5,pc}
;;;625    
                          ENDP

000072  0000              DCW      0x0000
                  |L4.116|
                          DCD      0x40010000

                          AREA ||area_number.5||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.5||, ||.text||
                  UART_GetLineStatus PROC
;;;613     **********************************************************************/
;;;614    void UART_ForceBreak(LPC_UART_TypeDef* UARTx)
000000  4601              MOV      r1,r0
;;;615    {
;;;616    	if (((LPC_UART1_TypeDef *)UARTx) == LPC_UART1)
000002  4803              LDR      r0,|L5.16|
000004  4281              CMP      r1,r0
;;;617    	{
;;;618    		((LPC_UART1_TypeDef *)UARTx)->LCR |= UART_LCR_BREAK_EN;
000006  d101              BNE      |L5.12|
000008  7d00              LDRB     r0,[r0,#0x14]
                  |L5.10|
00000a  4770              BX       lr
                  |L5.12|
00000c  7d08              LDRB     r0,[r1,#0x14]
00000e  e7fc              B        |L5.10|
;;;619    	}
;;;620    	else
;;;621    	{
;;;622    		UARTx->LCR |= UART_LCR_BREAK_EN;
;;;623    	}
;;;624    }
;;;625    
                          ENDP

                  |L5.16|
                          DCD      0x40010000

                          AREA ||area_number.6||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.6||, ||.text||
                  UART_GetIntId PROC
;;;613     **********************************************************************/
;;;614    void UART_ForceBreak(LPC_UART_TypeDef* UARTx)
000000  4601              MOV      r1,r0
;;;615    {
;;;616    	if (((LPC_UART1_TypeDef *)UARTx) == LPC_UART1)
000002  6888              LDR      r0,[r1,#8]
000004  f24032cf          MOV      r2,#0x3cf
;;;617    	{
;;;618    		((LPC_UART1_TypeDef *)UARTx)->LCR |= UART_LCR_BREAK_EN;
000008  4010              ANDS     r0,r0,r2
00000a  4770              BX       lr
;;;619    	}
;;;620    	else
;;;621    	{
;;;622    		UARTx->LCR |= UART_LCR_BREAK_EN;
;;;623    	}
;;;624    }
;;;625    
                          ENDP


                          AREA ||area_number.7||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.7||, ||.text||
                  UART_CheckBusy PROC
;;;613     **********************************************************************/
;;;614    void UART_ForceBreak(LPC_UART_TypeDef* UARTx)
000000  4601              MOV      r1,r0
;;;615    {
;;;616    	if (((LPC_UART1_TypeDef *)UARTx) == LPC_UART1)
000002  7d08              LDRB     r0,[r1,#0x14]
000004  f0000040          AND      r0,r0,#0x40
;;;617    	{
;;;618    		((LPC_UART1_TypeDef *)UARTx)->LCR |= UART_LCR_BREAK_EN;
000008  b108              CBZ      r0,|L7.14|
00000a  2000              MOVS     r0,#0
                  |L7.12|
00000c  4770              BX       lr
                  |L7.14|
00000e  2001              MOVS     r0,#1
;;;619    	}
;;;620    	else
;;;621    	{
;;;622    		UARTx->LCR |= UART_LCR_BREAK_EN;
000010  e7fc              B        |L7.12|
;;;623    	}
;;;624    }
;;;625    
                          ENDP


                          AREA ||area_number.8||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.8||, ||.text||
                  UART_FIFOConfig PROC
;;;613     **********************************************************************/
;;;614    void UART_ForceBreak(LPC_UART_TypeDef* UARTx)
000000  4602              MOV      r2,r0
;;;615    {
;;;616    	if (((LPC_UART1_TypeDef *)UARTx) == LPC_UART1)
000002  2000              MOVS     r0,#0
000004  f0400001          ORR      r0,r0,#1
;;;617    	{
;;;618    		((LPC_UART1_TypeDef *)UARTx)->LCR |= UART_LCR_BREAK_EN;
000008  78cb              LDRB     r3,[r1,#3]
00000a  b133              CBZ      r3,|L8.26|
00000c  2b01              CMP      r3,#1
00000e  d006              BEQ      |L8.30|
;;;619    	}
;;;620    	else
;;;621    	{
;;;622    		UARTx->LCR |= UART_LCR_BREAK_EN;
000010  2b02              CMP      r3,#2
000012  d007              BEQ      |L8.36|
000014  2b03              CMP      r3,#3
000016  d108              BNE      |L8.42|
;;;623    	}
;;;624    }
000018  e008              B        |L8.44|
                  |L8.26|
00001a  bf00              NOP      
00001c  e009              B        |L8.50|
                  |L8.30|
00001e  f0400040          ORR      r0,r0,#0x40
000022  e006              B        |L8.50|
                  |L8.36|
000024  f0400080          ORR      r0,r0,#0x80
000028  e003              B        |L8.50|
                  |L8.42|
00002a  bf00              NOP      
                  |L8.44|
00002c  f04000c0          ORR      r0,r0,#0xc0
000030  bf00              NOP      
                  |L8.50|
000032  bf00              NOP      
000034  784b              LDRB     r3,[r1,#1]
000036  2b01              CMP      r3,#1
000038  d101              BNE      |L8.62|
00003a  f0400004          ORR      r0,r0,#4
                  |L8.62|
00003e  780b              LDRB     r3,[r1,#0]
000040  2b01              CMP      r3,#1
000042  d101              BNE      |L8.72|
000044  f0400002          ORR      r0,r0,#2
                  |L8.72|
000048  788b              LDRB     r3,[r1,#2]
00004a  2b01              CMP      r3,#1
00004c  d101              BNE      |L8.82|
00004e  f0400008          ORR      r0,r0,#8
                  |L8.82|
000052  4b05              LDR      r3,|L8.104|
000054  429a              CMP      r2,r3
000056  d103              BNE      |L8.96|
000058  f00003cf          AND      r3,r0,#0xcf
00005c  7213              STRB     r3,[r2,#8]
00005e  e002              B        |L8.102|
                  |L8.96|
000060  f00003cf          AND      r3,r0,#0xcf
000064  7213              STRB     r3,[r2,#8]
                  |L8.102|
000066  4770              BX       lr
;;;625    
                          ENDP

                  |L8.104|
                          DCD      0x40010000

                          AREA ||area_number.9||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.9||, ||.text||
                  UART_FIFOConfigStructInit PROC
;;;613     **********************************************************************/
;;;614    void UART_ForceBreak(LPC_UART_TypeDef* UARTx)
000000  2100              MOVS     r1,#0
;;;615    {
;;;616    	if (((LPC_UART1_TypeDef *)UARTx) == LPC_UART1)
000002  7081              STRB     r1,[r0,#2]
000004  70c1              STRB     r1,[r0,#3]
;;;617    	{
;;;618    		((LPC_UART1_TypeDef *)UARTx)->LCR |= UART_LCR_BREAK_EN;
000006  2101              MOVS     r1,#1
000008  7001              STRB     r1,[r0,#0]
00000a  7041              STRB     r1,[r0,#1]
00000c  4770              BX       lr
;;;619    	}
;;;620    	else
;;;621    	{
;;;622    		UARTx->LCR |= UART_LCR_BREAK_EN;
;;;623    	}
;;;624    }
;;;625    
                          ENDP


                          AREA ||area_number.10||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.10||, ||.text||
                  UART_ABCmd PROC
;;;613     **********************************************************************/
;;;614    void UART_ForceBreak(LPC_UART_TypeDef* UARTx)
000000  b510              PUSH     {r4,lr}
;;;615    {
;;;616    	if (((LPC_UART1_TypeDef *)UARTx) == LPC_UART1)
000002  460b              MOV      r3,r1
000004  2100              MOVS     r1,#0
;;;617    	{
;;;618    		((LPC_UART1_TypeDef *)UARTx)->LCR |= UART_LCR_BREAK_EN;
000006  2a01              CMP      r2,#1
000008  d109              BNE      |L10.30|
00000a  781c              LDRB     r4,[r3,#0]
00000c  2c01              CMP      r4,#1
00000e  d101              BNE      |L10.20|
;;;619    	}
;;;620    	else
;;;621    	{
;;;622    		UARTx->LCR |= UART_LCR_BREAK_EN;
000010  f0410102          ORR      r1,r1,#2
                  |L10.20|
000014  785c              LDRB     r4,[r3,#1]
000016  2c01              CMP      r4,#1
;;;623    	}
;;;624    }
000018  d101              BNE      |L10.30|
00001a  f0410104          ORR      r1,r1,#4
                  |L10.30|
00001e  4c18              LDR      r4,|L10.128|
000020  42a0              CMP      r0,r4
000022  d115              BNE      |L10.80|
000024  2a01              CMP      r2,#1
000026  d110              BNE      |L10.74|
000028  7b04              LDRB     r4,[r0,#0xc]
00002a  f0440480          ORR      r4,r4,#0x80
00002e  7304              STRB     r4,[r0,#0xc]
000030  2400              MOVS     r4,#0
000032  7004              STRB     r4,[r0,#0]
000034  7104              STRB     r4,[r0,#4]
000036  7b04              LDRB     r4,[r0,#0xc]
000038  f0240480          BIC      r4,r4,#0x80
00003c  7304              STRB     r4,[r0,#0xc]
00003e  2410              MOVS     r4,#0x10
000040  6284              STR      r4,[r0,#0x28]
000042  f0410401          ORR      r4,r1,#1
000046  6204              STR      r4,[r0,#0x20]
000048  e018              B        |L10.124|
                  |L10.74|
00004a  2400              MOVS     r4,#0
00004c  6204              STR      r4,[r0,#0x20]
00004e  e015              B        |L10.124|
                  |L10.80|
000050  2a01              CMP      r2,#1
000052  d111              BNE      |L10.120|
000054  7b04              LDRB     r4,[r0,#0xc]
000056  f0440480          ORR      r4,r4,#0x80
00005a  7304              STRB     r4,[r0,#0xc]
00005c  2400              MOVS     r4,#0
00005e  7004              STRB     r4,[r0,#0]
000060  7104              STRB     r4,[r0,#4]
000062  7b04              LDRB     r4,[r0,#0xc]
000064  f0240480          BIC      r4,r4,#0x80
000068  7304              STRB     r4,[r0,#0xc]
00006a  2410              MOVS     r4,#0x10
00006c  f8804028          STRB     r4,[r0,#0x28]
000070  f0410401          ORR      r4,r1,#1
000074  6204              STR      r4,[r0,#0x20]
000076  e001              B        |L10.124|
                  |L10.120|
000078  2400              MOVS     r4,#0
00007a  6204              STR      r4,[r0,#0x20]
                  |L10.124|
00007c  bd10              POP      {r4,pc}
;;;625    
                          ENDP

00007e  0000              DCW      0x0000
                  |L10.128|
                          DCD      0x40010000

                          AREA ||area_number.11||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.11||, ||.text||
                  UART_ABClearIntPending PROC
;;;613     **********************************************************************/
;;;614    void UART_ForceBreak(LPC_UART_TypeDef* UARTx)
000000  4a05              LDR      r2,|L11.24|
;;;615    {
;;;616    	if (((LPC_UART1_TypeDef *)UARTx) == LPC_UART1)
000002  4290              CMP      r0,r2
000004  d103              BNE      |L11.14|
;;;617    	{
;;;618    		((LPC_UART1_TypeDef *)UARTx)->LCR |= UART_LCR_BREAK_EN;
000006  6a02              LDR      r2,[r0,#0x20]
000008  430a              ORRS     r2,r2,r1
00000a  6202              STR      r2,[r0,#0x20]
00000c  e002              B        |L11.20|
                  |L11.14|
00000e  6a02              LDR      r2,[r0,#0x20]
;;;619    	}
;;;620    	else
;;;621    	{
;;;622    		UARTx->LCR |= UART_LCR_BREAK_EN;
000010  430a              ORRS     r2,r2,r1
000012  6202              STR      r2,[r0,#0x20]
                  |L11.20|
000014  4770              BX       lr
;;;623    	}
;;;624    }
;;;625    
                          ENDP

000016  0000              DCW      0x0000
                  |L11.24|
                          DCD      0x40010000

                          AREA ||area_number.12||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.12||, ||.text||
                  UART_IrDAInvtInputCmd PROC
;;;613     **********************************************************************/
;;;614    void UART_ForceBreak(LPC_UART_TypeDef* UARTx)
000000  2901              CMP      r1,#1
;;;615    {
;;;616    	if (((LPC_UART1_TypeDef *)UARTx) == LPC_UART1)
000002  d106              BNE      |L12.18|
000004  f8902024          LDRB     r2,[r0,#0x24]
;;;617    	{
;;;618    		((LPC_UART1_TypeDef *)UARTx)->LCR |= UART_LCR_BREAK_EN;
000008  f0420202          ORR      r2,r2,#2
00000c  f8802024          STRB     r2,[r0,#0x24]
;;;619    	}
;;;620    	else
;;;621    	{
;;;622    		UARTx->LCR |= UART_LCR_BREAK_EN;
000010  e006              B        |L12.32|
                  |L12.18|
000012  b929              CBNZ     r1,|L12.32|
000014  f8902024          LDRB     r2,[r0,#0x24]
;;;623    	}
;;;624    }
000018  f002023d          AND      r2,r2,#0x3d
00001c  f8802024          STRB     r2,[r0,#0x24]
                  |L12.32|
000020  4770              BX       lr
;;;625    
                          ENDP


                          AREA ||area_number.13||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.13||, ||.text||
                  UART_IrDACmd PROC
;;;613     **********************************************************************/
;;;614    void UART_ForceBreak(LPC_UART_TypeDef* UARTx)
000000  2901              CMP      r1,#1
;;;615    {
;;;616    	if (((LPC_UART1_TypeDef *)UARTx) == LPC_UART1)
000002  d106              BNE      |L13.18|
000004  f8902024          LDRB     r2,[r0,#0x24]
;;;617    	{
;;;618    		((LPC_UART1_TypeDef *)UARTx)->LCR |= UART_LCR_BREAK_EN;
000008  f0420201          ORR      r2,r2,#1
00000c  f8802024          STRB     r2,[r0,#0x24]
;;;619    	}
;;;620    	else
;;;621    	{
;;;622    		UARTx->LCR |= UART_LCR_BREAK_EN;
000010  e005              B        |L13.30|
                  |L13.18|
000012  f8902024          LDRB     r2,[r0,#0x24]
000016  f002023e          AND      r2,r2,#0x3e
;;;623    	}
;;;624    }
00001a  f8802024          STRB     r2,[r0,#0x24]
                  |L13.30|
00001e  4770              BX       lr
;;;625    
                          ENDP


                          AREA ||area_number.14||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.14||, ||.text||
                  UART_IrDAPulseDivConfig PROC
;;;613     **********************************************************************/
;;;614    void UART_ForceBreak(LPC_UART_TypeDef* UARTx)
000000  b510              PUSH     {r4,lr}
;;;615    {
;;;616    	if (((LPC_UART1_TypeDef *)UARTx) == LPC_UART1)
000002  074c              LSLS     r4,r1,#29
000004  0ea3              LSRS     r3,r4,#26
;;;617    	{
;;;618    		((LPC_UART1_TypeDef *)UARTx)->LCR |= UART_LCR_BREAK_EN;
000006  f8904024          LDRB     r4,[r0,#0x24]
00000a  f0240238          BIC      r2,r4,#0x38
00000e  f0430404          ORR      r4,r3,#4
;;;619    	}
;;;620    	else
;;;621    	{
;;;622    		UARTx->LCR |= UART_LCR_BREAK_EN;
000012  4322              ORRS     r2,r2,r4
000014  f002043f          AND      r4,r2,#0x3f
;;;623    	}
;;;624    }
000018  f8804024          STRB     r4,[r0,#0x24]
00001c  bd10              POP      {r4,pc}
;;;625    
                          ENDP


                          AREA ||area_number.15||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.15||, ||.text||
                  UART_FullModemForcePinState PROC
;;;613     **********************************************************************/
;;;614    void UART_ForceBreak(LPC_UART_TypeDef* UARTx)
000000  b530              PUSH     {r4,r5,lr}
;;;615    {
;;;616    	if (((LPC_UART1_TypeDef *)UARTx) == LPC_UART1)
000002  2300              MOVS     r3,#0
000004  b111              CBZ      r1,|L15.12|
;;;617    	{
;;;618    		((LPC_UART1_TypeDef *)UARTx)->LCR |= UART_LCR_BREAK_EN;
000006  2901              CMP      r1,#1
000008  d104              BNE      |L15.20|
00000a  e001              B        |L15.16|
                  |L15.12|
00000c  2301              MOVS     r3,#1
00000e  e002              B        |L15.22|
                  |L15.16|
;;;619    	}
;;;620    	else
;;;621    	{
;;;622    		UARTx->LCR |= UART_LCR_BREAK_EN;
000010  2302              MOVS     r3,#2
000012  e000              B        |L15.22|
                  |L15.20|
000014  bf00              NOP      
                  |L15.22|
000016  bf00              NOP      
;;;623    	}
;;;624    }
000018  2a01              CMP      r2,#1
00001a  d103              BNE      |L15.36|
00001c  7c04              LDRB     r4,[r0,#0x10]
00001e  431c              ORRS     r4,r4,r3
000020  7404              STRB     r4,[r0,#0x10]
000022  e004              B        |L15.46|
                  |L15.36|
000024  7c04              LDRB     r4,[r0,#0x10]
000026  25f3              MOVS     r5,#0xf3
000028  439d              BICS     r5,r5,r3
00002a  402c              ANDS     r4,r4,r5
00002c  7404              STRB     r4,[r0,#0x10]
                  |L15.46|
00002e  bd30              POP      {r4,r5,pc}
;;;625    
                          ENDP


                          AREA ||area_number.16||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.16||, ||.text||
                  UART_FullModemConfigMode PROC
;;;613     **********************************************************************/
;;;614    void UART_ForceBreak(LPC_UART_TypeDef* UARTx)
000000  b530              PUSH     {r4,r5,lr}
;;;615    {
;;;616    	if (((LPC_UART1_TypeDef *)UARTx) == LPC_UART1)
000002  460b              MOV      r3,r1
000004  b123              CBZ      r3,|L16.16|
;;;617    	{
;;;618    		((LPC_UART1_TypeDef *)UARTx)->LCR |= UART_LCR_BREAK_EN;
000006  2b01              CMP      r3,#1
000008  d004              BEQ      |L16.20|
00000a  2b02              CMP      r3,#2
00000c  d106              BNE      |L16.28|
00000e  e003              B        |L16.24|
                  |L16.16|
;;;619    	}
;;;620    	else
;;;621    	{
;;;622    		UARTx->LCR |= UART_LCR_BREAK_EN;
000010  2110              MOVS     r1,#0x10
000012  e004              B        |L16.30|
                  |L16.20|
000014  2140              MOVS     r1,#0x40
000016  e002              B        |L16.30|
                  |L16.24|
;;;623    	}
;;;624    }
000018  2180              MOVS     r1,#0x80
00001a  e000              B        |L16.30|
                  |L16.28|
00001c  bf00              NOP      
                  |L16.30|
00001e  bf00              NOP      
000020  2a01              CMP      r2,#1
000022  d103              BNE      |L16.44|
000024  7c04              LDRB     r4,[r0,#0x10]
000026  430c              ORRS     r4,r4,r1
000028  7404              STRB     r4,[r0,#0x10]
00002a  e004              B        |L16.54|
                  |L16.44|
00002c  7c04              LDRB     r4,[r0,#0x10]
00002e  25f3              MOVS     r5,#0xf3
000030  438d              BICS     r5,r5,r1
000032  402c              ANDS     r4,r4,r5
000034  7404              STRB     r4,[r0,#0x10]
                  |L16.54|
000036  bd30              POP      {r4,r5,pc}
;;;625    
                          ENDP


                          AREA ||area_number.17||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.17||, ||.text||
                  UART_FullModemGetStatus PROC
;;;613     **********************************************************************/
;;;614    void UART_ForceBreak(LPC_UART_TypeDef* UARTx)
000000  4601              MOV      r1,r0
;;;615    {
;;;616    	if (((LPC_UART1_TypeDef *)UARTx) == LPC_UART1)
000002  7e08              LDRB     r0,[r1,#0x18]
000004  4770              BX       lr
;;;617    	{
;;;618    		((LPC_UART1_TypeDef *)UARTx)->LCR |= UART_LCR_BREAK_EN;
;;;619    	}
;;;620    	else
;;;621    	{
;;;622    		UARTx->LCR |= UART_LCR_BREAK_EN;
;;;623    	}
;;;624    }
;;;625    
                          ENDP


                          AREA ||area_number.18||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.18||, ||.text||
                  UART_RS485Config PROC
;;;613     **********************************************************************/
;;;614    void UART_ForceBreak(LPC_UART_TypeDef* UARTx)
000000  2200              MOVS     r2,#0
;;;615    {
;;;616    	if (((LPC_UART1_TypeDef *)UARTx) == LPC_UART1)
000002  78cb              LDRB     r3,[r1,#3]
000004  2b01              CMP      r3,#1
;;;617    	{
;;;618    		((LPC_UART1_TypeDef *)UARTx)->LCR |= UART_LCR_BREAK_EN;
000006  d111              BNE      |L18.44|
000008  f0420210          ORR      r2,r2,#0x10
00000c  794b              LDRB     r3,[r1,#5]
00000e  2b01              CMP      r3,#1
;;;619    	}
;;;620    	else
;;;621    	{
;;;622    		UARTx->LCR |= UART_LCR_BREAK_EN;
000010  d101              BNE      |L18.22|
000012  f0420220          ORR      r2,r2,#0x20
                  |L18.22|
000016  790b              LDRB     r3,[r1,#4]
;;;623    	}
;;;624    }
000018  2b01              CMP      r3,#1
00001a  d104              BNE      |L18.38|
00001c  4b10              LDR      r3,|L18.96|
00001e  4298              CMP      r0,r3
000020  d101              BNE      |L18.38|
000022  f0420208          ORR      r2,r2,#8
                  |L18.38|
000026  79cb              LDRB     r3,[r1,#7]
000028  f8803054          STRB     r3,[r0,#0x54]
                  |L18.44|
00002c  780b              LDRB     r3,[r1,#0]
00002e  2b01              CMP      r3,#1
000030  d101              BNE      |L18.54|
000032  f0420201          ORR      r2,r2,#1
                  |L18.54|
000036  788b              LDRB     r3,[r1,#2]
000038  2b01              CMP      r3,#1
00003a  d104              BNE      |L18.70|
00003c  f0420204          ORR      r2,r2,#4
000040  798b              LDRB     r3,[r1,#6]
000042  f8803050          STRB     r3,[r0,#0x50]
                  |L18.70|
000046  784b              LDRB     r3,[r1,#1]
000048  b90b              CBNZ     r3,|L18.78|
00004a  f0420202          ORR      r2,r2,#2
                  |L18.78|
00004e  f002033f          AND      r3,r2,#0x3f
000052  f880304c          STRB     r3,[r0,#0x4c]
000056  7b03              LDRB     r3,[r0,#0xc]
000058  f0430338          ORR      r3,r3,#0x38
00005c  7303              STRB     r3,[r0,#0xc]
00005e  4770              BX       lr
;;;625    
                          ENDP

                  |L18.96|
                          DCD      0x40010000

                          AREA ||area_number.19||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.19||, ||.text||
                  UART_RS485ReceiverCmd PROC
;;;613     **********************************************************************/
;;;614    void UART_ForceBreak(LPC_UART_TypeDef* UARTx)
000000  2901              CMP      r1,#1
;;;615    {
;;;616    	if (((LPC_UART1_TypeDef *)UARTx) == LPC_UART1)
000002  d106              BNE      |L19.18|
000004  f890204c          LDRB     r2,[r0,#0x4c]
;;;617    	{
;;;618    		((LPC_UART1_TypeDef *)UARTx)->LCR |= UART_LCR_BREAK_EN;
000008  f0220202          BIC      r2,r2,#2
00000c  f880204c          STRB     r2,[r0,#0x4c]
;;;619    	}
;;;620    	else
;;;621    	{
;;;622    		UARTx->LCR |= UART_LCR_BREAK_EN;
000010  e005              B        |L19.30|
                  |L19.18|
000012  f890204c          LDRB     r2,[r0,#0x4c]
000016  f0420202          ORR      r2,r2,#2
;;;623    	}
;;;624    }
00001a  f880204c          STRB     r2,[r0,#0x4c]
                  |L19.30|
00001e  4770              BX       lr
;;;625    
                          ENDP


                          AREA ||area_number.20||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.20||, ||.text||
                  UART_RS485Send PROC
;;;613     **********************************************************************/
;;;614    void UART_ForceBreak(LPC_UART_TypeDef* UARTx)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;615    {
;;;616    	if (((LPC_UART1_TypeDef *)UARTx) == LPC_UART1)
000004  4604              MOV      r4,r0
;;;617    	{
;;;618    		((LPC_UART1_TypeDef *)UARTx)->LCR |= UART_LCR_BREAK_EN;
000006  4689              MOV      r9,r1
000008  4692              MOV      r10,r2
00000a  461f              MOV      r7,r3
00000c  b1a7              CBZ      r7,|L20.56|
00000e  7b25              LDRB     r5,[r4,#0xc]
;;;619    	}
;;;620    	else
;;;621    	{
;;;622    		UARTx->LCR |= UART_LCR_BREAK_EN;
000010  46a8              MOV      r8,r5
000012  f0280810          BIC      r8,r8,#0x10
000016  f884800c          STRB     r8,[r4,#0xc]
;;;623    	}
;;;624    }
00001a  2301              MOVS     r3,#1
00001c  4652              MOV      r2,r10
00001e  4649              MOV      r1,r9
000020  4620              MOV      r0,r4
000022  f7fffffe          BL       UART_Send
000026  4606              MOV      r6,r0
000028  bf00              NOP      
                  |L20.42|
00002a  7d20              LDRB     r0,[r4,#0x14]
00002c  f0000040          AND      r0,r0,#0x40
000030  2800              CMP      r0,#0
000032  d0fa              BEQ      |L20.42|
000034  7325              STRB     r5,[r4,#0xc]
000036  e00c              B        |L20.82|
                  |L20.56|
000038  2301              MOVS     r3,#1
00003a  4652              MOV      r2,r10
00003c  4649              MOV      r1,r9
00003e  4620              MOV      r0,r4
000040  f7fffffe          BL       UART_Send
000044  4606              MOV      r6,r0
000046  bf00              NOP      
                  |L20.72|
000048  7d20              LDRB     r0,[r4,#0x14]
00004a  f0000040          AND      r0,r0,#0x40
00004e  2800              CMP      r0,#0
000050  d0fa              BEQ      |L20.72|
                  |L20.82|
000052  4630              MOV      r0,r6
000054  e8bd87f0          POP      {r4-r10,pc}
;;;625    
                          ENDP


                          AREA ||area_number.21||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.21||, ||.text||
                  UART_RS485SendSlvAddr PROC
;;;613     **********************************************************************/
;;;614    void UART_ForceBreak(LPC_UART_TypeDef* UARTx)
000000  b513              PUSH     {r0,r1,r4,lr}
;;;615    {
;;;616    	if (((LPC_UART1_TypeDef *)UARTx) == LPC_UART1)
000002  4604              MOV      r4,r0
000004  2301              MOVS     r3,#1
;;;617    	{
;;;618    		((LPC_UART1_TypeDef *)UARTx)->LCR |= UART_LCR_BREAK_EN;
000006  461a              MOV      r2,r3
000008  a901              ADD      r1,sp,#4
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       UART_RS485Send
;;;619    	}
;;;620    	else
;;;621    	{
;;;622    		UARTx->LCR |= UART_LCR_BREAK_EN;
000010  bd1c              POP      {r2-r4,pc}
;;;623    	}
;;;624    }
;;;625    
                          ENDP


                          AREA ||area_number.22||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.22||, ||.text||
                  UART_RS485SendData PROC
;;;613     **********************************************************************/
;;;614    void UART_ForceBreak(LPC_UART_TypeDef* UARTx)
000000  b570              PUSH     {r4-r6,lr}
;;;615    {
;;;616    	if (((LPC_UART1_TypeDef *)UARTx) == LPC_UART1)
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;617    	{
;;;618    		((LPC_UART1_TypeDef *)UARTx)->LCR |= UART_LCR_BREAK_EN;
000006  4616              MOV      r6,r2
000008  2300              MOVS     r3,#0
00000a  4632              MOV      r2,r6
00000c  4629              MOV      r1,r5
00000e  4620              MOV      r0,r4
;;;619    	}
;;;620    	else
;;;621    	{
;;;622    		UARTx->LCR |= UART_LCR_BREAK_EN;
000010  f7fffffe          BL       UART_RS485Send
000014  bd70              POP      {r4-r6,pc}
;;;623    	}
;;;624    }
;;;625    
                          ENDP

