; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\flash\main.o --asm_dir=.\ --list_dir=.\ --depend=.\flash\main.d --feedback=.\Flash\YL_LPC1788_Test.fed --cpu=Cortex-M3 --apcs=interwork -O0 -I..\app -I..\CM3_lib -I..\Drivers -I..\Startup -I.\Easy_web -I.\Lcd_Drv -I.\IIC_Test -I.\USU_Host -I.\Nand_Test -I.\FATFS_R0.08 -I..\fs -I"D:\Program Files\mdk\ARM\RV31\INC" -I"D:\Program Files\mdk\pack\ARM\CMSIS\4.1.1\CMSIS\Include" -I"D:\Program Files\mdk\ARM\Inc\NXP\LPC177x_8x" -D__MICROLIB --omf_browse=.\flash\main.crf main.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  print_boot_msg PROC
;;;46      **********************************************************************/
;;;47     void print_boot_msg(void)
000000  b510              PUSH     {r4,lr}
;;;48     {
;;;49     	put_str_(boot_msg);
000002  4968              LDR      r1,|L1.420|
000004  4868              LDR      r0,|L1.424|
000006  4a69              LDR      r2,|L1.428|
000008  6812              LDR      r2,[r2,#0]  ; _db_msg_
00000a  4790              BLX      r2
;;;50     }
00000c  bd10              POP      {r4,pc}
;;;51     
                          ENDP

                  init_systick PROC
;;;73     /*³õÊ¼»¯ÏµÍ³¶¨Ê±Æ÷ */
;;;74     void init_systick(void)
00000e  b570              PUSH     {r4-r6,lr}
;;;75     {
;;;76     	uint32_t cclk = CLKPWR_GetCLK(CLKPWR_CLKTYPE_CPU);
000010  2000              MOVS     r0,#0
000012  f7fffffe          BL       CLKPWR_GetCLK
000016  4604              MOV      r4,r0
;;;77     
;;;78     	/* Generate interrupt each 1 ms   */
;;;79     	SysTick_Config(cclk/1000 - 1);
000018  f44f707a          MOV      r0,#0x3e8
00001c  fbb4f0f0          UDIV     r0,r4,r0
000020  1e41              SUBS     r1,r0,#1
000022  f1b17f80          CMP      r1,#0x1000000
000026  d300              BCC      |L1.42|
000028  e01d              B        |L1.102|
                  |L1.42|
00002a  f021407f          BIC      r0,r1,#0xff000000
00002e  1e40              SUBS     r0,r0,#1
000030  f04f22e0          MOV      r2,#0xe000e000
000034  6150              STR      r0,[r2,#0x14]
000036  1750              ASRS     r0,r2,#29
000038  221f              MOVS     r2,#0x1f
00003a  2800              CMP      r0,#0
00003c  da07              BGE      |L1.78|
00003e  06d3              LSLS     r3,r2,#27
000040  0e1e              LSRS     r6,r3,#24
000042  4b5b              LDR      r3,|L1.432|
000044  f000050f          AND      r5,r0,#0xf
000048  1f2d              SUBS     r5,r5,#4
00004a  555e              STRB     r6,[r3,r5]
00004c  e003              B        |L1.86|
                  |L1.78|
00004e  06d3              LSLS     r3,r2,#27
000050  0e1d              LSRS     r5,r3,#24
000052  4b58              LDR      r3,|L1.436|
000054  541d              STRB     r5,[r3,r0]
                  |L1.86|
000056  bf00              NOP      
000058  2000              MOVS     r0,#0
00005a  f04f22e0          MOV      r2,#0xe000e000
00005e  6190              STR      r0,[r2,#0x18]
000060  2007              MOVS     r0,#7
000062  6110              STR      r0,[r2,#0x10]
000064  bf00              NOP      
                  |L1.102|
;;;80     }
000066  bd70              POP      {r4-r6,pc}
;;;81     
                          ENDP

                  SysTick_Handler PROC
;;;88      **********************************************************************/
;;;89     void SysTick_Handler (void)
000068  4853              LDR      r0,|L1.440|
;;;90     {
;;;91     	SysTickCnt++;
00006a  6800              LDR      r0,[r0,#0]  ; SysTickCnt
00006c  1c40              ADDS     r0,r0,#1
00006e  4952              LDR      r1,|L1.440|
000070  6008              STR      r0,[r1,#0]  ; SysTickCnt
;;;92     }
000072  4770              BX       lr
;;;93     
                          ENDP

                  Delay PROC
;;;98      **********************************************************************/
;;;99     void Delay (unsigned long tick)
000074  4a50              LDR      r2,|L1.440|
;;;100    {
;;;101    	unsigned long systickcnt;
;;;102    
;;;103    	systickcnt = SysTickCnt;
000076  6811              LDR      r1,[r2,#0]  ; SysTickCnt
;;;104    	while ((SysTickCnt - systickcnt) < tick);
000078  bf00              NOP      
                  |L1.122|
00007a  4a4f              LDR      r2,|L1.440|
00007c  6812              LDR      r2,[r2,#0]  ; SysTickCnt
00007e  1a52              SUBS     r2,r2,r1
000080  4282              CMP      r2,r0
000082  d3fa              BCC      |L1.122|
;;;105    }
000084  4770              BX       lr
;;;106    
                          ENDP

                  fstest PROC
;;;131    
;;;132    void fstest(void)
000086  f5ad7d00          SUB      sp,sp,#0x200
;;;133    {
;;;134        int32_t i,file;
;;;135        uint32_t FlashID;
;;;136        uint8_t  BufToRead[256];
;;;137        uint8_t  BufWriteTo[256];
;;;138        
;;;139        /*uint8_t  BufToRead[2048];
;;;140        uint8_t  BufWriteTo[2048];
;;;141        uint8_t  spare1[64];
;;;142    
;;;143        uint8_t  spare2[64];
;;;144    
;;;145        Nand_EraseBlockLarge(1023);
;;;146    
;;;147        for(i=0;i<2048;i++)
;;;148        {
;;;149            BufWriteTo[i]=0xaa;
;;;150            BufToRead[i] = 0;
;;;151        }
;;;152        for(i=0;i<64;i++)
;;;153        {
;;;154            spare1[i]=0x55;
;;;155            spare2[i]=0;
;;;156        }
;;;157        Nand_WritePageWithSpare2048(65535,BufWriteTo,spare1);
;;;158        Nand_ReadPageWithSpare2048(65535,BufToRead,spare2);
;;;159        for(i=0;i<2048;i++)
;;;160        {
;;;161            _DBH(BufToRead[i]);
;;;162        }
;;;163        for(i=0;i<64;i++)
;;;164        {
;;;165            _DBH(spare2[i]);
;;;166        }
;;;167        while(1);*/
;;;168        
;;;169        /*put_str("Read NAND Flash ID:  ");
;;;170    
;;;171    	FlashID = NandFlash_ReadId();
;;;172    	if ( (FlashID & 0xFFFF0000) != K9FXX_ID )
;;;173    	{
;;;174    		put_str_("Error in reading NAND Flash ID, testing terminated!");
;;;175    		while( 1 );
;;;176    	}
;;;177    
;;;178    	_DBH32_(FlashID);put_str_("");*/
;;;179        
;;;180        for(i=0;i<256;i++)
00008a  2400              MOVS     r4,#0
00008c  e006              B        |L1.156|
                  |L1.142|
;;;181        {
;;;182            BufToRead[i]=0;
00008e  2000              MOVS     r0,#0
000090  a940              ADD      r1,sp,#0x100
000092  5508              STRB     r0,[r1,r4]
;;;183            BufWriteTo[i]=54;
000094  2036              MOVS     r0,#0x36
000096  f80d0004          STRB     r0,[sp,r4]
00009a  1c64              ADDS     r4,r4,#1              ;180
                  |L1.156|
00009c  2cff              CMP      r4,#0xff              ;180
00009e  ddf6              BLE      |L1.142|
;;;184        }
;;;185        
;;;186        yaffs_StartUp();
0000a0  f7fffffe          BL       yaffs_StartUp
;;;187        
;;;188        put_str_("yaffs start up");
0000a4  a145              ADR      r1,|L1.444|
0000a6  4840              LDR      r0,|L1.424|
0000a8  4a40              LDR      r2,|L1.428|
0000aa  6812              LDR      r2,[r2,#0]  ; _db_msg_
0000ac  4790              BLX      r2
;;;189    
;;;190        i=yaffs_mount("//");
0000ae  a047              ADR      r0,|L1.460|
0000b0  f7fffffe          BL       yaffs_mount
0000b4  4604              MOV      r4,r0
;;;191        
;;;192        if(i != 0)
0000b6  b134              CBZ      r4,|L1.198|
;;;193        {
;;;194            put_str_("yaffs mount error");
0000b8  a145              ADR      r1,|L1.464|
0000ba  483b              LDR      r0,|L1.424|
0000bc  4a3b              LDR      r2,|L1.428|
0000be  6812              LDR      r2,[r2,#0]  ; _db_msg_
0000c0  4790              BLX      r2
;;;195            while(1);
0000c2  bf00              NOP      
                  |L1.196|
0000c4  e7fe              B        |L1.196|
                  |L1.198|
;;;196        }
;;;197        else
;;;198        {
;;;199            put_str_("yaffs mount finsh");
0000c6  a147              ADR      r1,|L1.484|
0000c8  4837              LDR      r0,|L1.424|
0000ca  4a38              LDR      r2,|L1.428|
0000cc  6812              LDR      r2,[r2,#0]  ; _db_msg_
0000ce  4790              BLX      r2
;;;200        }
;;;201        
;;;202        i=yaffs_mkdir("/heyuanjie",S_IFDIR);
0000d0  f44f4180          MOV      r1,#0x4000
0000d4  a048              ADR      r0,|L1.504|
0000d6  f7fffffe          BL       yaffs_mkdir
0000da  4604              MOV      r4,r0
;;;203        if(i != 0)
0000dc  b12c              CBZ      r4,|L1.234|
;;;204        {
;;;205            put_str_("yaffs mkdir error");
0000de  a149              ADR      r1,|L1.516|
0000e0  4831              LDR      r0,|L1.424|
0000e2  4a32              LDR      r2,|L1.428|
0000e4  6812              LDR      r2,[r2,#0]  ; _db_msg_
0000e6  4790              BLX      r2
0000e8  e004              B        |L1.244|
                  |L1.234|
;;;206        }
;;;207        else
;;;208        {
;;;209            put_str_("yaffs mkdir finsh");
0000ea  a14b              ADR      r1,|L1.536|
0000ec  482e              LDR      r0,|L1.424|
0000ee  4a2f              LDR      r2,|L1.428|
0000f0  6812              LDR      r2,[r2,#0]  ; _db_msg_
0000f2  4790              BLX      r2
                  |L1.244|
;;;210        }
;;;211    
;;;212        // ·µ»ØµÄÊÇhandle
;;;213        file= yaffs_open("/heyuanjie/a.txt", O_CREAT | O_RDWR | O_APPEND, S_IREAD | S_IWRITE);
0000f4  f44f72c0          MOV      r2,#0x180
0000f8  f2404142          MOV      r1,#0x442
0000fc  a04b              ADR      r0,|L1.556|
0000fe  f7fffffe          BL       yaffs_open
000102  4605              MOV      r5,r0
;;;214    
;;;215        
;;;216        put_str_("yaffs open finsh");
000104  a14e              ADR      r1,|L1.576|
000106  4828              LDR      r0,|L1.424|
000108  4a28              LDR      r2,|L1.428|
00010a  6812              LDR      r2,[r2,#0]  ; _db_msg_
00010c  4790              BLX      r2
;;;217        
;;;218        _DBH32_(file);
00010e  4629              MOV      r1,r5
000110  4825              LDR      r0,|L1.424|
000112  4a50              LDR      r2,|L1.596|
000114  6812              LDR      r2,[r2,#0]  ; _db_hex_32_
000116  4790              BLX      r2
;;;219    
;;;220        put_str_("yaffs write");
000118  a14f              ADR      r1,|L1.600|
00011a  4823              LDR      r0,|L1.424|
00011c  4a23              LDR      r2,|L1.428|
00011e  6812              LDR      r2,[r2,#0]  ; _db_msg_
000120  4790              BLX      r2
;;;221        i=yaffs_write(file,BufWriteTo,256);
000122  f44f7280          MOV      r2,#0x100
000126  4669              MOV      r1,sp
000128  4628              MOV      r0,r5
00012a  f7fffffe          BL       yaffs_write
00012e  4604              MOV      r4,r0
;;;222        
;;;223        _DBH32_(i);
000130  4621              MOV      r1,r4
000132  481d              LDR      r0,|L1.424|
000134  4a47              LDR      r2,|L1.596|
000136  6812              LDR      r2,[r2,#0]  ; _db_hex_32_
000138  4790              BLX      r2
;;;224    
;;;225        //put_str_("yaffs lseek");
;;;226        //i=yaffs_lseek(file,0,SEEK_END);
;;;227        //_DBH32_(i);
;;;228        
;;;229        put_str_("yaffs read");
00013a  a14a              ADR      r1,|L1.612|
00013c  481a              LDR      r0,|L1.424|
00013e  4a1b              LDR      r2,|L1.428|
000140  6812              LDR      r2,[r2,#0]  ; _db_msg_
000142  4790              BLX      r2
;;;230        i=yaffs_pread(file,BufToRead,256,0);
000144  2300              MOVS     r3,#0
000146  f44f7280          MOV      r2,#0x100
00014a  a940              ADD      r1,sp,#0x100
00014c  4628              MOV      r0,r5
00014e  f7fffffe          BL       yaffs_pread
000152  4604              MOV      r4,r0
;;;231    
;;;232        _DBH32_(i);
000154  4621              MOV      r1,r4
000156  4814              LDR      r0,|L1.424|
000158  4a3e              LDR      r2,|L1.596|
00015a  6812              LDR      r2,[r2,#0]  ; _db_hex_32_
00015c  4790              BLX      r2
;;;233        
;;;234        for(i=0;i<256;i++)
00015e  2400              MOVS     r4,#0
000160  e006              B        |L1.368|
                  |L1.354|
;;;235            _DBD(BufToRead[i]);
000162  a840              ADD      r0,sp,#0x100
000164  5d01              LDRB     r1,[r0,r4]
000166  4810              LDR      r0,|L1.424|
000168  4a41              LDR      r2,|L1.624|
00016a  6812              LDR      r2,[r2,#0]  ; _db_dec
00016c  4790              BLX      r2
00016e  1c64              ADDS     r4,r4,#1              ;234
                  |L1.368|
000170  2cff              CMP      r4,#0xff              ;234
000172  ddf6              BLE      |L1.354|
;;;236        
;;;237        yaffs_close(file);
000174  4628              MOV      r0,r5
000176  f7fffffe          BL       yaffs_close
;;;238        while(1);
00017a  bf00              NOP      
                  |L1.380|
00017c  e7fe              B        |L1.380|
;;;239    }
                          ENDP

                  main PROC
;;;106    
;;;107    int main(void)
00017e  f7fffffe          BL       SDRAMInit
;;;108    {	
;;;109        
;;;110        
;;;111    	SDRAMInit();
;;;112        init_systick();	  //±ØÐëÏÈ³õÊ¼»¯SDRAMInit,·ñÔò³ö´í¡£ÓÅÏÈ³õÊ¼»¯£¬ºóÐøDelayº¯Êý»áµ÷ÓÃ
000182  f7fffffe          BL       init_systick
;;;113    	NandFlash_Init();
000186  f7fffffe          BL       NandFlash_Init
;;;114    	NandFlash_Reset();
00018a  f7fffffe          BL       NandFlash_Reset
;;;115    	
;;;116    	/* Initialize debug via UART0
;;;117    	 * – 115200bps
;;;118    	 * – 8 data bit
;;;119    	 * – No parity
;;;120    	 * – 1 stop bit
;;;121    	 * – No flow control
;;;122    	 */
;;;123    	debug_frmwrk_init();
00018e  f7fffffe          BL       debug_frmwrk_init
;;;124    	Delay(500);
000192  f44f70fa          MOV      r0,#0x1f4
000196  f7fffffe          BL       Delay
;;;125    	// print welcome screen
;;;126    	print_boot_msg();	
00019a  f7fffffe          BL       print_boot_msg
;;;127    
;;;128        fstest();
00019e  f7fffffe          BL       fstest
;;;129        
;;;130    }
;;;131    
                          ENDP

0001a2  0000              DCW      0x0000
                  |L1.420|
                          DCD      boot_msg
                  |L1.424|
                          DCD      0x4000c000
                  |L1.428|
                          DCD      _db_msg_
                  |L1.432|
                          DCD      0xe000ed18
                  |L1.436|
                          DCD      0xe000e400
                  |L1.440|
                          DCD      SysTickCnt
                  |L1.444|
0001bc  79616666          DCB      "yaffs start up",0
0001c0  73207374
0001c4  61727420
0001c8  757000  
0001cb  00                DCB      0
                  |L1.460|
0001cc  2f2f00            DCB      "//",0
0001cf  00                DCB      0
                  |L1.464|
0001d0  79616666          DCB      "yaffs mount error",0
0001d4  73206d6f
0001d8  756e7420
0001dc  6572726f
0001e0  7200    
0001e2  00                DCB      0
0001e3  00                DCB      0
                  |L1.484|
0001e4  79616666          DCB      "yaffs mount finsh",0
0001e8  73206d6f
0001ec  756e7420
0001f0  66696e73
0001f4  6800    
0001f6  00                DCB      0
0001f7  00                DCB      0
                  |L1.504|
0001f8  2f686579          DCB      "/heyuanjie",0
0001fc  75616e6a
000200  696500  
000203  00                DCB      0
                  |L1.516|
000204  79616666          DCB      "yaffs mkdir error",0
000208  73206d6b
00020c  64697220
000210  6572726f
000214  7200    
000216  00                DCB      0
000217  00                DCB      0
                  |L1.536|
000218  79616666          DCB      "yaffs mkdir finsh",0
00021c  73206d6b
000220  64697220
000224  66696e73
000228  6800    
00022a  00                DCB      0
00022b  00                DCB      0
                  |L1.556|
00022c  2f686579          DCB      "/heyuanjie/a.txt",0
000230  75616e6a
000234  69652f61
000238  2e747874
00023c  00      
00023d  00                DCB      0
00023e  00                DCB      0
00023f  00                DCB      0
                  |L1.576|
000240  79616666          DCB      "yaffs open finsh",0
000244  73206f70
000248  656e2066
00024c  696e7368
000250  00      
000251  00                DCB      0
000252  00                DCB      0
000253  00                DCB      0
                  |L1.596|
                          DCD      _db_hex_32_
                  |L1.600|
000258  79616666          DCB      "yaffs write",0
00025c  73207772
000260  69746500
                  |L1.612|
000264  79616666          DCB      "yaffs read",0
000268  73207265
00026c  616400  
00026f  00                DCB      0
                  |L1.624|
                          DCD      _db_dec

                          AREA ||area_number.2||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.2||, ||.text||
                  print_menu PROC
;;;46      **********************************************************************/
;;;47     void print_boot_msg(void)
000000  b510              PUSH     {r4,lr}
;;;48     {
;;;49     	put_str_(boot_msg);
000002  4903              LDR      r1,|L2.16|
000004  4803              LDR      r0,|L2.20|
000006  4a04              LDR      r2,|L2.24|
000008  6812              LDR      r2,[r2,#0]  ; _db_msg_
00000a  4790              BLX      r2
;;;50     }
00000c  bd10              POP      {r4,pc}
;;;51     
                          ENDP

00000e  0000              DCW      0x0000
                  |L2.16|
                          DCD      menu
                  |L2.20|
                          DCD      0x4000c000
                  |L2.24|
                          DCD      _db_msg_

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  boot_msg
000000  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000004  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000008  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
00000c  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000010  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000014  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000018  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
00001c  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000020  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000024  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000028  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
00002c  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000030  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000034  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000038  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
00003c  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000040  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000044  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000048  2a2a0a0d          DCB      0x2a,0x2a,0x0a,0x0d
00004c  48656c6c          DCB      0x48,0x65,0x6c,0x6c
000050  6f204e58          DCB      0x6f,0x20,0x4e,0x58
000054  50205563          DCB      0x50,0x20,0x55,0x63
000058  64726167          DCB      0x64,0x72,0x61,0x67
00005c  6f6e200a          DCB      0x6f,0x6e,0x20,0x0a
000060  0d09202d          DCB      0x0d,0x09,0x20,0x2d
000064  204d4355          DCB      0x20,0x4d,0x43,0x55
000068  3a204c50          DCB      0x3a,0x20,0x4c,0x50
00006c  43313737          DCB      0x43,0x31,0x37,0x37
000070  785f3878          DCB      0x78,0x5f,0x38,0x78
000074  200a0d09          DCB      0x20,0x0a,0x0d,0x09
000078  202d2043          DCB      0x20,0x2d,0x20,0x43
00007c  6f72653a          DCB      0x6f,0x72,0x65,0x3a
000080  20436f72          DCB      0x20,0x43,0x6f,0x72
000084  7465782d          DCB      0x74,0x65,0x78,0x2d
000088  4d33200a          DCB      0x4d,0x33,0x20,0x0a
00008c  0d09202d          DCB      0x0d,0x09,0x20,0x2d
000090  20436f6d          DCB      0x20,0x43,0x6f,0x6d
000094  756e6963          DCB      0x75,0x6e,0x69,0x63
000098  61746520          DCB      0x61,0x74,0x65,0x20
00009c  7669613a          DCB      0x76,0x69,0x61,0x3a
0000a0  20554152          DCB      0x20,0x55,0x41,0x52
0000a4  5430202d          DCB      0x54,0x30,0x20,0x2d
0000a8  20313135          DCB      0x20,0x31,0x31,0x35
0000ac  32303020          DCB      0x32,0x30,0x30,0x20
0000b0  62707320          DCB      0x62,0x70,0x73,0x20
0000b4  0a0d0920          DCB      0x0a,0x0d,0x09,0x20
0000b8  2d20594c          DCB      0x2d,0x20,0x59,0x4c
0000bc  2d4c5043          DCB      0x2d,0x4c,0x50,0x43
0000c0  31373838          DCB      0x31,0x37,0x38,0x38
0000c4  20546573          DCB      0x20,0x54,0x65,0x73
0000c8  740a0d2a          DCB      0x74,0x0a,0x0d,0x2a
0000cc  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
0000d0  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
0000d4  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
0000d8  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
0000dc  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
0000e0  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
0000e4  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
0000e8  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
0000ec  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
0000f0  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
0000f4  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
0000f8  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
0000fc  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000100  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000104  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000108  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
00010c  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000110  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000114  2a2a0a0d          DCB      0x2a,0x2a,0x0a,0x0d
000118  00                DCB      0x00
                  menu
000119  2a2a2a            DCB      0x2a,0x2a,0x2a
00011c  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000120  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000124  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000128  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
00012c  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000130  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000134  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000138  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
00013c  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000140  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000144  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000148  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
00014c  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000150  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000154  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000158  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
00015c  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000160  2a2a2a0a          DCB      0x2a,0x2a,0x2a,0x0a
000164  0d594c2d          DCB      0x0d,0x59,0x4c,0x2d
000168  4c504331          DCB      0x4c,0x50,0x43,0x31
00016c  37383820          DCB      0x37,0x38,0x38,0x20
000170  50657269          DCB      0x50,0x65,0x72,0x69
000174  70686572          DCB      0x70,0x68,0x65,0x72
000178  616c2044          DCB      0x61,0x6c,0x20,0x44
00017c  65766963          DCB      0x65,0x76,0x69,0x63
000180  65205465          DCB      0x65,0x20,0x54,0x65
000184  7374204d          DCB      0x73,0x74,0x20,0x4d
000188  656e7520          DCB      0x65,0x6e,0x75,0x20
00018c  0d232323          DCB      0x0d,0x23,0x23,0x23
000190  23232320          DCB      0x23,0x23,0x23,0x20
000194  53656c65          DCB      0x53,0x65,0x6c,0x65
000198  6374204d          DCB      0x63,0x74,0x20,0x4d
00019c  656e7520          DCB      0x65,0x6e,0x75,0x20
0001a0  23232323          DCB      0x23,0x23,0x23,0x23
0001a4  2323200d          DCB      0x23,0x23,0x20,0x0d
0001a8  5b4a5d20          DCB      0x5b,0x4a,0x5d,0x20
0001ac  54657374          DCB      0x54,0x65,0x73,0x74
0001b0  204e616e          DCB      0x20,0x4e,0x61,0x6e
0001b4  64466c61          DCB      0x64,0x46,0x6c,0x61
0001b8  73680d5b          DCB      0x73,0x68,0x0d,0x5b
0001bc  4553435d          DCB      0x45,0x53,0x43,0x5d
0001c0  20526574          DCB      0x20,0x52,0x65,0x74
0001c4  75726e20          DCB      0x75,0x72,0x6e,0x20
0001c8  4d656e75          DCB      0x4d,0x65,0x6e,0x75
0001cc  0d2a2a2a          DCB      0x0d,0x2a,0x2a,0x2a
0001d0  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
0001d4  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
0001d8  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
0001dc  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
0001e0  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
0001e4  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
0001e8  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
0001ec  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
0001f0  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
0001f4  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
0001f8  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
0001fc  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000200  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000204  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000208  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
00020c  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000210  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000214  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000218  0a0d00            DCB      0x0a,0x0d,0x00

                          AREA ||.data||, DATA, ALIGN=2

                  ptr
                          DCD      0x00000000
                  SysTickCnt
                          DCD      0x00000000

                  __ARM_use_no_argv EQU 0
