; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\flash\sdram_k4s561632j.o --asm_dir=.\ --list_dir=.\ --depend=.\flash\sdram_k4s561632j.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\app -I..\CM3_lib -I..\Drivers -I..\Startup -I.\Easy_web -I.\Lcd_Drv -I.\IIC_Test -I.\USU_Host -I.\Nand_Test -I.\FATFS_R0.08 -I..\fs -I"D:\Program Files\mdk\ARM\RV31\INC" -I"D:\Program Files\mdk\pack\ARM\CMSIS\4.1.1\CMSIS\Include" -I"D:\Program Files\mdk\ARM\Inc\NXP\LPC177x_8x" -D__MICROLIB --omf_browse=.\flash\sdram_k4s561632j.crf ..\Drivers\sdram_k4s561632j.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  SDRAMInit PROC
;;;32      **********************************************************************/
;;;33     void SDRAMInit( void )
000000  b50c              PUSH     {r2,r3,lr}
;;;34     {
;;;35     	volatile uint32_t i;
;;;36     	volatile unsigned long Dummy;
;;;37     	LPC_IOCON->P2_16 = 0x21;
000002  2021              MOVS     r0,#0x21
000004  497e              LDR      r1,|L1.512|
000006  6008              STR      r0,[r1,#0]
;;;38     	LPC_IOCON->P2_17 = 0x21;
000008  497e              LDR      r1,|L1.516|
00000a  f8c10144          STR      r0,[r1,#0x144]
;;;39     	LPC_IOCON->P2_18 = 0x21;
00000e  497c              LDR      r1,|L1.512|
000010  3108              ADDS     r1,r1,#8
000012  6008              STR      r0,[r1,#0]
;;;40     	LPC_IOCON->P2_20 = 0x21;
000014  497a              LDR      r1,|L1.512|
000016  3110              ADDS     r1,r1,#0x10
000018  6008              STR      r0,[r1,#0]
;;;41     	LPC_IOCON->P2_24 = 0x21;
00001a  4979              LDR      r1,|L1.512|
00001c  3120              ADDS     r1,r1,#0x20
00001e  6008              STR      r0,[r1,#0]
;;;42     	LPC_IOCON->P2_28 = 0x21;
000020  4977              LDR      r1,|L1.512|
000022  3130              ADDS     r1,r1,#0x30
000024  6008              STR      r0,[r1,#0]
;;;43     	LPC_IOCON->P2_29 = 0x21;
000026  1d09              ADDS     r1,r1,#4
000028  6008              STR      r0,[r1,#0]
;;;44     	LPC_IOCON->P2_30 = 0x21;
00002a  1d09              ADDS     r1,r1,#4
00002c  6008              STR      r0,[r1,#0]
;;;45     	LPC_IOCON->P2_31 = 0x21;
00002e  1d09              ADDS     r1,r1,#4
000030  6008              STR      r0,[r1,#0]
;;;46     	LPC_IOCON->P3_0 = 0x21;
000032  1d09              ADDS     r1,r1,#4
000034  6008              STR      r0,[r1,#0]
;;;47     	LPC_IOCON->P3_1 = 0x21;
000036  1d09              ADDS     r1,r1,#4
000038  6008              STR      r0,[r1,#0]
;;;48     	LPC_IOCON->P3_2 = 0x21;
00003a  1d09              ADDS     r1,r1,#4
00003c  6008              STR      r0,[r1,#0]
;;;49     	LPC_IOCON->P3_3 = 0x21;
00003e  1d09              ADDS     r1,r1,#4
000040  6008              STR      r0,[r1,#0]
;;;50     	LPC_IOCON->P3_4 = 0x21;
000042  1d09              ADDS     r1,r1,#4
000044  6008              STR      r0,[r1,#0]
;;;51     	LPC_IOCON->P3_5 = 0x21;
000046  1d09              ADDS     r1,r1,#4
000048  6008              STR      r0,[r1,#0]
;;;52     	LPC_IOCON->P3_6 = 0x21;
00004a  1d09              ADDS     r1,r1,#4
00004c  6008              STR      r0,[r1,#0]
;;;53     	LPC_IOCON->P3_7 = 0x21;
00004e  1d09              ADDS     r1,r1,#4
000050  6008              STR      r0,[r1,#0]
;;;54     	LPC_IOCON->P3_8 = 0x21;
000052  1d09              ADDS     r1,r1,#4
000054  6008              STR      r0,[r1,#0]
;;;55     	LPC_IOCON->P3_9 = 0x21;
000056  1d09              ADDS     r1,r1,#4
000058  6008              STR      r0,[r1,#0]
;;;56     	LPC_IOCON->P3_10 = 0x21;
00005a  1d09              ADDS     r1,r1,#4
00005c  6008              STR      r0,[r1,#0]
;;;57     	LPC_IOCON->P3_11 = 0x21;
00005e  1d09              ADDS     r1,r1,#4
000060  6008              STR      r0,[r1,#0]
;;;58     	LPC_IOCON->P3_12 = 0x21;
000062  1d09              ADDS     r1,r1,#4
000064  6008              STR      r0,[r1,#0]
;;;59     	LPC_IOCON->P3_13 = 0x21;
000066  1d09              ADDS     r1,r1,#4
000068  6008              STR      r0,[r1,#0]
;;;60     	LPC_IOCON->P3_14 = 0x21;
00006a  1d09              ADDS     r1,r1,#4
00006c  6008              STR      r0,[r1,#0]
;;;61     	LPC_IOCON->P3_15 = 0x21;
00006e  1d09              ADDS     r1,r1,#4
000070  6008              STR      r0,[r1,#0]
;;;62     	LPC_IOCON->P3_16 = 0x21;
000072  1d09              ADDS     r1,r1,#4
000074  6008              STR      r0,[r1,#0]
;;;63     	LPC_IOCON->P3_17 = 0x21;
000076  1d09              ADDS     r1,r1,#4
000078  6008              STR      r0,[r1,#0]
;;;64     	LPC_IOCON->P3_18 = 0x21;
00007a  1d09              ADDS     r1,r1,#4
00007c  6008              STR      r0,[r1,#0]
;;;65     	LPC_IOCON->P3_19 = 0x21;
00007e  1d09              ADDS     r1,r1,#4
000080  6008              STR      r0,[r1,#0]
;;;66     	LPC_IOCON->P3_20 = 0x21;
000082  1d09              ADDS     r1,r1,#4
000084  6008              STR      r0,[r1,#0]
;;;67     	LPC_IOCON->P3_21 = 0x21;
000086  1d09              ADDS     r1,r1,#4
000088  6008              STR      r0,[r1,#0]
;;;68     	LPC_IOCON->P3_22 = 0x21;
00008a  1d09              ADDS     r1,r1,#4
00008c  6008              STR      r0,[r1,#0]
;;;69     	LPC_IOCON->P3_23 = 0x21;
00008e  1d09              ADDS     r1,r1,#4
000090  6008              STR      r0,[r1,#0]
;;;70     	LPC_IOCON->P3_24 = 0x21;
000092  1d09              ADDS     r1,r1,#4
000094  6008              STR      r0,[r1,#0]
;;;71     	LPC_IOCON->P3_25 = 0x21;
000096  1d09              ADDS     r1,r1,#4
000098  6008              STR      r0,[r1,#0]
;;;72     	LPC_IOCON->P3_26 = 0x21;
00009a  1d09              ADDS     r1,r1,#4
00009c  6008              STR      r0,[r1,#0]
;;;73     	LPC_IOCON->P3_27 = 0x21;
00009e  1d09              ADDS     r1,r1,#4
0000a0  6008              STR      r0,[r1,#0]
;;;74     	LPC_IOCON->P3_28 = 0x21;
0000a2  1d09              ADDS     r1,r1,#4
0000a4  6008              STR      r0,[r1,#0]
;;;75     	LPC_IOCON->P3_29 = 0x21;
0000a6  1d09              ADDS     r1,r1,#4
0000a8  6008              STR      r0,[r1,#0]
;;;76     	LPC_IOCON->P3_30 = 0x21;
0000aa  1d09              ADDS     r1,r1,#4
0000ac  6008              STR      r0,[r1,#0]
;;;77     	LPC_IOCON->P3_31 = 0x21;
0000ae  1d09              ADDS     r1,r1,#4
0000b0  6008              STR      r0,[r1,#0]
;;;78     	LPC_IOCON->P4_0 = 0x21;
0000b2  1d09              ADDS     r1,r1,#4
0000b4  6008              STR      r0,[r1,#0]
;;;79     	LPC_IOCON->P4_1 = 0x21;
0000b6  1d09              ADDS     r1,r1,#4
0000b8  6008              STR      r0,[r1,#0]
;;;80     	LPC_IOCON->P4_2 = 0x21;
0000ba  1d09              ADDS     r1,r1,#4
0000bc  6008              STR      r0,[r1,#0]
;;;81     	LPC_IOCON->P4_3 = 0x21;
0000be  1d09              ADDS     r1,r1,#4
0000c0  6008              STR      r0,[r1,#0]
;;;82     	LPC_IOCON->P4_4 = 0x21;
0000c2  1d09              ADDS     r1,r1,#4
0000c4  6008              STR      r0,[r1,#0]
;;;83     	LPC_IOCON->P4_5 = 0x21;
0000c6  1d09              ADDS     r1,r1,#4
0000c8  6008              STR      r0,[r1,#0]
;;;84     	LPC_IOCON->P4_6 = 0x21;
0000ca  1d09              ADDS     r1,r1,#4
0000cc  6008              STR      r0,[r1,#0]
;;;85     	LPC_IOCON->P4_7 = 0x21;
0000ce  1d09              ADDS     r1,r1,#4
0000d0  6008              STR      r0,[r1,#0]
;;;86     	LPC_IOCON->P4_8 = 0x21;
0000d2  1d09              ADDS     r1,r1,#4
0000d4  6008              STR      r0,[r1,#0]
;;;87     	LPC_IOCON->P4_9 = 0x21;
0000d6  1d09              ADDS     r1,r1,#4
0000d8  6008              STR      r0,[r1,#0]
;;;88     	LPC_IOCON->P4_10 = 0x21;
0000da  1d09              ADDS     r1,r1,#4
0000dc  6008              STR      r0,[r1,#0]
;;;89     	LPC_IOCON->P4_11 = 0x21;
0000de  1d09              ADDS     r1,r1,#4
0000e0  6008              STR      r0,[r1,#0]
;;;90     	LPC_IOCON->P4_12 = 0x21;
0000e2  1d09              ADDS     r1,r1,#4
0000e4  6008              STR      r0,[r1,#0]
;;;91     	LPC_IOCON->P4_13 = 0x21;
0000e6  1d09              ADDS     r1,r1,#4
0000e8  6008              STR      r0,[r1,#0]
;;;92     	LPC_IOCON->P4_14 = 0x21;
0000ea  1d09              ADDS     r1,r1,#4
0000ec  6008              STR      r0,[r1,#0]
;;;93     	LPC_IOCON->P4_25 = 0x21;
0000ee  4945              LDR      r1,|L1.516|
0000f0  f8c10264          STR      r0,[r1,#0x264]
;;;94     
;;;95     	// Init SDRAM controller
;;;96     	LPC_SC->PCONP   	|= 0x00000800;
0000f4  4844              LDR      r0,|L1.520|
0000f6  f8d000c4          LDR      r0,[r0,#0xc4]
0000fa  f4406000          ORR      r0,r0,#0x800
0000fe  4942              LDR      r1,|L1.520|
000100  f8c100c4          STR      r0,[r1,#0xc4]
;;;97     	/*Init SDRAM controller*/
;;;98     	LPC_SC->EMCDLYCTL |= (8<<0);
000104  4608              MOV      r0,r1
000106  f8d001dc          LDR      r0,[r0,#0x1dc]
00010a  f0400008          ORR      r0,r0,#8
00010e  f8c101dc          STR      r0,[r1,#0x1dc]
;;;99     	/*Set data read delay*/
;;;100    	LPC_SC->EMCDLYCTL |=(8<<8);
000112  4608              MOV      r0,r1
000114  f8d001dc          LDR      r0,[r0,#0x1dc]
000118  f4406000          ORR      r0,r0,#0x800
00011c  f8c101dc          STR      r0,[r1,#0x1dc]
;;;101    	LPC_SC->EMCDLYCTL |= (0x08 <<16);
000120  4608              MOV      r0,r1
000122  f8d001dc          LDR      r0,[r0,#0x1dc]
000126  f4402000          ORR      r0,r0,#0x80000
00012a  4938              LDR      r1,|L1.524|
00012c  6008              STR      r0,[r1,#0]
;;;102    
;;;103    	LPC_EMC->Control =1;
00012e  2001              MOVS     r0,#1
000130  4937              LDR      r1,|L1.528|
000132  6008              STR      r0,[r1,#0]
;;;104    	LPC_EMC->DynamicReadConfig = 1;
000134  6288              STR      r0,[r1,#0x28]
;;;105    	LPC_EMC->DynamicRasCas0 = 0;
000136  2000              MOVS     r0,#0
000138  f8c10104          STR      r0,[r1,#0x104]
;;;106    	LPC_EMC->DynamicRasCas0 |=(3<<8);
00013c  4608              MOV      r0,r1
00013e  f8d00104          LDR      r0,[r0,#0x104]
000142  f4407040          ORR      r0,r0,#0x300
000146  f8c10104          STR      r0,[r1,#0x104]
;;;107    	LPC_EMC->DynamicRasCas0 |= (3<<0);
00014a  4608              MOV      r0,r1
00014c  f8d00104          LDR      r0,[r0,#0x104]
000150  f0400003          ORR      r0,r0,#3
000154  492f              LDR      r1,|L1.532|
000156  6008              STR      r0,[r1,#0]
;;;108    	LPC_EMC->DynamicRP = P2C(SDRAM_TRP);
000158  2002              MOVS     r0,#2
00015a  492d              LDR      r1,|L1.528|
00015c  6308              STR      r0,[r1,#0x30]
;;;109    	LPC_EMC->DynamicRAS = P2C(SDRAM_TRAS);
00015e  2003              MOVS     r0,#3
000160  6348              STR      r0,[r1,#0x34]
;;;110    	LPC_EMC->DynamicSREX = P2C(SDRAM_TXSR);
000162  2005              MOVS     r0,#5
000164  6388              STR      r0,[r1,#0x38]
;;;111    	LPC_EMC->DynamicAPR = SDRAM_TAPR;
000166  2001              MOVS     r0,#1
000168  63c8              STR      r0,[r1,#0x3c]
;;;112    	LPC_EMC->DynamicDAL = SDRAM_TDAL+P2C(SDRAM_TRP);
00016a  2005              MOVS     r0,#5
00016c  6408              STR      r0,[r1,#0x40]
;;;113    	LPC_EMC->DynamicWR = SDRAM_TWR;
00016e  2003              MOVS     r0,#3
000170  6448              STR      r0,[r1,#0x44]
;;;114    	LPC_EMC->DynamicRC = P2C(SDRAM_TRC);
000172  2004              MOVS     r0,#4
000174  6488              STR      r0,[r1,#0x48]
;;;115    	LPC_EMC->DynamicRFC = P2C(SDRAM_TRFC);
000176  64c8              STR      r0,[r1,#0x4c]
;;;116    	LPC_EMC->DynamicXSR = P2C(SDRAM_TXSR);
000178  2005              MOVS     r0,#5
00017a  6508              STR      r0,[r1,#0x50]
;;;117    	LPC_EMC->DynamicRRD = P2C(SDRAM_TRRD);
00017c  2001              MOVS     r0,#1
00017e  6548              STR      r0,[r1,#0x54]
;;;118    	LPC_EMC->DynamicMRD = SDRAM_TMRD;
000180  2003              MOVS     r0,#3
000182  6588              STR      r0,[r1,#0x58]
;;;119    
;;;120    	// 13 row, 9 - col, SDRAM
;;;121    	LPC_EMC->DynamicConfig0 = 0x0004680;
000184  f44f408d          MOV      r0,#0x4680
000188  4922              LDR      r1,|L1.532|
00018a  1f09              SUBS     r1,r1,#4
00018c  6008              STR      r0,[r1,#0]
;;;122    	// JEDEC General SDRAM Initialization Sequence
;;;123    	// DELAY to allow power and clocks to stabilize ~100 us
;;;124    	// NOP
;;;125    	LPC_EMC->DynamicControl = 0x0183;
00018e  f2401083          MOV      r0,#0x183
000192  491f              LDR      r1,|L1.528|
000194  6208              STR      r0,[r1,#0x20]
;;;126    	for(i= 200*30; i;i--);
000196  f2417070          MOV      r0,#0x1770
00019a  9001              STR      r0,[sp,#4]
00019c  e002              B        |L1.420|
                  |L1.414|
00019e  9801              LDR      r0,[sp,#4]
0001a0  1e40              SUBS     r0,r0,#1
0001a2  9001              STR      r0,[sp,#4]
                  |L1.420|
0001a4  9801              LDR      r0,[sp,#4]
0001a6  2800              CMP      r0,#0
0001a8  d1f9              BNE      |L1.414|
;;;127    	// PALL
;;;128    	LPC_EMC->DynamicControl = 0x0103;
0001aa  f2401003          MOV      r0,#0x103
0001ae  4918              LDR      r1,|L1.528|
0001b0  6208              STR      r0,[r1,#0x20]
;;;129    	LPC_EMC->DynamicRefresh = 2;
0001b2  2002              MOVS     r0,#2
0001b4  6248              STR      r0,[r1,#0x24]
;;;130    	for(i= 256; i; --i); // > 128 clk
0001b6  01c0              LSLS     r0,r0,#7
0001b8  9001              STR      r0,[sp,#4]
0001ba  e002              B        |L1.450|
                  |L1.444|
0001bc  9801              LDR      r0,[sp,#4]
0001be  1e40              SUBS     r0,r0,#1
0001c0  9001              STR      r0,[sp,#4]
                  |L1.450|
0001c2  9801              LDR      r0,[sp,#4]
0001c4  2800              CMP      r0,#0
0001c6  d1f9              BNE      |L1.444|
;;;131    	LPC_EMC->DynamicRefresh = P2C(SDRAM_REFRESH) >> 4;
0001c8  201d              MOVS     r0,#0x1d
0001ca  4911              LDR      r1,|L1.528|
0001cc  6248              STR      r0,[r1,#0x24]
;;;132    	// COMM
;;;133    
;;;134        LPC_EMC->DynamicControl    = 0x00000083; /* Issue MODE command */
0001ce  2083              MOVS     r0,#0x83
0001d0  6208              STR      r0,[r1,#0x20]
;;;135    	Dummy = *((volatile uint32_t *)(SDRAM_BASE_ADDR | (0x32<<13)));
0001d2  4811              LDR      r0,|L1.536|
0001d4  6800              LDR      r0,[r0,#0]
0001d6  9000              STR      r0,[sp,#0]
;;;136    	// NORM
;;;137    	LPC_EMC->DynamicControl = 0x0000;
0001d8  2000              MOVS     r0,#0
0001da  6208              STR      r0,[r1,#0x20]
;;;138    	LPC_EMC->DynamicConfig0 |=(1<<19);
0001dc  480d              LDR      r0,|L1.532|
0001de  1f00              SUBS     r0,r0,#4
0001e0  6800              LDR      r0,[r0,#0]
0001e2  f4402000          ORR      r0,r0,#0x80000
0001e6  f8c10100          STR      r0,[r1,#0x100]
;;;139    	for(i = 100000; i;i--);
0001ea  480c              LDR      r0,|L1.540|
0001ec  9001              STR      r0,[sp,#4]
0001ee  e002              B        |L1.502|
                  |L1.496|
0001f0  9801              LDR      r0,[sp,#4]
0001f2  1e40              SUBS     r0,r0,#1
0001f4  9001              STR      r0,[sp,#4]
                  |L1.502|
0001f6  9801              LDR      r0,[sp,#4]
0001f8  2800              CMP      r0,#0
0001fa  d1f9              BNE      |L1.496|
;;;140    }
0001fc  bd0c              POP      {r2,r3,pc}
;;;141    
                          ENDP

0001fe  0000              DCW      0x0000
                  |L1.512|
                          DCD      0x4002c140
                  |L1.516|
                          DCD      0x4002c000
                  |L1.520|
                          DCD      0x400fc000
                  |L1.524|
                          DCD      0x400fc1dc
                  |L1.528|
                          DCD      0x2009c000
                  |L1.532|
                          DCD      0x2009c104
                  |L1.536|
                          DCD      0xa0064000
                  |L1.540|
                          DCD      0x000186a0
