
T14EC 000:514 SEGGER J-Link V4.90 Log File (0001ms, 0255ms total)
T14EC 000:514 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0255ms total)
T14EC 000:514 Logging started @ 2016-02-29 17:12 (0001ms, 0255ms total)
T14EC 000:515 JLINK_SetWarnOutHandler(...) (0000ms, 0255ms total)
T14EC 000:515 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 19087980
Feature(s): RDI, FlashDL, FlashBP, JFlash, GDBFull  returns O.K. (0255ms, 0510ms total)
T14EC 000:770 JLINK_SetErrorOutHandler(...) (0000ms, 0510ms total)
T14EC 000:770 JLINK_ExecCommand("ProjectFile = "E:\PROJECT\ÕÅ³ÉÓî\PDM\001_RD15001\code\RD15001M-boot\prj\JLinkSettings.ini"", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0013ms, 0523ms total)
T14EC 000:783 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 0524ms total)
T14EC 000:784 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0524ms total)
T14EC 000:784 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0524ms total)
T14EC 000:784 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0524ms total)
T14EC 000:784 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T14EC 000:786 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0524ms total)
T14EC 000:786 JLINK_GetCompileDateTime() (0000ms, 0524ms total)
T14EC 000:787 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T14EC 000:787 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0524ms total)
T14EC 000:798 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0525ms total)
T14EC 000:799 JLINK_SetSpeed(1000) (0000ms, 0525ms total)
T14EC 000:799 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF>
 >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0038ms, 0563ms total)
T14EC 000:837 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0563ms total)
T14EC 000:838 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0564ms total)
T14EC 000:839 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0565ms total)
T14EC 000:840 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0566ms total)
T14EC 000:841 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0567ms total)
T14EC 000:842 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0567ms total)
T14EC 000:842 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0568ms total)
T14EC 000:843 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0568ms total)
T14EC 000:843 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0584ms total)
T14EC 000:859 JLINK_Halt()  returns 0x00 (0000ms, 0584ms total)
T14EC 000:859 JLINK_IsHalted()  returns TRUE (0000ms, 0584ms total)
T14EC 000:859 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0585ms total)
T14EC 000:860 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0586ms total)
T14EC 000:861 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0586ms total)
T14EC 000:867 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0586ms total)
T14EC 000:873 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0586ms total)
T14EC 000:873 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0586ms total)
T14EC 000:873 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0586ms total)
T14EC 000:877 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0586ms total)
T14EC 000:879 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0587ms total)
T14EC 000:880 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0588ms total)
T14EC 000:881 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0589ms total)
T14EC 000:882 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T14EC 000:883 JLINK_Halt()  returns 0x00 (0000ms, 0590ms total)
T14EC 000:883 JLINK_IsHalted()  returns TRUE (0000ms, 0590ms total)
T14EC 000:884 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 0597ms total)
T14EC 000:891 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0597ms total)
T14EC 000:891 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0597ms total)
T14EC 000:891 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0597ms total)
T14EC 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T14EC 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T14EC 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T14EC 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T14EC 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T14EC 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T14EC 000:891 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0597ms total)
T14EC 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T14EC 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0598ms total)
T14EC 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T14EC 000:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T14EC 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T14EC 000:892 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0598ms total)
T14EC 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T14EC 000:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T14EC 000:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T14EC 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T14EC 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0598ms total)
T14EC 000:892 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0606ms total)
T14EC 000:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0611ms total)
T14EC 000:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T14EC 000:905 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0606ms total)
T14EC 000:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T14EC 000:906 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0606ms total)
T14EC 000:906 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0606ms total)
T14EC 000:906 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0606ms total)
T14EC 000:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T14EC 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T14EC 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T14EC 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T14EC 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T14EC 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T14EC 000:906 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0606ms total)
T14EC 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T14EC 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T14EC 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T14EC 000:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T14EC 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T14EC 000:906 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0606ms total)
T14EC 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T14EC 000:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T14EC 000:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T14EC 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T14EC 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0606ms total)
T14EC 000:906 JLINK_Go() (0002ms, 0608ms total)
T14EC 000:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0613ms total)
T14EC 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T14EC 000:913 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0608ms total)
T14EC 000:913 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0608ms total)
T14EC 000:913 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0608ms total)
T14EC 000:913 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0608ms total)
T14EC 000:913 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0608ms total)
T14EC 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T14EC 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T14EC 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0609ms total)
T14EC 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T14EC 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T14EC 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T14EC 000:914 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0609ms total)
T14EC 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T14EC 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T14EC 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T14EC 000:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T14EC 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T14EC 000:914 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0609ms total)
T14EC 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T14EC 000:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T14EC 000:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T14EC 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T14EC 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0609ms total)
T14EC 000:914 JLINK_Go() (0002ms, 0611ms total)
T14EC 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T14EC 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T14EC 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T14EC 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T14EC 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T14EC 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T14EC 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T14EC 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T14EC 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T14EC 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T14EC 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T14EC 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T14EC 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T14EC 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T14EC 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T14EC 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T14EC 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T14EC 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T14EC 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T14EC 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T14EC 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T14EC 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T14EC 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T14EC 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T14EC 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T14EC 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T14EC 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T14EC 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T14EC 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T14EC 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T14EC 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T14EC 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T14EC 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T14EC 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T14EC 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T14EC 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T14EC 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T14EC 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T14EC 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T14EC 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T14EC 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T14EC 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T14EC 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T14EC 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T14EC 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T14EC 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T14EC 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T14EC 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T14EC 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T14EC 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T14EC 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T14EC 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T14EC 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T14EC 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T14EC 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T14EC 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T14EC 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T14EC 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T14EC 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T14EC 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T14EC 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T14EC 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T14EC 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T14EC 001:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0617ms total)
T14EC 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T14EC 001:245 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0611ms total)
T14EC 001:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T14EC 001:245 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0611ms total)
T14EC 001:245 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0611ms total)
T14EC 001:245 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T14EC 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T14EC 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T14EC 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T14EC 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T14EC 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T14EC 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T14EC 001:245 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0611ms total)
T14EC 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T14EC 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T14EC 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T14EC 001:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0612ms total)
T14EC 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T14EC 001:246 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0612ms total)
T14EC 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T14EC 001:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T14EC 001:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T14EC 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T14EC 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0612ms total)
T14EC 001:246 JLINK_Go() (0002ms, 0614ms total)
T14EC 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0620ms total)
T14EC 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T14EC 001:254 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0614ms total)
T14EC 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T14EC 001:308 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 0621ms total)
T14EC 001:315 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0621ms total)
T14EC 001:315 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0621ms total)
T14EC 001:315 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0621ms total)
T14EC 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T14EC 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T14EC 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T14EC 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T14EC 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T14EC 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T14EC 001:315 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0621ms total)
T14EC 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T14EC 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T14EC 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T14EC 001:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T14EC 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T14EC 001:315 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0621ms total)
T14EC 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T14EC 001:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T14EC 001:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T14EC 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T14EC 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0622ms total)
T14EC 001:316 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0624ms total)
T14EC 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0630ms total)
T14EC 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T14EC 001:324 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0624ms total)
T14EC 001:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T14EC 001:324 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 48 B8 01 20 41 02 00 08 29 0C 00 08 25 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0017ms, 0641ms total)
T14EC 001:341 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0641ms total)
T14EC 001:341 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T14EC 001:341 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0641ms total)
T14EC 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T14EC 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T14EC 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T14EC 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T14EC 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T14EC 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T14EC 001:341 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0641ms total)
T14EC 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T14EC 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T14EC 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T14EC 001:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T14EC 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T14EC 001:341 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0641ms total)
T14EC 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T14EC 001:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T14EC 001:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T14EC 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T14EC 001:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0641ms total)
T14EC 001:341 JLINK_Go() (0002ms, 0643ms total)
T14EC 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T14EC 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0648ms total)
T14EC 001:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T14EC 001:353 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0643ms total)
T14EC 001:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T14EC 001:354 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 24 08 01 68 88 06 04 D5 E0 69 21 F0 10 01 21 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0017ms, 0660ms total)
T14EC 001:371 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0660ms total)
T14EC 001:371 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T14EC 001:371 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0660ms total)
T14EC 001:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T14EC 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T14EC 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T14EC 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T14EC 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T14EC 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T14EC 001:371 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0660ms total)
T14EC 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T14EC 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T14EC 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T14EC 001:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T14EC 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T14EC 001:371 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0660ms total)
T14EC 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T14EC 001:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T14EC 001:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T14EC 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T14EC 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0660ms total)
T14EC 001:371 JLINK_Go() (0002ms, 0662ms total)
T14EC 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T14EC 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T14EC 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T14EC 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0667ms total)
T14EC 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T14EC 001:384 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0662ms total)
T14EC 001:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T14EC 001:385 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 29 4B 78 34 A0 42 01 D1 CB 60 D6 E7 DF F8 90 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0017ms, 0679ms total)
T14EC 001:402 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0679ms total)
T14EC 001:402 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T14EC 001:402 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0679ms total)
T14EC 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T14EC 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T14EC 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T14EC 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T14EC 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T14EC 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T14EC 001:402 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0679ms total)
T14EC 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T14EC 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T14EC 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T14EC 001:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T14EC 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T14EC 001:402 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0679ms total)
T14EC 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T14EC 001:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T14EC 001:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T14EC 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T14EC 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0679ms total)
T14EC 001:402 JLINK_Go() (0003ms, 0682ms total)
T14EC 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T14EC 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T14EC 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0687ms total)
T14EC 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T14EC 001:415 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0682ms total)
T14EC 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T14EC 001:416 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 46 01 28 06 D0 02 29 07 D0 03 28 01 D1 04 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 0698ms total)
T14EC 001:432 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0698ms total)
T14EC 001:432 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T14EC 001:432 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0698ms total)
T14EC 001:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T14EC 001:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T14EC 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T14EC 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T14EC 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T14EC 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T14EC 001:432 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0698ms total)
T14EC 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T14EC 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T14EC 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T14EC 001:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T14EC 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T14EC 001:432 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0698ms total)
T14EC 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0699ms total)
T14EC 001:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T14EC 001:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T14EC 001:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T14EC 001:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0699ms total)
T14EC 001:433 JLINK_Go() (0002ms, 0701ms total)
T14EC 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T14EC 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T14EC 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T14EC 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0707ms total)
T14EC 001:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T14EC 001:447 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0701ms total)
T14EC 001:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T14EC 001:447 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 0E 08 2D E9 F0 41 09 26 90 46 0F 46 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0018ms, 0719ms total)
T14EC 001:465 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0719ms total)
T14EC 001:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T14EC 001:465 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0719ms total)
T14EC 001:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T14EC 001:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T14EC 001:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T14EC 001:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T14EC 001:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T14EC 001:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T14EC 001:465 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0719ms total)
T14EC 001:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T14EC 001:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T14EC 001:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T14EC 001:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T14EC 001:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T14EC 001:465 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0719ms total)
T14EC 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T14EC 001:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T14EC 001:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T14EC 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T14EC 001:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0719ms total)
T14EC 001:465 JLINK_Go() (0002ms, 0721ms total)
T14EC 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T14EC 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T14EC 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0726ms total)
T14EC 001:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T14EC 001:478 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0721ms total)
T14EC 001:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T14EC 001:478 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 28 46 BD E8 70 40 01 21 FF F7 B8 B9 70 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0018ms, 0739ms total)
T14EC 001:496 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0739ms total)
T14EC 001:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T14EC 001:496 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0739ms total)
T14EC 001:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T14EC 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T14EC 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T14EC 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T14EC 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T14EC 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T14EC 001:496 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0739ms total)
T14EC 001:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T14EC 001:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T14EC 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T14EC 001:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T14EC 001:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T14EC 001:496 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0739ms total)
T14EC 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T14EC 001:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T14EC 001:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T14EC 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T14EC 001:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0739ms total)
T14EC 001:496 JLINK_Go() (0002ms, 0741ms total)
T14EC 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T14EC 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T14EC 001:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0747ms total)
T14EC 001:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T14EC 001:509 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0741ms total)
T14EC 001:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T14EC 001:509 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 83 B2 06 E0 64 1C F8 E7 74 69 8F 18 52 1C 24 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0017ms, 0758ms total)
T14EC 001:526 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0758ms total)
T14EC 001:526 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T14EC 001:526 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0758ms total)
T14EC 001:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T14EC 001:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T14EC 001:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T14EC 001:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T14EC 001:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T14EC 001:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T14EC 001:526 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0758ms total)
T14EC 001:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T14EC 001:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T14EC 001:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T14EC 001:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T14EC 001:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T14EC 001:526 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0758ms total)
T14EC 001:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T14EC 001:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T14EC 001:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T14EC 001:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T14EC 001:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0758ms total)
T14EC 001:526 JLINK_Go() (0002ms, 0760ms total)
T14EC 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T14EC 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T14EC 001:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0767ms total)
T14EC 001:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T14EC 001:539 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0761ms total)
T14EC 001:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T14EC 001:539 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C4 01 00 08 A8 1C 00 08 94 00 00 20 B4 B7 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0018ms, 0779ms total)
T14EC 001:557 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0779ms total)
T14EC 001:557 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 0779ms total)
T14EC 001:557 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0779ms total)
T14EC 001:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T14EC 001:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T14EC 001:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T14EC 001:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T14EC 001:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T14EC 001:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T14EC 001:557 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0779ms total)
T14EC 001:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T14EC 001:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T14EC 001:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T14EC 001:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T14EC 001:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T14EC 001:557 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0779ms total)
T14EC 001:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T14EC 001:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T14EC 001:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T14EC 001:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T14EC 001:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0779ms total)
T14EC 001:557 JLINK_Go() (0002ms, 0781ms total)
T14EC 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T14EC 001:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0786ms total)
T14EC 001:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T14EC 001:568 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0781ms total)
T14EC 001:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T14EC 001:568 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0781ms total)
T14EC 001:568 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 0781ms total)
T14EC 001:568 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0781ms total)
T14EC 001:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T14EC 001:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T14EC 001:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T14EC 001:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T14EC 001:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T14EC 001:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T14EC 001:568 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0781ms total)
T14EC 001:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T14EC 001:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T14EC 001:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T14EC 001:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T14EC 001:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T14EC 001:568 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0781ms total)
T14EC 001:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T14EC 001:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T14EC 001:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T14EC 001:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T14EC 001:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0781ms total)
T14EC 001:568 JLINK_Go() (0003ms, 0784ms total)
T14EC 001:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0789ms total)
T14EC 001:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T14EC 001:576 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0784ms total)
T14EC 001:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T14EC 001:630 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 0791ms total)
T14EC 001:637 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0791ms total)
T14EC 001:637 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0791ms total)
T14EC 001:637 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0791ms total)
T14EC 001:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T14EC 001:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T14EC 001:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T14EC 001:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T14EC 001:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T14EC 001:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T14EC 001:637 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0791ms total)
T14EC 001:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T14EC 001:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T14EC 001:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T14EC 001:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T14EC 001:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T14EC 001:637 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0791ms total)
T14EC 001:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T14EC 001:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T14EC 001:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T14EC 001:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T14EC 001:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0792ms total)
T14EC 001:638 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0794ms total)
T14EC 001:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0800ms total)
T14EC 001:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T14EC 001:646 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0794ms total)
T14EC 001:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T14EC 001:646 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0794ms total)
T14EC 001:646 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0794ms total)
T14EC 001:646 JLINK_WriteReg(R2, 0x00001CA8)  returns 0x00 (0000ms, 0794ms total)
T14EC 001:646 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0794ms total)
T14EC 001:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T14EC 001:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T14EC 001:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T14EC 001:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T14EC 001:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T14EC 001:646 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0794ms total)
T14EC 001:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T14EC 001:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T14EC 001:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T14EC 001:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T14EC 001:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T14EC 001:646 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0794ms total)
T14EC 001:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T14EC 001:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T14EC 001:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T14EC 001:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T14EC 001:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0794ms total)
T14EC 001:646 JLINK_Go() (0002ms, 0796ms total)
T14EC 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T14EC 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T14EC 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T14EC 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T14EC 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T14EC 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T14EC 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T14EC 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T14EC 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T14EC 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T14EC 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T14EC 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T14EC 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T14EC 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T14EC 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T14EC 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T14EC 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T14EC 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T14EC 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T14EC 001:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0801ms total)
T14EC 001:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T14EC 001:699 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0796ms total)
T14EC 001:699 JLINK_ReadReg(R0)  returns 0x0A62D505 (0000ms, 0796ms total)
T14EC 001:700 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0796ms total)
T14EC 001:700 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0796ms total)
T14EC 001:700 JLINK_WriteReg(R2, 0x00001CA8)  returns 0x00 (0000ms, 0796ms total)
T14EC 001:700 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0796ms total)
T14EC 001:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T14EC 001:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T14EC 001:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T14EC 001:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T14EC 001:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T14EC 001:700 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0796ms total)
T14EC 001:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T14EC 001:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T14EC 001:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T14EC 001:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T14EC 001:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T14EC 001:700 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0797ms total)
T14EC 001:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T14EC 001:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T14EC 001:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T14EC 001:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T14EC 001:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0797ms total)
T14EC 001:701 JLINK_Go() (0001ms, 0798ms total)
T14EC 001:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0804ms total)
T14EC 001:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T14EC 001:708 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0799ms total)
T14EC 001:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T14EC 001:761 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0799ms total)
T14EC 001:761 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0815ms total)
T14EC 001:777 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0820ms total)
T14EC 002:034 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0825ms total)
T14EC 002:034  (0005ms, 0825ms total)
T14EC 002:034 Closed (0005ms, 0825ms total)
