--cpu Cortex-M3
".\misc.o"
".\stm32f10x_dbgmcu.o"
".\stm32f10x_exti.o"
".\stm32f10x_flash.o"
".\stm32f10x_gpio.o"
".\stm32f10x_rcc.o"
".\stm32f10x_tim.o"
".\stm32f10x_usart.o"
".\stm32f10x_spi.o"
".\stm32f10x_crc.o"
".\core_cm3.o"
".\system_stm32f10x.o"
".\startup_stm32f10x_md.o"
".\kernal.o"
".\main.o"
".\protocol.o"
".\testled.o"
".\testtimer.o"
".\testuart.o"
".\testsst25vf0.o"
".\led.o"
".\serial.o"
".\timer.o"
".\sst25vf064c.o"
".\spi.o"
".\dtu.o"
".\flash.o"
".\uartboot.o"
".\dtuboot.o"
--strict --scatter ".\user.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\user.map" -o .\user.axf