; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Flash\download.o --asm_dir=.\ --list_dir=.\ --depend=.\Flash\download.d --feedback=.\Flash\YL_LPC1788_Test.fed --cpu=Cortex-M3 --apcs=interwork -O0 -I..\app -I..\CM3_lib -I..\Drivers -I..\Startup -I.\Easy_web -I.\Lcd_Drv -I.\IIC_Test -I.\USU_Host -I.\Nand_Test -I.\FATFS_R0.08 -I..\fs -IC:\Keil\ARM\RV31\Inc -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\NXP\LPC177x_8x -D__MICROLIB --omf_browse=.\Flash\download.crf download.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  LoadFromUart PROC
;;;13     
;;;14     int32_t LoadFromUart( int argc)
000000  e92d47fc          PUSH     {r2-r10,lr}
;;;15     {
000004  4680              MOV      r8,r0
;;;16     	int32_t i, size;
;;;17     	uint16_t CheckSum,ref_chksum=0;
000006  f04f0900          MOV      r9,#0
;;;18     	uint8_t * buf = ( uint8_t * ) DFT_DOWNLOAD_ADDR;
00000a  4e27              LDR      r6,|L1.168|
;;;19     	uint8_t RxTmp[8];
;;;20     
;;;21     	if ( argc < 2 )
00000c  f1b80f02          CMP      r8,#2
000010  da02              BGE      |L1.24|
;;;22     		download_addr = DFT_DOWNLOAD_ADDR;
000012  4630              MOV      r0,r6
000014  4925              LDR      r1,|L1.172|
000016  6008              STR      r0,[r1,#0]  ; download_addr
                  |L1.24|
;;;23     
;;;24     	buf = ( uint8_t * ) download_addr;
000018  4824              LDR      r0,|L1.172|
00001a  6806              LDR      r6,[r0,#0]  ; download_addr
;;;25     
;;;26     	put_str_( "Now download file from uart0 to 0x%x...\n");
00001c  a124              ADR      r1,|L1.176|
00001e  482f              LDR      r0,|L1.220|
000020  4a2f              LDR      r2,|L1.224|
000022  6812              LDR      r2,[r2,#0]  ; _db_msg_
000024  4790              BLX      r2
;;;27     
;;;28     	i = 0;
000026  2500              MOVS     r5,#0
;;;29     	while ( i < 4 )
000028  e007              B        |L1.58|
                  |L1.42|
;;;30     		RxTmp[i++] = getchar();
00002a  482c              LDR      r0,|L1.220|
00002c  492d              LDR      r1,|L1.228|
00002e  6809              LDR      r1,[r1,#0]  ; _db_get_char
000030  4788              BLX      r1
000032  4629              MOV      r1,r5
000034  1c6d              ADDS     r5,r5,#1
000036  f80d0001          STRB     r0,[sp,r1]
                  |L1.58|
00003a  2d04              CMP      r5,#4                 ;29
00003c  dbf5              BLT      |L1.42|
;;;31     
;;;32     	i = 0;
00003e  2500              MOVS     r5,#0
;;;33     	size = *( uint32_t * ) RxTmp - 4;
000040  9800              LDR      r0,[sp,#0]
000042  1f04              SUBS     r4,r0,#4
;;;34     	while ( i < size )
000044  e006              B        |L1.84|
                  |L1.70|
;;;35     		buf[i++] = getchar();
000046  4825              LDR      r0,|L1.220|
000048  4926              LDR      r1,|L1.228|
00004a  6809              LDR      r1,[r1,#0]  ; _db_get_char
00004c  4788              BLX      r1
00004e  4629              MOV      r1,r5
000050  1c6d              ADDS     r5,r5,#1
000052  5470              STRB     r0,[r6,r1]
                  |L1.84|
000054  42a5              CMP      r5,r4                 ;34
000056  dbf6              BLT      |L1.70|
;;;36     
;;;37     	download_len = size - 2;	
000058  1ea0              SUBS     r0,r4,#2
00005a  4923              LDR      r1,|L1.232|
00005c  6008              STR      r0,[r1,#0]  ; download_len
;;;38     	ref_chksum  = (buf[size-1]<<8)|buf[size-2];
00005e  5c31              LDRB     r1,[r6,r0]
000060  1e60              SUBS     r0,r4,#1
000062  5c30              LDRB     r0,[r6,r0]
000064  ea412900          ORR      r9,r1,r0,LSL #8
;;;39     	ref_chksum  = ref_chksum;
000068  bf00              NOP      
;;;40     	CheckSum = 0;
00006a  2700              MOVS     r7,#0
;;;41     
;;;42     	for (size -= 3;size>=0;size--)
00006c  1ee4              SUBS     r4,r4,#3
00006e  e003              B        |L1.120|
                  |L1.112|
;;;43     		CheckSum += buf[size];
000070  5d30              LDRB     r0,[r6,r4]
000072  4438              ADD      r0,r0,r7
000074  b287              UXTH     r7,r0
000076  1e64              SUBS     r4,r4,#1              ;42
                  |L1.120|
000078  2c00              CMP      r4,#0                 ;42
00007a  daf9              BGE      |L1.112|
;;;44     
;;;45     	if ( ref_chksum != CheckSum )
00007c  45b9              CMP      r9,r7
00007e  d00b              BEQ      |L1.152|
;;;46     	{
;;;47     		put_str_( "\nCheckSum error!\n" );
000080  a11a              ADR      r1,|L1.236|
000082  4816              LDR      r0,|L1.220|
000084  4a16              LDR      r2,|L1.224|
000086  6812              LDR      r2,[r2,#0]  ; _db_msg_
000088  4790              BLX      r2
;;;48     		download_len = -1;
00008a  f04f30ff          MOV      r0,#0xffffffff
00008e  4916              LDR      r1,|L1.232|
000090  6008              STR      r0,[r1,#0]  ; download_len
;;;49     		return FALSE;
000092  2000              MOVS     r0,#0
                  |L1.148|
;;;50     	}
;;;51     	else {
;;;52     		put_str_( "\nReceived bytes success\n");
;;;53     		return TRUE;
;;;54     		}
;;;55     
;;;56     }
000094  e8bd87fc          POP      {r2-r10,pc}
                  |L1.152|
000098  a119              ADR      r1,|L1.256|
00009a  4810              LDR      r0,|L1.220|
00009c  4a10              LDR      r2,|L1.224|
00009e  6812              LDR      r2,[r2,#0]            ;52  ; _db_msg_
0000a0  4790              BLX      r2                    ;52
0000a2  2001              MOVS     r0,#1                 ;53
0000a4  e7f6              B        |L1.148|
;;;57     
                          ENDP

0000a6  0000              DCW      0x0000
                  |L1.168|
                          DCD      0x10008000
                  |L1.172|
                          DCD      download_addr
                  |L1.176|
0000b0  4e6f7720          DCB      "Now download file from uart0 to 0x%x...\n",0
0000b4  646f776e
0000b8  6c6f6164
0000bc  2066696c
0000c0  65206672
0000c4  6f6d2075
0000c8  61727430
0000cc  20746f20
0000d0  30782578
0000d4  2e2e2e0a
0000d8  00      
0000d9  00                DCB      0
0000da  00                DCB      0
0000db  00                DCB      0
                  |L1.220|
                          DCD      0x4000c000
                  |L1.224|
                          DCD      _db_msg_
                  |L1.228|
                          DCD      _db_get_char
                  |L1.232|
                          DCD      download_len
                  |L1.236|
0000ec  0a436865          DCB      "\nCheckSum error!\n",0
0000f0  636b5375
0000f4  6d206572
0000f8  726f7221
0000fc  0a00    
0000fe  00                DCB      0
0000ff  00                DCB      0
                  |L1.256|
000100  0a526563          DCB      "\nReceived bytes success\n",0
000104  65697665
000108  64206279
00010c  74657320
000110  73756363
000114  6573730a
000118  00      
000119  00                DCB      0
00011a  00                DCB      0
00011b  00                DCB      0

                          AREA ||.data||, DATA, ALIGN=2

                  download_addr
                          DCD      0x00000000
                  download_len
                          DCD      0x00000000
