; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Flash\lpc177x_8x_nvic.o --asm_dir=.\ --list_dir=.\ --depend=.\Flash\lpc177x_8x_nvic.d --feedback=.\Flash\YL_LPC1788_Test.fed --cpu=Cortex-M3 --apcs=interwork -O0 -I..\app -I..\CM3_lib -I..\Drivers -I..\Startup -I.\Easy_web -I.\Lcd_Drv -I.\IIC_Test -I.\USU_Host -I.\Nand_Test -I.\FATFS_R0.08 -I..\fs -IC:\Keil\ARM\RV31\Inc -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\NXP\LPC177x_8x -D__MICROLIB --omf_browse=.\Flash\lpc177x_8x_nvic.crf ..\Drivers\lpc177x_8x_nvic.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  NVIC_DeInit PROC
;;;60      *******************************************************************************/
;;;61     void NVIC_DeInit(void)
000000  f04f31ff          MOV      r1,#0xffffffff
;;;62     {
;;;63     	uint8_t tmp;
;;;64     
;;;65     	/* Disable all interrupts */
;;;66     	NVIC->ICER[0] = 0xFFFFFFFF;
000004  4a0d              LDR      r2,|L1.60|
000006  6011              STR      r1,[r2,#0]
;;;67     	NVIC->ICER[1] = 0x00000001;
000008  f04f0201          MOV      r2,#1
00000c  490c              LDR      r1,|L1.64|
00000e  f8c12084          STR      r2,[r1,#0x84]
;;;68     	/* Clear all pending interrupts */
;;;69     	NVIC->ICPR[0] = 0xFFFFFFFF;
000012  f04f31ff          MOV      r1,#0xffffffff
000016  f04f22e0          MOV      r2,#0xe000e000
00001a  f8c21280          STR      r1,[r2,#0x280]
;;;70     	NVIC->ICPR[1] = 0x00000001;
00001e  f04f0201          MOV      r2,#1
000022  4908              LDR      r1,|L1.68|
000024  600a              STR      r2,[r1,#0]
;;;71     
;;;72     	/* Clear all interrupt priority */
;;;73     	for (tmp = 0; tmp < 32; tmp++) {
000026  f04f0000          MOV      r0,#0
00002a  e004              B        |L1.54|
                  |L1.44|
;;;74     		NVIC->IP[tmp] = 0x00;
00002c  2200              MOVS     r2,#0
00002e  4906              LDR      r1,|L1.72|
000030  540a              STRB     r2,[r1,r0]
000032  1c41              ADDS     r1,r0,#1              ;73
000034  b2c8              UXTB     r0,r1                 ;73
                  |L1.54|
000036  2820              CMP      r0,#0x20              ;73
000038  dbf8              BLT      |L1.44|
;;;75     	}
;;;76     }
00003a  4770              BX       lr
;;;77     
                          ENDP

                  |L1.60|
                          DCD      0xe000e180
                  |L1.64|
                          DCD      0xe000e100
                  |L1.68|
                          DCD      0xe000e284
                  |L1.72|
                          DCD      0xe000e400

                          AREA ||area_number.2||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.2||, ||.text||
                  NVIC_SCBDeInit PROC
;;;60      *******************************************************************************/
;;;61     void NVIC_DeInit(void)
000000  f04f6120          MOV      r1,#0xa000000
;;;62     {
;;;63     	uint8_t tmp;
;;;64     
;;;65     	/* Disable all interrupts */
;;;66     	NVIC->ICER[0] = 0xFFFFFFFF;
000004  4a11              LDR      r2,|L2.76|
000006  6011              STR      r1,[r2,#0]
;;;67     	NVIC->ICER[1] = 0x00000001;
000008  2100              MOVS     r1,#0
00000a  1d12              ADDS     r2,r2,#4
00000c  6011              STR      r1,[r2,#0]
00000e  4910              LDR      r1,|L2.80|
000010  1d12              ADDS     r2,r2,#4
;;;68     	/* Clear all pending interrupts */
;;;69     	NVIC->ICPR[0] = 0xFFFFFFFF;
000012  6011              STR      r1,[r2,#0]
000014  2100              MOVS     r1,#0
000016  1d12              ADDS     r2,r2,#4
000018  6011              STR      r1,[r2,#0]
00001a  1d12              ADDS     r2,r2,#4
00001c  6011              STR      r1,[r2,#0]
;;;70     	NVIC->ICPR[1] = 0x00000001;
00001e  2000              MOVS     r0,#0
000020  e005              B        |L2.46|
                  |L2.34|
000022  2200              MOVS     r2,#0
000024  4909              LDR      r1,|L2.76|
;;;71     
;;;72     	/* Clear all interrupt priority */
;;;73     	for (tmp = 0; tmp < 32; tmp++) {
000026  3114              ADDS     r1,r1,#0x14
000028  540a              STRB     r2,[r1,r0]
00002a  1c41              ADDS     r1,r0,#1
;;;74     		NVIC->IP[tmp] = 0x00;
00002c  b2c8              UXTB     r0,r1
                  |L2.46|
00002e  2820              CMP      r0,#0x20
000030  dbf7              BLT      |L2.34|
000032  2100              MOVS     r1,#0                 ;73
000034  4a05              LDR      r2,|L2.76|
000036  3220              ADDS     r2,r2,#0x20           ;73
000038  6011              STR      r1,[r2,#0]            ;73
;;;75     	}
;;;76     }
00003a  1e49              SUBS     r1,r1,#1
00003c  1d12              ADDS     r2,r2,#4
00003e  6011              STR      r1,[r2,#0]
000040  1d12              ADDS     r2,r2,#4
000042  6011              STR      r1,[r2,#0]
000044  1d12              ADDS     r2,r2,#4
000046  6011              STR      r1,[r2,#0]
000048  4770              BX       lr
;;;77     
                          ENDP

00004a  0000              DCW      0x0000
                  |L2.76|
                          DCD      0xe000ed04
                  |L2.80|
                          DCD      0x05fa0000

                          AREA ||area_number.3||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.3||, ||.text||
                  NVIC_SetVTOR PROC
;;;60      *******************************************************************************/
;;;61     void NVIC_DeInit(void)
000000  4901              LDR      r1,|L3.8|
;;;62     {
;;;63     	uint8_t tmp;
;;;64     
;;;65     	/* Disable all interrupts */
;;;66     	NVIC->ICER[0] = 0xFFFFFFFF;
000002  6008              STR      r0,[r1,#0]
000004  4770              BX       lr
;;;67     	NVIC->ICER[1] = 0x00000001;
;;;68     	/* Clear all pending interrupts */
;;;69     	NVIC->ICPR[0] = 0xFFFFFFFF;
;;;70     	NVIC->ICPR[1] = 0x00000001;
;;;71     
;;;72     	/* Clear all interrupt priority */
;;;73     	for (tmp = 0; tmp < 32; tmp++) {
;;;74     		NVIC->IP[tmp] = 0x00;
;;;75     	}
;;;76     }
;;;77     
                          ENDP

000006  0000              DCW      0x0000
                  |L3.8|
                          DCD      0xe000ed08
