; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Flash\lpc177x_8x_pinsel.o --asm_dir=.\ --list_dir=.\ --depend=.\Flash\lpc177x_8x_pinsel.d --feedback=.\Flash\YL_LPC1788_Test.fed --cpu=Cortex-M3 --apcs=interwork -O0 -I..\app -I..\CM3_lib -I..\Drivers -I..\Startup -I.\Easy_web -I.\Lcd_Drv -I.\IIC_Test -I.\USU_Host -I.\Nand_Test -I.\FATFS_R0.08 -I..\fs -IC:\Keil\ARM\RV31\Inc -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\NXP\LPC177x_8x -D__MICROLIB --omf_browse=.\Flash\lpc177x_8x_pinsel.crf ..\Drivers\lpc177x_8x_pinsel.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  PIN_GetPointer PROC
;;;56      **********************************************************************/
;;;57     static uint32_t * PIN_GetPointer(uint8_t portnum, uint8_t pinnum)
000000  b510              PUSH     {r4,lr}
;;;58     {
000002  4602              MOV      r2,r0
;;;59     	uint32_t *pPIN = NULL;
000004  2000              MOVS     r0,#0
;;;60     	pPIN = (uint32_t *)(LPC_IOCON_BASE + ((portnum * 32 + pinnum)*sizeof(uint32_t)));
000006  eb011342          ADD      r3,r1,r2,LSL #5
00000a  4c0c              LDR      r4,|L1.60|
00000c  eb040083          ADD      r0,r4,r3,LSL #2
;;;61     	return pPIN;
;;;62     }
000010  bd10              POP      {r4,pc}
;;;63     
                          ENDP

                  PINSEL_ConfigPin PROC
;;;80      **********************************************************************/
;;;81     void PINSEL_ConfigPin ( uint8_t portnum, uint8_t pinnum, uint8_t funcnum)
000012  e92d41f0          PUSH     {r4-r8,lr}
;;;82     {
000016  4606              MOV      r6,r0
000018  460f              MOV      r7,r1
00001a  4615              MOV      r5,r2
;;;83     	uint32_t *pPIN = NULL;
00001c  2400              MOVS     r4,#0
;;;84     	pPIN = PIN_GetPointer(portnum, pinnum);
00001e  4639              MOV      r1,r7
000020  4630              MOV      r0,r6
000022  f7fffffe          BL       PIN_GetPointer
000026  4604              MOV      r4,r0
;;;85     	*pPIN &= 0x00000000;//Clear function bits
000028  2000              MOVS     r0,#0
00002a  6020              STR      r0,[r4,#0]
;;;86     	*pPIN |= funcnum|(1<<5);
00002c  f0450120          ORR      r1,r5,#0x20
000030  6820              LDR      r0,[r4,#0]
000032  4308              ORRS     r0,r0,r1
000034  6020              STR      r0,[r4,#0]
;;;87     }
000036  e8bd81f0          POP      {r4-r8,pc}
;;;88     
                          ENDP

00003a  0000              DCW      0x0000
                  |L1.60|
                          DCD      0x4002c000

                          AREA ||area_number.2||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.2||, ||.text||
                  PINSEL_SetPinMode PROC
;;;100     **********************************************************************/
;;;101    void PINSEL_SetPinMode ( uint8_t portnum, uint8_t pinnum, PinSel_BasicMode modenum)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;102    {
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
000008  4615              MOV      r5,r2
;;;103    	uint32_t *pPIN = NULL;
00000a  2400              MOVS     r4,#0
;;;104    	pPIN = PIN_GetPointer(portnum, pinnum);
00000c  4639              MOV      r1,r7
00000e  4630              MOV      r0,r6
000010  f7fffffe          BL       PIN_GetPointer
000014  4604              MOV      r4,r0
;;;105    	*(uint32_t *)pPIN &= ~(3<<3);//Clear function bits
000016  6820              LDR      r0,[r4,#0]
000018  f0200018          BIC      r0,r0,#0x18
00001c  6020              STR      r0,[r4,#0]
;;;106    	*(uint32_t *)pPIN |= modenum;
00001e  6820              LDR      r0,[r4,#0]
000020  4328              ORRS     r0,r0,r5
000022  6020              STR      r0,[r4,#0]
;;;107    }
000024  e8bd81f0          POP      {r4-r8,pc}
;;;108    
                          ENDP


                          AREA ||area_number.3||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.3||, ||.text||
                  PINSEL_SetHysMode PROC
;;;100     **********************************************************************/
;;;101    void PINSEL_SetPinMode ( uint8_t portnum, uint8_t pinnum, PinSel_BasicMode modenum)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;102    {
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
000008  4615              MOV      r5,r2
;;;103    	uint32_t *pPIN = NULL;
00000a  2400              MOVS     r4,#0
;;;104    	pPIN = PIN_GetPointer(portnum, pinnum);
00000c  4639              MOV      r1,r7
00000e  4630              MOV      r0,r6
000010  f7fffffe          BL       PIN_GetPointer
000014  4604              MOV      r4,r0
;;;105    	*(uint32_t *)pPIN &= ~(3<<3);//Clear function bits
000016  b925              CBNZ     r5,|L3.34|
000018  6820              LDR      r0,[r4,#0]
00001a  f0200020          BIC      r0,r0,#0x20
;;;106    	*(uint32_t *)pPIN |= modenum;
00001e  6020              STR      r0,[r4,#0]
000020  e003              B        |L3.42|
                  |L3.34|
000022  6820              LDR      r0,[r4,#0]
;;;107    }
000024  f0400020          ORR      r0,r0,#0x20
000028  6020              STR      r0,[r4,#0]
                  |L3.42|
00002a  e8bd81f0          POP      {r4-r8,pc}
;;;108    
                          ENDP


                          AREA ||area_number.4||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.4||, ||.text||
                  PINSEL_SetSlewMode PROC
;;;100     **********************************************************************/
;;;101    void PINSEL_SetPinMode ( uint8_t portnum, uint8_t pinnum, PinSel_BasicMode modenum)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;102    {
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
000008  4615              MOV      r5,r2
;;;103    	uint32_t *pPIN = NULL;
00000a  2400              MOVS     r4,#0
;;;104    	pPIN = PIN_GetPointer(portnum, pinnum);
00000c  4639              MOV      r1,r7
00000e  4630              MOV      r0,r6
000010  f7fffffe          BL       PIN_GetPointer
000014  4604              MOV      r4,r0
;;;105    	*(uint32_t *)pPIN &= ~(3<<3);//Clear function bits
000016  b925              CBNZ     r5,|L4.34|
000018  6820              LDR      r0,[r4,#0]
00001a  f0200040          BIC      r0,r0,#0x40
;;;106    	*(uint32_t *)pPIN |= modenum;
00001e  6020              STR      r0,[r4,#0]
000020  e003              B        |L4.42|
                  |L4.34|
000022  6820              LDR      r0,[r4,#0]
;;;107    }
000024  f0400040          ORR      r0,r0,#0x40
000028  6020              STR      r0,[r4,#0]
                  |L4.42|
00002a  e8bd81f0          POP      {r4-r8,pc}
;;;108    
                          ENDP


                          AREA ||area_number.5||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.5||, ||.text||
                  PINSEL_SetInBufMode PROC
;;;100     **********************************************************************/
;;;101    void PINSEL_SetPinMode ( uint8_t portnum, uint8_t pinnum, PinSel_BasicMode modenum)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;102    {
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
000008  4615              MOV      r5,r2
;;;103    	uint32_t *pPIN = NULL;
00000a  2400              MOVS     r4,#0
;;;104    	pPIN = PIN_GetPointer(portnum, pinnum);
00000c  4639              MOV      r1,r7
00000e  4630              MOV      r0,r6
000010  f7fffffe          BL       PIN_GetPointer
000014  4604              MOV      r4,r0
;;;105    	*(uint32_t *)pPIN &= ~(3<<3);//Clear function bits
000016  b925              CBNZ     r5,|L5.34|
000018  6820              LDR      r0,[r4,#0]
00001a  f0200080          BIC      r0,r0,#0x80
;;;106    	*(uint32_t *)pPIN |= modenum;
00001e  6020              STR      r0,[r4,#0]
000020  e003              B        |L5.42|
                  |L5.34|
000022  6820              LDR      r0,[r4,#0]
;;;107    }
000024  f0400080          ORR      r0,r0,#0x80
000028  6020              STR      r0,[r4,#0]
                  |L5.42|
00002a  e8bd81f0          POP      {r4-r8,pc}
;;;108    
                          ENDP


                          AREA ||area_number.6||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.6||, ||.text||
                  PINSEL_SetI2CMode PROC
;;;100     **********************************************************************/
;;;101    void PINSEL_SetPinMode ( uint8_t portnum, uint8_t pinnum, PinSel_BasicMode modenum)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;102    {
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
000008  4615              MOV      r5,r2
;;;103    	uint32_t *pPIN = NULL;
00000a  2400              MOVS     r4,#0
;;;104    	pPIN = PIN_GetPointer(portnum, pinnum);
00000c  4639              MOV      r1,r7
00000e  4630              MOV      r0,r6
000010  f7fffffe          BL       PIN_GetPointer
000014  4604              MOV      r4,r0
;;;105    	*(uint32_t *)pPIN &= ~(3<<3);//Clear function bits
000016  6820              LDR      r0,[r4,#0]
000018  f4207040          BIC      r0,r0,#0x300
00001c  6020              STR      r0,[r4,#0]
;;;106    	*(uint32_t *)pPIN |= modenum;
00001e  6820              LDR      r0,[r4,#0]
000020  ea402005          ORR      r0,r0,r5,LSL #8
;;;107    }
000024  6020              STR      r0,[r4,#0]
000026  e8bd81f0          POP      {r4-r8,pc}
;;;108    
                          ENDP


                          AREA ||area_number.7||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.7||, ||.text||
                  PINSEL_SetOpenDrainMode PROC
;;;100     **********************************************************************/
;;;101    void PINSEL_SetPinMode ( uint8_t portnum, uint8_t pinnum, PinSel_BasicMode modenum)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;102    {
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
000008  4615              MOV      r5,r2
;;;103    	uint32_t *pPIN = NULL;
00000a  2400              MOVS     r4,#0
;;;104    	pPIN = PIN_GetPointer(portnum, pinnum);
00000c  4639              MOV      r1,r7
00000e  4630              MOV      r0,r6
000010  f7fffffe          BL       PIN_GetPointer
000014  4604              MOV      r4,r0
;;;105    	*(uint32_t *)pPIN &= ~(3<<3);//Clear function bits
000016  b925              CBNZ     r5,|L7.34|
000018  6820              LDR      r0,[r4,#0]
00001a  f4206080          BIC      r0,r0,#0x400
;;;106    	*(uint32_t *)pPIN |= modenum;
00001e  6020              STR      r0,[r4,#0]
000020  e003              B        |L7.42|
                  |L7.34|
000022  6820              LDR      r0,[r4,#0]
;;;107    }
000024  f4406080          ORR      r0,r0,#0x400
000028  6020              STR      r0,[r4,#0]
                  |L7.42|
00002a  e8bd81f0          POP      {r4-r8,pc}
;;;108    
                          ENDP


                          AREA ||area_number.8||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.8||, ||.text||
                  PINSEL_SetAnalogPinMode PROC
;;;100     **********************************************************************/
;;;101    void PINSEL_SetPinMode ( uint8_t portnum, uint8_t pinnum, PinSel_BasicMode modenum)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;102    {
000004  4605              MOV      r5,r0
000006  460c              MOV      r4,r1
000008  4617              MOV      r7,r2
;;;103    	uint32_t *pPIN = NULL;
00000a  2600              MOVS     r6,#0
;;;104    	pPIN = PIN_GetPointer(portnum, pinnum);
00000c  46b0              MOV      r8,r6
00000e  b90d              CBNZ     r5,|L8.20|
000010  2c0c              CMP      r4,#0xc
000012  d01b              BEQ      |L8.76|
                  |L8.20|
000014  b91d              CBNZ     r5,|L8.30|
;;;105    	*(uint32_t *)pPIN &= ~(3<<3);//Clear function bits
000016  2c0d              CMP      r4,#0xd
000018  d101              BNE      |L8.30|
00001a  2001              MOVS     r0,#1
00001c  e000              B        |L8.32|
                  |L8.30|
;;;106    	*(uint32_t *)pPIN |= modenum;
00001e  2000              MOVS     r0,#0
                  |L8.32|
000020  b92d              CBNZ     r5,|L8.46|
000022  2c1a              CMP      r4,#0x1a
;;;107    }
000024  dc03              BGT      |L8.46|
000026  2c17              CMP      r4,#0x17
000028  db01              BLT      |L8.46|
00002a  2101              MOVS     r1,#1
00002c  e000              B        |L8.48|
                  |L8.46|
00002e  2100              MOVS     r1,#0
                  |L8.48|
000030  4308              ORRS     r0,r0,r1
000032  2d01              CMP      r5,#1
000034  d103              BNE      |L8.62|
000036  2c1e              CMP      r4,#0x1e
000038  d101              BNE      |L8.62|
00003a  2101              MOVS     r1,#1
00003c  e000              B        |L8.64|
                  |L8.62|
00003e  2100              MOVS     r1,#0
                  |L8.64|
000040  4308              ORRS     r0,r0,r1
000042  d103              BNE      |L8.76|
000044  2d01              CMP      r5,#1
000046  d103              BNE      |L8.80|
000048  2c1f              CMP      r4,#0x1f
00004a  d101              BNE      |L8.80|
                  |L8.76|
00004c  2001              MOVS     r0,#1
00004e  e000              B        |L8.82|
                  |L8.80|
000050  2000              MOVS     r0,#0
                  |L8.82|
000052  4680              MOV      r8,r0
000054  f1b80f00          CMP      r8,#0
000058  d101              BNE      |L8.94|
                  |L8.90|
00005a  e8bd81f0          POP      {r4-r8,pc}
                  |L8.94|
00005e  4621              MOV      r1,r4
000060  4628              MOV      r0,r5
000062  f7fffffe          BL       PIN_GetPointer
000066  4606              MOV      r6,r0
000068  6830              LDR      r0,[r6,#0]
00006a  f0200080          BIC      r0,r0,#0x80
00006e  6030              STR      r0,[r6,#0]
000070  b91f              CBNZ     r7,|L8.122|
000072  6830              LDR      r0,[r6,#0]
000074  f0400080          ORR      r0,r0,#0x80
000078  6030              STR      r0,[r6,#0]
                  |L8.122|
00007a  bf00              NOP      
00007c  e7ed              B        |L8.90|
;;;108    
                          ENDP


                          AREA ||area_number.9||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.9||, ||.text||
                  PINSEL_DacEnable PROC
;;;100     **********************************************************************/
;;;101    void PINSEL_SetPinMode ( uint8_t portnum, uint8_t pinnum, PinSel_BasicMode modenum)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;102    {
000004  4605              MOV      r5,r0
000006  460f              MOV      r7,r1
000008  4616              MOV      r6,r2
;;;103    	uint32_t *pPIN = NULL;
00000a  2400              MOVS     r4,#0
;;;104    	pPIN = PIN_GetPointer(portnum, pinnum);
00000c  b90d              CBNZ     r5,|L9.18|
00000e  2f1a              CMP      r7,#0x1a
000010  d001              BEQ      |L9.22|
                  |L9.18|
000012  e8bd81f0          POP      {r4-r8,pc}
                  |L9.22|
;;;105    	*(uint32_t *)pPIN &= ~(3<<3);//Clear function bits
000016  4639              MOV      r1,r7
000018  4628              MOV      r0,r5
00001a  f7fffffe          BL       PIN_GetPointer
;;;106    	*(uint32_t *)pPIN |= modenum;
00001e  4604              MOV      r4,r0
000020  6820              LDR      r0,[r4,#0]
000022  f4203080          BIC      r0,r0,#0x10000
;;;107    }
000026  6020              STR      r0,[r4,#0]
000028  b11e              CBZ      r6,|L9.50|
00002a  6820              LDR      r0,[r4,#0]
00002c  f4403080          ORR      r0,r0,#0x10000
000030  6020              STR      r0,[r4,#0]
                  |L9.50|
000032  bf00              NOP      
000034  e7ed              B        |L9.18|
;;;108    
                          ENDP


                          AREA ||area_number.10||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.10||, ||.text||
                  PINSEL_SetFilter PROC
;;;100     **********************************************************************/
;;;101    void PINSEL_SetPinMode ( uint8_t portnum, uint8_t pinnum, PinSel_BasicMode modenum)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;102    {
000004  4606              MOV      r6,r0
000006  460d              MOV      r5,r1
000008  4617              MOV      r7,r2
;;;103    	uint32_t *pPIN = NULL;
00000a  2400              MOVS     r4,#0
;;;104    	pPIN = PIN_GetPointer(portnum, pinnum);
00000c  b92e              CBNZ     r6,|L10.26|
00000e  2d07              CMP      r5,#7
000010  d005              BEQ      |L10.30|
000012  2d08              CMP      r5,#8
000014  d003              BEQ      |L10.30|
;;;105    	*(uint32_t *)pPIN &= ~(3<<3);//Clear function bits
000016  2d09              CMP      r5,#9
000018  d001              BEQ      |L10.30|
                  |L10.26|
00001a  e8bd81f0          POP      {r4-r8,pc}
                  |L10.30|
;;;106    	*(uint32_t *)pPIN |= modenum;
00001e  4629              MOV      r1,r5
000020  4630              MOV      r0,r6
000022  f7fffffe          BL       PIN_GetPointer
;;;107    }
000026  4604              MOV      r4,r0
000028  6820              LDR      r0,[r4,#0]
00002a  f0400080          ORR      r0,r0,#0x80
00002e  6020              STR      r0,[r4,#0]
000030  6820              LDR      r0,[r4,#0]
000032  f4207080          BIC      r0,r0,#0x100
000036  6020              STR      r0,[r4,#0]
000038  b91f              CBNZ     r7,|L10.66|
00003a  6820              LDR      r0,[r4,#0]
00003c  f4407080          ORR      r0,r0,#0x100
000040  6020              STR      r0,[r4,#0]
                  |L10.66|
000042  6820              LDR      r0,[r4,#0]
000044  6020              STR      r0,[r4,#0]
000046  bf00              NOP      
000048  e7e7              B        |L10.26|
;;;108    
                          ENDP

