; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Flash\lpc177x_8x_gpdma.o --asm_dir=.\ --list_dir=.\ --depend=.\Flash\lpc177x_8x_gpdma.d --feedback=.\Flash\YL_LPC1788_Test.fed --cpu=Cortex-M3 --apcs=interwork -O0 -I..\app -I..\CM3_lib -I..\Drivers -I..\Startup -I.\Easy_web -I.\Lcd_Drv -I.\IIC_Test -I.\USU_Host -I.\Nand_Test -I.\FATFS_R0.08 -I..\fs -IC:\Keil\ARM\RV31\Inc -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\NXP\LPC177x_8x -D__MICROLIB --omf_browse=.\Flash\lpc177x_8x_gpdma.crf ..\Drivers\lpc177x_8x_gpdma.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GPDMA_Init PROC
;;;212     *********************************************************************/
;;;213    void GPDMA_Init(void)
000000  b510              PUSH     {r4,lr}
;;;214    {
;;;215    	/* Enable GPDMA clock */
;;;216    	CLKPWR_ConfigPPWR (CLKPWR_PCONP_PCGPDMA, ENABLE);
000002  2101              MOVS     r1,#1
000004  0748              LSLS     r0,r1,#29
000006  f7fffffe          BL       CLKPWR_ConfigPPWR
;;;217    
;;;218    	// Reset all channel configuration register
;;;219    	LPC_GPDMACH0->CConfig = 0;
00000a  2000              MOVS     r0,#0
00000c  490b              LDR      r1,|L1.60|
00000e  6008              STR      r0,[r1,#0]
;;;220    	LPC_GPDMACH1->CConfig = 0;
000010  490b              LDR      r1,|L1.64|
000012  f8c10130          STR      r0,[r1,#0x130]
;;;221    	LPC_GPDMACH2->CConfig = 0;
000016  490b              LDR      r1,|L1.68|
000018  6008              STR      r0,[r1,#0]
;;;222    	LPC_GPDMACH3->CConfig = 0;
00001a  490b              LDR      r1,|L1.72|
00001c  6008              STR      r0,[r1,#0]
;;;223    	LPC_GPDMACH4->CConfig = 0;
00001e  490b              LDR      r1,|L1.76|
000020  6008              STR      r0,[r1,#0]
;;;224    	LPC_GPDMACH5->CConfig = 0;
000022  490b              LDR      r1,|L1.80|
000024  6008              STR      r0,[r1,#0]
;;;225    	LPC_GPDMACH6->CConfig = 0;
000026  490b              LDR      r1,|L1.84|
000028  6008              STR      r0,[r1,#0]
;;;226    	LPC_GPDMACH7->CConfig = 0;
00002a  490b              LDR      r1,|L1.88|
00002c  6008              STR      r0,[r1,#0]
;;;227    
;;;228    	/* Clear all DMA interrupt and error flag */
;;;229    	LPC_GPDMA->IntTCClear = 0xFF;
00002e  f04f00ff          MOV      r0,#0xff
000032  4903              LDR      r1,|L1.64|
000034  6088              STR      r0,[r1,#8]
;;;230    	LPC_GPDMA->IntErrClr = 0xFF;
000036  6108              STR      r0,[r1,#0x10]
;;;231    }
000038  bd10              POP      {r4,pc}
;;;232    
                          ENDP

00003a  0000              DCW      0x0000
                  |L1.60|
                          DCD      0x20080110
                  |L1.64|
                          DCD      0x20080000
                  |L1.68|
                          DCD      0x20080150
                  |L1.72|
                          DCD      0x20080170
                  |L1.76|
                          DCD      0x20080190
                  |L1.80|
                          DCD      0x200801b0
                  |L1.84|
                          DCD      0x200801d0
                  |L1.88|
                          DCD      0x200801f0

                          AREA ||area_number.2||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.2||, ||.text||
                  GPDMA_Setup PROC
;;;212     *********************************************************************/
;;;213    void GPDMA_Init(void)
000000  b570              PUSH     {r4-r6,lr}
;;;214    {
;;;215    	/* Enable GPDMA clock */
;;;216    	CLKPWR_ConfigPPWR (CLKPWR_PCONP_PCGPDMA, ENABLE);
000002  4601              MOV      r1,r0
000004  4892              LDR      r0,|L2.592|
000006  69c0              LDR      r0,[r0,#0x1c]
000008  2501              MOVS     r5,#1
;;;217    
;;;218    	// Reset all channel configuration register
;;;219    	LPC_GPDMACH0->CConfig = 0;
00000a  680e              LDR      r6,[r1,#0]
00000c  40b5              LSLS     r5,r5,r6
00000e  b2ed              UXTB     r5,r5
;;;220    	LPC_GPDMACH1->CConfig = 0;
000010  4228              TST      r0,r5
000012  d001              BEQ      |L2.24|
000014  2000              MOVS     r0,#0
                  |L2.22|
;;;221    	LPC_GPDMACH2->CConfig = 0;
000016  bd70              POP      {r4-r6,pc}
                  |L2.24|
000018  4d8e              LDR      r5,|L2.596|
;;;222    	LPC_GPDMACH3->CConfig = 0;
00001a  6808              LDR      r0,[r1,#0]
00001c  f8552020          LDR      r2,[r5,r0,LSL #2]
;;;223    	LPC_GPDMACH4->CConfig = 0;
000020  2001              MOVS     r0,#1
;;;224    	LPC_GPDMACH5->CConfig = 0;
000022  680d              LDR      r5,[r1,#0]
000024  40a8              LSLS     r0,r0,r5
;;;225    	LPC_GPDMACH6->CConfig = 0;
000026  b2c0              UXTB     r0,r0
000028  4d89              LDR      r5,|L2.592|
;;;226    	LPC_GPDMACH7->CConfig = 0;
00002a  60a8              STR      r0,[r5,#8]
00002c  2001              MOVS     r0,#1
;;;227    
;;;228    	/* Clear all DMA interrupt and error flag */
;;;229    	LPC_GPDMA->IntTCClear = 0xFF;
00002e  680d              LDR      r5,[r1,#0]
000030  40a8              LSLS     r0,r0,r5
000032  b2c0              UXTB     r0,r0
000034  4d86              LDR      r5,|L2.592|
;;;230    	LPC_GPDMA->IntErrClr = 0xFF;
000036  6128              STR      r0,[r5,#0x10]
;;;231    }
000038  2000              MOVS     r0,#0
00003a  60d0              STR      r0,[r2,#0xc]
00003c  6110              STR      r0,[r2,#0x10]
00003e  6a08              LDR      r0,[r1,#0x20]
000040  6090              STR      r0,[r2,#8]
000042  6948              LDR      r0,[r1,#0x14]
000044  b130              CBZ      r0,|L2.84|
000046  2801              CMP      r0,#1
000048  d01b              BEQ      |L2.130|
00004a  2802              CMP      r0,#2
00004c  d040              BEQ      |L2.208|
00004e  2803              CMP      r0,#3
000050  d17e              BNE      |L2.336|
000052  e064              B        |L2.286|
                  |L2.84|
000054  68c8              LDR      r0,[r1,#0xc]
000056  6010              STR      r0,[r2,#0]
000058  6908              LDR      r0,[r1,#0x10]
00005a  6050              STR      r0,[r2,#4]
00005c  6848              LDR      r0,[r1,#4]
00005e  f3c0000b          UBFX     r0,r0,#0,#12
000062  f4403010          ORR      r0,r0,#0x24000
000066  688d              LDR      r5,[r1,#8]
000068  f0050507          AND      r5,r5,#7
00006c  ea404085          ORR      r0,r0,r5,LSL #18
000070  688d              LDR      r5,[r1,#8]
000072  f0050507          AND      r5,r5,#7
000076  ea405045          ORR      r0,r0,r5,LSL #21
00007a  f040400c          ORR      r0,r0,#0x8c000000
00007e  60d0              STR      r0,[r2,#0xc]
000080  e07a              B        |L2.376|
                  |L2.130|
000082  68c8              LDR      r0,[r1,#0xc]
000084  6010              STR      r0,[r2,#0]
000086  4d74              LDR      r5,|L2.600|
000088  69c8              LDR      r0,[r1,#0x1c]
00008a  f8550020          LDR      r0,[r5,r0,LSL #2]
00008e  6050              STR      r0,[r2,#4]
000090  4d72              LDR      r5,|L2.604|
000092  69c8              LDR      r0,[r1,#0x1c]
000094  5c28              LDRB     r0,[r5,r0]
000096  f0000507          AND      r5,r0,#7
00009a  6848              LDR      r0,[r1,#4]
00009c  f365301f          BFI      r0,r5,#12,#20
0000a0  4e6e              LDR      r6,|L2.604|
0000a2  69cd              LDR      r5,[r1,#0x1c]
0000a4  5d75              LDRB     r5,[r6,r5]
0000a6  f0050507          AND      r5,r5,#7
0000aa  ea4030c5          ORR      r0,r0,r5,LSL #15
0000ae  4e6c              LDR      r6,|L2.608|
0000b0  69cd              LDR      r5,[r1,#0x1c]
0000b2  5d75              LDRB     r5,[r6,r5]
0000b4  f0050507          AND      r5,r5,#7
0000b8  ea404085          ORR      r0,r0,r5,LSL #18
0000bc  69cd              LDR      r5,[r1,#0x1c]
0000be  5d75              LDRB     r5,[r6,r5]
0000c0  f0050507          AND      r5,r5,#7
0000c4  ea405045          ORR      r0,r0,r5,LSL #21
0000c8  f0404004          ORR      r0,r0,#0x84000000
0000cc  60d0              STR      r0,[r2,#0xc]
0000ce  e053              B        |L2.376|
                  |L2.208|
0000d0  4d61              LDR      r5,|L2.600|
0000d2  6988              LDR      r0,[r1,#0x18]
0000d4  f8550020          LDR      r0,[r5,r0,LSL #2]
0000d8  6010              STR      r0,[r2,#0]
0000da  6908              LDR      r0,[r1,#0x10]
0000dc  6050              STR      r0,[r2,#4]
0000de  4d5f              LDR      r5,|L2.604|
0000e0  6988              LDR      r0,[r1,#0x18]
0000e2  5c28              LDRB     r0,[r5,r0]
0000e4  f0000507          AND      r5,r0,#7
0000e8  6848              LDR      r0,[r1,#4]
0000ea  f365301f          BFI      r0,r5,#12,#20
0000ee  4e5b              LDR      r6,|L2.604|
0000f0  698d              LDR      r5,[r1,#0x18]
0000f2  5d75              LDRB     r5,[r6,r5]
0000f4  f0050507          AND      r5,r5,#7
0000f8  ea4030c5          ORR      r0,r0,r5,LSL #15
0000fc  4e58              LDR      r6,|L2.608|
0000fe  698d              LDR      r5,[r1,#0x18]
000100  5d75              LDRB     r5,[r6,r5]
000102  f0050507          AND      r5,r5,#7
000106  ea404085          ORR      r0,r0,r5,LSL #18
00010a  698d              LDR      r5,[r1,#0x18]
00010c  5d75              LDRB     r5,[r6,r5]
00010e  f0050507          AND      r5,r5,#7
000112  ea405045          ORR      r0,r0,r5,LSL #21
000116  f0404008          ORR      r0,r0,#0x88000000
00011a  60d0              STR      r0,[r2,#0xc]
00011c  e02c              B        |L2.376|
                  |L2.286|
00011e  4d4e              LDR      r5,|L2.600|
000120  6988              LDR      r0,[r1,#0x18]
000122  f8550020          LDR      r0,[r5,r0,LSL #2]
000126  6010              STR      r0,[r2,#0]
000128  69c8              LDR      r0,[r1,#0x1c]
00012a  f8550020          LDR      r0,[r5,r0,LSL #2]
00012e  6050              STR      r0,[r2,#4]
000130  4d4a              LDR      r5,|L2.604|
000132  6988              LDR      r0,[r1,#0x18]
000134  5c28              LDRB     r0,[r5,r0]
000136  f0000507          AND      r5,r0,#7
00013a  6848              LDR      r0,[r1,#4]
00013c  f365301f          BFI      r0,r5,#12,#20
000140  4e46              LDR      r6,|L2.604|
000142  69cd              LDR      r5,[r1,#0x1c]
000144  5d75              LDRB     r5,[r6,r5]
000146  f0050507          AND      r5,r5,#7
00014a  ea4030c5          ORR      r0,r0,r5,LSL #15
00014e  e000              B        |L2.338|
                  |L2.336|
000150  e010              B        |L2.372|
                  |L2.338|
000152  4e43              LDR      r6,|L2.608|
000154  698d              LDR      r5,[r1,#0x18]
000156  5d75              LDRB     r5,[r6,r5]
000158  f0050507          AND      r5,r5,#7
00015c  ea404085          ORR      r0,r0,r5,LSL #18
000160  69cd              LDR      r5,[r1,#0x1c]
000162  5d75              LDRB     r5,[r6,r5]
000164  f0050507          AND      r5,r5,#7
000168  ea405045          ORR      r0,r0,r5,LSL #21
00016c  f0404000          ORR      r0,r0,#0x80000000
000170  60d0              STR      r0,[r2,#0xc]
000172  e001              B        |L2.376|
                  |L2.372|
000174  2000              MOVS     r0,#0
000176  e74e              B        |L2.22|
                  |L2.376|
000178  bf00              NOP      
00017a  6988              LDR      r0,[r1,#0x18]
00017c  2808              CMP      r0,#8
00017e  d01b              BEQ      |L2.440|
000180  6988              LDR      r0,[r1,#0x18]
000182  2809              CMP      r0,#9
000184  d018              BEQ      |L2.440|
000186  6988              LDR      r0,[r1,#0x18]
000188  280f              CMP      r0,#0xf
00018a  d90b              BLS      |L2.420|
00018c  4835              LDR      r0,|L2.612|
00018e  f8d001c4          LDR      r0,[r0,#0x1c4]
000192  698d              LDR      r5,[r1,#0x18]
000194  3d10              SUBS     r5,r5,#0x10
000196  2601              MOVS     r6,#1
000198  40ae              LSLS     r6,r6,r5
00019a  4330              ORRS     r0,r0,r6
00019c  4d31              LDR      r5,|L2.612|
00019e  f8c501c4          STR      r0,[r5,#0x1c4]
0001a2  e009              B        |L2.440|
                  |L2.420|
0001a4  482f              LDR      r0,|L2.612|
0001a6  f8d001c4          LDR      r0,[r0,#0x1c4]
0001aa  2501              MOVS     r5,#1
0001ac  698e              LDR      r6,[r1,#0x18]
0001ae  40b5              LSLS     r5,r5,r6
0001b0  43a8              BICS     r0,r0,r5
0001b2  4d2c              LDR      r5,|L2.612|
0001b4  f8c501c4          STR      r0,[r5,#0x1c4]
                  |L2.440|
0001b8  69c8              LDR      r0,[r1,#0x1c]
0001ba  2808              CMP      r0,#8
0001bc  d01c              BEQ      |L2.504|
0001be  69c8              LDR      r0,[r1,#0x1c]
0001c0  2809              CMP      r0,#9
0001c2  d019              BEQ      |L2.504|
0001c4  69c8              LDR      r0,[r1,#0x1c]
0001c6  280f              CMP      r0,#0xf
0001c8  d90b              BLS      |L2.482|
0001ca  4826              LDR      r0,|L2.612|
0001cc  f8d001c4          LDR      r0,[r0,#0x1c4]
0001d0  69cd              LDR      r5,[r1,#0x1c]
0001d2  3d10              SUBS     r5,r5,#0x10
0001d4  2601              MOVS     r6,#1
0001d6  40ae              LSLS     r6,r6,r5
0001d8  4330              ORRS     r0,r0,r6
0001da  4d22              LDR      r5,|L2.612|
0001dc  f8c501c4          STR      r0,[r5,#0x1c4]
0001e0  e00a              B        |L2.504|
                  |L2.482|
0001e2  4820              LDR      r0,|L2.612|
0001e4  f8d001c4          LDR      r0,[r0,#0x1c4]
0001e8  69cd              LDR      r5,[r1,#0x1c]
0001ea  3d08              SUBS     r5,r5,#8
0001ec  2601              MOVS     r6,#1
0001ee  40ae              LSLS     r6,r6,r5
0001f0  43b0              BICS     r0,r0,r6
0001f2  4d1c              LDR      r5,|L2.612|
0001f4  f8c501c4          STR      r0,[r5,#0x1c4]
                  |L2.504|
0001f8  2001              MOVS     r0,#1
0001fa  4d15              LDR      r5,|L2.592|
0001fc  6328              STR      r0,[r5,#0x30]
0001fe  bf00              NOP      
                  |L2.512|
000200  4813              LDR      r0,|L2.592|
000202  6b00              LDR      r0,[r0,#0x30]
000204  f0100f01          TST      r0,#1
000208  d0fa              BEQ      |L2.512|
00020a  698b              LDR      r3,[r1,#0x18]
00020c  2b0f              CMP      r3,#0xf
00020e  d902              BLS      |L2.534|
000210  f1a30010          SUB      r0,r3,#0x10
000214  e000              B        |L2.536|
                  |L2.534|
000216  4618              MOV      r0,r3
                  |L2.536|
000218  4603              MOV      r3,r0
00021a  69cc              LDR      r4,[r1,#0x1c]
00021c  2c0f              CMP      r4,#0xf
00021e  d902              BLS      |L2.550|
000220  f1a40010          SUB      r0,r4,#0x10
000224  e000              B        |L2.552|
                  |L2.550|
000226  4620              MOV      r0,r4
                  |L2.552|
000228  4604              MOV      r4,r0
00022a  6948              LDR      r0,[r1,#0x14]
00022c  f0000007          AND      r0,r0,#7
000230  f44f4540          MOV      r5,#0xc000
000234  ea4520c0          ORR      r0,r5,r0,LSL #11
000238  f003051f          AND      r5,r3,#0x1f
00023c  ea400045          ORR      r0,r0,r5,LSL #1
000240  f004051f          AND      r5,r4,#0x1f
000244  ea401085          ORR      r0,r0,r5,LSL #6
000248  6110              STR      r0,[r2,#0x10]
00024a  2001              MOVS     r0,#1
00024c  e6e3              B        |L2.22|
;;;232    
                          ENDP

00024e  0000              DCW      0x0000
                  |L2.592|
                          DCD      0x20080000
                  |L2.596|
                          DCD      pGPDMACh
                  |L2.600|
                          DCD      GPDMA_LUTPerAddr
                  |L2.604|
                          DCD      GPDMA_LUTPerBurst
                  |L2.608|
                          DCD      GPDMA_LUTPerWid
                  |L2.612|
                          DCD      0x400fc000

                          AREA ||area_number.3||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.3||, ||.text||
                  GPDMA_ChannelCmd PROC
;;;212     *********************************************************************/
;;;213    void GPDMA_Init(void)
000000  4602              MOV      r2,r0
;;;214    {
;;;215    	/* Enable GPDMA clock */
;;;216    	CLKPWR_ConfigPPWR (CLKPWR_PCONP_PCGPDMA, ENABLE);
000002  4b07              LDR      r3,|L3.32|
000004  f8530022          LDR      r0,[r3,r2,LSL #2]
000008  2901              CMP      r1,#1
;;;217    
;;;218    	// Reset all channel configuration register
;;;219    	LPC_GPDMACH0->CConfig = 0;
00000a  d104              BNE      |L3.22|
00000c  6903              LDR      r3,[r0,#0x10]
00000e  f0430301          ORR      r3,r3,#1
;;;220    	LPC_GPDMACH1->CConfig = 0;
000012  6103              STR      r3,[r0,#0x10]
000014  e003              B        |L3.30|
                  |L3.22|
;;;221    	LPC_GPDMACH2->CConfig = 0;
000016  6903              LDR      r3,[r0,#0x10]
000018  f0230301          BIC      r3,r3,#1
;;;222    	LPC_GPDMACH3->CConfig = 0;
00001c  6103              STR      r3,[r0,#0x10]
                  |L3.30|
;;;223    	LPC_GPDMACH4->CConfig = 0;
00001e  4770              BX       lr
;;;224    	LPC_GPDMACH5->CConfig = 0;
;;;225    	LPC_GPDMACH6->CConfig = 0;
;;;226    	LPC_GPDMACH7->CConfig = 0;
;;;227    
;;;228    	/* Clear all DMA interrupt and error flag */
;;;229    	LPC_GPDMA->IntTCClear = 0xFF;
;;;230    	LPC_GPDMA->IntErrClr = 0xFF;
;;;231    }
;;;232    
                          ENDP

                  |L3.32|
                          DCD      pGPDMACh

                          AREA ||area_number.4||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.4||, ||.text||
                  GPDMA_IntGetStatus PROC
;;;212     *********************************************************************/
;;;213    void GPDMA_Init(void)
000000  4602              MOV      r2,r0
;;;214    {
;;;215    	/* Enable GPDMA clock */
;;;216    	CLKPWR_ConfigPPWR (CLKPWR_PCONP_PCGPDMA, ENABLE);
000002  2a05              CMP      r2,#5
000004  d23b              BCS      |L4.126|
000006  e8dff002          TBB      [pc,r2]
00000a  030e              DCB      0x03,0x0e
00000c  19242f00          DCB      0x19,0x24,0x2f,0x00
;;;217    
;;;218    	// Reset all channel configuration register
;;;219    	LPC_GPDMACH0->CConfig = 0;
;;;220    	LPC_GPDMACH1->CConfig = 0;
000010  4820              LDR      r0,|L4.148|
000012  6800              LDR      r0,[r0,#0]
000014  2301              MOVS     r3,#1
;;;221    	LPC_GPDMACH2->CConfig = 0;
000016  408b              LSLS     r3,r3,r1
000018  b2db              UXTB     r3,r3
;;;222    	LPC_GPDMACH3->CConfig = 0;
00001a  4218              TST      r0,r3
00001c  d001              BEQ      |L4.34|
;;;223    	LPC_GPDMACH4->CConfig = 0;
00001e  2001              MOVS     r0,#1
                  |L4.32|
000020  4770              BX       lr
                  |L4.34|
;;;224    	LPC_GPDMACH5->CConfig = 0;
000022  2000              MOVS     r0,#0
000024  e7fc              B        |L4.32|
;;;225    	LPC_GPDMACH6->CConfig = 0;
000026  481b              LDR      r0,|L4.148|
000028  6843              LDR      r3,[r0,#4]
;;;226    	LPC_GPDMACH7->CConfig = 0;
00002a  2001              MOVS     r0,#1
00002c  4088              LSLS     r0,r0,r1
;;;227    
;;;228    	/* Clear all DMA interrupt and error flag */
;;;229    	LPC_GPDMA->IntTCClear = 0xFF;
00002e  b2c0              UXTB     r0,r0
000030  4203              TST      r3,r0
000032  d001              BEQ      |L4.56|
000034  2001              MOVS     r0,#1
;;;230    	LPC_GPDMA->IntErrClr = 0xFF;
000036  e7f3              B        |L4.32|
                  |L4.56|
;;;231    }
000038  2000              MOVS     r0,#0
00003a  e7f1              B        |L4.32|
00003c  4815              LDR      r0,|L4.148|
00003e  68c0              LDR      r0,[r0,#0xc]
000040  2301              MOVS     r3,#1
000042  408b              LSLS     r3,r3,r1
000044  b2db              UXTB     r3,r3
000046  4218              TST      r0,r3
000048  d001              BEQ      |L4.78|
00004a  2001              MOVS     r0,#1
00004c  e7e8              B        |L4.32|
                  |L4.78|
00004e  2000              MOVS     r0,#0
000050  e7e6              B        |L4.32|
000052  4810              LDR      r0,|L4.148|
000054  6983              LDR      r3,[r0,#0x18]
000056  2001              MOVS     r0,#1
000058  4088              LSLS     r0,r0,r1
00005a  b2c0              UXTB     r0,r0
00005c  4203              TST      r3,r0
00005e  d001              BEQ      |L4.100|
000060  2001              MOVS     r0,#1
000062  e7dd              B        |L4.32|
                  |L4.100|
000064  2000              MOVS     r0,#0
000066  e7db              B        |L4.32|
000068  480a              LDR      r0,|L4.148|
00006a  6940              LDR      r0,[r0,#0x14]
00006c  2301              MOVS     r3,#1
00006e  408b              LSLS     r3,r3,r1
000070  b2db              UXTB     r3,r3
000072  4218              TST      r0,r3
000074  d001              BEQ      |L4.122|
000076  2001              MOVS     r0,#1
000078  e7d2              B        |L4.32|
                  |L4.122|
00007a  2000              MOVS     r0,#0
00007c  e7d0              B        |L4.32|
                  |L4.126|
00007e  4805              LDR      r0,|L4.148|
000080  69c3              LDR      r3,[r0,#0x1c]
000082  2001              MOVS     r0,#1
000084  4088              LSLS     r0,r0,r1
000086  b2c0              UXTB     r0,r0
000088  4203              TST      r3,r0
00008a  d001              BEQ      |L4.144|
00008c  2001              MOVS     r0,#1
00008e  e7c7              B        |L4.32|
                  |L4.144|
000090  2000              MOVS     r0,#0
000092  e7c5              B        |L4.32|
;;;232    
                          ENDP

                  |L4.148|
                          DCD      0x20080000

                          AREA ||area_number.5||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.5||, ||.text||
                  GPDMA_ClearIntPending PROC
;;;212     *********************************************************************/
;;;213    void GPDMA_Init(void)
000000  b928              CBNZ     r0,|L5.14|
;;;214    {
;;;215    	/* Enable GPDMA clock */
;;;216    	CLKPWR_ConfigPPWR (CLKPWR_PCONP_PCGPDMA, ENABLE);
000002  2201              MOVS     r2,#1
000004  408a              LSLS     r2,r2,r1
000006  b2d2              UXTB     r2,r2
000008  4b04              LDR      r3,|L5.28|
;;;217    
;;;218    	// Reset all channel configuration register
;;;219    	LPC_GPDMACH0->CConfig = 0;
00000a  609a              STR      r2,[r3,#8]
00000c  e004              B        |L5.24|
                  |L5.14|
00000e  2201              MOVS     r2,#1
;;;220    	LPC_GPDMACH1->CConfig = 0;
000010  408a              LSLS     r2,r2,r1
000012  b2d2              UXTB     r2,r2
000014  4b01              LDR      r3,|L5.28|
;;;221    	LPC_GPDMACH2->CConfig = 0;
000016  611a              STR      r2,[r3,#0x10]
                  |L5.24|
000018  4770              BX       lr
;;;222    	LPC_GPDMACH3->CConfig = 0;
;;;223    	LPC_GPDMACH4->CConfig = 0;
;;;224    	LPC_GPDMACH5->CConfig = 0;
;;;225    	LPC_GPDMACH6->CConfig = 0;
;;;226    	LPC_GPDMACH7->CConfig = 0;
;;;227    
;;;228    	/* Clear all DMA interrupt and error flag */
;;;229    	LPC_GPDMA->IntTCClear = 0xFF;
;;;230    	LPC_GPDMA->IntErrClr = 0xFF;
;;;231    }
;;;232    
                          ENDP

00001a  0000              DCW      0x0000
                  |L5.28|
                          DCD      0x20080000

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  GPDMA_LUTPerAddr
                          DCD      0x00000000
                          DCD      0x400c0080
                          DCD      0x40088008
                          DCD      0x40088008
                          DCD      0x40030008
                          DCD      0x40030008
                          DCD      0x400ac008
                          DCD      0x400ac008
                          DCD      0x40034004
                          DCD      0x4008c000
                          DCD      0x4000c000
                          DCD      0x4000c000
                          DCD      0x40010000
                          DCD      0x40010000
                          DCD      0x40098000
                          DCD      0x40098000
                          DCD      0x40004018
                          DCD      0x4000401c
                          DCD      0x40008018
                          DCD      0x4000801c
                          DCD      0x40090018
                          DCD      0x4009001c
                          DCD      0x400a8008
                          DCD      0x400a800c
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x4009c000
                          DCD      0x4009c000
                          DCD      0x400a4000
                          DCD      0x400a4000
                          DCD      0x40094018
                          DCD      0x4009401c
                  GPDMA_LUTPerBurst
000080  00040101          DCB      0x00,0x04,0x01,0x01
000084  01010101          DCB      0x01,0x01,0x01,0x01
000088  01000000          DCB      0x01,0x00,0x00,0x00
00008c  00000000          DCB      0x00,0x00,0x00,0x00
000090  00000000          DCB      0x00,0x00,0x00,0x00
000094  00000404          DCB      0x00,0x00,0x04,0x04
000098  00000000          DCB      0x00,0x00,0x00,0x00
00009c  00000000          DCB      0x00,0x00,0x00,0x00
                  GPDMA_LUTPerWid
0000a0  00020000          DCB      0x00,0x02,0x00,0x00
0000a4  00000000          DCB      0x00,0x00,0x00,0x00
0000a8  02000000          DCB      0x02,0x00,0x00,0x00
0000ac  00000000          DCB      0x00,0x00,0x00,0x00
0000b0  02020202          DCB      0x02,0x02,0x02,0x02
0000b4  02020202          DCB      0x02,0x02,0x02,0x02
0000b8  00000000          DCB      0x00,0x00,0x00,0x00
0000bc  00000202          DCB      0x00,0x00,0x02,0x02

                          AREA ||.data||, DATA, ALIGN=2

                  pGPDMACh
                          DCD      0x20080100
                          DCD      0x20080120
                          DCD      0x20080140
                          DCD      0x20080160
                          DCD      0x20080180
                          DCD      0x200801a0
                          DCD      0x200801c0
                          DCD      0x200801e0
