; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Flash\lpc177x_8x_exti.o --asm_dir=.\ --list_dir=.\ --depend=.\Flash\lpc177x_8x_exti.d --feedback=.\Flash\YL_LPC1788_Test.fed --cpu=Cortex-M3 --apcs=interwork -O0 -I..\app -I..\CM3_lib -I..\Drivers -I..\Startup -I.\Easy_web -I.\Lcd_Drv -I.\IIC_Test -I.\USU_Host -I.\Nand_Test -I.\FATFS_R0.08 -I..\fs -IC:\Keil\ARM\RV31\Inc -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\NXP\LPC177x_8x -D__MICROLIB --omf_browse=.\Flash\lpc177x_8x_exti.crf ..\Drivers\lpc177x_8x_exti.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  EXTI_Init PROC
;;;39      **********************************************************************/
;;;40     void EXTI_Init(void)
000000  200f              MOVS     r0,#0xf
;;;41     {
;;;42     	LPC_SC->EXTINT = 0xF;
000002  4905              LDR      r1,|L1.24|
000004  6008              STR      r0,[r1,#0]
;;;43     	LPC_SC->EXTMODE = 0x0;
000006  f04f0000          MOV      r0,#0
00000a  4904              LDR      r1,|L1.28|
00000c  f8c10148          STR      r0,[r1,#0x148]
;;;44     	LPC_SC->EXTPOLAR = 0x0;
000010  4903              LDR      r1,|L1.32|
000012  6008              STR      r0,[r1,#0]
;;;45     }
000014  4770              BX       lr
;;;46     
                          ENDP

000016  0000              DCW      0x0000
                  |L1.24|
                          DCD      0x400fc140
                  |L1.28|
                          DCD      0x400fc000
                  |L1.32|
                          DCD      0x400fc14c

                          AREA ||area_number.2||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.2||, ||.text||
                  EXTI_DeInit PROC
;;;39      **********************************************************************/
;;;40     void EXTI_Init(void)
000000  4770              BX       lr
;;;41     {
;;;42     	LPC_SC->EXTINT = 0xF;
;;;43     	LPC_SC->EXTMODE = 0x0;
;;;44     	LPC_SC->EXTPOLAR = 0x0;
;;;45     }
;;;46     
                          ENDP


                          AREA ||area_number.3||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.3||, ||.text||
                  EXTI_SetPolarity PROC
;;;39      **********************************************************************/
;;;40     void EXTI_Init(void)
000000  2901              CMP      r1,#1
;;;41     {
;;;42     	LPC_SC->EXTINT = 0xF;
000002  d10a              BNE      |L3.26|
000004  4a0b              LDR      r2,|L3.52|
;;;43     	LPC_SC->EXTMODE = 0x0;
000006  6812              LDR      r2,[r2,#0]
000008  460b              MOV      r3,r1
00000a  fa03f300          LSL      r3,r3,r0
00000e  ea420203          ORR      r2,r2,r3
;;;44     	LPC_SC->EXTPOLAR = 0x0;
000012  4b09              LDR      r3,|L3.56|
;;;45     }
000014  f8c3214c          STR      r2,[r3,#0x14c]
000018  e00b              B        |L3.50|
                  |L3.26|
00001a  b951              CBNZ     r1,|L3.50|
00001c  4a05              LDR      r2,|L3.52|
00001e  6812              LDR      r2,[r2,#0]
000020  f04f0301          MOV      r3,#1
000024  fa03f300          LSL      r3,r3,r0
000028  ea220203          BIC      r2,r2,r3
00002c  4b02              LDR      r3,|L3.56|
00002e  f8c3214c          STR      r2,[r3,#0x14c]
                  |L3.50|
000032  4770              BX       lr
;;;46     
                          ENDP

                  |L3.52|
                          DCD      0x400fc14c
                  |L3.56|
                          DCD      0x400fc000

                          AREA ||area_number.4||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.4||, ||.text||
                  EXTI_SetMode PROC
;;;39      **********************************************************************/
;;;40     void EXTI_Init(void)
000000  2901              CMP      r1,#1
;;;41     {
;;;42     	LPC_SC->EXTINT = 0xF;
000002  d10a              BNE      |L4.26|
000004  4a0b              LDR      r2,|L4.52|
;;;43     	LPC_SC->EXTMODE = 0x0;
000006  6812              LDR      r2,[r2,#0]
000008  460b              MOV      r3,r1
00000a  fa03f300          LSL      r3,r3,r0
00000e  ea420203          ORR      r2,r2,r3
;;;44     	LPC_SC->EXTPOLAR = 0x0;
000012  4b09              LDR      r3,|L4.56|
;;;45     }
000014  f8c32148          STR      r2,[r3,#0x148]
000018  e00b              B        |L4.50|
                  |L4.26|
00001a  b951              CBNZ     r1,|L4.50|
00001c  4a05              LDR      r2,|L4.52|
00001e  6812              LDR      r2,[r2,#0]
000020  f04f0301          MOV      r3,#1
000024  fa03f300          LSL      r3,r3,r0
000028  ea220203          BIC      r2,r2,r3
00002c  4b02              LDR      r3,|L4.56|
00002e  f8c32148          STR      r2,[r3,#0x148]
                  |L4.50|
000032  4770              BX       lr
;;;46     
                          ENDP

                  |L4.52|
                          DCD      0x400fc148
                  |L4.56|
                          DCD      0x400fc000

                          AREA ||area_number.5||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.5||, ||.text||
                  EXTI_Config PROC
;;;39      **********************************************************************/
;;;40     void EXTI_Init(void)
000000  b510              PUSH     {r4,lr}
;;;41     {
;;;42     	LPC_SC->EXTINT = 0xF;
000002  4604              MOV      r4,r0
000004  2000              MOVS     r0,#0
;;;43     	LPC_SC->EXTMODE = 0x0;
000006  4905              LDR      r1,|L5.28|
000008  6008              STR      r0,[r1,#0]
00000a  7861              LDRB     r1,[r4,#1]
00000c  7820              LDRB     r0,[r4,#0]
00000e  f7fffffe          BL       EXTI_SetMode
;;;44     	LPC_SC->EXTPOLAR = 0x0;
000012  78a1              LDRB     r1,[r4,#2]
;;;45     }
000014  7820              LDRB     r0,[r4,#0]
000016  f7fffffe          BL       EXTI_SetPolarity
00001a  bd10              POP      {r4,pc}
;;;46     
                          ENDP

                  |L5.28|
                          DCD      0x400fc140

                          AREA ||area_number.6||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.text||
                  EXTI_ClearEXTIFlag PROC
;;;39      **********************************************************************/
;;;40     void EXTI_Init(void)
000000  4905              LDR      r1,|L6.24|
;;;41     {
;;;42     	LPC_SC->EXTINT = 0xF;
000002  6809              LDR      r1,[r1,#0]
000004  f04f0201          MOV      r2,#1
;;;43     	LPC_SC->EXTMODE = 0x0;
000008  fa02f200          LSL      r2,r2,r0
00000c  ea410102          ORR      r1,r1,r2
;;;44     	LPC_SC->EXTPOLAR = 0x0;
000010  4a02              LDR      r2,|L6.28|
000012  f8c21140          STR      r1,[r2,#0x140]
;;;45     }
000016  4770              BX       lr
;;;46     
                          ENDP

                  |L6.24|
                          DCD      0x400fc140
                  |L6.28|
                          DCD      0x400fc000
