; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Flash\lpc177x_8x_qei.o --asm_dir=.\ --list_dir=.\ --depend=.\Flash\lpc177x_8x_qei.d --feedback=.\Flash\YL_LPC1788_Test.fed --cpu=Cortex-M3 --apcs=interwork -O0 -I..\app -I..\CM3_lib -I..\Drivers -I..\Startup -I.\Easy_web -I.\Lcd_Drv -I.\IIC_Test -I.\USU_Host -I.\Nand_Test -I.\FATFS_R0.08 -I..\fs -IC:\Keil\ARM\RV31\Inc -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\NXP\LPC177x_8x -D__MICROLIB --omf_browse=.\Flash\lpc177x_8x_qei.crf ..\Drivers\lpc177x_8x_qei.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  QEI_GetPointer PROC
;;;59      **********************************************************************/
;;;60     LPC_QEI_TypeDef* QEI_GetPointer(uint8_t qeiId)
000000  4601              MOV      r1,r0
;;;61     {
;;;62     	LPC_QEI_TypeDef* pQei = NULL;
000002  2000              MOVS     r0,#0
;;;63     
;;;64     	if(qeiId == 0)
000004  b901              CBNZ     r1,|L1.8|
;;;65     	{
;;;66     		pQei = LPC_QEI;
000006  4801              LDR      r0,|L1.12|
                  |L1.8|
;;;67     	}
;;;68     
;;;69     	return pQei;
;;;70     }
000008  4770              BX       lr
;;;71     
                          ENDP

00000a  0000              DCW      0x0000
                  |L1.12|
                          DCD      0x400bc000

                          AREA ||area_number.2||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.2||, ||.text||
                  QEI_Reset PROC
;;;59      **********************************************************************/
;;;60     LPC_QEI_TypeDef* QEI_GetPointer(uint8_t qeiId)
000000  b530              PUSH     {r4,r5,lr}
;;;61     {
;;;62     	LPC_QEI_TypeDef* pQei = NULL;
000002  4604              MOV      r4,r0
;;;63     
;;;64     	if(qeiId == 0)
000004  460b              MOV      r3,r1
;;;65     	{
;;;66     		pQei = LPC_QEI;
000006  4620              MOV      r0,r4
;;;67     	}
;;;68     
;;;69     	return pQei;
;;;70     }
000008  f7fffffe          BL       QEI_GetPointer
00000c  4605              MOV      r5,r0
00000e  602b              STR      r3,[r5,#0]
000010  bd30              POP      {r4,r5,pc}
;;;71     
                          ENDP


                          AREA ||area_number.3||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.3||, ||.text||
                  QEI_Init PROC
;;;59      **********************************************************************/
;;;60     LPC_QEI_TypeDef* QEI_GetPointer(uint8_t qeiId)
000000  b570              PUSH     {r4-r6,lr}
;;;61     {
;;;62     	LPC_QEI_TypeDef* pQei = NULL;
000002  4606              MOV      r6,r0
;;;63     
;;;64     	if(qeiId == 0)
000004  460d              MOV      r5,r1
;;;65     	{
;;;66     		pQei = LPC_QEI;
000006  4630              MOV      r0,r6
;;;67     	}
;;;68     
;;;69     	return pQei;
;;;70     }
000008  f7fffffe          BL       QEI_GetPointer
00000c  4604              MOV      r4,r0
00000e  2101              MOVS     r1,#1
000010  0488              LSLS     r0,r1,#18
000012  f7fffffe          BL       CLKPWR_ConfigPPWR
000016  2000              MOVS     r0,#0
000018  6120              STR      r0,[r4,#0x10]
00001a  6160              STR      r0,[r4,#0x14]
00001c  61a0              STR      r0,[r4,#0x18]
00001e  61e0              STR      r0,[r4,#0x1c]
000020  6260              STR      r0,[r4,#0x24]
000022  63a0              STR      r0,[r4,#0x38]
000024  62a0              STR      r0,[r4,#0x28]
000026  200d              MOVS     r0,#0xd
000028  6020              STR      r0,[r4,#0]
00002a  2000              MOVS     r0,#0
00002c  63e0              STR      r0,[r4,#0x3c]
00002e  6420              STR      r0,[r4,#0x40]
000030  6460              STR      r0,[r4,#0x44]
000032  f64f71ff          MOV      r1,#0xffff
000036  f64070d8          MOV      r0,#0xfd8
00003a  5101              STR      r1,[r0,r4]
00003c  f64070e8          MOV      r0,#0xfe8
000040  5101              STR      r1,[r0,r4]
000042  6828              LDR      r0,[r5,#0]
000044  60a0              STR      r0,[r4,#8]
000046  bd70              POP      {r4-r6,pc}
;;;71     
                          ENDP


                          AREA ||area_number.4||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.4||, ||.text||
                  QEI_DeInit PROC
;;;59      **********************************************************************/
;;;60     LPC_QEI_TypeDef* QEI_GetPointer(uint8_t qeiId)
000000  b510              PUSH     {r4,lr}
;;;61     {
;;;62     	LPC_QEI_TypeDef* pQei = NULL;
000002  4604              MOV      r4,r0
;;;63     
;;;64     	if(qeiId == 0)
000004  2100              MOVS     r1,#0
;;;65     	{
;;;66     		pQei = LPC_QEI;
000006  f44f2080          MOV      r0,#0x40000
;;;67     	}
;;;68     
;;;69     	return pQei;
;;;70     }
00000a  f7fffffe          BL       CLKPWR_ConfigPPWR
00000e  bd10              POP      {r4,pc}
;;;71     
                          ENDP


                          AREA ||area_number.5||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.5||, ||.text||
                  QEI_GetCfgDefault PROC
;;;59      **********************************************************************/
;;;60     LPC_QEI_TypeDef* QEI_GetPointer(uint8_t qeiId)
000000  6801              LDR      r1,[r0,#0]
;;;61     {
;;;62     	LPC_QEI_TypeDef* pQei = NULL;
000002  f0210104          BIC      r1,r1,#4
;;;63     
;;;64     	if(qeiId == 0)
;;;65     	{
;;;66     		pQei = LPC_QEI;
000006  1d09              ADDS     r1,r1,#4
;;;67     	}
;;;68     
;;;69     	return pQei;
;;;70     }
000008  6001              STR      r1,[r0,#0]
00000a  6801              LDR      r1,[r0,#0]
00000c  f0210101          BIC      r1,r1,#1
000010  6001              STR      r1,[r0,#0]
000012  6801              LDR      r1,[r0,#0]
000014  f0210108          BIC      r1,r1,#8
000018  6001              STR      r1,[r0,#0]
00001a  6801              LDR      r1,[r0,#0]
00001c  f0210102          BIC      r1,r1,#2
000020  6001              STR      r1,[r0,#0]
000022  4770              BX       lr
;;;71     
                          ENDP


                          AREA ||area_number.6||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.6||, ||.text||
                  QEI_GetStatus PROC
;;;59      **********************************************************************/
;;;60     LPC_QEI_TypeDef* QEI_GetPointer(uint8_t qeiId)
000000  b530              PUSH     {r4,r5,lr}
;;;61     {
;;;62     	LPC_QEI_TypeDef* pQei = NULL;
000002  4604              MOV      r4,r0
;;;63     
;;;64     	if(qeiId == 0)
000004  460b              MOV      r3,r1
;;;65     	{
;;;66     		pQei = LPC_QEI;
000006  4620              MOV      r0,r4
;;;67     	}
;;;68     
;;;69     	return pQei;
;;;70     }
000008  f7fffffe          BL       QEI_GetPointer
00000c  4605              MOV      r5,r0
00000e  6868              LDR      r0,[r5,#4]
000010  4218              TST      r0,r3
000012  d001              BEQ      |L6.24|
000014  2001              MOVS     r0,#1
                  |L6.22|
000016  bd30              POP      {r4,r5,pc}
                  |L6.24|
000018  2000              MOVS     r0,#0
00001a  e7fc              B        |L6.22|
;;;71     
                          ENDP


                          AREA ||area_number.7||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.7||, ||.text||
                  QEI_GetPosition PROC
;;;59      **********************************************************************/
;;;60     LPC_QEI_TypeDef* QEI_GetPointer(uint8_t qeiId)
000000  b510              PUSH     {r4,lr}
;;;61     {
;;;62     	LPC_QEI_TypeDef* pQei = NULL;
000002  4603              MOV      r3,r0
;;;63     
;;;64     	if(qeiId == 0)
000004  4618              MOV      r0,r3
;;;65     	{
;;;66     		pQei = LPC_QEI;
000006  f7fffffe          BL       QEI_GetPointer
;;;67     	}
;;;68     
;;;69     	return pQei;
;;;70     }
00000a  4604              MOV      r4,r0
00000c  68e0              LDR      r0,[r4,#0xc]
00000e  bd10              POP      {r4,pc}
;;;71     
                          ENDP


                          AREA ||area_number.8||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.8||, ||.text||
                  QEI_SetMaxPosition PROC
;;;59      **********************************************************************/
;;;60     LPC_QEI_TypeDef* QEI_GetPointer(uint8_t qeiId)
000000  b530              PUSH     {r4,r5,lr}
;;;61     {
;;;62     	LPC_QEI_TypeDef* pQei = NULL;
000002  4604              MOV      r4,r0
;;;63     
;;;64     	if(qeiId == 0)
000004  460b              MOV      r3,r1
;;;65     	{
;;;66     		pQei = LPC_QEI;
000006  4620              MOV      r0,r4
;;;67     	}
;;;68     
;;;69     	return pQei;
;;;70     }
000008  f7fffffe          BL       QEI_GetPointer
00000c  4605              MOV      r5,r0
00000e  612b              STR      r3,[r5,#0x10]
000010  bd30              POP      {r4,r5,pc}
;;;71     
                          ENDP


                          AREA ||area_number.9||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.9||, ||.text||
                  QEI_SetPositionComp PROC
;;;59      **********************************************************************/
;;;60     LPC_QEI_TypeDef* QEI_GetPointer(uint8_t qeiId)
000000  b5f0              PUSH     {r4-r7,lr}
;;;61     {
;;;62     	LPC_QEI_TypeDef* pQei = NULL;
000002  4605              MOV      r5,r0
;;;63     
;;;64     	if(qeiId == 0)
000004  460b              MOV      r3,r1
;;;65     	{
;;;66     		pQei = LPC_QEI;
000006  4614              MOV      r4,r2
;;;67     	}
;;;68     
;;;69     	return pQei;
;;;70     }
000008  4628              MOV      r0,r5
00000a  f7fffffe          BL       QEI_GetPointer
00000e  4607              MOV      r7,r0
000010  f1070014          ADD      r0,r7,#0x14
000014  eb001603          ADD      r6,r0,r3,LSL #4
000018  6034              STR      r4,[r6,#0]
00001a  bdf0              POP      {r4-r7,pc}
;;;71     
                          ENDP


                          AREA ||area_number.10||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.10||, ||.text||
                  QEI_GetIndex PROC
;;;59      **********************************************************************/
;;;60     LPC_QEI_TypeDef* QEI_GetPointer(uint8_t qeiId)
000000  b510              PUSH     {r4,lr}
;;;61     {
;;;62     	LPC_QEI_TypeDef* pQei = NULL;
000002  4603              MOV      r3,r0
;;;63     
;;;64     	if(qeiId == 0)
000004  4618              MOV      r0,r3
;;;65     	{
;;;66     		pQei = LPC_QEI;
000006  f7fffffe          BL       QEI_GetPointer
;;;67     	}
;;;68     
;;;69     	return pQei;
;;;70     }
00000a  4604              MOV      r4,r0
00000c  6a20              LDR      r0,[r4,#0x20]
00000e  bd10              POP      {r4,pc}
;;;71     
                          ENDP


                          AREA ||area_number.11||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.11||, ||.text||
                  QEI_SetIndexComp PROC
;;;59      **********************************************************************/
;;;60     LPC_QEI_TypeDef* QEI_GetPointer(uint8_t qeiId)
000000  b530              PUSH     {r4,r5,lr}
;;;61     {
;;;62     	LPC_QEI_TypeDef* pQei = NULL;
000002  4604              MOV      r4,r0
;;;63     
;;;64     	if(qeiId == 0)
000004  460b              MOV      r3,r1
;;;65     	{
;;;66     		pQei = LPC_QEI;
000006  4620              MOV      r0,r4
;;;67     	}
;;;68     
;;;69     	return pQei;
;;;70     }
000008  f7fffffe          BL       QEI_GetPointer
00000c  4605              MOV      r5,r0
00000e  626b              STR      r3,[r5,#0x24]
000010  bd30              POP      {r4,r5,pc}
;;;71     
                          ENDP


                          AREA ||area_number.12||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.12||, ||.text||
                  QEI_SetTimerReload PROC
;;;59      **********************************************************************/
;;;60     LPC_QEI_TypeDef* QEI_GetPointer(uint8_t qeiId)
000000  e92d5ff0          PUSH     {r4-r12,lr}
;;;61     {
;;;62     	LPC_QEI_TypeDef* pQei = NULL;
;;;63     
;;;64     	if(qeiId == 0)
000004  4682              MOV      r10,r0
;;;65     	{
;;;66     		pQei = LPC_QEI;
000006  4688              MOV      r8,r1
;;;67     	}
;;;68     
;;;69     	return pQei;
;;;70     }
000008  4650              MOV      r0,r10
00000a  f7fffffe          BL       QEI_GetPointer
00000e  4681              MOV      r9,r0
000010  f04f0b00          MOV      r11,#0
000014  f8980000          LDRB     r0,[r8,#0]
000018  b928              CBNZ     r0,|L12.38|
00001a  f8d80004          LDR      r0,[r8,#4]
00001e  1e40              SUBS     r0,r0,#1
000020  f8c90028          STR      r0,[r9,#0x28]
000024  e012              B        |L12.76|
                  |L12.38|
000026  2001              MOVS     r0,#1
000028  f7fffffe          BL       CLKPWR_GetCLK
00002c  2500              MOVS     r5,#0
00002e  4604              MOV      r4,r0
000030  4907              LDR      r1,|L12.80|
000032  f8d80004          LDR      r0,[r8,#4]
000036  fbb1f6f0          UDIV     r6,r1,r0
00003a  2300              MOVS     r3,#0
00003c  4632              MOV      r2,r6
00003e  4620              MOV      r0,r4
000040  4629              MOV      r1,r5
000042  f7fffffe          BL       __aeabi_uldivmod
000046  1e44              SUBS     r4,r0,#1
000048  f8c94028          STR      r4,[r9,#0x28]
                  |L12.76|
00004c  e8bd9ff0          POP      {r4-r12,pc}
;;;71     
                          ENDP

                  |L12.80|
                          DCD      0x000f4240

                          AREA ||area_number.13||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.13||, ||.text||
                  QEI_GetTimer PROC
;;;59      **********************************************************************/
;;;60     LPC_QEI_TypeDef* QEI_GetPointer(uint8_t qeiId)
000000  b510              PUSH     {r4,lr}
;;;61     {
;;;62     	LPC_QEI_TypeDef* pQei = NULL;
000002  4603              MOV      r3,r0
;;;63     
;;;64     	if(qeiId == 0)
000004  4618              MOV      r0,r3
;;;65     	{
;;;66     		pQei = LPC_QEI;
000006  f7fffffe          BL       QEI_GetPointer
;;;67     	}
;;;68     
;;;69     	return pQei;
;;;70     }
00000a  4604              MOV      r4,r0
00000c  6ae0              LDR      r0,[r4,#0x2c]
00000e  bd10              POP      {r4,pc}
;;;71     
                          ENDP


                          AREA ||area_number.14||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.14||, ||.text||
                  QEI_GetVelocity PROC
;;;59      **********************************************************************/
;;;60     LPC_QEI_TypeDef* QEI_GetPointer(uint8_t qeiId)
000000  b510              PUSH     {r4,lr}
;;;61     {
;;;62     	LPC_QEI_TypeDef* pQei = NULL;
000002  4603              MOV      r3,r0
;;;63     
;;;64     	if(qeiId == 0)
000004  4618              MOV      r0,r3
;;;65     	{
;;;66     		pQei = LPC_QEI;
000006  f7fffffe          BL       QEI_GetPointer
;;;67     	}
;;;68     
;;;69     	return pQei;
;;;70     }
00000a  4604              MOV      r4,r0
00000c  6b20              LDR      r0,[r4,#0x30]
00000e  bd10              POP      {r4,pc}
;;;71     
                          ENDP


                          AREA ||area_number.15||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.15||, ||.text||
                  QEI_GetVelocityCap PROC
;;;59      **********************************************************************/
;;;60     LPC_QEI_TypeDef* QEI_GetPointer(uint8_t qeiId)
000000  b510              PUSH     {r4,lr}
;;;61     {
;;;62     	LPC_QEI_TypeDef* pQei = NULL;
000002  4603              MOV      r3,r0
;;;63     
;;;64     	if(qeiId == 0)
000004  4618              MOV      r0,r3
;;;65     	{
;;;66     		pQei = LPC_QEI;
000006  f7fffffe          BL       QEI_GetPointer
;;;67     	}
;;;68     
;;;69     	return pQei;
;;;70     }
00000a  4604              MOV      r4,r0
00000c  6b60              LDR      r0,[r4,#0x34]
00000e  bd10              POP      {r4,pc}
;;;71     
                          ENDP


                          AREA ||area_number.16||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.16||, ||.text||
                  QEI_SetVelocityComp PROC
;;;59      **********************************************************************/
;;;60     LPC_QEI_TypeDef* QEI_GetPointer(uint8_t qeiId)
000000  b530              PUSH     {r4,r5,lr}
;;;61     {
;;;62     	LPC_QEI_TypeDef* pQei = NULL;
000002  4604              MOV      r4,r0
;;;63     
;;;64     	if(qeiId == 0)
000004  460b              MOV      r3,r1
;;;65     	{
;;;66     		pQei = LPC_QEI;
000006  4620              MOV      r0,r4
;;;67     	}
;;;68     
;;;69     	return pQei;
;;;70     }
000008  f7fffffe          BL       QEI_GetPointer
00000c  4605              MOV      r5,r0
00000e  63ab              STR      r3,[r5,#0x38]
000010  bd30              POP      {r4,r5,pc}
;;;71     
                          ENDP


                          AREA ||area_number.17||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.17||, ||.text||
                  QEI_SetDigiFilter PROC
;;;59      **********************************************************************/
;;;60     LPC_QEI_TypeDef* QEI_GetPointer(uint8_t qeiId)
000000  b51f              PUSH     {r0-r4,lr}
;;;61     {
;;;62     	LPC_QEI_TypeDef* pQei = NULL;
000002  4604              MOV      r4,r0
;;;63     
;;;64     	if(qeiId == 0)
000004  4620              MOV      r0,r4
;;;65     	{
;;;66     		pQei = LPC_QEI;
000006  f7fffffe          BL       QEI_GetPointer
;;;67     	}
;;;68     
;;;69     	return pQei;
;;;70     }
00000a  4603              MOV      r3,r0
00000c  9801              LDR      r0,[sp,#4]
00000e  63d8              STR      r0,[r3,#0x3c]
000010  9802              LDR      r0,[sp,#8]
000012  6418              STR      r0,[r3,#0x40]
000014  9803              LDR      r0,[sp,#0xc]
000016  6458              STR      r0,[r3,#0x44]
000018  bd1f              POP      {r0-r4,pc}
;;;71     
                          ENDP


                          AREA ||area_number.18||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.18||, ||.text||
                  QEI_GetIntStatus PROC
;;;59      **********************************************************************/
;;;60     LPC_QEI_TypeDef* QEI_GetPointer(uint8_t qeiId)
000000  b530              PUSH     {r4,r5,lr}
;;;61     {
;;;62     	LPC_QEI_TypeDef* pQei = NULL;
000002  4604              MOV      r4,r0
;;;63     
;;;64     	if(qeiId == 0)
000004  460b              MOV      r3,r1
;;;65     	{
;;;66     		pQei = LPC_QEI;
000006  4620              MOV      r0,r4
;;;67     	}
;;;68     
;;;69     	return pQei;
;;;70     }
000008  f7fffffe          BL       QEI_GetPointer
00000c  4605              MOV      r5,r0
00000e  f44f607e          MOV      r0,#0xfe0
000012  5940              LDR      r0,[r0,r5]
000014  4218              TST      r0,r3
000016  d001              BEQ      |L18.28|
000018  2001              MOVS     r0,#1
                  |L18.26|
00001a  bd30              POP      {r4,r5,pc}
                  |L18.28|
00001c  2000              MOVS     r0,#0
00001e  e7fc              B        |L18.26|
;;;71     
                          ENDP


                          AREA ||area_number.19||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.19||, ||.text||
                  QEI_IntCmd PROC
;;;59      **********************************************************************/
;;;60     LPC_QEI_TypeDef* QEI_GetPointer(uint8_t qeiId)
000000  b570              PUSH     {r4-r6,lr}
;;;61     {
;;;62     	LPC_QEI_TypeDef* pQei = NULL;
000002  4606              MOV      r6,r0
;;;63     
;;;64     	if(qeiId == 0)
000004  460b              MOV      r3,r1
;;;65     	{
;;;66     		pQei = LPC_QEI;
000006  4614              MOV      r4,r2
;;;67     	}
;;;68     
;;;69     	return pQei;
;;;70     }
000008  4630              MOV      r0,r6
00000a  f7fffffe          BL       QEI_GetPointer
00000e  4605              MOV      r5,r0
000010  2c01              CMP      r4,#1
000012  d103              BNE      |L19.28|
000014  f64070dc          MOV      r0,#0xfdc
000018  5143              STR      r3,[r0,r5]
00001a  e002              B        |L19.34|
                  |L19.28|
00001c  f64070d8          MOV      r0,#0xfd8
000020  5143              STR      r3,[r0,r5]
                  |L19.34|
000022  bd70              POP      {r4-r6,pc}
;;;71     
                          ENDP


                          AREA ||area_number.20||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.20||, ||.text||
                  QEI_IntSet PROC
;;;59      **********************************************************************/
;;;60     LPC_QEI_TypeDef* QEI_GetPointer(uint8_t qeiId)
000000  b530              PUSH     {r4,r5,lr}
;;;61     {
;;;62     	LPC_QEI_TypeDef* pQei = NULL;
000002  4604              MOV      r4,r0
;;;63     
;;;64     	if(qeiId == 0)
000004  460b              MOV      r3,r1
;;;65     	{
;;;66     		pQei = LPC_QEI;
000006  4620              MOV      r0,r4
;;;67     	}
;;;68     
;;;69     	return pQei;
;;;70     }
000008  f7fffffe          BL       QEI_GetPointer
00000c  4605              MOV      r5,r0
00000e  f64070ec          MOV      r0,#0xfec
000012  5143              STR      r3,[r0,r5]
000014  bd30              POP      {r4,r5,pc}
;;;71     
                          ENDP


                          AREA ||area_number.21||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.21||, ||.text||
                  QEI_IntClear PROC
;;;59      **********************************************************************/
;;;60     LPC_QEI_TypeDef* QEI_GetPointer(uint8_t qeiId)
000000  b530              PUSH     {r4,r5,lr}
;;;61     {
;;;62     	LPC_QEI_TypeDef* pQei = NULL;
000002  4604              MOV      r4,r0
;;;63     
;;;64     	if(qeiId == 0)
000004  460b              MOV      r3,r1
;;;65     	{
;;;66     		pQei = LPC_QEI;
000006  4620              MOV      r0,r4
;;;67     	}
;;;68     
;;;69     	return pQei;
;;;70     }
000008  f7fffffe          BL       QEI_GetPointer
00000c  4605              MOV      r5,r0
00000e  f64070e8          MOV      r0,#0xfe8
000012  5143              STR      r3,[r0,r5]
000014  bd30              POP      {r4,r5,pc}
;;;71     
                          ENDP


                          AREA ||area_number.22||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.22||, ||.text||
                  QEI_CalculateRPM PROC
;;;59      **********************************************************************/
;;;60     LPC_QEI_TypeDef* QEI_GetPointer(uint8_t qeiId)
000000  e92d4fd7          PUSH     {r0-r2,r4,r6-r11,lr}
;;;61     {
;;;62     	LPC_QEI_TypeDef* pQei = NULL;
;;;63     
;;;64     	if(qeiId == 0)
000004  b087              SUB      sp,sp,#0x1c
;;;65     	{
;;;66     		pQei = LPC_QEI;
000006  468a              MOV      r10,r1
;;;67     	}
;;;68     
;;;69     	return pQei;
;;;70     }
000008  4693              MOV      r11,r2
00000a  9807              LDR      r0,[sp,#0x1c]
00000c  f7fffffe          BL       QEI_GetPointer
000010  9006              STR      r0,[sp,#0x18]
000012  2001              MOVS     r0,#1
000014  f7fffffe          BL       CLKPWR_GetCLK
000018  f04f0900          MOV      r9,#0
00001c  4680              MOV      r8,r0
00001e  9806              LDR      r0,[sp,#0x18]
000020  6a80              LDR      r0,[r0,#0x28]
000022  1c40              ADDS     r0,r0,#1
000024  2100              MOVS     r1,#0
000026  e9cd0104          STRD     r0,r1,[sp,#0x10]
00002a  9806              LDR      r0,[sp,#0x18]
00002c  6880              LDR      r0,[r0,#8]
00002e  f0100f04          TST      r0,#4
000032  d001              BEQ      |L22.56|
000034  2004              MOVS     r0,#4
000036  e000              B        |L22.58|
                  |L22.56|
000038  2002              MOVS     r0,#2
                  |L22.58|
00003a  4606              MOV      r6,r0
00003c  17c7              ASRS     r7,r0,#31
00003e  2300              MOVS     r3,#0
000040  e9dd1004          LDRD     r1,r0,[sp,#0x10]
000044  fba12c0b          UMULL    r2,r12,r1,r11
000048  fb00c00b          MLA      r0,r0,r11,r12
00004c  fb010003          MLA      r0,r1,r3,r0
000050  fba21306          UMULL    r1,r3,r2,r6
000054  fb003006          MLA      r0,r0,r6,r3
000058  fb020007          MLA      r0,r2,r7,r0
00005c  e9cd1002          STRD     r1,r0,[sp,#8]
000060  2000              MOVS     r0,#0
000062  fba8120a          UMULL    r1,r2,r8,r10
000066  fb09220a          MLA      r2,r9,r10,r2
00006a  fb082300          MLA      r3,r8,r0,r2
00006e  203c              MOVS     r0,#0x3c
000070  2200              MOVS     r2,#0
000072  fba1ce00          UMULL    r12,lr,r1,r0
000076  fb03e000          MLA      r0,r3,r0,lr
00007a  fb010002          MLA      r0,r1,r2,r0
00007e  e9cdc000          STRD     r12,r0,[sp,#0]
000082  4660              MOV      r0,r12
000084  a901              ADD      r1,sp,#4
000086  c90e              LDM      r1,{r1-r3}
000088  f7fffffe          BL       __aeabi_uldivmod
00008c  4604              MOV      r4,r0
00008e  4620              MOV      r0,r4
000090  b00a              ADD      sp,sp,#0x28
000092  e8bd8fd0          POP      {r4,r6-r11,pc}
;;;71     
                          ENDP

