; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Flash\lpc177x_8x_dac.o --asm_dir=.\ --list_dir=.\ --depend=.\Flash\lpc177x_8x_dac.d --feedback=.\Flash\YL_LPC1788_Test.fed --cpu=Cortex-M3 --apcs=interwork -O0 -I..\app -I..\CM3_lib -I..\Drivers -I..\Startup -I.\Easy_web -I.\Lcd_Drv -I.\IIC_Test -I.\USU_Host -I.\Nand_Test -I.\FATFS_R0.08 -I..\fs -IC:\Keil\ARM\RV31\Inc -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\NXP\LPC177x_8x -D__MICROLIB --omf_browse=.\Flash\lpc177x_8x_dac.crf ..\Drivers\lpc177x_8x_dac.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  DAC_GetPointer PROC
;;;38      **********************************************************************/
;;;39     static LPC_DAC_TypeDef * DAC_GetPointer(uint8_t compId)
000000  4601              MOV      r1,r0
;;;40     {
;;;41     	LPC_DAC_TypeDef *pComponent = LPC_DAC;
000002  4801              LDR      r0,|L1.8|
;;;42     
;;;43     	return pComponent;
;;;44     }
000004  4770              BX       lr
;;;45     
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      0x4008c000

                          AREA ||area_number.2||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.2||, ||.text||
                  DAC_SetBias PROC
;;;38      **********************************************************************/
;;;39     static LPC_DAC_TypeDef * DAC_GetPointer(uint8_t compId)
000000  b570              PUSH     {r4-r6,lr}
;;;40     {
;;;41     	LPC_DAC_TypeDef *pComponent = LPC_DAC;
000002  4606              MOV      r6,r0
;;;42     
;;;43     	return pComponent;
;;;44     }
000004  460d              MOV      r5,r1
000006  4630              MOV      r0,r6
000008  f7fffffe          BL       DAC_GetPointer
00000c  4604              MOV      r4,r0
00000e  6820              LDR      r0,[r4,#0]
000010  f4203080          BIC      r0,r0,#0x10000
000014  6020              STR      r0,[r4,#0]
000016  2d01              CMP      r5,#1
000018  d103              BNE      |L2.34|
00001a  6820              LDR      r0,[r4,#0]
00001c  f4403080          ORR      r0,r0,#0x10000
000020  6020              STR      r0,[r4,#0]
                  |L2.34|
000022  bd70              POP      {r4-r6,pc}
;;;45     
                          ENDP


                          AREA ||area_number.3||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.3||, ||.text||
                  DAC_Init PROC
;;;38      **********************************************************************/
;;;39     static LPC_DAC_TypeDef * DAC_GetPointer(uint8_t compId)
000000  b510              PUSH     {r4,lr}
;;;40     {
;;;41     	LPC_DAC_TypeDef *pComponent = LPC_DAC;
000002  4604              MOV      r4,r0
;;;42     
;;;43     	return pComponent;
;;;44     }
000004  2202              MOVS     r2,#2
000006  211a              MOVS     r1,#0x1a
000008  2000              MOVS     r0,#0
00000a  f7fffffe          BL       PINSEL_ConfigPin
00000e  2201              MOVS     r2,#1
000010  211a              MOVS     r1,#0x1a
000012  2000              MOVS     r0,#0
000014  f7fffffe          BL       PINSEL_DacEnable
000018  2100              MOVS     r1,#0
00001a  4620              MOV      r0,r4
00001c  f7fffffe          BL       DAC_SetBias
000020  bd10              POP      {r4,pc}
;;;45     
                          ENDP


                          AREA ||area_number.4||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.4||, ||.text||
                  DAC_UpdateValue PROC
;;;38      **********************************************************************/
;;;39     static LPC_DAC_TypeDef * DAC_GetPointer(uint8_t compId)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;40     {
;;;41     	LPC_DAC_TypeDef *pComponent = LPC_DAC;
;;;42     
;;;43     	return pComponent;
;;;44     }
000004  4607              MOV      r7,r0
000006  460c              MOV      r4,r1
000008  4638              MOV      r0,r7
00000a  f7fffffe          BL       DAC_GetPointer
00000e  4606              MOV      r6,r0
000010  6830              LDR      r0,[r6,#0]
000012  f4003580          AND      r5,r0,#0x10000
000016  f3c40009          UBFX     r0,r4,#0,#10
00001a  ea451580          ORR      r5,r5,r0,LSL #6
00001e  6035              STR      r5,[r6,#0]
000020  e8bd81f0          POP      {r4-r8,pc}
;;;45     
                          ENDP


                          AREA ||area_number.5||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.5||, ||.text||
                  DAC_ConfigDAConverterControl PROC
;;;38      **********************************************************************/
;;;39     static LPC_DAC_TypeDef * DAC_GetPointer(uint8_t compId)
000000  b570              PUSH     {r4-r6,lr}
;;;40     {
;;;41     	LPC_DAC_TypeDef *pComponent = LPC_DAC;
000002  4606              MOV      r6,r0
;;;42     
;;;43     	return pComponent;
;;;44     }
000004  460d              MOV      r5,r1
000006  4630              MOV      r0,r6
000008  f7fffffe          BL       DAC_GetPointer
00000c  4604              MOV      r4,r0
00000e  6860              LDR      r0,[r4,#4]
000010  f020000f          BIC      r0,r0,#0xf
000014  6060              STR      r0,[r4,#4]
000016  7828              LDRB     r0,[r5,#0]
000018  b118              CBZ      r0,|L5.34|
00001a  6860              LDR      r0,[r4,#4]
00001c  f0400002          ORR      r0,r0,#2
000020  6060              STR      r0,[r4,#4]
                  |L5.34|
000022  7868              LDRB     r0,[r5,#1]
000024  b118              CBZ      r0,|L5.46|
000026  6860              LDR      r0,[r4,#4]
000028  f0400004          ORR      r0,r0,#4
00002c  6060              STR      r0,[r4,#4]
                  |L5.46|
00002e  78a8              LDRB     r0,[r5,#2]
000030  b118              CBZ      r0,|L5.58|
000032  6860              LDR      r0,[r4,#4]
000034  f0400008          ORR      r0,r0,#8
000038  6060              STR      r0,[r4,#4]
                  |L5.58|
00003a  bd70              POP      {r4-r6,pc}
;;;45     
                          ENDP


                          AREA ||area_number.6||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.6||, ||.text||
                  DAC_SetDMATimeOut PROC
;;;38      **********************************************************************/
;;;39     static LPC_DAC_TypeDef * DAC_GetPointer(uint8_t compId)
000000  b570              PUSH     {r4-r6,lr}
;;;40     {
;;;41     	LPC_DAC_TypeDef *pComponent = LPC_DAC;
000002  4605              MOV      r5,r0
;;;42     
;;;43     	return pComponent;
;;;44     }
000004  460c              MOV      r4,r1
000006  4628              MOV      r0,r5
000008  f7fffffe          BL       DAC_GetPointer
00000c  4606              MOV      r6,r0
00000e  b2a0              UXTH     r0,r4
000010  60b0              STR      r0,[r6,#8]
000012  bd70              POP      {r4-r6,pc}
;;;45     
                          ENDP


                          AREA ||area_number.7||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.7||, ||.text||
                  DAC_IsIntRequested PROC
;;;38      **********************************************************************/
;;;39     static LPC_DAC_TypeDef * DAC_GetPointer(uint8_t compId)
000000  b570              PUSH     {r4-r6,lr}
;;;40     {
;;;41     	LPC_DAC_TypeDef *pComponent = LPC_DAC;
000002  4604              MOV      r4,r0
;;;42     
;;;43     	return pComponent;
;;;44     }
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       DAC_GetPointer
00000a  4605              MOV      r5,r0
00000c  6868              LDR      r0,[r5,#4]
00000e  f0000001          AND      r0,r0,#1
000012  bd70              POP      {r4-r6,pc}
;;;45     
                          ENDP

