; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Flash\sdram_k4s561632j.o --asm_dir=.\ --list_dir=.\ --depend=.\Flash\sdram_k4s561632j.d --feedback=.\Flash\YL_LPC1788_Test.fed --cpu=Cortex-M3 --apcs=interwork -O0 -I..\app -I..\CM3_lib -I..\Drivers -I..\Startup -I.\Easy_web -I.\Lcd_Drv -I.\IIC_Test -I.\USU_Host -I.\Nand_Test -I.\FATFS_R0.08 -I..\fs -IC:\Keil\ARM\RV31\Inc -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\NXP\LPC177x_8x -D__MICROLIB --omf_browse=.\Flash\sdram_k4s561632j.crf ..\Drivers\sdram_k4s561632j.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  SDRAMInit PROC
;;;32      **********************************************************************/
;;;33     void SDRAMInit( void )
000000  2221              MOVS     r2,#0x21
;;;34     {
;;;35     	volatile uint32_t i;
;;;36     	volatile unsigned long Dummy;
;;;37     	LPC_IOCON->P2_16 = 0x21;
000002  4b94              LDR      r3,|L1.596|
000004  601a              STR      r2,[r3,#0]
;;;38     	LPC_IOCON->P2_17 = 0x21;
000006  4b94              LDR      r3,|L1.600|
000008  f8c32144          STR      r2,[r3,#0x144]
;;;39     	LPC_IOCON->P2_18 = 0x21;
00000c  4b93              LDR      r3,|L1.604|
00000e  601a              STR      r2,[r3,#0]
;;;40     	LPC_IOCON->P2_20 = 0x21;
000010  4b93              LDR      r3,|L1.608|
000012  601a              STR      r2,[r3,#0]
;;;41     	LPC_IOCON->P2_24 = 0x21;
000014  4b93              LDR      r3,|L1.612|
000016  601a              STR      r2,[r3,#0]
;;;42     	LPC_IOCON->P2_28 = 0x21;
000018  4b93              LDR      r3,|L1.616|
00001a  601a              STR      r2,[r3,#0]
;;;43     	LPC_IOCON->P2_29 = 0x21;
00001c  f1030304          ADD      r3,r3,#4
000020  601a              STR      r2,[r3,#0]
;;;44     	LPC_IOCON->P2_30 = 0x21;
000022  f1030304          ADD      r3,r3,#4
000026  601a              STR      r2,[r3,#0]
;;;45     	LPC_IOCON->P2_31 = 0x21;
000028  f1030304          ADD      r3,r3,#4
00002c  601a              STR      r2,[r3,#0]
;;;46     	LPC_IOCON->P3_0 = 0x21;
00002e  f1030304          ADD      r3,r3,#4
000032  601a              STR      r2,[r3,#0]
;;;47     	LPC_IOCON->P3_1 = 0x21;
000034  f1030304          ADD      r3,r3,#4
000038  601a              STR      r2,[r3,#0]
;;;48     	LPC_IOCON->P3_2 = 0x21;
00003a  f1030304          ADD      r3,r3,#4
00003e  601a              STR      r2,[r3,#0]
;;;49     	LPC_IOCON->P3_3 = 0x21;
000040  f1030304          ADD      r3,r3,#4
000044  601a              STR      r2,[r3,#0]
;;;50     	LPC_IOCON->P3_4 = 0x21;
000046  f1030304          ADD      r3,r3,#4
00004a  601a              STR      r2,[r3,#0]
;;;51     	LPC_IOCON->P3_5 = 0x21;
00004c  f1030304          ADD      r3,r3,#4
000050  601a              STR      r2,[r3,#0]
;;;52     	LPC_IOCON->P3_6 = 0x21;
000052  f1030304          ADD      r3,r3,#4
000056  601a              STR      r2,[r3,#0]
;;;53     	LPC_IOCON->P3_7 = 0x21;
000058  f1030304          ADD      r3,r3,#4
00005c  601a              STR      r2,[r3,#0]
;;;54     	LPC_IOCON->P3_8 = 0x21;
00005e  f1030304          ADD      r3,r3,#4
000062  601a              STR      r2,[r3,#0]
;;;55     	LPC_IOCON->P3_9 = 0x21;
000064  f1030304          ADD      r3,r3,#4
000068  601a              STR      r2,[r3,#0]
;;;56     	LPC_IOCON->P3_10 = 0x21;
00006a  f1030304          ADD      r3,r3,#4
00006e  601a              STR      r2,[r3,#0]
;;;57     	LPC_IOCON->P3_11 = 0x21;
000070  f1030304          ADD      r3,r3,#4
000074  601a              STR      r2,[r3,#0]
;;;58     	LPC_IOCON->P3_12 = 0x21;
000076  f1030304          ADD      r3,r3,#4
00007a  601a              STR      r2,[r3,#0]
;;;59     	LPC_IOCON->P3_13 = 0x21;
00007c  f1030304          ADD      r3,r3,#4
000080  601a              STR      r2,[r3,#0]
;;;60     	LPC_IOCON->P3_14 = 0x21;
000082  f1030304          ADD      r3,r3,#4
000086  601a              STR      r2,[r3,#0]
;;;61     	LPC_IOCON->P3_15 = 0x21;
000088  f1030304          ADD      r3,r3,#4
00008c  601a              STR      r2,[r3,#0]
;;;62     	LPC_IOCON->P3_16 = 0x21;
00008e  f1030304          ADD      r3,r3,#4
000092  601a              STR      r2,[r3,#0]
;;;63     	LPC_IOCON->P3_17 = 0x21;
000094  f1030304          ADD      r3,r3,#4
000098  601a              STR      r2,[r3,#0]
;;;64     	LPC_IOCON->P3_18 = 0x21;
00009a  f1030304          ADD      r3,r3,#4
00009e  601a              STR      r2,[r3,#0]
;;;65     	LPC_IOCON->P3_19 = 0x21;
0000a0  f1030304          ADD      r3,r3,#4
0000a4  601a              STR      r2,[r3,#0]
;;;66     	LPC_IOCON->P3_20 = 0x21;
0000a6  f1030304          ADD      r3,r3,#4
0000aa  601a              STR      r2,[r3,#0]
;;;67     	LPC_IOCON->P3_21 = 0x21;
0000ac  f1030304          ADD      r3,r3,#4
0000b0  601a              STR      r2,[r3,#0]
;;;68     	LPC_IOCON->P3_22 = 0x21;
0000b2  f1030304          ADD      r3,r3,#4
0000b6  601a              STR      r2,[r3,#0]
;;;69     	LPC_IOCON->P3_23 = 0x21;
0000b8  f1030304          ADD      r3,r3,#4
0000bc  601a              STR      r2,[r3,#0]
;;;70     	LPC_IOCON->P3_24 = 0x21;
0000be  f1030304          ADD      r3,r3,#4
0000c2  601a              STR      r2,[r3,#0]
;;;71     	LPC_IOCON->P3_25 = 0x21;
0000c4  f1030304          ADD      r3,r3,#4
0000c8  601a              STR      r2,[r3,#0]
;;;72     	LPC_IOCON->P3_26 = 0x21;
0000ca  f1030304          ADD      r3,r3,#4
0000ce  601a              STR      r2,[r3,#0]
;;;73     	LPC_IOCON->P3_27 = 0x21;
0000d0  f1030304          ADD      r3,r3,#4
0000d4  601a              STR      r2,[r3,#0]
;;;74     	LPC_IOCON->P3_28 = 0x21;
0000d6  f1030304          ADD      r3,r3,#4
0000da  601a              STR      r2,[r3,#0]
;;;75     	LPC_IOCON->P3_29 = 0x21;
0000dc  f1030304          ADD      r3,r3,#4
0000e0  601a              STR      r2,[r3,#0]
;;;76     	LPC_IOCON->P3_30 = 0x21;
0000e2  f1030304          ADD      r3,r3,#4
0000e6  601a              STR      r2,[r3,#0]
;;;77     	LPC_IOCON->P3_31 = 0x21;
0000e8  f1030304          ADD      r3,r3,#4
0000ec  601a              STR      r2,[r3,#0]
;;;78     	LPC_IOCON->P4_0 = 0x21;
0000ee  f1030304          ADD      r3,r3,#4
0000f2  601a              STR      r2,[r3,#0]
;;;79     	LPC_IOCON->P4_1 = 0x21;
0000f4  f1030304          ADD      r3,r3,#4
0000f8  601a              STR      r2,[r3,#0]
;;;80     	LPC_IOCON->P4_2 = 0x21;
0000fa  f1030304          ADD      r3,r3,#4
0000fe  601a              STR      r2,[r3,#0]
;;;81     	LPC_IOCON->P4_3 = 0x21;
000100  f1030304          ADD      r3,r3,#4
000104  601a              STR      r2,[r3,#0]
;;;82     	LPC_IOCON->P4_4 = 0x21;
000106  f1030304          ADD      r3,r3,#4
00010a  601a              STR      r2,[r3,#0]
;;;83     	LPC_IOCON->P4_5 = 0x21;
00010c  f1030304          ADD      r3,r3,#4
000110  601a              STR      r2,[r3,#0]
;;;84     	LPC_IOCON->P4_6 = 0x21;
000112  f1030304          ADD      r3,r3,#4
000116  601a              STR      r2,[r3,#0]
;;;85     	LPC_IOCON->P4_7 = 0x21;
000118  f1030304          ADD      r3,r3,#4
00011c  601a              STR      r2,[r3,#0]
;;;86     	LPC_IOCON->P4_8 = 0x21;
00011e  f1030304          ADD      r3,r3,#4
000122  601a              STR      r2,[r3,#0]
;;;87     	LPC_IOCON->P4_9 = 0x21;
000124  f1030304          ADD      r3,r3,#4
000128  601a              STR      r2,[r3,#0]
;;;88     	LPC_IOCON->P4_10 = 0x21;
00012a  f1030304          ADD      r3,r3,#4
00012e  601a              STR      r2,[r3,#0]
;;;89     	LPC_IOCON->P4_11 = 0x21;
000130  f1030304          ADD      r3,r3,#4
000134  601a              STR      r2,[r3,#0]
;;;90     	LPC_IOCON->P4_12 = 0x21;
000136  f1030304          ADD      r3,r3,#4
00013a  601a              STR      r2,[r3,#0]
;;;91     	LPC_IOCON->P4_13 = 0x21;
00013c  f1030304          ADD      r3,r3,#4
000140  601a              STR      r2,[r3,#0]
;;;92     	LPC_IOCON->P4_14 = 0x21;
000142  f1030304          ADD      r3,r3,#4
000146  601a              STR      r2,[r3,#0]
;;;93     	LPC_IOCON->P4_25 = 0x21;
000148  4b43              LDR      r3,|L1.600|
00014a  f8c32264          STR      r2,[r3,#0x264]
;;;94     
;;;95     	// Init SDRAM controller
;;;96     	LPC_SC->PCONP   	|= 0x00000800;
00014e  4a47              LDR      r2,|L1.620|
000150  f8d220c4          LDR      r2,[r2,#0xc4]
000154  f4426200          ORR      r2,r2,#0x800
000158  4b44              LDR      r3,|L1.620|
00015a  f8c320c4          STR      r2,[r3,#0xc4]
;;;97     	/*Init SDRAM controller*/
;;;98     	LPC_SC->EMCDLYCTL |= (8<<0);
00015e  461a              MOV      r2,r3
000160  f8d221dc          LDR      r2,[r2,#0x1dc]
000164  f0420208          ORR      r2,r2,#8
000168  f8c321dc          STR      r2,[r3,#0x1dc]
;;;99     	/*Set data read delay*/
;;;100    	LPC_SC->EMCDLYCTL |=(8<<8);
00016c  461a              MOV      r2,r3
00016e  f8d221dc          LDR      r2,[r2,#0x1dc]
000172  f4426200          ORR      r2,r2,#0x800
000176  f8c321dc          STR      r2,[r3,#0x1dc]
;;;101    	LPC_SC->EMCDLYCTL |= (0x08 <<16);
00017a  461a              MOV      r2,r3
00017c  f8d221dc          LDR      r2,[r2,#0x1dc]
000180  f4422200          ORR      r2,r2,#0x80000
000184  4b3a              LDR      r3,|L1.624|
000186  601a              STR      r2,[r3,#0]
;;;102    
;;;103    	LPC_EMC->Control =1;
000188  f04f0201          MOV      r2,#1
00018c  4b39              LDR      r3,|L1.628|
00018e  601a              STR      r2,[r3,#0]
;;;104    	LPC_EMC->DynamicReadConfig = 1;
000190  629a              STR      r2,[r3,#0x28]
;;;105    	LPC_EMC->DynamicRasCas0 = 0;
000192  f04f0200          MOV      r2,#0
000196  f8c32104          STR      r2,[r3,#0x104]
;;;106    	LPC_EMC->DynamicRasCas0 |=(3<<8);
00019a  461a              MOV      r2,r3
00019c  f8d22104          LDR      r2,[r2,#0x104]
0001a0  f4427240          ORR      r2,r2,#0x300
0001a4  f8c32104          STR      r2,[r3,#0x104]
;;;107    	LPC_EMC->DynamicRasCas0 |= (3<<0);
0001a8  461a              MOV      r2,r3
0001aa  f8d22104          LDR      r2,[r2,#0x104]
0001ae  f0420203          ORR      r2,r2,#3
0001b2  4b31              LDR      r3,|L1.632|
0001b4  601a              STR      r2,[r3,#0]
;;;108    	LPC_EMC->DynamicRP = P2C(SDRAM_TRP);
0001b6  f04f0202          MOV      r2,#2
0001ba  4b2e              LDR      r3,|L1.628|
0001bc  631a              STR      r2,[r3,#0x30]
;;;109    	LPC_EMC->DynamicRAS = P2C(SDRAM_TRAS);
0001be  f04f0203          MOV      r2,#3
0001c2  635a              STR      r2,[r3,#0x34]
;;;110    	LPC_EMC->DynamicSREX = P2C(SDRAM_TXSR);
0001c4  f04f0205          MOV      r2,#5
0001c8  639a              STR      r2,[r3,#0x38]
;;;111    	LPC_EMC->DynamicAPR = SDRAM_TAPR;
0001ca  f04f0201          MOV      r2,#1
0001ce  63da              STR      r2,[r3,#0x3c]
;;;112    	LPC_EMC->DynamicDAL = SDRAM_TDAL+P2C(SDRAM_TRP);
0001d0  f04f0205          MOV      r2,#5
0001d4  641a              STR      r2,[r3,#0x40]
;;;113    	LPC_EMC->DynamicWR = SDRAM_TWR;
0001d6  f04f0203          MOV      r2,#3
0001da  645a              STR      r2,[r3,#0x44]
;;;114    	LPC_EMC->DynamicRC = P2C(SDRAM_TRC);
0001dc  f04f0204          MOV      r2,#4
0001e0  649a              STR      r2,[r3,#0x48]
;;;115    	LPC_EMC->DynamicRFC = P2C(SDRAM_TRFC);
0001e2  64da              STR      r2,[r3,#0x4c]
;;;116    	LPC_EMC->DynamicXSR = P2C(SDRAM_TXSR);
0001e4  f04f0205          MOV      r2,#5
0001e8  651a              STR      r2,[r3,#0x50]
;;;117    	LPC_EMC->DynamicRRD = P2C(SDRAM_TRRD);
0001ea  f04f0201          MOV      r2,#1
0001ee  655a              STR      r2,[r3,#0x54]
;;;118    	LPC_EMC->DynamicMRD = SDRAM_TMRD;
0001f0  f04f0203          MOV      r2,#3
0001f4  659a              STR      r2,[r3,#0x58]
;;;119    
;;;120    	// 13 row, 9 - col, SDRAM
;;;121    	LPC_EMC->DynamicConfig0 = 0x0004680;
0001f6  f44f428d          MOV      r2,#0x4680
0001fa  4b20              LDR      r3,|L1.636|
0001fc  601a              STR      r2,[r3,#0]
;;;122    	// JEDEC General SDRAM Initialization Sequence
;;;123    	// DELAY to allow power and clocks to stabilize ~100 us
;;;124    	// NOP
;;;125    	LPC_EMC->DynamicControl = 0x0183;
0001fe  f2401283          MOV      r2,#0x183
000202  4b1c              LDR      r3,|L1.628|
000204  621a              STR      r2,[r3,#0x20]
;;;126    	for(i= 200*30; i;i--);
000206  f2417070          MOV      r0,#0x1770
00020a  e000              B        |L1.526|
                  |L1.524|
00020c  1e40              SUBS     r0,r0,#1
                  |L1.526|
00020e  2800              CMP      r0,#0
000210  d1fc              BNE      |L1.524|
;;;127    	// PALL
;;;128    	LPC_EMC->DynamicControl = 0x0103;
000212  f2401203          MOV      r2,#0x103
000216  4b17              LDR      r3,|L1.628|
000218  621a              STR      r2,[r3,#0x20]
;;;129    	LPC_EMC->DynamicRefresh = 2;
00021a  2202              MOVS     r2,#2
00021c  625a              STR      r2,[r3,#0x24]
;;;130    	for(i= 256; i; --i); // > 128 clk
00021e  01d0              LSLS     r0,r2,#7
000220  e000              B        |L1.548|
                  |L1.546|
000222  1e40              SUBS     r0,r0,#1
                  |L1.548|
000224  2800              CMP      r0,#0
000226  d1fc              BNE      |L1.546|
;;;131    	LPC_EMC->DynamicRefresh = P2C(SDRAM_REFRESH) >> 4;
000228  221d              MOVS     r2,#0x1d
00022a  4b12              LDR      r3,|L1.628|
00022c  625a              STR      r2,[r3,#0x24]
;;;132    	// COMM
;;;133    
;;;134        LPC_EMC->DynamicControl    = 0x00000083; /* Issue MODE command */
00022e  2283              MOVS     r2,#0x83
000230  621a              STR      r2,[r3,#0x20]
;;;135    	Dummy = *((volatile uint32_t *)(SDRAM_BASE_ADDR | (0x32<<13)));
000232  4a13              LDR      r2,|L1.640|
000234  6811              LDR      r1,[r2,#0]
;;;136    	// NORM
;;;137    	LPC_EMC->DynamicControl = 0x0000;
000236  2200              MOVS     r2,#0
000238  621a              STR      r2,[r3,#0x20]
;;;138    	LPC_EMC->DynamicConfig0 |=(1<<19);
00023a  4a10              LDR      r2,|L1.636|
00023c  6812              LDR      r2,[r2,#0]
00023e  f4422200          ORR      r2,r2,#0x80000
000242  f8c32100          STR      r2,[r3,#0x100]
;;;139    	for(i = 100000; i;i--);
000246  480f              LDR      r0,|L1.644|
000248  e000              B        |L1.588|
                  |L1.586|
00024a  1e40              SUBS     r0,r0,#1
                  |L1.588|
00024c  2800              CMP      r0,#0
00024e  d1fc              BNE      |L1.586|
;;;140    }
000250  4770              BX       lr
;;;141    
                          ENDP

000252  0000              DCW      0x0000
                  |L1.596|
                          DCD      0x4002c140
                  |L1.600|
                          DCD      0x4002c000
                  |L1.604|
                          DCD      0x4002c148
                  |L1.608|
                          DCD      0x4002c150
                  |L1.612|
                          DCD      0x4002c160
                  |L1.616|
                          DCD      0x4002c170
                  |L1.620|
                          DCD      0x400fc000
                  |L1.624|
                          DCD      0x400fc1dc
                  |L1.628|
                          DCD      0x2009c000
                  |L1.632|
                          DCD      0x2009c104
                  |L1.636|
                          DCD      0x2009c100
                  |L1.640|
                          DCD      0xa0064000
                  |L1.644|
                          DCD      0x000186a0
