; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Flash\system_lpc177x_8x.o --asm_dir=.\ --list_dir=.\ --depend=.\Flash\system_lpc177x_8x.d --feedback=.\Flash\YL_LPC1788_Test.fed --cpu=Cortex-M3 --apcs=interwork -O0 -I..\app -I..\CM3_lib -I..\Drivers -I..\Startup -I.\Easy_web -I.\Lcd_Drv -I.\IIC_Test -I.\USU_Host -I.\Nand_Test -I.\FATFS_R0.08 -I..\fs -IC:\Keil\ARM\RV31\Inc -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\NXP\LPC177x_8x -D__MICROLIB --omf_browse=.\Flash\system_lpc177x_8x.crf ..\Startup\system_LPC177x_8x.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  SystemCoreClockUpdate PROC
;;;329     *----------------------------------------------------------------------------*/
;;;330    void SystemCoreClockUpdate (void)            /* Get Core Clock Frequency      */
000000  48a6              LDR      r0,|L1.668|
;;;331    {
;;;332      /* Determine clock frequency according to clock register values             */
;;;333      if ((LPC_SC->CCLKSEL &0x100) == 0) {            /* cclk = sysclk    */
000002  6800              LDR      r0,[r0,#0]
000004  f4107f80          TST      r0,#0x100
000008  d14f              BNE      |L1.170|
;;;334        if ((LPC_SC->CLKSRCSEL & 0x01) == 0) {    /* sysclk = irc_clk */
00000a  48a5              LDR      r0,|L1.672|
00000c  6800              LDR      r0,[r0,#0]
00000e  f0100f01          TST      r0,#1
000012  d11e              BNE      |L1.82|
;;;335              SystemCoreClock = (IRC_OSC / (LPC_SC->CCLKSEL & 0x1F));
000014  48a1              LDR      r0,|L1.668|
000016  6800              LDR      r0,[r0,#0]
000018  f000001f          AND      r0,r0,#0x1f
00001c  49a1              LDR      r1,|L1.676|
00001e  fbb1f0f0          UDIV     r0,r1,r0
000022  49a1              LDR      r1,|L1.680|
000024  6008              STR      r0,[r1,#0]  ; SystemCoreClock
;;;336              PeripheralClock = (IRC_OSC / (LPC_SC->PCLKSEL & 0x1F));
000026  48a1              LDR      r0,|L1.684|
000028  f8d001a8          LDR      r0,[r0,#0x1a8]
00002c  f000001f          AND      r0,r0,#0x1f
000030  499c              LDR      r1,|L1.676|
000032  fbb1f0f0          UDIV     r0,r1,r0
000036  499e              LDR      r1,|L1.688|
000038  6008              STR      r0,[r1,#0]  ; PeripheralClock
;;;337              EMCClock        = (IRC_OSC / ((LPC_SC->EMCCLKSEL & 0x01)+1));
00003a  489e              LDR      r0,|L1.692|
00003c  6800              LDR      r0,[r0,#0]
00003e  f0000001          AND      r0,r0,#1
000042  f1000001          ADD      r0,r0,#1
000046  4997              LDR      r1,|L1.676|
000048  fbb1f0f0          UDIV     r0,r1,r0
00004c  499a              LDR      r1,|L1.696|
00004e  6008              STR      r0,[r1,#0]  ; EMCClock
000050  e0b9              B        |L1.454|
                  |L1.82|
;;;338        }
;;;339        else {                                        /* sysclk = osc_clk */
;;;340          if ((LPC_SC->SCS & 0x40) == 0) {
000052  489a              LDR      r0,|L1.700|
000054  6800              LDR      r0,[r0,#0]
000056  f0100f40          TST      r0,#0x40
00005a  d107              BNE      |L1.108|
;;;341              SystemCoreClock = 0;                      /* this should never happen! */
00005c  2000              MOVS     r0,#0
00005e  4992              LDR      r1,|L1.680|
000060  6008              STR      r0,[r1,#0]  ; SystemCoreClock
;;;342              PeripheralClock = 0;
000062  4993              LDR      r1,|L1.688|
000064  6008              STR      r0,[r1,#0]  ; PeripheralClock
;;;343              EMCClock        = 0;
000066  4994              LDR      r1,|L1.696|
000068  6008              STR      r0,[r1,#0]  ; EMCClock
00006a  e0ac              B        |L1.454|
                  |L1.108|
;;;344          }
;;;345          else {
;;;346              SystemCoreClock = (OSC_CLK / (LPC_SC->CCLKSEL & 0x1F));
00006c  488b              LDR      r0,|L1.668|
00006e  6800              LDR      r0,[r0,#0]
000070  f000001f          AND      r0,r0,#0x1f
000074  498b              LDR      r1,|L1.676|
000076  fbb1f0f0          UDIV     r0,r1,r0
00007a  498b              LDR      r1,|L1.680|
00007c  6008              STR      r0,[r1,#0]  ; SystemCoreClock
;;;347              PeripheralClock = (OSC_CLK / (LPC_SC->PCLKSEL & 0x1F));
00007e  488b              LDR      r0,|L1.684|
000080  f8d001a8          LDR      r0,[r0,#0x1a8]
000084  f000001f          AND      r0,r0,#0x1f
000088  4986              LDR      r1,|L1.676|
00008a  fbb1f0f0          UDIV     r0,r1,r0
00008e  4988              LDR      r1,|L1.688|
000090  6008              STR      r0,[r1,#0]  ; PeripheralClock
;;;348              EMCClock        = (OSC_CLK / ((LPC_SC->EMCCLKSEL & 0x01)+1));
000092  4888              LDR      r0,|L1.692|
000094  6800              LDR      r0,[r0,#0]
000096  f0000001          AND      r0,r0,#1
00009a  f1000001          ADD      r0,r0,#1
00009e  4981              LDR      r1,|L1.676|
0000a0  fbb1f0f0          UDIV     r0,r1,r0
0000a4  4984              LDR      r1,|L1.696|
0000a6  6008              STR      r0,[r1,#0]  ; EMCClock
0000a8  e08d              B        |L1.454|
                  |L1.170|
;;;349          }
;;;350        }
;;;351      }
;;;352      else {                                          /* cclk = pll_clk */
;;;353        if ((LPC_SC->PLL0STAT & 0x100) == 0) {        /* PLL0 not enabled */
0000aa  4885              LDR      r0,|L1.704|
0000ac  6800              LDR      r0,[r0,#0]
0000ae  f4107f80          TST      r0,#0x100
0000b2  d107              BNE      |L1.196|
;;;354              SystemCoreClock = 0;                      /* this should never happen! */
0000b4  2000              MOVS     r0,#0
0000b6  497c              LDR      r1,|L1.680|
0000b8  6008              STR      r0,[r1,#0]  ; SystemCoreClock
;;;355              PeripheralClock = 0;
0000ba  497d              LDR      r1,|L1.688|
0000bc  6008              STR      r0,[r1,#0]  ; PeripheralClock
;;;356              EMCClock 		  = 0;
0000be  497e              LDR      r1,|L1.696|
0000c0  6008              STR      r0,[r1,#0]  ; EMCClock
0000c2  e080              B        |L1.454|
                  |L1.196|
;;;357        }
;;;358        else {
;;;359          if ((LPC_SC->CLKSRCSEL & 0x01) == 0) {    /* sysclk = irc_clk */
0000c4  4876              LDR      r0,|L1.672|
0000c6  6800              LDR      r0,[r0,#0]
0000c8  f0100f01          TST      r0,#1
0000cc  d137              BNE      |L1.318|
;;;360              SystemCoreClock = (IRC_OSC * ((LPC_SC->PLL0STAT & 0x1F) + 1) / (LPC_SC->CCLKSEL & 0x1F));
0000ce  487c              LDR      r0,|L1.704|
0000d0  6800              LDR      r0,[r0,#0]
0000d2  f000001f          AND      r0,r0,#0x1f
0000d6  f1000001          ADD      r0,r0,#1
0000da  4972              LDR      r1,|L1.676|
0000dc  fb00f001          MUL      r0,r0,r1
0000e0  4972              LDR      r1,|L1.684|
0000e2  f8d11104          LDR      r1,[r1,#0x104]
0000e6  f001011f          AND      r1,r1,#0x1f
0000ea  fbb0f0f1          UDIV     r0,r0,r1
0000ee  496e              LDR      r1,|L1.680|
0000f0  6008              STR      r0,[r1,#0]  ; SystemCoreClock
;;;361              PeripheralClock = (IRC_OSC * ((LPC_SC->PLL0STAT & 0x1F) + 1) / (LPC_SC->PCLKSEL & 0x1F));
0000f2  4873              LDR      r0,|L1.704|
0000f4  6800              LDR      r0,[r0,#0]
0000f6  f000001f          AND      r0,r0,#0x1f
0000fa  f1000001          ADD      r0,r0,#1
0000fe  4969              LDR      r1,|L1.676|
000100  fb00f001          MUL      r0,r0,r1
000104  496f              LDR      r1,|L1.708|
000106  6809              LDR      r1,[r1,#0]
000108  f001011f          AND      r1,r1,#0x1f
00010c  fbb0f0f1          UDIV     r0,r0,r1
000110  4967              LDR      r1,|L1.688|
000112  6008              STR      r0,[r1,#0]  ; PeripheralClock
;;;362              EMCClock        = (IRC_OSC * ((LPC_SC->PLL0STAT & 0x1F) + 1) / ((LPC_SC->EMCCLKSEL & 0x01)+1));
000114  486a              LDR      r0,|L1.704|
000116  6800              LDR      r0,[r0,#0]
000118  f000001f          AND      r0,r0,#0x1f
00011c  f1000001          ADD      r0,r0,#1
000120  4960              LDR      r1,|L1.676|
000122  fb00f001          MUL      r0,r0,r1
000126  4961              LDR      r1,|L1.684|
000128  f8d11100          LDR      r1,[r1,#0x100]
00012c  f0010101          AND      r1,r1,#1
000130  f1010101          ADD      r1,r1,#1
000134  fbb0f0f1          UDIV     r0,r0,r1
000138  495f              LDR      r1,|L1.696|
00013a  6008              STR      r0,[r1,#0]  ; EMCClock
00013c  e043              B        |L1.454|
                  |L1.318|
;;;363          }
;;;364          else {                                        /* sysclk = osc_clk */
;;;365            if ((LPC_SC->SCS & 0x40) == 0) {
00013e  485f              LDR      r0,|L1.700|
000140  6800              LDR      r0,[r0,#0]
000142  f0100f40          TST      r0,#0x40
000146  d107              BNE      |L1.344|
;;;366              SystemCoreClock = 0;                      /* this should never happen! */
000148  2000              MOVS     r0,#0
00014a  4957              LDR      r1,|L1.680|
00014c  6008              STR      r0,[r1,#0]  ; SystemCoreClock
;;;367              PeripheralClock = 0;
00014e  4958              LDR      r1,|L1.688|
000150  6008              STR      r0,[r1,#0]  ; PeripheralClock
;;;368              EMCClock 		  = 0;
000152  4959              LDR      r1,|L1.696|
000154  6008              STR      r0,[r1,#0]  ; EMCClock
000156  e036              B        |L1.454|
                  |L1.344|
;;;369            }
;;;370            else {
;;;371              SystemCoreClock = (OSC_CLK * ((LPC_SC->PLL0STAT & 0x1F) + 1) / (LPC_SC->CCLKSEL & 0x1F));
000158  4859              LDR      r0,|L1.704|
00015a  6800              LDR      r0,[r0,#0]
00015c  f000001f          AND      r0,r0,#0x1f
000160  f1000001          ADD      r0,r0,#1
000164  494f              LDR      r1,|L1.676|
000166  fb00f001          MUL      r0,r0,r1
00016a  4950              LDR      r1,|L1.684|
00016c  f8d11104          LDR      r1,[r1,#0x104]
000170  f001011f          AND      r1,r1,#0x1f
000174  fbb0f0f1          UDIV     r0,r0,r1
000178  494b              LDR      r1,|L1.680|
00017a  6008              STR      r0,[r1,#0]  ; SystemCoreClock
;;;372              PeripheralClock = (OSC_CLK * ((LPC_SC->PLL0STAT & 0x1F) + 1) / (LPC_SC->PCLKSEL & 0x1F));
00017c  4850              LDR      r0,|L1.704|
00017e  6800              LDR      r0,[r0,#0]
000180  f000001f          AND      r0,r0,#0x1f
000184  f1000001          ADD      r0,r0,#1
000188  4946              LDR      r1,|L1.676|
00018a  fb00f001          MUL      r0,r0,r1
00018e  494d              LDR      r1,|L1.708|
000190  6809              LDR      r1,[r1,#0]
000192  f001011f          AND      r1,r1,#0x1f
000196  fbb0f0f1          UDIV     r0,r0,r1
00019a  4945              LDR      r1,|L1.688|
00019c  6008              STR      r0,[r1,#0]  ; PeripheralClock
;;;373              EMCClock        = (OSC_CLK * ((LPC_SC->PLL0STAT & 0x1F) + 1) / ((LPC_SC->EMCCLKSEL & 0x01)+1));
00019e  4848              LDR      r0,|L1.704|
0001a0  6800              LDR      r0,[r0,#0]
0001a2  f000001f          AND      r0,r0,#0x1f
0001a6  f1000001          ADD      r0,r0,#1
0001aa  493e              LDR      r1,|L1.676|
0001ac  fb00f001          MUL      r0,r0,r1
0001b0  493e              LDR      r1,|L1.684|
0001b2  f8d11100          LDR      r1,[r1,#0x100]
0001b6  f0010101          AND      r1,r1,#1
0001ba  f1010101          ADD      r1,r1,#1
0001be  fbb0f0f1          UDIV     r0,r0,r1
0001c2  493d              LDR      r1,|L1.696|
0001c4  6008              STR      r0,[r1,#0]  ; EMCClock
                  |L1.454|
;;;374            }
;;;375          }
;;;376        }
;;;377      }
;;;378      /* ---update USBClock------------------*/
;;;379      if(LPC_SC->USBCLKSEL & (0x01<<8))//Use PLL0 as the input to the USB clock divider
0001c6  4840              LDR      r0,|L1.712|
0001c8  6800              LDR      r0,[r0,#0]
0001ca  f4107f80          TST      r0,#0x100
0001ce  d03e              BEQ      |L1.590|
;;;380      {
;;;381    	  switch (LPC_SC->USBCLKSEL & 0x1F)
0001d0  483d              LDR      r0,|L1.712|
0001d2  6800              LDR      r0,[r0,#0]
0001d4  f010001f          ANDS     r0,r0,#0x1f
0001d8  d004              BEQ      |L1.484|
0001da  2804              CMP      r0,#4
0001dc  d006              BEQ      |L1.492|
0001de  2806              CMP      r0,#6
0001e0  d130              BNE      |L1.580|
0001e2  e004              B        |L1.494|
                  |L1.484|
;;;382    	  {
;;;383    	  case 0:
;;;384    		  USBClock = 0; //no clock will be provided to the USB subsystem
0001e4  2000              MOVS     r0,#0
0001e6  4939              LDR      r1,|L1.716|
0001e8  6008              STR      r0,[r1,#0]  ; USBClock
;;;385    		  break;
0001ea  e02f              B        |L1.588|
                  |L1.492|
;;;386    	  case 4:
;;;387    	  case 6:
0001ec  bf00              NOP      
                  |L1.494|
;;;388    		  if(LPC_SC->CLKSRCSEL & 0x01)	//pll_clk_in = main_osc
0001ee  482c              LDR      r0,|L1.672|
0001f0  6800              LDR      r0,[r0,#0]
0001f2  f0100f01          TST      r0,#1
0001f6  d012              BEQ      |L1.542|
;;;389    			  USBClock = (OSC_CLK * ((LPC_SC->PLL0STAT & 0x1F) + 1) / (LPC_SC->USBCLKSEL & 0x1F));
0001f8  4831              LDR      r0,|L1.704|
0001fa  6800              LDR      r0,[r0,#0]
0001fc  f000001f          AND      r0,r0,#0x1f
000200  f1000001          ADD      r0,r0,#1
000204  4927              LDR      r1,|L1.676|
000206  fb00f001          MUL      r0,r0,r1
00020a  4928              LDR      r1,|L1.684|
00020c  f8d11108          LDR      r1,[r1,#0x108]
000210  f001011f          AND      r1,r1,#0x1f
000214  fbb0f0f1          UDIV     r0,r0,r1
000218  492c              LDR      r1,|L1.716|
00021a  6008              STR      r0,[r1,#0]  ; USBClock
00021c  e011              B        |L1.578|
                  |L1.542|
;;;390    		  else //pll_clk_in = irc_clk
;;;391    			  USBClock = (IRC_OSC * ((LPC_SC->PLL0STAT & 0x1F) + 1) / (LPC_SC->USBCLKSEL & 0x1F));
00021e  4828              LDR      r0,|L1.704|
000220  6800              LDR      r0,[r0,#0]
000222  f000001f          AND      r0,r0,#0x1f
000226  f1000001          ADD      r0,r0,#1
00022a  491e              LDR      r1,|L1.676|
00022c  fb00f001          MUL      r0,r0,r1
000230  491e              LDR      r1,|L1.684|
000232  f8d11108          LDR      r1,[r1,#0x108]
000236  f001011f          AND      r1,r1,#0x1f
00023a  fbb0f0f1          UDIV     r0,r0,r1
00023e  4923              LDR      r1,|L1.716|
000240  6008              STR      r0,[r1,#0]  ; USBClock
                  |L1.578|
;;;392    		  break;
000242  e003              B        |L1.588|
                  |L1.580|
;;;393    	  default:
;;;394    		  USBClock = 0;  /* this should never happen! */
000244  2000              MOVS     r0,#0
000246  4921              LDR      r1,|L1.716|
000248  6008              STR      r0,[r1,#0]  ; USBClock
00024a  bf00              NOP                            ;381
                  |L1.588|
00024c  e024              B        |L1.664|
                  |L1.590|
;;;395    	  }
;;;396      }
;;;397      else if(LPC_SC->USBCLKSEL & (0x02<<8))//usb_input_clk = alt_pll (pll1)
00024e  481e              LDR      r0,|L1.712|
000250  6800              LDR      r0,[r0,#0]
000252  f4107f00          TST      r0,#0x200
000256  d01c              BEQ      |L1.658|
;;;398      {
;;;399    	  if(LPC_SC->CLKSRCSEL & 0x01)	//pll1_clk_in = main_osc
000258  4811              LDR      r0,|L1.672|
00025a  6800              LDR      r0,[r0,#0]
00025c  f0100f01          TST      r0,#1
000260  d00b              BEQ      |L1.634|
;;;400    	  		USBClock = (OSC_CLK * ((LPC_SC->PLL1STAT & 0x1F) + 1));
000262  481b              LDR      r0,|L1.720|
000264  6800              LDR      r0,[r0,#0]
000266  f000001f          AND      r0,r0,#0x1f
00026a  f1000001          ADD      r0,r0,#1
00026e  490d              LDR      r1,|L1.676|
000270  fb00f001          MUL      r0,r0,r1
000274  4915              LDR      r1,|L1.716|
000276  6008              STR      r0,[r1,#0]  ; USBClock
000278  e00e              B        |L1.664|
                  |L1.634|
;;;401    	  else //pll1_clk_in = irc_clk
;;;402    	  		USBClock = (IRC_OSC * ((LPC_SC->PLL0STAT & 0x1F) + 1));
00027a  4811              LDR      r0,|L1.704|
00027c  6800              LDR      r0,[r0,#0]
00027e  f000001f          AND      r0,r0,#0x1f
000282  f1000001          ADD      r0,r0,#1
000286  4907              LDR      r1,|L1.676|
000288  fb00f001          MUL      r0,r0,r1
00028c  490f              LDR      r1,|L1.716|
00028e  6008              STR      r0,[r1,#0]  ; USBClock
000290  e002              B        |L1.664|
                  |L1.658|
;;;403      }
;;;404      else
;;;405    	  USBClock = 0; /* this should never happen! */
000292  2000              MOVS     r0,#0
000294  490d              LDR      r1,|L1.716|
000296  6008              STR      r0,[r1,#0]  ; USBClock
                  |L1.664|
;;;406    
;;;407      /* ------update SPIFIClock ----------*/
;;;408      /*--- <tbd>------*/
;;;409    }
000298  4770              BX       lr
;;;410    
                          ENDP

00029a  0000              DCW      0x0000
                  |L1.668|
                          DCD      0x400fc104
                  |L1.672|
                          DCD      0x400fc10c
                  |L1.676|
                          DCD      0x00b71b00
                  |L1.680|
                          DCD      SystemCoreClock
                  |L1.684|
                          DCD      0x400fc000
                  |L1.688|
                          DCD      PeripheralClock
                  |L1.692|
                          DCD      0x400fc100
                  |L1.696|
                          DCD      EMCClock
                  |L1.700|
                          DCD      0x400fc1a0
                  |L1.704|
                          DCD      0x400fc088
                  |L1.708|
                          DCD      0x400fc1a8
                  |L1.712|
                          DCD      0x400fc108
                  |L1.716|
                          DCD      USBClock
                  |L1.720|
                          DCD      0x400fc0a8

                          AREA ||area_number.2||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.2||, ||.text||
                  SystemInit PROC
;;;329     *----------------------------------------------------------------------------*/
;;;330    void SystemCoreClockUpdate (void)            /* Get Core Clock Frequency      */
000000  2020              MOVS     r0,#0x20
;;;331    {
;;;332      /* Determine clock frequency according to clock register values             */
;;;333      if ((LPC_SC->CCLKSEL &0x100) == 0) {            /* cclk = sysclk    */
000002  492c              LDR      r1,|L2.180|
000004  6008              STR      r0,[r1,#0]
000006  bf00              NOP      
                  |L2.8|
000008  482a              LDR      r0,|L2.180|
;;;334        if ((LPC_SC->CLKSRCSEL & 0x01) == 0) {    /* sysclk = irc_clk */
00000a  6800              LDR      r0,[r0,#0]
00000c  f0100f40          TST      r0,#0x40
000010  d0fa              BEQ      |L2.8|
000012  2001              MOVS     r0,#1
;;;335              SystemCoreClock = (IRC_OSC / (LPC_SC->CCLKSEL & 0x1F));
000014  4928              LDR      r1,|L2.184|
000016  6008              STR      r0,[r1,#0]
000018  f04f0009          MOV      r0,#9
00001c  4927              LDR      r1,|L2.188|
00001e  f8c10084          STR      r0,[r1,#0x84]
000022  f04f0001          MOV      r0,#1
;;;336              PeripheralClock = (IRC_OSC / (LPC_SC->PCLKSEL & 0x1F));
000026  4926              LDR      r1,|L2.192|
000028  6008              STR      r0,[r1,#0]
00002a  f04f00aa          MOV      r0,#0xaa
00002e  4925              LDR      r1,|L2.196|
000030  6008              STR      r0,[r1,#0]
000032  f04f0055          MOV      r0,#0x55
000036  6008              STR      r0,[r1,#0]
000038  bf00              NOP      
                  |L2.58|
;;;337              EMCClock        = (IRC_OSC / ((LPC_SC->EMCCLKSEL & 0x01)+1));
00003a  4823              LDR      r0,|L2.200|
00003c  6800              LDR      r0,[r0,#0]
00003e  f4106f80          TST      r0,#0x400
000042  d0fa              BEQ      |L2.58|
000044  2023              MOVS     r0,#0x23
000046  4921              LDR      r1,|L2.204|
000048  6008              STR      r0,[r1,#0]
00004a  f04f0001          MOV      r0,#1
00004e  491b              LDR      r1,|L2.188|
000050  f8c100a0          STR      r0,[r1,#0xa0]
;;;338        }
;;;339        else {                                        /* sysclk = osc_clk */
;;;340          if ((LPC_SC->SCS & 0x40) == 0) {
000054  f04f00aa          MOV      r0,#0xaa
000058  491d              LDR      r1,|L2.208|
00005a  6008              STR      r0,[r1,#0]
;;;341              SystemCoreClock = 0;                      /* this should never happen! */
00005c  f04f0055          MOV      r0,#0x55
000060  4916              LDR      r1,|L2.188|
;;;342              PeripheralClock = 0;
000062  f8c100ac          STR      r0,[r1,#0xac]
;;;343              EMCClock        = 0;
000066  bf00              NOP      
                  |L2.104|
000068  481a              LDR      r0,|L2.212|
00006a  6800              LDR      r0,[r0,#0]
;;;344          }
;;;345          else {
;;;346              SystemCoreClock = (OSC_CLK / (LPC_SC->CCLKSEL & 0x1F));
00006c  f4106f80          TST      r0,#0x400
000070  d0fa              BEQ      |L2.104|
000072  f2401001          MOV      r0,#0x101
000076  4918              LDR      r1,|L2.216|
000078  6008              STR      r0,[r1,#0]
00007a  f2402001          MOV      r0,#0x201
;;;347              PeripheralClock = (OSC_CLK / (LPC_SC->PCLKSEL & 0x1F));
00007e  490f              LDR      r1,|L2.188|
000080  f8c10108          STR      r0,[r1,#0x108]
000084  f04f0001          MOV      r0,#1
000088  4914              LDR      r1,|L2.220|
00008a  6008              STR      r0,[r1,#0]
00008c  f04f0002          MOV      r0,#2
000090  4913              LDR      r1,|L2.224|
;;;348              EMCClock        = (OSC_CLK / ((LPC_SC->EMCCLKSEL & 0x01)+1));
000092  6008              STR      r0,[r1,#0]
000094  4813              LDR      r0,|L2.228|
000096  4914              LDR      r1,|L2.232|
000098  6008              STR      r0,[r1,#0]
00009a  f44f7080          MOV      r0,#0x100
00009e  4913              LDR      r1,|L2.236|
0000a0  6008              STR      r0,[r1,#0]
0000a2  f245003a          MOV      r0,#0x503a
0000a6  4905              LDR      r1,|L2.188|
0000a8  6008              STR      r0,[r1,#0]
;;;349          }
;;;350        }
;;;351      }
;;;352      else {                                          /* cclk = pll_clk */
;;;353        if ((LPC_SC->PLL0STAT & 0x100) == 0) {        /* PLL0 not enabled */
0000aa  f04f0000          MOV      r0,#0
0000ae  4910              LDR      r1,|L2.240|
0000b0  6008              STR      r0,[r1,#0]
0000b2  4770              BX       lr
;;;354              SystemCoreClock = 0;                      /* this should never happen! */
;;;355              PeripheralClock = 0;
;;;356              EMCClock 		  = 0;
;;;357        }
;;;358        else {
;;;359          if ((LPC_SC->CLKSRCSEL & 0x01) == 0) {    /* sysclk = irc_clk */
;;;360              SystemCoreClock = (IRC_OSC * ((LPC_SC->PLL0STAT & 0x1F) + 1) / (LPC_SC->CCLKSEL & 0x1F));
;;;361              PeripheralClock = (IRC_OSC * ((LPC_SC->PLL0STAT & 0x1F) + 1) / (LPC_SC->PCLKSEL & 0x1F));
;;;362              EMCClock        = (IRC_OSC * ((LPC_SC->PLL0STAT & 0x1F) + 1) / ((LPC_SC->EMCCLKSEL & 0x01)+1));
;;;363          }
;;;364          else {                                        /* sysclk = osc_clk */
;;;365            if ((LPC_SC->SCS & 0x40) == 0) {
;;;366              SystemCoreClock = 0;                      /* this should never happen! */
;;;367              PeripheralClock = 0;
;;;368              EMCClock 		  = 0;
;;;369            }
;;;370            else {
;;;371              SystemCoreClock = (OSC_CLK * ((LPC_SC->PLL0STAT & 0x1F) + 1) / (LPC_SC->CCLKSEL & 0x1F));
;;;372              PeripheralClock = (OSC_CLK * ((LPC_SC->PLL0STAT & 0x1F) + 1) / (LPC_SC->PCLKSEL & 0x1F));
;;;373              EMCClock        = (OSC_CLK * ((LPC_SC->PLL0STAT & 0x1F) + 1) / ((LPC_SC->EMCCLKSEL & 0x01)+1));
;;;374            }
;;;375          }
;;;376        }
;;;377      }
;;;378      /* ---update USBClock------------------*/
;;;379      if(LPC_SC->USBCLKSEL & (0x01<<8))//Use PLL0 as the input to the USB clock divider
;;;380      {
;;;381    	  switch (LPC_SC->USBCLKSEL & 0x1F)
;;;382    	  {
;;;383    	  case 0:
;;;384    		  USBClock = 0; //no clock will be provided to the USB subsystem
;;;385    		  break;
;;;386    	  case 4:
;;;387    	  case 6:
;;;388    		  if(LPC_SC->CLKSRCSEL & 0x01)	//pll_clk_in = main_osc
;;;389    			  USBClock = (OSC_CLK * ((LPC_SC->PLL0STAT & 0x1F) + 1) / (LPC_SC->USBCLKSEL & 0x1F));
;;;390    		  else //pll_clk_in = irc_clk
;;;391    			  USBClock = (IRC_OSC * ((LPC_SC->PLL0STAT & 0x1F) + 1) / (LPC_SC->USBCLKSEL & 0x1F));
;;;392    		  break;
;;;393    	  default:
;;;394    		  USBClock = 0;  /* this should never happen! */
;;;395    	  }
;;;396      }
;;;397      else if(LPC_SC->USBCLKSEL & (0x02<<8))//usb_input_clk = alt_pll (pll1)
;;;398      {
;;;399    	  if(LPC_SC->CLKSRCSEL & 0x01)	//pll1_clk_in = main_osc
;;;400    	  		USBClock = (OSC_CLK * ((LPC_SC->PLL1STAT & 0x1F) + 1));
;;;401    	  else //pll1_clk_in = irc_clk
;;;402    	  		USBClock = (IRC_OSC * ((LPC_SC->PLL0STAT & 0x1F) + 1));
;;;403      }
;;;404      else
;;;405    	  USBClock = 0; /* this should never happen! */
;;;406    
;;;407      /* ------update SPIFIClock ----------*/
;;;408      /*--- <tbd>------*/
;;;409    }
;;;410    
                          ENDP

                  |L2.180|
                          DCD      0x400fc1a0
                  |L2.184|
                          DCD      0x400fc10c
                  |L2.188|
                          DCD      0x400fc000
                  |L2.192|
                          DCD      0x400fc080
                  |L2.196|
                          DCD      0x400fc08c
                  |L2.200|
                          DCD      0x400fc088
                  |L2.204|
                          DCD      0x400fc0a4
                  |L2.208|
                          DCD      0x400fc0ac
                  |L2.212|
                          DCD      0x400fc0a8
                  |L2.216|
                          DCD      0x400fc104
                  |L2.220|
                          DCD      0x400fc100
                  |L2.224|
                          DCD      0x400fc1a8
                  |L2.228|
                          DCD      0x042887de
                  |L2.232|
                          DCD      0x400fc0c4
                  |L2.236|
                          DCD      0x400fc1c8
                  |L2.240|
                          DCD      0xe000ed08

                          AREA ||.data||, DATA, ALIGN=2

                  SystemCoreClock
                          DCD      0x07270e00
                  PeripheralClock
                          DCD      0x03938700
                  EMCClock
                          DCD      0x03938700
                  USBClock
                          DCD      0x02dc6c00
                  SPIFIClock
                          DCD      0x00000000
