; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Flash\yaffs_checkptrw.o --asm_dir=.\ --list_dir=.\ --depend=.\Flash\yaffs_checkptrw.d --feedback=.\Flash\YL_LPC1788_Test.fed --cpu=Cortex-M3 --apcs=interwork -O0 -I..\app -I..\CM3_lib -I..\Drivers -I..\Startup -I.\Easy_web -I.\Lcd_Drv -I.\IIC_Test -I.\USU_Host -I.\Nand_Test -I.\FATFS_R0.08 -I..\fs -IC:\Keil\ARM\RV31\Inc -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\NXP\LPC177x_8x -D__MICROLIB --omf_browse=.\Flash\yaffs_checkptrw.crf ..\fs\yaffs_checkptrw.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  yaffs_GetBlockInfo PROC
;;;21     /* Function to manipulate block info */
;;;22     static Y_INLINE yaffs_BlockInfo *yaffs_GetBlockInfo(yaffs_Device * dev, int blk)
000000  4602              MOV      r2,r0
;;;23     {
;;;24     	if (blk < dev->internalStartBlock || blk > dev->internalEndBlock) {
000002  f8d2009c          LDR      r0,[r2,#0x9c]
000006  4288              CMP      r0,r1
000008  dc03              BGT      |L1.18|
00000a  f8d200a0          LDR      r0,[r2,#0xa0]
00000e  4288              CMP      r0,r1
000010  da01              BGE      |L1.22|
                  |L1.18|
;;;25     		T(YAFFS_TRACE_ERROR,
000012  bf00              NOP      
000014  bf00              NOP      
                  |L1.22|
;;;26     		  (TSTR
;;;27     		   ("**>> yaffs: getBlockInfo block %d is not valid" TENDSTR),
;;;28     		   blk));
;;;29     		YBUG();
;;;30     	}
;;;31     	return &dev->blockInfo[blk - dev->internalStartBlock];
000016  f8d2309c          LDR      r3,[r2,#0x9c]
00001a  1acb              SUBS     r3,r1,r3
00001c  f8d200e4          LDR      r0,[r2,#0xe4]
000020  eb0000c3          ADD      r0,r0,r3,LSL #3
;;;32     }
000024  4770              BX       lr
;;;33     
                          ENDP

                  yaffs_CheckpointSpaceOk PROC
;;;21     
;;;22     static int yaffs_CheckpointSpaceOk(yaffs_Device *dev)
000026  4601              MOV      r1,r0
;;;23     {
;;;24     
;;;25     	int blocksAvailable = dev->nErasedBlocks - dev->nReservedBlocks;
000028  6a0b              LDR      r3,[r1,#0x20]
00002a  f8d100f4          LDR      r0,[r1,#0xf4]
00002e  1ac2              SUBS     r2,r0,r3
;;;26     
;;;27     	T(YAFFS_TRACE_CHECKPOINT,
000030  bf00              NOP      
000032  bf00              NOP      
;;;28     		(TSTR("checkpt blocks available = %d" TENDSTR),
;;;29     		blocksAvailable));
;;;30     
;;;31     
;;;32     	return (blocksAvailable <= 0) ? 0 : 1;
000034  2a00              CMP      r2,#0
000036  dd01              BLE      |L1.60|
000038  2001              MOVS     r0,#1
                  |L1.58|
;;;33     }
00003a  4770              BX       lr
                  |L1.60|
00003c  2000              MOVS     r0,#0                 ;32
00003e  e7fc              B        |L1.58|
;;;34     
                          ENDP

                  yaffs_CheckpointErase PROC
;;;35     
;;;36     static int yaffs_CheckpointErase(yaffs_Device *dev)
000040  b570              PUSH     {r4-r6,lr}
;;;37     {
000042  4604              MOV      r4,r0
;;;38     
;;;39     	int i;
;;;40     
;;;41     
;;;42     	if(!dev->eraseBlockInNAND)
000044  6c20              LDR      r0,[r4,#0x40]
000046  b908              CBNZ     r0,|L1.76|
;;;43     		return 0;
000048  2000              MOVS     r0,#0
                  |L1.74|
;;;44     	T(YAFFS_TRACE_CHECKPOINT,(TSTR("checking blocks %d to %d"TENDSTR),
;;;45     		dev->internalStartBlock,dev->internalEndBlock));
;;;46     
;;;47     	for(i = dev->internalStartBlock; i <= dev->internalEndBlock; i++) {
;;;48     		yaffs_BlockInfo *bi = yaffs_GetBlockInfo(dev,i);
;;;49     		if(bi->blockState == YAFFS_BLOCK_STATE_CHECKPOINT){
;;;50     			T(YAFFS_TRACE_CHECKPOINT,(TSTR("erasing checkpt block %d"TENDSTR),i));
;;;51     			if(dev->eraseBlockInNAND(dev,i- dev->blockOffset /* realign */)){
;;;52     				bi->blockState = YAFFS_BLOCK_STATE_EMPTY;
;;;53     				dev->nErasedBlocks++;
;;;54     				dev->nFreeChunks += dev->nChunksPerBlock;
;;;55     			}
;;;56     			else {
;;;57     				dev->markNANDBlockBad(dev,i);
;;;58     				bi->blockState = YAFFS_BLOCK_STATE_DEAD;
;;;59     			}
;;;60     		}
;;;61     	}
;;;62     
;;;63     	dev->blocksInCheckpoint = 0;
;;;64     
;;;65     	return 1;
;;;66     }
00004a  bd70              POP      {r4-r6,pc}
                  |L1.76|
00004c  bf00              NOP                            ;44
00004e  bf00              NOP                            ;44
000050  f8d4509c          LDR      r5,[r4,#0x9c]         ;47
000054  e031              B        |L1.186|
                  |L1.86|
000056  4629              MOV      r1,r5                 ;48
000058  4620              MOV      r0,r4                 ;48
00005a  f7fffffe          BL       yaffs_GetBlockInfo
00005e  4606              MOV      r6,r0                 ;48
000060  6830              LDR      r0,[r6,#0]            ;49
000062  f3c05003          UBFX     r0,r0,#20,#4          ;49
000066  2807              CMP      r0,#7                 ;49
000068  d126              BNE      |L1.184|
00006a  bf00              NOP                            ;50
00006c  bf00              NOP                            ;50
00006e  f8d400a4          LDR      r0,[r4,#0xa4]         ;51
000072  1a29              SUBS     r1,r5,r0              ;51
000074  4620              MOV      r0,r4                 ;51
000076  6c22              LDR      r2,[r4,#0x40]         ;51
000078  4790              BLX      r2                    ;51
00007a  b198              CBZ      r0,|L1.164|
00007c  6830              LDR      r0,[r6,#0]            ;52
00007e  f4200070          BIC      r0,r0,#0xf00000       ;52
000082  f5001040          ADD      r0,r0,#0x300000       ;52
000086  6030              STR      r0,[r6,#0]            ;52
000088  f8d400f4          LDR      r0,[r4,#0xf4]         ;53
00008c  1c40              ADDS     r0,r0,#1              ;53
00008e  f8c400f4          STR      r0,[r4,#0xf4]         ;53
000092  f6405034          MOV      r0,#0xd34             ;54
000096  5900              LDR      r0,[r0,r4]            ;54
000098  6921              LDR      r1,[r4,#0x10]         ;54
00009a  4401              ADD      r1,r1,r0              ;54
00009c  f6405034          MOV      r0,#0xd34             ;54
0000a0  5101              STR      r1,[r0,r4]            ;54
0000a2  e009              B        |L1.184|
                  |L1.164|
0000a4  4629              MOV      r1,r5                 ;57
0000a6  4620              MOV      r0,r4                 ;57
0000a8  6d62              LDR      r2,[r4,#0x54]         ;57
0000aa  4790              BLX      r2                    ;57
0000ac  6830              LDR      r0,[r6,#0]            ;58
0000ae  f4200070          BIC      r0,r0,#0xf00000       ;58
0000b2  f5000010          ADD      r0,r0,#0x900000       ;58
0000b6  6030              STR      r0,[r6,#0]            ;58
                  |L1.184|
0000b8  1c6d              ADDS     r5,r5,#1              ;47
                  |L1.186|
0000ba  f8d400a0          LDR      r0,[r4,#0xa0]         ;47
0000be  42a8              CMP      r0,r5                 ;47
0000c0  dac9              BGE      |L1.86|
0000c2  2000              MOVS     r0,#0                 ;63
0000c4  f8c400c0          STR      r0,[r4,#0xc0]         ;63
0000c8  2001              MOVS     r0,#1                 ;65
0000ca  e7be              B        |L1.74|
;;;67     
                          ENDP

                  yaffs_CheckpointFindNextErasedBlock PROC
;;;68     
;;;69     static void yaffs_CheckpointFindNextErasedBlock(yaffs_Device *dev)
0000cc  e92d41f0          PUSH     {r4-r8,lr}
;;;70     {
0000d0  4604              MOV      r4,r0
;;;71     	int  i;
;;;72     	int blocksAvailable = dev->nErasedBlocks - dev->nReservedBlocks;
0000d2  6a21              LDR      r1,[r4,#0x20]
0000d4  f8d400f4          LDR      r0,[r4,#0xf4]
0000d8  1a46              SUBS     r6,r0,r1
;;;73     	T(YAFFS_TRACE_CHECKPOINT,
0000da  bf00              NOP      
0000dc  bf00              NOP      
;;;74     		(TSTR("allocating checkpt block: erased %d reserved %d avail %d next %d "TENDSTR),
;;;75     		dev->nErasedBlocks,dev->nReservedBlocks,blocksAvailable,dev->checkpointNextBlock));
;;;76     
;;;77     	if(dev->checkpointNextBlock >= 0 &&
0000de  f8d400cc          LDR      r0,[r4,#0xcc]
0000e2  2800              CMP      r0,#0
0000e4  db22              BLT      |L1.300|
;;;78     	   dev->checkpointNextBlock <= dev->internalEndBlock &&
0000e6  f8d410a0          LDR      r1,[r4,#0xa0]
0000ea  f8d400cc          LDR      r0,[r4,#0xcc]
0000ee  4288              CMP      r0,r1
0000f0  dc1c              BGT      |L1.300|
;;;79     	   blocksAvailable > 0){
0000f2  2e00              CMP      r6,#0
0000f4  dd1a              BLE      |L1.300|
;;;80     
;;;81     		for(i = dev->checkpointNextBlock; i <= dev->internalEndBlock; i++){
0000f6  f8d450cc          LDR      r5,[r4,#0xcc]
0000fa  e013              B        |L1.292|
                  |L1.252|
;;;82     			yaffs_BlockInfo *bi = yaffs_GetBlockInfo(dev,i);
0000fc  4629              MOV      r1,r5
0000fe  4620              MOV      r0,r4
000100  f7fffffe          BL       yaffs_GetBlockInfo
000104  4607              MOV      r7,r0
;;;83     			if(bi->blockState == YAFFS_BLOCK_STATE_EMPTY){
000106  6838              LDR      r0,[r7,#0]
000108  f3c05003          UBFX     r0,r0,#20,#4
00010c  2803              CMP      r0,#3
00010e  d108              BNE      |L1.290|
;;;84     				dev->checkpointNextBlock = i + 1;
000110  1c68              ADDS     r0,r5,#1
000112  f8c400cc          STR      r0,[r4,#0xcc]
;;;85     				dev->checkpointCurrentBlock = i;
000116  f8c450c8          STR      r5,[r4,#0xc8]
;;;86     				T(YAFFS_TRACE_CHECKPOINT,(TSTR("allocating checkpt block %d"TENDSTR),i));
00011a  bf00              NOP      
00011c  bf00              NOP      
                  |L1.286|
;;;87     				return;
;;;88     			}
;;;89     		}
;;;90     	}
;;;91     	T(YAFFS_TRACE_CHECKPOINT,(TSTR("out of checkpt blocks"TENDSTR)));
;;;92     
;;;93     	dev->checkpointNextBlock = -1;
;;;94     	dev->checkpointCurrentBlock = -1;
;;;95     }
00011e  e8bd81f0          POP      {r4-r8,pc}
                  |L1.290|
000122  1c6d              ADDS     r5,r5,#1              ;81
                  |L1.292|
000124  f8d400a0          LDR      r0,[r4,#0xa0]         ;81
000128  42a8              CMP      r0,r5                 ;81
00012a  dae7              BGE      |L1.252|
                  |L1.300|
00012c  bf00              NOP                            ;91
00012e  bf00              NOP                            ;91
000130  f04f30ff          MOV      r0,#0xffffffff        ;93
000134  f8c400cc          STR      r0,[r4,#0xcc]         ;93
000138  f8c400c8          STR      r0,[r4,#0xc8]         ;94
00013c  bf00              NOP      
00013e  e7ee              B        |L1.286|
;;;96     
                          ENDP

                  yaffs_CheckpointFindNextCheckpointBlock PROC
;;;97     static void yaffs_CheckpointFindNextCheckpointBlock(yaffs_Device *dev)
000140  b5f0              PUSH     {r4-r7,lr}
;;;98     {
000142  b093              SUB      sp,sp,#0x4c
000144  4604              MOV      r4,r0
;;;99     	int  i;
;;;100    	yaffs_ExtendedTags tags;
;;;101    
;;;102    	T(YAFFS_TRACE_CHECKPOINT,(TSTR("find next checkpt block: start:  blocks %d next %d" TENDSTR),
000146  bf00              NOP      
000148  bf00              NOP      
;;;103    		dev->blocksInCheckpoint, dev->checkpointNextBlock));
;;;104                
;;;105    	if(dev->blocksInCheckpoint < dev->checkpointMaxBlocks)
00014a  f8d410d4          LDR      r1,[r4,#0xd4]
00014e  f8d400c0          LDR      r0,[r4,#0xc0]
000152  4288              CMP      r0,r1
000154  da2b              BGE      |L1.430|
;;;106    		for(i = dev->checkpointNextBlock; i <= dev->internalEndBlock; i++)
000156  f8d450cc          LDR      r5,[r4,#0xcc]
00015a  e024              B        |L1.422|
                  |L1.348|
;;;107    		{
;;;108    			int chunk = i * dev->nChunksPerBlock;
00015c  6920              LDR      r0,[r4,#0x10]
00015e  fb00f605          MUL      r6,r0,r5
;;;109    			int realignedChunk = chunk - dev->chunkOffset;
000162  f8d400a8          LDR      r0,[r4,#0xa8]
000166  1a37              SUBS     r7,r6,r0
;;;110                
;;;111    			dev->readChunkWithTagsFromNAND(dev,realignedChunk,NULL,&tags);
000168  ab01              ADD      r3,sp,#4
00016a  2200              MOVS     r2,#0
00016c  4639              MOV      r1,r7
00016e  4620              MOV      r0,r4
000170  f8d4c050          LDR      r12,[r4,#0x50]
000174  47e0              BLX      r12
;;;112                // zjy
;;;113    			T(YAFFS_TRACE_CHECKPOINT,(TSTR("find next checkpt block: search: block %d oid %d seq %d eccr %d" TENDSTR),
000176  bf00              NOP      
000178  bf00              NOP      
;;;114    				i, tags.objectId,tags.sequenceNumber,tags.eccResult));
;;;115    
;;;116    			if(tags.sequenceNumber == YAFFS_SEQUENCE_CHECKPOINT_DATA){
00017a  980a              LDR      r0,[sp,#0x28]
00017c  2821              CMP      r0,#0x21
00017e  d111              BNE      |L1.420|
;;;117    				/* Right kind of block */
;;;118    				dev->checkpointNextBlock = tags.objectId;
000180  f10404c0          ADD      r4,r4,#0xc0
000184  9803              LDR      r0,[sp,#0xc]
000186  60e0              STR      r0,[r4,#0xc]
;;;119    				dev->checkpointCurrentBlock = i;
000188  60a5              STR      r5,[r4,#8]
;;;120    				dev->checkpointBlockList[dev->blocksInCheckpoint] = i;
00018a  6821              LDR      r1,[r4,#0]
00018c  6920              LDR      r0,[r4,#0x10]
00018e  f8405021          STR      r5,[r0,r1,LSL #2]
;;;121    				dev->blocksInCheckpoint++;
000192  6820              LDR      r0,[r4,#0]
000194  f1000001          ADD      r0,r0,#1
000198  f84409c0          STR      r0,[r4],#-0xc0
;;;122    				T(YAFFS_TRACE_CHECKPOINT,(TSTR("found checkpt block %d"TENDSTR),i));
00019c  bf00              NOP      
00019e  bf00              NOP      
                  |L1.416|
;;;123    				return;
;;;124    			}
;;;125    		}
;;;126    
;;;127    	T(YAFFS_TRACE_CHECKPOINT,(TSTR("found no more checkpt blocks"TENDSTR)));
;;;128    
;;;129    	dev->checkpointNextBlock = -1;
;;;130    	dev->checkpointCurrentBlock = -1;
;;;131    }
0001a0  b013              ADD      sp,sp,#0x4c
0001a2  bdf0              POP      {r4-r7,pc}
                  |L1.420|
0001a4  1c6d              ADDS     r5,r5,#1              ;106
                  |L1.422|
0001a6  f8d400a0          LDR      r0,[r4,#0xa0]         ;106
0001aa  42a8              CMP      r0,r5                 ;106
0001ac  dad6              BGE      |L1.348|
                  |L1.430|
0001ae  bf00              NOP                            ;127
0001b0  bf00              NOP                            ;127
0001b2  f04f30ff          MOV      r0,#0xffffffff        ;129
0001b6  f8c400cc          STR      r0,[r4,#0xcc]         ;129
0001ba  f8c400c8          STR      r0,[r4,#0xc8]         ;130
0001be  bf00              NOP      
0001c0  e7ee              B        |L1.416|
;;;132    
                          ENDP

                  yaffs_CheckpointOpen PROC
;;;133    
;;;134    int yaffs_CheckpointOpen(yaffs_Device *dev, int forWriting)
0001c2  b570              PUSH     {r4-r6,lr}
;;;135    {
0001c4  4604              MOV      r4,r0
0001c6  460d              MOV      r5,r1
;;;136    
;;;137    	/* Got the functions we need? */
;;;138    	if (!dev->writeChunkWithTagsToNAND ||
0001c8  6ce0              LDR      r0,[r4,#0x4c]
0001ca  b128              CBZ      r0,|L1.472|
;;;139    	    !dev->readChunkWithTagsFromNAND ||
0001cc  6d20              LDR      r0,[r4,#0x50]
0001ce  b118              CBZ      r0,|L1.472|
;;;140    	    !dev->eraseBlockInNAND ||
0001d0  6c20              LDR      r0,[r4,#0x40]
0001d2  b108              CBZ      r0,|L1.472|
;;;141    	    !dev->markNANDBlockBad)
0001d4  6d60              LDR      r0,[r4,#0x54]
0001d6  b908              CBNZ     r0,|L1.476|
                  |L1.472|
;;;142    		return 0;
0001d8  2000              MOVS     r0,#0
                  |L1.474|
;;;143    
;;;144    	if(forWriting && !yaffs_CheckpointSpaceOk(dev))
;;;145    		return 0;
;;;146    
;;;147    	if(!dev->checkpointBuffer)
;;;148    		dev->checkpointBuffer = YMALLOC_DMA(dev->totalBytesPerChunk);
;;;149    	if(!dev->checkpointBuffer)
;;;150    		return 0;
;;;151    
;;;152    
;;;153    	dev->checkpointPageSequence = 0;
;;;154    
;;;155    	dev->checkpointOpenForWrite = forWriting;
;;;156    
;;;157    	dev->checkpointByteCount = 0;
;;;158    	dev->checkpointSum = 0;
;;;159    	dev->checkpointXor = 0;
;;;160    	dev->checkpointCurrentBlock = -1;
;;;161    	dev->checkpointCurrentChunk = -1;
;;;162    	dev->checkpointNextBlock = dev->internalStartBlock;
;;;163    
;;;164    	/* Erase all the blocks in the checkpoint area */
;;;165    	if(forWriting){
;;;166    		memset(dev->checkpointBuffer,0,dev->nDataBytesPerChunk);
;;;167    		dev->checkpointByteOffset = 0;
;;;168    		return yaffs_CheckpointErase(dev);
;;;169    
;;;170    
;;;171    	} else {
;;;172    		int i;
;;;173    		/* Set to a value that will kick off a read */
;;;174    		dev->checkpointByteOffset = dev->nDataBytesPerChunk;
;;;175    		/* A checkpoint block list of 1 checkpoint block per 16 block is (hopefully)
;;;176    		 * going to be way more than we need */
;;;177    		dev->blocksInCheckpoint = 0;
;;;178    		dev->checkpointMaxBlocks = (dev->internalEndBlock - dev->internalStartBlock)/16 + 2;
;;;179    		dev->checkpointBlockList = YMALLOC(sizeof(int) * dev->checkpointMaxBlocks);
;;;180    		for(i = 0; i < dev->checkpointMaxBlocks; i++)
;;;181    			dev->checkpointBlockList[i] = -1;
;;;182    	}
;;;183    
;;;184    	return 1;
;;;185    }
0001da  bd70              POP      {r4-r6,pc}
                  |L1.476|
0001dc  b12d              CBZ      r5,|L1.490|
0001de  4620              MOV      r0,r4                 ;144
0001e0  f7fffffe          BL       yaffs_CheckpointSpaceOk
0001e4  b908              CBNZ     r0,|L1.490|
0001e6  2000              MOVS     r0,#0                 ;145
0001e8  e7f7              B        |L1.474|
                  |L1.490|
0001ea  f8d400b8          LDR      r0,[r4,#0xb8]         ;147
0001ee  b928              CBNZ     r0,|L1.508|
0001f0  f8d40090          LDR      r0,[r4,#0x90]         ;148
0001f4  f7fffffe          BL       yaffs_malloc
0001f8  f8c400b8          STR      r0,[r4,#0xb8]         ;148
                  |L1.508|
0001fc  f8d400b8          LDR      r0,[r4,#0xb8]         ;149
000200  b908              CBNZ     r0,|L1.518|
000202  2000              MOVS     r0,#0                 ;150
000204  e7e9              B        |L1.474|
                  |L1.518|
000206  2000              MOVS     r0,#0                 ;153
000208  f104049c          ADD      r4,r4,#0x9c           ;153
00020c  6120              STR      r0,[r4,#0x10]         ;153
00020e  6225              STR      r5,[r4,#0x20]         ;155
000210  6160              STR      r0,[r4,#0x14]         ;157
000212  63e0              STR      r0,[r4,#0x3c]         ;158
000214  6420              STR      r0,[r4,#0x40]         ;159
000216  f04f30ff          MOV      r0,#0xffffffff        ;160
00021a  62e0              STR      r0,[r4,#0x2c]         ;160
00021c  62a0              STR      r0,[r4,#0x28]         ;161
00021e  6820              LDR      r0,[r4,#0]            ;162
000220  6320              STR      r0,[r4,#0x30]         ;162
000222  f1a4049c          SUB      r4,r4,#0x9c           ;162
000226  b15d              CBZ      r5,|L1.576|
000228  68e1              LDR      r1,[r4,#0xc]          ;166
00022a  f8d400b8          LDR      r0,[r4,#0xb8]         ;166
00022e  f7fffffe          BL       __aeabi_memclr
000232  2000              MOVS     r0,#0                 ;167
000234  f8c400b4          STR      r0,[r4,#0xb4]         ;167
000238  4620              MOV      r0,r4                 ;168
00023a  f7fffffe          BL       yaffs_CheckpointErase
00023e  e7cc              B        |L1.474|
                  |L1.576|
000240  f1040458          ADD      r4,r4,#0x58           ;174
000244  f8540c4c          LDR      r0,[r4,#-0x4c]        ;174
000248  65e0              STR      r0,[r4,#0x5c]         ;174
00024a  f04f0000          MOV      r0,#0                 ;177
00024e  66a0              STR      r0,[r4,#0x68]         ;177
000250  e9d42111          LDRD     r2,r1,[r4,#0x44]      ;178
000254  eba10002          SUB      r0,r1,r2              ;178
000258  ea4f71e0          ASR      r1,r0,#31             ;178
00025c  eb007111          ADD      r1,r0,r1,LSR #28      ;178
000260  ea4f1121          ASR      r1,r1,#4              ;178
000264  f1010102          ADD      r1,r1,#2              ;178
000268  67e1              STR      r1,[r4,#0x7c]         ;178
00026a  6fe1              LDR      r1,[r4,#0x7c]         ;179
00026c  ea4f0081          LSL      r0,r1,#2              ;179
000270  f7fffffe          BL       yaffs_malloc
000274  67a0              STR      r0,[r4,#0x78]         ;179
000276  f1a40458          SUB      r4,r4,#0x58           ;179
00027a  f04f0600          MOV      r6,#0                 ;180
00027e  e006              B        |L1.654|
                  |L1.640|
000280  f04f30ff          MOV      r0,#0xffffffff        ;181
000284  f8d410d0          LDR      r1,[r4,#0xd0]         ;181
000288  f8410026          STR      r0,[r1,r6,LSL #2]     ;181
00028c  1c76              ADDS     r6,r6,#1              ;180
                  |L1.654|
00028e  f8d400d4          LDR      r0,[r4,#0xd4]         ;180
000292  42b0              CMP      r0,r6                 ;180
000294  dcf4              BGT      |L1.640|
000296  bf00              NOP                            ;182
000298  2001              MOVS     r0,#1                 ;184
00029a  e79e              B        |L1.474|
;;;186    
                          ENDP

                  yaffs_GetCheckpointSum PROC
;;;187    int yaffs_GetCheckpointSum(yaffs_Device *dev, __u32 *sum)
00029c  b510              PUSH     {r4,lr}
;;;188    {
00029e  4602              MOV      r2,r0
;;;189    	__u32 compositeSum;
;;;190    	compositeSum =  (dev->checkpointSum << 8) | (dev->checkpointXor & 0xFF);
0002a0  e9d24036          LDRD     r4,r0,[r2,#0xd8]
0002a4  f364201f          BFI      r0,r4,#8,#24
0002a8  4603              MOV      r3,r0
;;;191    	*sum = compositeSum;
0002aa  600b              STR      r3,[r1,#0]
;;;192    	return 1;
0002ac  2001              MOVS     r0,#1
;;;193    }
0002ae  bd10              POP      {r4,pc}
;;;194    
                          ENDP

                  yaffs_CheckpointFlushBuffer PROC
;;;195    static int yaffs_CheckpointFlushBuffer(yaffs_Device *dev)
0002b0  b5f0              PUSH     {r4-r7,lr}
;;;196    {
0002b2  b093              SUB      sp,sp,#0x4c
0002b4  4604              MOV      r4,r0
;;;197    
;;;198    	int chunk;
;;;199    	int realignedChunk;
;;;200    
;;;201    	yaffs_ExtendedTags tags;
;;;202    
;;;203    	if(dev->checkpointCurrentBlock < 0){
0002b6  f8d400c8          LDR      r0,[r4,#0xc8]
0002ba  2800              CMP      r0,#0
0002bc  da05              BGE      |L1.714|
;;;204    		yaffs_CheckpointFindNextErasedBlock(dev);
0002be  4620              MOV      r0,r4
0002c0  f7fffffe          BL       yaffs_CheckpointFindNextErasedBlock
;;;205    		dev->checkpointCurrentChunk = 0;
0002c4  2000              MOVS     r0,#0
0002c6  f8c400c4          STR      r0,[r4,#0xc4]
                  |L1.714|
;;;206    	}
;;;207    
;;;208    	if(dev->checkpointCurrentBlock < 0)
0002ca  f8d400c8          LDR      r0,[r4,#0xc8]
0002ce  2800              CMP      r0,#0
0002d0  da02              BGE      |L1.728|
;;;209    		return 0;
0002d2  2000              MOVS     r0,#0
                  |L1.724|
;;;210    
;;;211    	tags.chunkDeleted = 0;
;;;212    	tags.objectId = dev->checkpointNextBlock; /* Hint to next place to look */
;;;213    	tags.chunkId = dev->checkpointPageSequence + 1;
;;;214    	tags.sequenceNumber =  YAFFS_SEQUENCE_CHECKPOINT_DATA;
;;;215    	tags.byteCount = dev->nDataBytesPerChunk;
;;;216    	if(dev->checkpointCurrentChunk == 0){
;;;217    		/* First chunk we write for the block? Set block state to
;;;218    		   checkpoint */
;;;219    		yaffs_BlockInfo *bi = yaffs_GetBlockInfo(dev,dev->checkpointCurrentBlock);
;;;220    		bi->blockState = YAFFS_BLOCK_STATE_CHECKPOINT;
;;;221    		dev->blocksInCheckpoint++;
;;;222    	}
;;;223    
;;;224    	chunk = dev->checkpointCurrentBlock * dev->nChunksPerBlock + dev->checkpointCurrentChunk;
;;;225    
;;;226    
;;;227    	T(YAFFS_TRACE_CHECKPOINT,(TSTR("checkpoint wite buffer nand %d(%d:%d) objid %d chId %d" TENDSTR),
;;;228    		chunk, dev->checkpointCurrentBlock, dev->checkpointCurrentChunk,tags.objectId,tags.chunkId));
;;;229    
;;;230    	realignedChunk = chunk - dev->chunkOffset;
;;;231    
;;;232    	dev->writeChunkWithTagsToNAND(dev,realignedChunk,dev->checkpointBuffer,&tags);
;;;233    	dev->checkpointByteOffset = 0;
;;;234    	dev->checkpointPageSequence++;
;;;235    	dev->checkpointCurrentChunk++;
;;;236    	if(dev->checkpointCurrentChunk >= dev->nChunksPerBlock){
;;;237    		dev->checkpointCurrentChunk = 0;
;;;238    		dev->checkpointCurrentBlock = -1;
;;;239    	}
;;;240    	memset(dev->checkpointBuffer,0,dev->nDataBytesPerChunk);
;;;241    
;;;242    	return 1;
;;;243    }
0002d4  b013              ADD      sp,sp,#0x4c
0002d6  bdf0              POP      {r4-r7,pc}
                  |L1.728|
0002d8  2000              MOVS     r0,#0                 ;211
0002da  9008              STR      r0,[sp,#0x20]         ;211
0002dc  f8d400cc          LDR      r0,[r4,#0xcc]         ;212
0002e0  9003              STR      r0,[sp,#0xc]          ;212
0002e2  f8d400ac          LDR      r0,[r4,#0xac]         ;213
0002e6  1c40              ADDS     r0,r0,#1              ;213
0002e8  9004              STR      r0,[sp,#0x10]         ;213
0002ea  2021              MOVS     r0,#0x21              ;214
0002ec  900a              STR      r0,[sp,#0x28]         ;214
0002ee  68e0              LDR      r0,[r4,#0xc]          ;215
0002f0  9005              STR      r0,[sp,#0x14]         ;215
0002f2  f8d400c4          LDR      r0,[r4,#0xc4]         ;216
0002f6  b988              CBNZ     r0,|L1.796|
0002f8  4620              MOV      r0,r4                 ;219
0002fa  f8d410c8          LDR      r1,[r4,#0xc8]         ;219
0002fe  f7fffffe          BL       yaffs_GetBlockInfo
000302  4607              MOV      r7,r0                 ;219
000304  6838              LDR      r0,[r7,#0]            ;220
000306  f4200070          BIC      r0,r0,#0xf00000       ;220
00030a  f50000e0          ADD      r0,r0,#0x700000       ;220
00030e  6038              STR      r0,[r7,#0]            ;220
000310  f8d400c0          LDR      r0,[r4,#0xc0]         ;221
000314  1c40              ADDS     r0,r0,#1              ;221
000316  f8c400c0          STR      r0,[r4,#0xc0]         ;221
00031a  bf00              NOP                            ;222
                  |L1.796|
00031c  6922              LDR      r2,[r4,#0x10]         ;224
00031e  e9d40131          LDRD     r0,r1,[r4,#0xc4]      ;224
000322  fb010502          MLA      r5,r1,r2,r0           ;224
000326  bf00              NOP                            ;227
000328  bf00              NOP                            ;227
00032a  f8d400a8          LDR      r0,[r4,#0xa8]         ;230
00032e  1a2e              SUBS     r6,r5,r0              ;230
000330  ab01              ADD      r3,sp,#4              ;232
000332  4631              MOV      r1,r6                 ;232
000334  4620              MOV      r0,r4                 ;232
000336  6ce7              LDR      r7,[r4,#0x4c]         ;232
000338  f8d420b8          LDR      r2,[r4,#0xb8]         ;232
00033c  47b8              BLX      r7                    ;232
00033e  2000              MOVS     r0,#0                 ;233
000340  f1040448          ADD      r4,r4,#0x48           ;233
000344  66e0              STR      r0,[r4,#0x6c]         ;233
000346  6e60              LDR      r0,[r4,#0x64]         ;234
000348  f1000001          ADD      r0,r0,#1              ;234
00034c  6660              STR      r0,[r4,#0x64]         ;234
00034e  6fe0              LDR      r0,[r4,#0x7c]         ;235
000350  f1000001          ADD      r0,r0,#1              ;235
000354  67e0              STR      r0,[r4,#0x7c]         ;235
000356  f8541c38          LDR      r1,[r4,#-0x38]        ;236
00035a  6fe0              LDR      r0,[r4,#0x7c]         ;236
00035c  f1a40448          SUB      r4,r4,#0x48           ;236
000360  4288              CMP      r0,r1                 ;236
000362  db05              BLT      |L1.880|
000364  2000              MOVS     r0,#0                 ;237
000366  f8c400c4          STR      r0,[r4,#0xc4]         ;237
00036a  1e40              SUBS     r0,r0,#1              ;238
00036c  f8c400c8          STR      r0,[r4,#0xc8]         ;238
                  |L1.880|
000370  68e1              LDR      r1,[r4,#0xc]          ;240
000372  f8d400b8          LDR      r0,[r4,#0xb8]         ;240
000376  f7fffffe          BL       __aeabi_memclr
00037a  2001              MOVS     r0,#1                 ;242
00037c  e7aa              B        |L1.724|
;;;244    
                          ENDP

                  yaffs_CheckpointRead PROC
;;;284    
;;;285    int yaffs_CheckpointRead(yaffs_Device *dev, void *data, int nBytes)
00037e  e92d4ff0          PUSH     {r4-r11,lr}
;;;286    {
000382  b093              SUB      sp,sp,#0x4c
000384  4604              MOV      r4,r0
000386  460f              MOV      r7,r1
000388  4690              MOV      r8,r2
;;;287    	int i=0;
00038a  2600              MOVS     r6,#0
;;;288    	int ok = 1;
00038c  f04f0901          MOV      r9,#1
;;;289    	yaffs_ExtendedTags tags;
;;;290    
;;;291    
;;;292    	int chunk;
;;;293    	int realignedChunk;
;;;294    
;;;295    	__u8 *dataBytes = (__u8 *)data;
000390  463d              MOV      r5,r7
;;;296    
;;;297    	if(!dev->checkpointBuffer)
000392  f8d400b8          LDR      r0,[r4,#0xb8]
000396  b918              CBNZ     r0,|L1.928|
;;;298    		return 0;
000398  2000              MOVS     r0,#0
                  |L1.922|
;;;299    
;;;300    	if(dev->checkpointOpenForWrite)
;;;301    		return -1;
;;;302        
;;;303    	while(i < nBytes && ok) {
;;;304     
;;;305    
;;;306    		if(dev->checkpointByteOffset < 0 || dev->checkpointByteOffset >= dev->nDataBytesPerChunk) 
;;;307    		  {
;;;308    
;;;309    		   	if(dev->checkpointCurrentBlock < 0)
;;;310    		   	{
;;;311    				yaffs_CheckpointFindNextCheckpointBlock(dev);
;;;312    				dev->checkpointCurrentChunk = 0;
;;;313    			}
;;;314                
;;;315    			if(dev->checkpointCurrentBlock < 0)
;;;316    				ok = 0;
;;;317    			else {
;;;318    
;;;319    				chunk = dev->checkpointCurrentBlock * dev->nChunksPerBlock +
;;;320    				          dev->checkpointCurrentChunk;
;;;321    
;;;322    				realignedChunk = chunk - dev->chunkOffset;
;;;323    
;;;324    	   			/* read in the next chunk */
;;;325    	   			/* printf("read checkpoint page %d\n",dev->checkpointPage); */
;;;326    				dev->readChunkWithTagsFromNAND(dev, realignedChunk,
;;;327    							       dev->checkpointBuffer,
;;;328    							      &tags);
;;;329    
;;;330    				if(tags.chunkId != (dev->checkpointPageSequence + 1) ||
;;;331    				   tags.eccResult > YAFFS_ECC_RESULT_FIXED ||
;;;332    				   tags.sequenceNumber != YAFFS_SEQUENCE_CHECKPOINT_DATA)
;;;333    				   ok = 0;
;;;334    
;;;335    				dev->checkpointByteOffset = 0;
;;;336    				dev->checkpointPageSequence++;
;;;337    				dev->checkpointCurrentChunk++;
;;;338    
;;;339    				if(dev->checkpointCurrentChunk >= dev->nChunksPerBlock)
;;;340    					dev->checkpointCurrentBlock = -1;
;;;341    			}
;;;342    		}
;;;343    
;;;344    		if(ok){
;;;345    			*dataBytes = dev->checkpointBuffer[dev->checkpointByteOffset];
;;;346    			dev->checkpointSum += *dataBytes;
;;;347    			dev->checkpointXor ^= *dataBytes;
;;;348    			dev->checkpointByteOffset++;
;;;349    			i++;
;;;350    			dataBytes++;
;;;351    			dev->checkpointByteCount++;
;;;352                
;;;353    		}
;;;354    	}
;;;355    
;;;356    	return 	i;
;;;357    }
00039a  b013              ADD      sp,sp,#0x4c
00039c  e8bd8ff0          POP      {r4-r11,pc}
                  |L1.928|
0003a0  f8d400bc          LDR      r0,[r4,#0xbc]         ;300
0003a4  b110              CBZ      r0,|L1.940|
0003a6  f04f30ff          MOV      r0,#0xffffffff        ;301
0003aa  e7f6              B        |L1.922|
                  |L1.940|
0003ac  e072              B        |L1.1172|
                  |L1.942|
0003ae  f8d400b4          LDR      r0,[r4,#0xb4]         ;306
0003b2  2800              CMP      r0,#0                 ;306
0003b4  db04              BLT      |L1.960|
0003b6  68e1              LDR      r1,[r4,#0xc]          ;306
0003b8  f8d400b4          LDR      r0,[r4,#0xb4]         ;306
0003bc  4288              CMP      r0,r1                 ;306
0003be  db4a              BLT      |L1.1110|
                  |L1.960|
0003c0  f8d400c8          LDR      r0,[r4,#0xc8]         ;309
0003c4  2800              CMP      r0,#0                 ;309
0003c6  da05              BGE      |L1.980|
0003c8  4620              MOV      r0,r4                 ;311
0003ca  f7fffffe          BL       yaffs_CheckpointFindNextCheckpointBlock
0003ce  2000              MOVS     r0,#0                 ;312
0003d0  f8c400c4          STR      r0,[r4,#0xc4]         ;312
                  |L1.980|
0003d4  f8d400c8          LDR      r0,[r4,#0xc8]         ;315
0003d8  2800              CMP      r0,#0                 ;315
0003da  da02              BGE      |L1.994|
0003dc  f04f0900          MOV      r9,#0                 ;316
0003e0  e039              B        |L1.1110|
                  |L1.994|
0003e2  f104044c          ADD      r4,r4,#0x4c           ;319
0003e6  f8542c3c          LDR      r2,[r4,#-0x3c]        ;319
0003ea  e9d4011e          LDRD     r0,r1,[r4,#0x78]      ;319
0003ee  fb010a02          MLA      r10,r1,r2,r0          ;319
0003f2  6de0              LDR      r0,[r4,#0x5c]         ;322
0003f4  ebaa0b00          SUB      r11,r10,r0            ;322
0003f8  f8d4c004          LDR      r12,[r4,#4]           ;326
0003fc  6ee2              LDR      r2,[r4,#0x6c]         ;326
0003fe  f1a4044c          SUB      r4,r4,#0x4c           ;326
000402  ab01              ADD      r3,sp,#4              ;326
000404  4659              MOV      r1,r11                ;326
000406  4620              MOV      r0,r4                 ;326
000408  47e0              BLX      r12                   ;326
00040a  9904              LDR      r1,[sp,#0x10]         ;330
00040c  f8d400ac          LDR      r0,[r4,#0xac]         ;330
000410  1c40              ADDS     r0,r0,#1              ;330
000412  4281              CMP      r1,r0                 ;330
000414  d106              BNE      |L1.1060|
000416  f89d0018          LDRB     r0,[sp,#0x18]         ;331
00041a  2802              CMP      r0,#2                 ;331
00041c  dc02              BGT      |L1.1060|
00041e  980a              LDR      r0,[sp,#0x28]         ;332
000420  2821              CMP      r0,#0x21              ;332
000422  d001              BEQ      |L1.1064|
                  |L1.1060|
000424  f04f0900          MOV      r9,#0                 ;333
                  |L1.1064|
000428  2000              MOVS     r0,#0                 ;335
00042a  f1040448          ADD      r4,r4,#0x48           ;335
00042e  66e0              STR      r0,[r4,#0x6c]         ;335
000430  6e60              LDR      r0,[r4,#0x64]         ;336
000432  f1000001          ADD      r0,r0,#1              ;336
000436  6660              STR      r0,[r4,#0x64]         ;336
000438  6fe0              LDR      r0,[r4,#0x7c]         ;337
00043a  f1000001          ADD      r0,r0,#1              ;337
00043e  67e0              STR      r0,[r4,#0x7c]         ;337
000440  f8541c38          LDR      r1,[r4,#-0x38]        ;339
000444  6fe0              LDR      r0,[r4,#0x7c]         ;339
000446  f1a40448          SUB      r4,r4,#0x48           ;339
00044a  4288              CMP      r0,r1                 ;339
00044c  db03              BLT      |L1.1110|
00044e  f04f30ff          MOV      r0,#0xffffffff        ;340
000452  f8c400c8          STR      r0,[r4,#0xc8]         ;340
                  |L1.1110|
000456  f1b90f00          CMP      r9,#0                 ;344
00045a  d01b              BEQ      |L1.1172|
00045c  f10404b0          ADD      r4,r4,#0xb0           ;345
000460  e9d41001          LDRD     r1,r0,[r4,#4]         ;345
000464  5c40              LDRB     r0,[r0,r1]            ;345
000466  7028              STRB     r0,[r5,#0]            ;345
000468  7829              LDRB     r1,[r5,#0]            ;346
00046a  6aa0              LDR      r0,[r4,#0x28]         ;346
00046c  4408              ADD      r0,r0,r1              ;346
00046e  62a0              STR      r0,[r4,#0x28]         ;346
000470  7829              LDRB     r1,[r5,#0]            ;347
000472  6ae0              LDR      r0,[r4,#0x2c]         ;347
000474  ea800001          EOR      r0,r0,r1              ;347
000478  62e0              STR      r0,[r4,#0x2c]         ;347
00047a  6860              LDR      r0,[r4,#4]            ;348
00047c  f1000001          ADD      r0,r0,#1              ;348
000480  6060              STR      r0,[r4,#4]            ;348
000482  f1060601          ADD      r6,r6,#1              ;349
000486  f1050501          ADD      r5,r5,#1              ;350
00048a  6820              LDR      r0,[r4,#0]            ;351
00048c  f1000001          ADD      r0,r0,#1              ;351
000490  f84409b0          STR      r0,[r4],#-0xb0        ;351
                  |L1.1172|
000494  4546              CMP      r6,r8                 ;303
000496  da02              BGE      |L1.1182|
000498  f1b90f00          CMP      r9,#0                 ;303
00049c  d187              BNE      |L1.942|
                  |L1.1182|
00049e  4630              MOV      r0,r6                 ;356
0004a0  e77b              B        |L1.922|
;;;358    
                          ENDP

                  yaffs_CheckpointClose PROC
;;;359    int yaffs_CheckpointClose(yaffs_Device *dev)
0004a2  b570              PUSH     {r4-r6,lr}
;;;360    {
0004a4  4604              MOV      r4,r0
;;;361    
;;;362    	if(dev->checkpointOpenForWrite){
0004a6  f8d400bc          LDR      r0,[r4,#0xbc]
0004aa  b130              CBZ      r0,|L1.1210|
;;;363    		if(dev->checkpointByteOffset != 0)
0004ac  f8d400b4          LDR      r0,[r4,#0xb4]
0004b0  b358              CBZ      r0,|L1.1290|
;;;364    			yaffs_CheckpointFlushBuffer(dev);
0004b2  4620              MOV      r0,r4
0004b4  f7fffffe          BL       yaffs_CheckpointFlushBuffer
0004b8  e027              B        |L1.1290|
                  |L1.1210|
;;;365    	} else {
;;;366    		int i;
;;;367    		for(i = 0; i < dev->blocksInCheckpoint && dev->checkpointBlockList[i] >= 0; i++){
0004ba  2500              MOVS     r5,#0
0004bc  e013              B        |L1.1254|
                  |L1.1214|
;;;368    			yaffs_BlockInfo *bi = yaffs_GetBlockInfo(dev,dev->checkpointBlockList[i]);
0004be  f8d400d0          LDR      r0,[r4,#0xd0]
0004c2  f8501025          LDR      r1,[r0,r5,LSL #2]
0004c6  4620              MOV      r0,r4
0004c8  f7fffffe          BL       yaffs_GetBlockInfo
0004cc  4606              MOV      r6,r0
;;;369    			if(bi->blockState == YAFFS_BLOCK_STATE_EMPTY)
0004ce  6830              LDR      r0,[r6,#0]
0004d0  f3c05003          UBFX     r0,r0,#20,#4
0004d4  2803              CMP      r0,#3
0004d6  d105              BNE      |L1.1252|
;;;370    				bi->blockState = YAFFS_BLOCK_STATE_CHECKPOINT;
0004d8  6830              LDR      r0,[r6,#0]
0004da  f4200070          BIC      r0,r0,#0xf00000
0004de  f50000e0          ADD      r0,r0,#0x700000
0004e2  6030              STR      r0,[r6,#0]
                  |L1.1252|
0004e4  1c6d              ADDS     r5,r5,#1              ;367
                  |L1.1254|
0004e6  f8d400c0          LDR      r0,[r4,#0xc0]         ;367
0004ea  42a8              CMP      r0,r5                 ;367
0004ec  dd05              BLE      |L1.1274|
0004ee  f8d400d0          LDR      r0,[r4,#0xd0]         ;367
0004f2  f8500025          LDR      r0,[r0,r5,LSL #2]     ;367
0004f6  2800              CMP      r0,#0                 ;367
0004f8  dae1              BGE      |L1.1214|
                  |L1.1274|
;;;371    			else {
;;;372    				// Todo this looks odd...
;;;373    			}
;;;374    		}
;;;375    		YFREE(dev->checkpointBlockList);
0004fa  f8d400d0          LDR      r0,[r4,#0xd0]
0004fe  f7fffffe          BL       free
;;;376    		dev->checkpointBlockList = NULL;
000502  2000              MOVS     r0,#0
000504  f8c400d0          STR      r0,[r4,#0xd0]
;;;377    	}
000508  bf00              NOP      
                  |L1.1290|
;;;378    
;;;379    	dev->nFreeChunks -= dev->blocksInCheckpoint * dev->nChunksPerBlock;
00050a  f6405034          MOV      r0,#0xd34
00050e  5900              LDR      r0,[r0,r4]
000510  6922              LDR      r2,[r4,#0x10]
000512  f8d410c0          LDR      r1,[r4,#0xc0]
000516  fb010112          MLS      r1,r1,r2,r0
00051a  f6405034          MOV      r0,#0xd34
00051e  5101              STR      r1,[r0,r4]
;;;380    	dev->nErasedBlocks -= dev->blocksInCheckpoint;
000520  f10404c0          ADD      r4,r4,#0xc0
000524  6821              LDR      r1,[r4,#0]
000526  6b60              LDR      r0,[r4,#0x34]
000528  eba00001          SUB      r0,r0,r1
00052c  6360              STR      r0,[r4,#0x34]
00052e  f1a404c0          SUB      r4,r4,#0xc0
;;;381    
;;;382    
;;;383    	T(YAFFS_TRACE_CHECKPOINT,(TSTR("checkpoint byte count %d" TENDSTR),
000532  bf00              NOP      
000534  bf00              NOP      
;;;384    			dev->checkpointByteCount));
;;;385    
;;;386    	if(dev->checkpointBuffer){
000536  f8d400b8          LDR      r0,[r4,#0xb8]
00053a  b140              CBZ      r0,|L1.1358|
;;;387    		/* free the buffer */
;;;388    		YFREE(dev->checkpointBuffer);
00053c  f8d400b8          LDR      r0,[r4,#0xb8]
000540  f7fffffe          BL       free
;;;389    		dev->checkpointBuffer = NULL;
000544  2000              MOVS     r0,#0
000546  f8c400b8          STR      r0,[r4,#0xb8]
;;;390    		return 1;
00054a  2001              MOVS     r0,#1
                  |L1.1356|
;;;391    	}
;;;392    	else
;;;393    		return 0;
;;;394    
;;;395    }
00054c  bd70              POP      {r4-r6,pc}
                  |L1.1358|
00054e  2000              MOVS     r0,#0                 ;393
000550  e7fc              B        |L1.1356|
;;;396    
                          ENDP

                  yaffs_CheckpointInvalidateStream PROC
;;;397    int yaffs_CheckpointInvalidateStream(yaffs_Device *dev)
000552  b510              PUSH     {r4,lr}
;;;398    {
000554  4604              MOV      r4,r0
;;;399    	/* Erase the first checksum block */
;;;400    
;;;401    	T(YAFFS_TRACE_CHECKPOINT,(TSTR("checkpoint invalidate"TENDSTR)));
000556  bf00              NOP      
000558  bf00              NOP      
;;;402    
;;;403    	if(!yaffs_CheckpointSpaceOk(dev))
00055a  4620              MOV      r0,r4
00055c  f7fffffe          BL       yaffs_CheckpointSpaceOk
000560  b908              CBNZ     r0,|L1.1382|
;;;404    		return 0;
000562  2000              MOVS     r0,#0
                  |L1.1380|
;;;405    
;;;406    	return yaffs_CheckpointErase(dev);
;;;407    }
000564  bd10              POP      {r4,pc}
                  |L1.1382|
000566  4620              MOV      r0,r4                 ;406
000568  f7fffffe          BL       yaffs_CheckpointErase
00056c  e7fa              B        |L1.1380|
;;;408    
                          ENDP


                          AREA ||area_number.2||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.2||, ||.text||
                  yaffs_CheckpointWrite PROC
;;;21     /* Function to manipulate block info */
;;;22     static Y_INLINE yaffs_BlockInfo *yaffs_GetBlockInfo(yaffs_Device * dev, int blk)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;23     {
;;;24     	if (blk < dev->internalStartBlock || blk > dev->internalEndBlock) {
000004  4604              MOV      r4,r0
000006  460f              MOV      r7,r1
000008  4690              MOV      r8,r2
00000a  2600              MOVS     r6,#0
00000c  f04f0901          MOV      r9,#1
000010  463d              MOV      r5,r7
;;;25     		T(YAFFS_TRACE_ERROR,
000012  f8d400b8          LDR      r0,[r4,#0xb8]
;;;26     		  (TSTR
;;;27     		   ("**>> yaffs: getBlockInfo block %d is not valid" TENDSTR),
;;;28     		   blk));
;;;29     		YBUG();
;;;30     	}
;;;31     	return &dev->blockInfo[blk - dev->internalStartBlock];
000016  b910              CBNZ     r0,|L2.30|
000018  2000              MOVS     r0,#0
                  |L2.26|
00001a  e8bd87f0          POP      {r4-r10,pc}
                  |L2.30|
00001e  f8d400bc          LDR      r0,[r4,#0xbc]
000022  b910              CBNZ     r0,|L2.42|
;;;32     }
000024  f04f30ff          MOV      r0,#0xffffffff
000028  e7f7              B        |L2.26|
                  |L2.42|
00002a  e028              B        |L2.126|
                  |L2.44|
00002c  7828              LDRB     r0,[r5,#0]
00002e  f10404b0          ADD      r4,r4,#0xb0
000032  e9d42101          LDRD     r2,r1,[r4,#4]
000036  5488              STRB     r0,[r1,r2]
000038  7829              LDRB     r1,[r5,#0]
00003a  6aa0              LDR      r0,[r4,#0x28]
00003c  4408              ADD      r0,r0,r1
00003e  62a0              STR      r0,[r4,#0x28]
000040  7829              LDRB     r1,[r5,#0]
000042  6ae0              LDR      r0,[r4,#0x2c]
000044  ea800001          EOR      r0,r0,r1
000048  62e0              STR      r0,[r4,#0x2c]
00004a  6860              LDR      r0,[r4,#4]
00004c  f1000001          ADD      r0,r0,#1
000050  6060              STR      r0,[r4,#4]
000052  f1060601          ADD      r6,r6,#1
000056  f1050501          ADD      r5,r5,#1
00005a  6820              LDR      r0,[r4,#0]
00005c  f1000001          ADD      r0,r0,#1
000060  6020              STR      r0,[r4,#0]
000062  6860              LDR      r0,[r4,#4]
000064  f1a404b0          SUB      r4,r4,#0xb0
000068  2800              CMP      r0,#0
00006a  db04              BLT      |L2.118|
00006c  68e1              LDR      r1,[r4,#0xc]
00006e  f8d400b4          LDR      r0,[r4,#0xb4]
000072  4288              CMP      r0,r1
000074  db03              BLT      |L2.126|
                  |L2.118|
000076  4620              MOV      r0,r4
000078  f7fffffe          BL       yaffs_CheckpointFlushBuffer
00007c  4681              MOV      r9,r0
                  |L2.126|
00007e  4546              CMP      r6,r8
000080  da02              BGE      |L2.136|
000082  f1b90f00          CMP      r9,#0
000086  d1d1              BNE      |L2.44|
                  |L2.136|
000088  4630              MOV      r0,r6
00008a  e7c6              B        |L2.26|
;;;33     
                          ENDP


                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=0

000000  2449643a          DCB      "$$Id: yaffs_checkptrw.c,v 1.17 2008/08/12 22:51:57 char"
000004  20796166
000008  66735f63
00000c  6865636b
000010  70747277
000014  2e632c76
000018  20312e31
00001c  37203230
000020  30382f30
000024  382f3132
000028  2032323a
00002c  35313a35
000030  37206368
000034  6172    
000036  6c657320          DCB      "les Exp $$",0
00003a  45787020
00003e  2400    

                          AREA ||.data||, DATA, ALIGN=2

                  yaffs_checkptrw_c_version
                          DCD      ||.conststring||
