; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Flash\yaffs_tagsvalidity.o --asm_dir=.\ --list_dir=.\ --depend=.\Flash\yaffs_tagsvalidity.d --feedback=.\Flash\YL_LPC1788_Test.fed --cpu=Cortex-M3 --apcs=interwork -O0 -I..\app -I..\CM3_lib -I..\Drivers -I..\Startup -I.\Easy_web -I.\Lcd_Drv -I.\IIC_Test -I.\USU_Host -I.\Nand_Test -I.\FATFS_R0.08 -I..\fs -IC:\Keil\ARM\RV31\Inc -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\NXP\LPC177x_8x -D__MICROLIB --omf_browse=.\Flash\yaffs_tagsvalidity.crf ..\fs\yaffs_tagsvalidity.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  yaffs_InitialiseTags PROC
;;;15     
;;;16     void yaffs_InitialiseTags(yaffs_ExtendedTags * tags)
000000  b510              PUSH     {r4,lr}
;;;17     {
000002  4604              MOV      r4,r0
;;;18     	memset(tags, 0, sizeof(yaffs_ExtendedTags));
000004  2148              MOVS     r1,#0x48
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       __aeabi_memclr4
;;;19     	tags->validMarker0 = 0xAAAAAAAA;
00000c  f04f30aa          MOV      r0,#0xaaaaaaaa
000010  6020              STR      r0,[r4,#0]
;;;20     	tags->validMarker1 = 0x55555555;
000012  0840              LSRS     r0,r0,#1
000014  6460              STR      r0,[r4,#0x44]
;;;21     }
000016  bd10              POP      {r4,pc}
;;;22     
                          ENDP

                  yaffs_ValidateTags PROC
;;;23     int yaffs_ValidateTags(yaffs_ExtendedTags * tags)
000018  4601              MOV      r1,r0
;;;24     {
;;;25     	return (tags->validMarker0 == 0xAAAAAAAA &&
00001a  6808              LDR      r0,[r1,#0]
00001c  f1b03faa          CMP      r0,#0xaaaaaaaa
000020  d105              BNE      |L1.46|
;;;26     		tags->validMarker1 == 0x55555555);
000022  6c48              LDR      r0,[r1,#0x44]
000024  f1b03f55          CMP      r0,#0x55555555
000028  d101              BNE      |L1.46|
00002a  2001              MOVS     r0,#1                 ;25
                  |L1.44|
;;;27     
;;;28     }
00002c  4770              BX       lr
                  |L1.46|
00002e  2000              MOVS     r0,#0                 ;25
000030  e7fc              B        |L1.44|
                          ENDP

