; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Flash\yaffs_tagscompat.o --asm_dir=.\ --list_dir=.\ --depend=.\Flash\yaffs_tagscompat.d --feedback=.\Flash\YL_LPC1788_Test.fed --cpu=Cortex-M3 --apcs=interwork -O0 -I..\app -I..\CM3_lib -I..\Drivers -I..\Startup -I.\Easy_web -I.\Lcd_Drv -I.\IIC_Test -I.\USU_Host -I.\Nand_Test -I.\FATFS_R0.08 -I..\fs -IC:\Keil\ARM\RV31\Inc -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\NXP\LPC177x_8x -D__MICROLIB --omf_browse=.\Flash\yaffs_tagscompat.crf ..\fs\yaffs_tagscompat.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  yaffs_CountBits PROC
;;;48     
;;;49     int yaffs_CountBits(__u8 x)
000000  4601              MOV      r1,r0
;;;50     {
;;;51     	int retVal;
;;;52     	retVal = yaffs_countBitsTable[x];
000002  4afe              LDR      r2,|L1.1020|
000004  5c50              LDRB     r0,[r2,r1]
;;;53     	return retVal;
;;;54     }
000006  4770              BX       lr
;;;55     
                          ENDP

                  yaffs_CalcECC PROC
;;;57     
;;;58     void yaffs_CalcECC(const __u8 * data, yaffs_Spare * spare)
000008  b570              PUSH     {r4-r6,lr}
;;;59     {
00000a  4605              MOV      r5,r0
00000c  460c              MOV      r4,r1
;;;60     	yaffs_ECCCalculate(data, spare->ecc1);
00000e  f1040108          ADD      r1,r4,#8
000012  4628              MOV      r0,r5
000014  f7fffffe          BL       yaffs_ECCCalculate
;;;61     	yaffs_ECCCalculate(&data[256], spare->ecc2);
000018  f104010d          ADD      r1,r4,#0xd
00001c  f5057080          ADD      r0,r5,#0x100
000020  f7fffffe          BL       yaffs_ECCCalculate
;;;62     }
000024  bd70              POP      {r4-r6,pc}
;;;63     
                          ENDP

                  yaffs_CalcTagsECC PROC
;;;64     void yaffs_CalcTagsECC(yaffs_Tags * tags)
000026  b5f0              PUSH     {r4-r7,lr}
;;;65     {
;;;66     	/* Calculate an ecc */
;;;67     
;;;68     	unsigned char *b = ((yaffs_TagsUnion *) tags)->asBytes;
000028  4601              MOV      r1,r0
;;;69     	unsigned i, j;
;;;70     	unsigned ecc = 0;
00002a  2400              MOVS     r4,#0
;;;71     	unsigned bit = 0;
00002c  2500              MOVS     r5,#0
;;;72     
;;;73     	tags->ecc = 0;
00002e  2700              MOVS     r7,#0
000030  6846              LDR      r6,[r0,#4]
000032  f367469d          BFI      r6,r7,#18,#12
000036  6046              STR      r6,[r0,#4]
;;;74     
;;;75     	for (i = 0; i < 8; i++) {
000038  2200              MOVS     r2,#0
00003a  e00b              B        |L1.84|
                  |L1.60|
;;;76     		for (j = 1; j & 0xff; j <<= 1) {
00003c  2301              MOVS     r3,#1
00003e  e005              B        |L1.76|
                  |L1.64|
;;;77     			bit++;
000040  1c6d              ADDS     r5,r5,#1
;;;78     			if (b[i] & j) {
000042  5c8e              LDRB     r6,[r1,r2]
000044  421e              TST      r6,r3
000046  d000              BEQ      |L1.74|
;;;79     				ecc ^= bit;
000048  406c              EORS     r4,r4,r5
                  |L1.74|
00004a  005b              LSLS     r3,r3,#1              ;76
                  |L1.76|
00004c  f0130fff          TST      r3,#0xff              ;76
000050  d1f6              BNE      |L1.64|
000052  1c52              ADDS     r2,r2,#1              ;75
                  |L1.84|
000054  2a08              CMP      r2,#8                 ;75
000056  d3f1              BCC      |L1.60|
;;;80     			}
;;;81     		}
;;;82     	}
;;;83     
;;;84     	tags->ecc = ecc;
000058  6846              LDR      r6,[r0,#4]
00005a  f364469d          BFI      r6,r4,#18,#12
00005e  6046              STR      r6,[r0,#4]
;;;85     
;;;86     }
000060  bdf0              POP      {r4-r7,pc}
;;;87     
                          ENDP

                  yaffs_CheckECCOnTags PROC
;;;88     int yaffs_CheckECCOnTags(yaffs_Tags * tags)
000062  b570              PUSH     {r4-r6,lr}
;;;89     {
000064  4605              MOV      r5,r0
;;;90     	unsigned ecc = tags->ecc;
000066  6868              LDR      r0,[r5,#4]
000068  f3c0448b          UBFX     r4,r0,#18,#12
;;;91     
;;;92     	yaffs_CalcTagsECC(tags);
00006c  4628              MOV      r0,r5
00006e  f7fffffe          BL       yaffs_CalcTagsECC
;;;93     
;;;94     	ecc ^= tags->ecc;
000072  6868              LDR      r0,[r5,#4]
000074  f3c0408b          UBFX     r0,r0,#18,#12
000078  4044              EORS     r4,r4,r0
;;;95     
;;;96     	if (ecc && ecc <= 64) {
00007a  b19c              CBZ      r4,|L1.164|
00007c  2c40              CMP      r4,#0x40
00007e  d811              BHI      |L1.164|
;;;97     		/* TODO: Handle the failure better. Retire? */
;;;98     		unsigned char *b = ((yaffs_TagsUnion *) tags)->asBytes;
000080  462e              MOV      r6,r5
;;;99     
;;;100    		ecc--;
000082  1e64              SUBS     r4,r4,#1
;;;101    
;;;102    		b[ecc / 8] ^= (1 << (ecc & 7));
000084  eb0600d4          ADD      r0,r6,r4,LSR #3
000088  7800              LDRB     r0,[r0,#0]
00008a  f0040207          AND      r2,r4,#7
00008e  2101              MOVS     r1,#1
000090  4091              LSLS     r1,r1,r2
000092  4048              EORS     r0,r0,r1
000094  eb0601d4          ADD      r1,r6,r4,LSR #3
000098  7008              STRB     r0,[r1,#0]
;;;103    
;;;104    		/* Now recvalc the ecc */
;;;105    		yaffs_CalcTagsECC(tags);
00009a  4628              MOV      r0,r5
00009c  f7fffffe          BL       yaffs_CalcTagsECC
;;;106    
;;;107    		return 1;	/* recovered error */
0000a0  2001              MOVS     r0,#1
                  |L1.162|
;;;108    	} else if (ecc) {
;;;109    		/* Wierd ecc failure value */
;;;110    		/* TODO Need to do somethiong here */
;;;111    		return -1;	/* unrecovered error */
;;;112    	}
;;;113    
;;;114    	return 0;
;;;115    }
0000a2  bd70              POP      {r4-r6,pc}
                  |L1.164|
0000a4  b114              CBZ      r4,|L1.172|
0000a6  f04f30ff          MOV      r0,#0xffffffff        ;111
0000aa  e7fa              B        |L1.162|
                  |L1.172|
0000ac  2000              MOVS     r0,#0                 ;114
0000ae  e7f8              B        |L1.162|
;;;116    
                          ENDP

                  yaffs_LoadTagsIntoSpare PROC
;;;118    
;;;119    static void yaffs_LoadTagsIntoSpare(yaffs_Spare * sparePtr,
0000b0  b570              PUSH     {r4-r6,lr}
;;;120    				    yaffs_Tags * tagsPtr)
;;;121    {
0000b2  4605              MOV      r5,r0
0000b4  460c              MOV      r4,r1
;;;122    	yaffs_TagsUnion *tu = (yaffs_TagsUnion *) tagsPtr;
0000b6  4626              MOV      r6,r4
;;;123    
;;;124    	yaffs_CalcTagsECC(tagsPtr);
0000b8  4620              MOV      r0,r4
0000ba  f7fffffe          BL       yaffs_CalcTagsECC
;;;125    
;;;126    	sparePtr->tagByte0 = tu->asBytes[0];
0000be  7830              LDRB     r0,[r6,#0]
0000c0  7028              STRB     r0,[r5,#0]
;;;127    	sparePtr->tagByte1 = tu->asBytes[1];
0000c2  7870              LDRB     r0,[r6,#1]
0000c4  7068              STRB     r0,[r5,#1]
;;;128    	sparePtr->tagByte2 = tu->asBytes[2];
0000c6  78b0              LDRB     r0,[r6,#2]
0000c8  70a8              STRB     r0,[r5,#2]
;;;129    	sparePtr->tagByte3 = tu->asBytes[3];
0000ca  78f0              LDRB     r0,[r6,#3]
0000cc  70e8              STRB     r0,[r5,#3]
;;;130    	sparePtr->tagByte4 = tu->asBytes[4];
0000ce  7930              LDRB     r0,[r6,#4]
0000d0  71a8              STRB     r0,[r5,#6]
;;;131    	sparePtr->tagByte5 = tu->asBytes[5];
0000d2  7970              LDRB     r0,[r6,#5]
0000d4  71e8              STRB     r0,[r5,#7]
;;;132    	sparePtr->tagByte6 = tu->asBytes[6];
0000d6  79b0              LDRB     r0,[r6,#6]
0000d8  72e8              STRB     r0,[r5,#0xb]
;;;133    	sparePtr->tagByte7 = tu->asBytes[7];
0000da  79f0              LDRB     r0,[r6,#7]
0000dc  7328              STRB     r0,[r5,#0xc]
;;;134    }
0000de  bd70              POP      {r4-r6,pc}
;;;135    
                          ENDP

                  yaffs_GetTagsFromSpare PROC
;;;136    static void yaffs_GetTagsFromSpare(yaffs_Device * dev, yaffs_Spare * sparePtr,
0000e0  e92d41f0          PUSH     {r4-r8,lr}
;;;137    				   yaffs_Tags * tagsPtr)
;;;138    {
0000e4  4607              MOV      r7,r0
0000e6  460d              MOV      r5,r1
0000e8  4614              MOV      r4,r2
;;;139    	yaffs_TagsUnion *tu = (yaffs_TagsUnion *) tagsPtr;
0000ea  4626              MOV      r6,r4
;;;140    	int result;
;;;141    
;;;142    	tu->asBytes[0] = sparePtr->tagByte0;
0000ec  7828              LDRB     r0,[r5,#0]
0000ee  7030              STRB     r0,[r6,#0]
;;;143    	tu->asBytes[1] = sparePtr->tagByte1;
0000f0  7868              LDRB     r0,[r5,#1]
0000f2  7070              STRB     r0,[r6,#1]
;;;144    	tu->asBytes[2] = sparePtr->tagByte2;
0000f4  78a8              LDRB     r0,[r5,#2]
0000f6  70b0              STRB     r0,[r6,#2]
;;;145    	tu->asBytes[3] = sparePtr->tagByte3;
0000f8  78e8              LDRB     r0,[r5,#3]
0000fa  70f0              STRB     r0,[r6,#3]
;;;146    	tu->asBytes[4] = sparePtr->tagByte4;
0000fc  79a8              LDRB     r0,[r5,#6]
0000fe  7130              STRB     r0,[r6,#4]
;;;147    	tu->asBytes[5] = sparePtr->tagByte5;
000100  79e8              LDRB     r0,[r5,#7]
000102  7170              STRB     r0,[r6,#5]
;;;148    	tu->asBytes[6] = sparePtr->tagByte6;
000104  7ae8              LDRB     r0,[r5,#0xb]
000106  71b0              STRB     r0,[r6,#6]
;;;149    	tu->asBytes[7] = sparePtr->tagByte7;
000108  7b28              LDRB     r0,[r5,#0xc]
00010a  71f0              STRB     r0,[r6,#7]
;;;150    
;;;151    	result = yaffs_CheckECCOnTags(tagsPtr);
00010c  4620              MOV      r0,r4
00010e  f7fffffe          BL       yaffs_CheckECCOnTags
000112  4680              MOV      r8,r0
;;;152    	if (result > 0) {
000114  f1b80f00          CMP      r8,#0
000118  dd07              BLE      |L1.298|
;;;153    		dev->tagsEccFixed++;
00011a  f44f6057          MOV      r0,#0xd70
00011e  59c0              LDR      r0,[r0,r7]
000120  1c40              ADDS     r0,r0,#1
000122  f44f6157          MOV      r1,#0xd70
000126  51c8              STR      r0,[r1,r7]
000128  e009              B        |L1.318|
                  |L1.298|
;;;154    	} else if (result < 0) {
00012a  f1b80f00          CMP      r8,#0
00012e  da06              BGE      |L1.318|
;;;155    		dev->tagsEccUnfixed++;
000130  f6405074          MOV      r0,#0xd74
000134  59c0              LDR      r0,[r0,r7]
000136  1c40              ADDS     r0,r0,#1
000138  f6405174          MOV      r1,#0xd74
00013c  51c8              STR      r0,[r1,r7]
                  |L1.318|
;;;156    	}
;;;157    }
00013e  e8bd81f0          POP      {r4-r8,pc}
;;;158    
                          ENDP

                  yaffs_SpareInitialise PROC
;;;159    static void yaffs_SpareInitialise(yaffs_Spare * spare)
000142  b510              PUSH     {r4,lr}
;;;160    {
000144  4604              MOV      r4,r0
;;;161    	memset(spare, 0xFF, sizeof(yaffs_Spare));
000146  22ff              MOVS     r2,#0xff
000148  2110              MOVS     r1,#0x10
00014a  4620              MOV      r0,r4
00014c  f7fffffe          BL       __aeabi_memset
;;;162    }
000150  bd10              POP      {r4,pc}
;;;163    
                          ENDP

                  yaffs_WriteChunkToNAND PROC
;;;164    static int yaffs_WriteChunkToNAND(struct yaffs_DeviceStruct *dev,
000152  e92d41f0          PUSH     {r4-r8,lr}
;;;165    				  int chunkInNAND, const __u8 * data,
;;;166    				  yaffs_Spare * spare)
;;;167    {
000156  4604              MOV      r4,r0
000158  460d              MOV      r5,r1
00015a  4616              MOV      r6,r2
00015c  461f              MOV      r7,r3
;;;168    	if (chunkInNAND < dev->startBlock * dev->nChunksPerBlock) {
00015e  6921              LDR      r1,[r4,#0x10]
000160  69a0              LDR      r0,[r4,#0x18]
000162  4348              MULS     r0,r1,r0
000164  42a8              CMP      r0,r5
000166  dd04              BLE      |L1.370|
;;;169    		T(YAFFS_TRACE_ERROR,
000168  bf00              NOP      
00016a  bf00              NOP      
;;;170    		  (TSTR("**>> yaffs chunk %d is not valid" TENDSTR),
;;;171    		   chunkInNAND));
;;;172    		return YAFFS_FAIL;
00016c  2000              MOVS     r0,#0
                  |L1.366|
;;;173    	}
;;;174    
;;;175    	dev->nPageWrites++;
;;;176    	return dev->writeChunkToNAND(dev, chunkInNAND, data, spare);
;;;177    }
00016e  e8bd81f0          POP      {r4-r8,pc}
                  |L1.370|
000172  f6405044          MOV      r0,#0xd44             ;175
000176  5900              LDR      r0,[r0,r4]            ;175
000178  1c40              ADDS     r0,r0,#1              ;175
00017a  f6405144          MOV      r1,#0xd44             ;175
00017e  5108              STR      r0,[r1,r4]            ;175
000180  463b              MOV      r3,r7                 ;176
000182  4632              MOV      r2,r6                 ;176
000184  4629              MOV      r1,r5                 ;176
000186  4620              MOV      r0,r4                 ;176
000188  f8d4c038          LDR      r12,[r4,#0x38]        ;176
00018c  47e0              BLX      r12                   ;176
00018e  e7ee              B        |L1.366|
;;;178    
                          ENDP

                  yaffs_HandleReadDataError PROC
;;;337    
;;;338    static void yaffs_HandleReadDataError(yaffs_Device * dev, int chunkInNAND)
000190  b570              PUSH     {r4-r6,lr}
;;;339    {
000192  460b              MOV      r3,r1
;;;340    	int blockInNAND = chunkInNAND / dev->nChunksPerBlock;
000194  6901              LDR      r1,[r0,#0x10]
000196  fb93f4f1          SDIV     r4,r3,r1
;;;341    
;;;342    	/* Mark the block for retirement */
;;;343    	yaffs_GetBlockInfo(dev, blockInNAND + dev->blockOffset)->needsRetiring = 1;
00019a  f8d050a4          LDR      r5,[r0,#0xa4]
00019e  192a              ADDS     r2,r5,r4
0001a0  f8d0509c          LDR      r5,[r0,#0x9c]
0001a4  4295              CMP      r5,r2
0001a6  dc03              BGT      |L1.432|
0001a8  f8d050a0          LDR      r5,[r0,#0xa0]
0001ac  4295              CMP      r5,r2
0001ae  da01              BGE      |L1.436|
                  |L1.432|
0001b0  bf00              NOP      
0001b2  bf00              NOP      
                  |L1.436|
0001b4  f8d0609c          LDR      r6,[r0,#0x9c]
0001b8  1b96              SUBS     r6,r2,r6
0001ba  f8d050e4          LDR      r5,[r0,#0xe4]
0001be  eb0501c6          ADD      r1,r5,r6,LSL #3
0001c2  680a              LDR      r2,[r1,#0]
0001c4  f0227280          BIC      r2,r2,#0x1000000
0001c8  f1027280          ADD      r2,r2,#0x1000000
0001cc  600a              STR      r2,[r1,#0]
;;;344    	T(YAFFS_TRACE_ERROR | YAFFS_TRACE_BAD_BLOCKS,
0001ce  bf00              NOP      
0001d0  bf00              NOP      
;;;345    	  (TSTR("**>>Block %d marked for retirement" TENDSTR), blockInNAND));
;;;346    
;;;347    	/* TODO:
;;;348    	 * Just do a garbage collection on the affected block
;;;349    	 * then retire the block
;;;350    	 * NB recursion
;;;351    	 */
;;;352    }
0001d2  bd70              POP      {r4-r6,pc}
;;;353    
                          ENDP

                  yaffs_ReadChunkFromNAND PROC
;;;178    
;;;179    static int yaffs_ReadChunkFromNAND(struct yaffs_DeviceStruct *dev,
0001d4  e92d4fff          PUSH     {r0-r11,lr}
;;;180    				   int chunkInNAND,
;;;181    				   __u8 * data,
;;;182    				   yaffs_Spare * spare,
;;;183    				   yaffs_ECCResult * eccResult,
;;;184    				   int doErrorCorrection)
;;;185    {
0001d8  b08b              SUB      sp,sp,#0x2c
0001da  4604              MOV      r4,r0
0001dc  4615              MOV      r5,r2
0001de  461f              MOV      r7,r3
0001e0  e9dd6b18          LDRD     r6,r11,[sp,#0x60]
;;;186    	int retVal;
;;;187    	yaffs_Spare localSpare;
;;;188    
;;;189    	dev->nPageReads++;
0001e4  f6405048          MOV      r0,#0xd48
0001e8  5900              LDR      r0,[r0,r4]
0001ea  1c40              ADDS     r0,r0,#1
0001ec  f6405148          MOV      r1,#0xd48
0001f0  5108              STR      r0,[r1,r4]
;;;190    
;;;191    	if (!spare && data) {
0001f2  b90f              CBNZ     r7,|L1.504|
0001f4  b105              CBZ      r5,|L1.504|
;;;192    		/* If we don't have a real spare, then we use a local one. */
;;;193    		/* Need this for the calculation of the ecc */
;;;194    		spare = &localSpare;
0001f6  af07              ADD      r7,sp,#0x1c
                  |L1.504|
;;;195    	}
;;;196    
;;;197    	if (!dev->useNANDECC) {
0001f8  6ae0              LDR      r0,[r4,#0x2c]
0001fa  2800              CMP      r0,#0
0001fc  d177              BNE      |L1.750|
;;;198    		retVal = dev->readChunkFromNAND(dev, chunkInNAND, data, spare);
0001fe  463b              MOV      r3,r7
000200  462a              MOV      r2,r5
000202  f8d4c03c          LDR      r12,[r4,#0x3c]
000206  4620              MOV      r0,r4
000208  990c              LDR      r1,[sp,#0x30]
00020a  47e0              BLX      r12
00020c  4682              MOV      r10,r0
;;;199    		if (data && doErrorCorrection) {
00020e  2d00              CMP      r5,#0
                  |L1.528|
000210  d069              BEQ      |L1.742|
000212  f1bb0f00          CMP      r11,#0
000216  d0fb              BEQ      |L1.528|
;;;200    			/* Do ECC correction */
;;;201    			/* Todo handle any errors */
;;;202    			int eccResult1, eccResult2;
;;;203    			__u8 calcEcc[3];
;;;204    
;;;205    			yaffs_ECCCalculate(data, calcEcc);
000218  a906              ADD      r1,sp,#0x18
00021a  4628              MOV      r0,r5
00021c  f7fffffe          BL       yaffs_ECCCalculate
;;;206    			eccResult1 =
000220  aa06              ADD      r2,sp,#0x18
000222  f1070108          ADD      r1,r7,#8
000226  4628              MOV      r0,r5
000228  f7fffffe          BL       yaffs_ECCCorrect
00022c  4680              MOV      r8,r0
;;;207    			    yaffs_ECCCorrect(data, spare->ecc1, calcEcc);
;;;208    			yaffs_ECCCalculate(&data[256], calcEcc);
00022e  a906              ADD      r1,sp,#0x18
000230  f5057080          ADD      r0,r5,#0x100
000234  f7fffffe          BL       yaffs_ECCCalculate
;;;209    			eccResult2 =
000238  aa06              ADD      r2,sp,#0x18
00023a  f107010d          ADD      r1,r7,#0xd
00023e  f5057080          ADD      r0,r5,#0x100
000242  f7fffffe          BL       yaffs_ECCCorrect
000246  4681              MOV      r9,r0
;;;210    			    yaffs_ECCCorrect(&data[256], spare->ecc2, calcEcc);
;;;211    
;;;212    			if (eccResult1 > 0) {
000248  f1b80f00          CMP      r8,#0
00024c  dd09              BLE      |L1.610|
;;;213    				T(YAFFS_TRACE_ERROR,
00024e  bf00              NOP      
000250  bf00              NOP      
;;;214    				  (TSTR
;;;215    				   ("**>>yaffs ecc error fix performed on chunk %d:0"
;;;216    				    TENDSTR), chunkInNAND));
;;;217    				dev->eccFixed++;
000252  f6405068          MOV      r0,#0xd68
000256  5900              LDR      r0,[r0,r4]
000258  1c40              ADDS     r0,r0,#1
00025a  f6405168          MOV      r1,#0xd68
00025e  5108              STR      r0,[r1,r4]
000260  e00b              B        |L1.634|
                  |L1.610|
;;;218    			} else if (eccResult1 < 0) {
000262  f1b80f00          CMP      r8,#0
000266  da08              BGE      |L1.634|
;;;219    				T(YAFFS_TRACE_ERROR,
000268  bf00              NOP      
00026a  bf00              NOP      
;;;220    				  (TSTR
;;;221    				   ("**>>yaffs ecc error unfixed on chunk %d:0"
;;;222    				    TENDSTR), chunkInNAND));
;;;223    				dev->eccUnfixed++;
00026c  f640506c          MOV      r0,#0xd6c
000270  5900              LDR      r0,[r0,r4]
000272  1c40              ADDS     r0,r0,#1
000274  f640516c          MOV      r1,#0xd6c
000278  5108              STR      r0,[r1,r4]
                  |L1.634|
;;;224    			}
;;;225    
;;;226    			if (eccResult2 > 0) {
00027a  f1b90f00          CMP      r9,#0
00027e  dd09              BLE      |L1.660|
;;;227    				T(YAFFS_TRACE_ERROR,
000280  bf00              NOP      
000282  bf00              NOP      
;;;228    				  (TSTR
;;;229    				   ("**>>yaffs ecc error fix performed on chunk %d:1"
;;;230    				    TENDSTR), chunkInNAND));
;;;231    				dev->eccFixed++;
000284  f6405068          MOV      r0,#0xd68
000288  5900              LDR      r0,[r0,r4]
00028a  1c40              ADDS     r0,r0,#1
00028c  f6405168          MOV      r1,#0xd68
000290  5108              STR      r0,[r1,r4]
000292  e00b              B        |L1.684|
                  |L1.660|
;;;232    			} else if (eccResult2 < 0) {
000294  f1b90f00          CMP      r9,#0
000298  da08              BGE      |L1.684|
;;;233    				T(YAFFS_TRACE_ERROR,
00029a  bf00              NOP      
00029c  bf00              NOP      
;;;234    				  (TSTR
;;;235    				   ("**>>yaffs ecc error unfixed on chunk %d:1"
;;;236    				    TENDSTR), chunkInNAND));
;;;237    				dev->eccUnfixed++;
00029e  f640506c          MOV      r0,#0xd6c
0002a2  5900              LDR      r0,[r0,r4]
0002a4  1c40              ADDS     r0,r0,#1
0002a6  f640516c          MOV      r1,#0xd6c
0002aa  5108              STR      r0,[r1,r4]
                  |L1.684|
;;;238    			}
;;;239    
;;;240    			if (eccResult1 || eccResult2) {
0002ac  f1b80f00          CMP      r8,#0
0002b0  d102              BNE      |L1.696|
0002b2  f1b90f00          CMP      r9,#0
0002b6  d003              BEQ      |L1.704|
                  |L1.696|
;;;241    				/* We had a data problem on this page */
;;;242    				yaffs_HandleReadDataError(dev, chunkInNAND);
0002b8  4620              MOV      r0,r4
0002ba  990c              LDR      r1,[sp,#0x30]
0002bc  f7fffffe          BL       yaffs_HandleReadDataError
                  |L1.704|
;;;243    			}
;;;244    
;;;245    			if (eccResult1 < 0 || eccResult2 < 0)
0002c0  f1b80f00          CMP      r8,#0
0002c4  db02              BLT      |L1.716|
0002c6  f1b90f00          CMP      r9,#0
0002ca  da02              BGE      |L1.722|
                  |L1.716|
;;;246    				*eccResult = YAFFS_ECC_RESULT_UNFIXED;
0002cc  2003              MOVS     r0,#3
0002ce  7030              STRB     r0,[r6,#0]
0002d0  e00c              B        |L1.748|
                  |L1.722|
;;;247    			else if (eccResult1 > 0 || eccResult2 > 0)
0002d2  f1b80f00          CMP      r8,#0
0002d6  dc02              BGT      |L1.734|
0002d8  f1b90f00          CMP      r9,#0
0002dc  dd04              BLE      |L1.744|
                  |L1.734|
;;;248    				*eccResult = YAFFS_ECC_RESULT_FIXED;
0002de  2002              MOVS     r0,#2
0002e0  7030              STRB     r0,[r6,#0]
0002e2  e003              B        |L1.748|
0002e4  e003              B        |L1.750|
                  |L1.742|
0002e6  e048              B        |L1.890|
                  |L1.744|
;;;249    			else
;;;250    				*eccResult = YAFFS_ECC_RESULT_NO_ERROR;
0002e8  2001              MOVS     r0,#1
0002ea  7030              STRB     r0,[r6,#0]
                  |L1.748|
;;;251    		}
0002ec  e045              B        |L1.890|
                  |L1.750|
;;;252    	} else {
;;;253    		/* Must allocate enough memory for spare+2*sizeof(int) */
;;;254    		/* for ecc results from device. */
;;;255    		struct yaffs_NANDSpare nspare;
;;;256    		
;;;257    		memset(&nspare,0,sizeof(nspare));
0002ee  2118              MOVS     r1,#0x18
0002f0  a801              ADD      r0,sp,#4
0002f2  f7fffffe          BL       __aeabi_memclr4
;;;258    		
;;;259    		retVal =
0002f6  ab01              ADD      r3,sp,#4
0002f8  462a              MOV      r2,r5
0002fa  f8d4c03c          LDR      r12,[r4,#0x3c]
0002fe  4620              MOV      r0,r4
000300  990c              LDR      r1,[sp,#0x30]
000302  47e0              BLX      r12
000304  4682              MOV      r10,r0
;;;260    		    dev->readChunkFromNAND(dev, chunkInNAND, data,
;;;261    					   (yaffs_Spare *) & nspare);
;;;262    		memcpy(spare, &nspare, sizeof(yaffs_Spare));
000306  2210              MOVS     r2,#0x10
000308  a901              ADD      r1,sp,#4
00030a  4638              MOV      r0,r7
00030c  f7fffffe          BL       __aeabi_memcpy
;;;263    		if (data && doErrorCorrection) {
000310  b335              CBZ      r5,|L1.864|
000312  f1bb0f00          CMP      r11,#0
000316  d02f              BEQ      |L1.888|
;;;264    			if (nspare.eccres1 > 0) {
000318  9805              LDR      r0,[sp,#0x14]
00031a  2800              CMP      r0,#0
00031c  dd01              BLE      |L1.802|
;;;265    				T(YAFFS_TRACE_ERROR,
00031e  bf00              NOP      
000320  e004              B        |L1.812|
                  |L1.802|
;;;266    				  (TSTR
;;;267    				   ("**>>mtd ecc error fix performed on chunk %d:0"
;;;268    				    TENDSTR), chunkInNAND));
;;;269    			} else if (nspare.eccres1 < 0) {
000322  9805              LDR      r0,[sp,#0x14]
000324  2800              CMP      r0,#0
000326  da01              BGE      |L1.812|
;;;270    				T(YAFFS_TRACE_ERROR,
000328  bf00              NOP      
00032a  bf00              NOP      
                  |L1.812|
;;;271    				  (TSTR
;;;272    				   ("**>>mtd ecc error unfixed on chunk %d:0"
;;;273    				    TENDSTR), chunkInNAND));
;;;274    			}
;;;275    
;;;276    			if (nspare.eccres2 > 0) {
00032c  9806              LDR      r0,[sp,#0x18]
00032e  2800              CMP      r0,#0
000330  dd01              BLE      |L1.822|
;;;277    				T(YAFFS_TRACE_ERROR,
000332  bf00              NOP      
000334  e004              B        |L1.832|
                  |L1.822|
;;;278    				  (TSTR
;;;279    				   ("**>>mtd ecc error fix performed on chunk %d:1"
;;;280    				    TENDSTR), chunkInNAND));
;;;281    			} else if (nspare.eccres2 < 0) {
000336  9806              LDR      r0,[sp,#0x18]
000338  2800              CMP      r0,#0
00033a  da01              BGE      |L1.832|
;;;282    				T(YAFFS_TRACE_ERROR,
00033c  bf00              NOP      
00033e  bf00              NOP      
                  |L1.832|
;;;283    				  (TSTR
;;;284    				   ("**>>mtd ecc error unfixed on chunk %d:1"
;;;285    				    TENDSTR), chunkInNAND));
;;;286    			}
;;;287    
;;;288    			if (nspare.eccres1 || nspare.eccres2) {
000340  9805              LDR      r0,[sp,#0x14]
000342  b908              CBNZ     r0,|L1.840|
000344  9806              LDR      r0,[sp,#0x18]
000346  b118              CBZ      r0,|L1.848|
                  |L1.840|
;;;289    				/* We had a data problem on this page */
;;;290    				yaffs_HandleReadDataError(dev, chunkInNAND);
000348  4620              MOV      r0,r4
00034a  990c              LDR      r1,[sp,#0x30]
00034c  f7fffffe          BL       yaffs_HandleReadDataError
                  |L1.848|
;;;291    			}
;;;292    
;;;293    			if (nspare.eccres1 < 0 || nspare.eccres2 < 0)
000350  9805              LDR      r0,[sp,#0x14]
000352  2800              CMP      r0,#0
000354  db02              BLT      |L1.860|
000356  9806              LDR      r0,[sp,#0x18]
000358  2800              CMP      r0,#0
00035a  da02              BGE      |L1.866|
                  |L1.860|
;;;294    				*eccResult = YAFFS_ECC_RESULT_UNFIXED;
00035c  2003              MOVS     r0,#3
00035e  7030              STRB     r0,[r6,#0]
                  |L1.864|
000360  e00a              B        |L1.888|
                  |L1.866|
;;;295    			else if (nspare.eccres1 > 0 || nspare.eccres2 > 0)
000362  9805              LDR      r0,[sp,#0x14]
000364  2800              CMP      r0,#0
000366  dc02              BGT      |L1.878|
000368  9806              LDR      r0,[sp,#0x18]
00036a  2800              CMP      r0,#0
00036c  dd02              BLE      |L1.884|
                  |L1.878|
;;;296    				*eccResult = YAFFS_ECC_RESULT_FIXED;
00036e  2002              MOVS     r0,#2
000370  7030              STRB     r0,[r6,#0]
000372  e001              B        |L1.888|
                  |L1.884|
;;;297    			else
;;;298    				*eccResult = YAFFS_ECC_RESULT_NO_ERROR;
000374  2001              MOVS     r0,#1
000376  7030              STRB     r0,[r6,#0]
                  |L1.888|
;;;299    
;;;300    		}
;;;301    	}
000378  bf00              NOP      
                  |L1.890|
;;;302    	return retVal;
00037a  4650              MOV      r0,r10
;;;303    }
00037c  b00f              ADD      sp,sp,#0x3c
00037e  e8bd8ff0          POP      {r4-r11,pc}
;;;304    
                          ENDP

                  yaffs_TagsCompatabilityWriteChunkWithTagsToNAND PROC
;;;404    
;;;405    int yaffs_TagsCompatabilityWriteChunkWithTagsToNAND(yaffs_Device * dev,
000382  b5f0              PUSH     {r4-r7,lr}
;;;406    						    int chunkInNAND,
;;;407    						    const __u8 * data,
;;;408    						    const yaffs_ExtendedTags *
;;;409    						    eTags)
;;;410    {
000384  b087              SUB      sp,sp,#0x1c
000386  4605              MOV      r5,r0
000388  460f              MOV      r7,r1
00038a  4616              MOV      r6,r2
00038c  461c              MOV      r4,r3
;;;411    	yaffs_Spare spare;
;;;412    	yaffs_Tags tags;
;;;413    
;;;414    	yaffs_SpareInitialise(&spare);
00038e  a803              ADD      r0,sp,#0xc
000390  f7fffffe          BL       yaffs_SpareInitialise
;;;415    
;;;416    	if (eTags->chunkDeleted) {
000394  69e0              LDR      r0,[r4,#0x1c]
000396  b118              CBZ      r0,|L1.928|
;;;417    		spare.pageStatus = 0;
000398  2000              MOVS     r0,#0
00039a  f88d0010          STRB     r0,[sp,#0x10]
00039e  e033              B        |L1.1032|
                  |L1.928|
;;;418    	} else {
;;;419    		tags.objectId = eTags->objectId;
0003a0  68a1              LDR      r1,[r4,#8]
0003a2  9802              LDR      r0,[sp,#8]
0003a4  f3610011          BFI      r0,r1,#0,#18
0003a8  9002              STR      r0,[sp,#8]
;;;420    		tags.chunkId = eTags->chunkId;
0003aa  68e1              LDR      r1,[r4,#0xc]
0003ac  9801              LDR      r0,[sp,#4]
0003ae  f3610013          BFI      r0,r1,#0,#20
0003b2  9001              STR      r0,[sp,#4]
;;;421    
;;;422    		tags.byteCountLSB = eTags->byteCount & 0x3ff;
0003b4  6920              LDR      r0,[r4,#0x10]
0003b6  9901              LDR      r1,[sp,#4]
0003b8  f360519f          BFI      r1,r0,#22,#10
0003bc  9101              STR      r1,[sp,#4]
;;;423    		
;;;424    		if(dev->nDataBytesPerChunk >= 1024){
0003be  68e8              LDR      r0,[r5,#0xc]
0003c0  f5b06f80          CMP      r0,#0x400
0003c4  db07              BLT      |L1.982|
;;;425    			tags.byteCountMSB = (eTags->byteCount >> 10) & 3;
0003c6  6920              LDR      r0,[r4,#0x10]
0003c8  f3c02181          UBFX     r1,r0,#10,#2
0003cc  9802              LDR      r0,[sp,#8]
0003ce  f361709f          BFI      r0,r1,#30,#2
0003d2  9002              STR      r0,[sp,#8]
0003d4  e005              B        |L1.994|
                  |L1.982|
;;;426    		} else {
;;;427    			tags.byteCountMSB = 3;
0003d6  9802              LDR      r0,[sp,#8]
0003d8  f0204040          BIC      r0,r0,#0xc0000000
0003dc  f1a04080          SUB      r0,r0,#0x40000000
0003e0  9002              STR      r0,[sp,#8]
                  |L1.994|
;;;428    		}
;;;429    		
;;;430    
;;;431    		tags.serialNumber = eTags->serialNumber;
0003e2  6a21              LDR      r1,[r4,#0x20]
0003e4  9801              LDR      r0,[sp,#4]
0003e6  f3615015          BFI      r0,r1,#20,#2
0003ea  9001              STR      r0,[sp,#4]
;;;432    
;;;433    		if (!dev->useNANDECC && data) {
0003ec  6ae8              LDR      r0,[r5,#0x2c]
0003ee  b920              CBNZ     r0,|L1.1018|
0003f0  b11e              CBZ      r6,|L1.1018|
;;;434    			yaffs_CalcECC(data, &spare);
0003f2  a903              ADD      r1,sp,#0xc
0003f4  4630              MOV      r0,r6
0003f6  f7fffffe          BL       yaffs_CalcECC
                  |L1.1018|
;;;435    		}
;;;436    		yaffs_LoadTagsIntoSpare(&spare, &tags);
0003fa  e001              B        |L1.1024|
                  |L1.1020|
                          DCD      yaffs_countBitsTable
                  |L1.1024|
000400  a901              ADD      r1,sp,#4
000402  a803              ADD      r0,sp,#0xc
000404  f7fffffe          BL       yaffs_LoadTagsIntoSpare
                  |L1.1032|
;;;437    
;;;438    	}
;;;439    
;;;440    	return yaffs_WriteChunkToNAND(dev, chunkInNAND, data, &spare);
000408  ab03              ADD      r3,sp,#0xc
00040a  4632              MOV      r2,r6
00040c  4639              MOV      r1,r7
00040e  4628              MOV      r0,r5
000410  f7fffffe          BL       yaffs_WriteChunkToNAND
;;;441    }
000414  b007              ADD      sp,sp,#0x1c
000416  bdf0              POP      {r4-r7,pc}
;;;442    
                          ENDP

                  yaffs_TagsCompatabilityReadChunkWithTagsFromNAND PROC
;;;443    int yaffs_TagsCompatabilityReadChunkWithTagsFromNAND(yaffs_Device * dev,
000418  e92d41f0          PUSH     {r4-r8,lr}
;;;444    						     int chunkInNAND,
;;;445    						     __u8 * data,
;;;446    						     yaffs_ExtendedTags * eTags)
;;;447    {
00041c  b08a              SUB      sp,sp,#0x28
00041e  4605              MOV      r5,r0
000420  460e              MOV      r6,r1
000422  4617              MOV      r7,r2
000424  461c              MOV      r4,r3
;;;448    
;;;449    	yaffs_Spare spare;
;;;450    	yaffs_Tags tags;
;;;451    	yaffs_ECCResult eccResult = YAFFS_ECC_RESULT_UNKNOWN;
000426  2000              MOVS     r0,#0
000428  9003              STR      r0,[sp,#0xc]
;;;452    
;;;453    	static yaffs_Spare spareFF;
;;;454    	static int init = 0;
;;;455    
;;;456    	if (!init) {
00042a  485f              LDR      r0,|L1.1448|
00042c  6800              LDR      r0,[r0,#0]  ; init
00042e  b938              CBNZ     r0,|L1.1088|
;;;457    		memset(&spareFF, 0xFF, sizeof(spareFF));
000430  22ff              MOVS     r2,#0xff
000432  2110              MOVS     r1,#0x10
000434  485d              LDR      r0,|L1.1452|
000436  f7fffffe          BL       __aeabi_memset
;;;458    		init = 1;
00043a  2001              MOVS     r0,#1
00043c  495a              LDR      r1,|L1.1448|
00043e  6008              STR      r0,[r1,#0]  ; init
                  |L1.1088|
;;;459    	}
;;;460    
;;;461    	if (yaffs_ReadChunkFromNAND
000440  2001              MOVS     r0,#1
000442  a903              ADD      r1,sp,#0xc
000444  ab06              ADD      r3,sp,#0x18
000446  463a              MOV      r2,r7
000448  e9cd1000          STRD     r1,r0,[sp,#0]
00044c  4631              MOV      r1,r6
00044e  4628              MOV      r0,r5
000450  f7fffffe          BL       yaffs_ReadChunkFromNAND
000454  2800              CMP      r0,#0
000456  d041              BEQ      |L1.1244|
;;;462    	    (dev, chunkInNAND, data, &spare, &eccResult, 1)) {
;;;463    		/* eTags may be NULL */
;;;464    		if (eTags) {
000458  2c00              CMP      r4,#0
00045a  d03b              BEQ      |L1.1236|
;;;465    
;;;466    			int deleted =
00045c  f89d001c          LDRB     r0,[sp,#0x1c]
000460  f7fffffe          BL       yaffs_CountBits
000464  2807              CMP      r0,#7
000466  da01              BGE      |L1.1132|
;;;467    			    (yaffs_CountBits(spare.pageStatus) < 7) ? 1 : 0;
000468  2001              MOVS     r0,#1
00046a  e000              B        |L1.1134|
                  |L1.1132|
00046c  2000              MOVS     r0,#0
                  |L1.1134|
00046e  4680              MOV      r8,r0
;;;468    
;;;469    			eTags->chunkDeleted = deleted;
000470  f8c4801c          STR      r8,[r4,#0x1c]
;;;470    			eTags->eccResult = eccResult;
000474  f89d000c          LDRB     r0,[sp,#0xc]
000478  7520              STRB     r0,[r4,#0x14]
;;;471    			eTags->blockBad = 0;	/* We're reading it */
00047a  2000              MOVS     r0,#0
00047c  61a0              STR      r0,[r4,#0x18]
;;;472    			/* therefore it is not a bad block */
;;;473    			eTags->chunkUsed =
00047e  2210              MOVS     r2,#0x10
000480  a906              ADD      r1,sp,#0x18
000482  484a              LDR      r0,|L1.1452|
000484  f7fffffe          BL       memcmp
000488  b108              CBZ      r0,|L1.1166|
;;;474    			    (memcmp(&spareFF, &spare, sizeof(spareFF)) !=
;;;475    			     0) ? 1 : 0;
00048a  2001              MOVS     r0,#1
00048c  e000              B        |L1.1168|
                  |L1.1166|
00048e  2000              MOVS     r0,#0
                  |L1.1168|
000490  6060              STR      r0,[r4,#4]
;;;476    
;;;477    			if (eTags->chunkUsed) {
000492  6860              LDR      r0,[r4,#4]
000494  b1e8              CBZ      r0,|L1.1234|
;;;478    				yaffs_GetTagsFromSpare(dev, &spare, &tags);
000496  aa04              ADD      r2,sp,#0x10
000498  a906              ADD      r1,sp,#0x18
00049a  4628              MOV      r0,r5
00049c  f7fffffe          BL       yaffs_GetTagsFromSpare
;;;479    
;;;480    				eTags->objectId = tags.objectId;
0004a0  9805              LDR      r0,[sp,#0x14]
0004a2  f3c00011          UBFX     r0,r0,#0,#18
0004a6  60a0              STR      r0,[r4,#8]
;;;481    				eTags->chunkId = tags.chunkId;
0004a8  9804              LDR      r0,[sp,#0x10]
0004aa  f3c00013          UBFX     r0,r0,#0,#20
0004ae  60e0              STR      r0,[r4,#0xc]
;;;482    				eTags->byteCount = tags.byteCountLSB;
0004b0  9804              LDR      r0,[sp,#0x10]
0004b2  0d80              LSRS     r0,r0,#22
0004b4  6120              STR      r0,[r4,#0x10]
;;;483    
;;;484    				if(dev->nDataBytesPerChunk >= 1024)
0004b6  68e8              LDR      r0,[r5,#0xc]
0004b8  f5b06f80          CMP      r0,#0x400
0004bc  db05              BLT      |L1.1226|
;;;485    					eTags->byteCount |= (((unsigned) tags.byteCountMSB) << 10);
0004be  6920              LDR      r0,[r4,#0x10]
0004c0  9905              LDR      r1,[sp,#0x14]
0004c2  0f89              LSRS     r1,r1,#30
0004c4  ea402081          ORR      r0,r0,r1,LSL #10
0004c8  6120              STR      r0,[r4,#0x10]
                  |L1.1226|
;;;486    
;;;487    				eTags->serialNumber = tags.serialNumber;
0004ca  9804              LDR      r0,[sp,#0x10]
0004cc  f3c05001          UBFX     r0,r0,#20,#2
0004d0  6220              STR      r0,[r4,#0x20]
                  |L1.1234|
;;;488    			}
;;;489    		}
0004d2  bf00              NOP      
                  |L1.1236|
;;;490    
;;;491    		return YAFFS_OK;
0004d4  2001              MOVS     r0,#1
                  |L1.1238|
;;;492    	} else {
;;;493    		return YAFFS_FAIL;
;;;494    	}
;;;495    }
0004d6  b00a              ADD      sp,sp,#0x28
0004d8  e8bd81f0          POP      {r4-r8,pc}
                  |L1.1244|
0004dc  2000              MOVS     r0,#0                 ;493
0004de  e7fa              B        |L1.1238|
;;;496    
                          ENDP

                  yaffs_TagsCompatabilityMarkNANDBlockBad PROC
;;;497    int yaffs_TagsCompatabilityMarkNANDBlockBad(struct yaffs_DeviceStruct *dev,
0004e0  b57f              PUSH     {r0-r6,lr}
;;;498    					    int blockInNAND)
;;;499    {
0004e2  4604              MOV      r4,r0
0004e4  460d              MOV      r5,r1
;;;500    
;;;501    	yaffs_Spare spare;
;;;502    
;;;503    	memset(&spare, 0xff, sizeof(yaffs_Spare));
0004e6  22ff              MOVS     r2,#0xff
0004e8  2110              MOVS     r1,#0x10
0004ea  4668              MOV      r0,sp
0004ec  f7fffffe          BL       __aeabi_memset
;;;504    
;;;505    	spare.blockStatus = 'Y';
0004f0  2059              MOVS     r0,#0x59
0004f2  f88d0005          STRB     r0,[sp,#5]
;;;506    
;;;507    	yaffs_WriteChunkToNAND(dev, blockInNAND * dev->nChunksPerBlock, NULL,
0004f6  6920              LDR      r0,[r4,#0x10]
0004f8  fb00f105          MUL      r1,r0,r5
0004fc  466b              MOV      r3,sp
0004fe  2200              MOVS     r2,#0
000500  4620              MOV      r0,r4
000502  f7fffffe          BL       yaffs_WriteChunkToNAND
;;;508    			       &spare);
;;;509    	yaffs_WriteChunkToNAND(dev, blockInNAND * dev->nChunksPerBlock + 1,
000506  6920              LDR      r0,[r4,#0x10]
000508  4368              MULS     r0,r5,r0
00050a  1c41              ADDS     r1,r0,#1
00050c  466b              MOV      r3,sp
00050e  2200              MOVS     r2,#0
000510  4620              MOV      r0,r4
000512  f7fffffe          BL       yaffs_WriteChunkToNAND
;;;510    			       NULL, &spare);
;;;511    
;;;512    	return YAFFS_OK;
000516  2001              MOVS     r0,#1
;;;513    
;;;514    }
000518  b004              ADD      sp,sp,#0x10
00051a  bd70              POP      {r4-r6,pc}
;;;515    
                          ENDP

                  yaffs_TagsCompatabilityQueryNANDBlock PROC
;;;516    int yaffs_TagsCompatabilityQueryNANDBlock(struct yaffs_DeviceStruct *dev,
00051c  b5f0              PUSH     {r4-r7,lr}
;;;517    					  int blockNo,
;;;518    					  yaffs_BlockState *state,
;;;519    					  __u32 *sequenceNumber)
;;;520    {
00051e  b08b              SUB      sp,sp,#0x2c
000520  4605              MOV      r5,r0
000522  460e              MOV      r6,r1
000524  4614              MOV      r4,r2
000526  461f              MOV      r7,r3
;;;521    
;;;522    	yaffs_Spare spare0, spare1;
;;;523    	static yaffs_Spare spareFF;
;;;524    	static int init;
;;;525    	yaffs_ECCResult dummy;
;;;526    
;;;527    	if (!init) {
000528  4821              LDR      r0,|L1.1456|
00052a  6800              LDR      r0,[r0,#0]  ; init
00052c  b938              CBNZ     r0,|L1.1342|
;;;528    		memset(&spareFF, 0xFF, sizeof(spareFF));
00052e  22ff              MOVS     r2,#0xff
000530  2110              MOVS     r1,#0x10
000532  4820              LDR      r0,|L1.1460|
000534  f7fffffe          BL       __aeabi_memset
;;;529    		init = 1;
000538  2001              MOVS     r0,#1
00053a  491d              LDR      r1,|L1.1456|
00053c  6008              STR      r0,[r1,#0]  ; init
                  |L1.1342|
;;;530    	}
;;;531    
;;;532    	*sequenceNumber = 0;
00053e  2000              MOVS     r0,#0
000540  6038              STR      r0,[r7,#0]
;;;533    
;;;534    	yaffs_ReadChunkFromNAND(dev, blockNo * dev->nChunksPerBlock, NULL,
000542  2001              MOVS     r0,#1
000544  a902              ADD      r1,sp,#8
000546  e9cd1000          STRD     r1,r0,[sp,#0]
00054a  6928              LDR      r0,[r5,#0x10]
00054c  fb00f106          MUL      r1,r0,r6
000550  ab07              ADD      r3,sp,#0x1c
000552  2200              MOVS     r2,#0
000554  4628              MOV      r0,r5
000556  f7fffffe          BL       yaffs_ReadChunkFromNAND
;;;535    				&spare0, &dummy, 1);
;;;536    	yaffs_ReadChunkFromNAND(dev, blockNo * dev->nChunksPerBlock + 1, NULL,
00055a  2001              MOVS     r0,#1
00055c  a902              ADD      r1,sp,#8
00055e  e9cd1000          STRD     r1,r0,[sp,#0]
000562  6928              LDR      r0,[r5,#0x10]
000564  4370              MULS     r0,r6,r0
000566  1c41              ADDS     r1,r0,#1
000568  ab03              ADD      r3,sp,#0xc
00056a  2200              MOVS     r2,#0
00056c  4628              MOV      r0,r5
00056e  f7fffffe          BL       yaffs_ReadChunkFromNAND
;;;537    				&spare1, &dummy, 1);
;;;538    
;;;539    	if (yaffs_CountBits(spare0.blockStatus & spare1.blockStatus) < 7)
000572  f89d1021          LDRB     r1,[sp,#0x21]
000576  f89d2011          LDRB     r2,[sp,#0x11]
00057a  ea010002          AND      r0,r1,r2
00057e  f7fffffe          BL       yaffs_CountBits
000582  2807              CMP      r0,#7
000584  da02              BGE      |L1.1420|
;;;540    		*state = YAFFS_BLOCK_STATE_DEAD;
000586  2009              MOVS     r0,#9
000588  7020              STRB     r0,[r4,#0]
00058a  e00a              B        |L1.1442|
                  |L1.1420|
;;;541    	else if (memcmp(&spareFF, &spare0, sizeof(spareFF)) == 0)
00058c  2210              MOVS     r2,#0x10
00058e  a907              ADD      r1,sp,#0x1c
000590  4808              LDR      r0,|L1.1460|
000592  f7fffffe          BL       memcmp
000596  b910              CBNZ     r0,|L1.1438|
;;;542    		*state = YAFFS_BLOCK_STATE_EMPTY;
000598  2003              MOVS     r0,#3
00059a  7020              STRB     r0,[r4,#0]
00059c  e001              B        |L1.1442|
                  |L1.1438|
;;;543    	else
;;;544    		*state = YAFFS_BLOCK_STATE_NEEDS_SCANNING;
00059e  2002              MOVS     r0,#2
0005a0  7020              STRB     r0,[r4,#0]
                  |L1.1442|
;;;545    
;;;546    	return YAFFS_OK;
0005a2  2001              MOVS     r0,#1
;;;547    }
0005a4  b00b              ADD      sp,sp,#0x2c
0005a6  bdf0              POP      {r4-r7,pc}
                          ENDP

                  |L1.1448|
                          DCD      init
                  |L1.1452|
                          DCD      spareFF
                  |L1.1456|
                          DCD      |symbol_number.15|
                  |L1.1460|
                          DCD      |symbol_number.12|

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  spareFF
                          %        16
                  |symbol_number.12|
                          %        16

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  yaffs_countBitsTable
000000  00010102          DCB      0x00,0x01,0x01,0x02
000004  01020203          DCB      0x01,0x02,0x02,0x03
000008  01020203          DCB      0x01,0x02,0x02,0x03
00000c  02030304          DCB      0x02,0x03,0x03,0x04
000010  01020203          DCB      0x01,0x02,0x02,0x03
000014  02030304          DCB      0x02,0x03,0x03,0x04
000018  02030304          DCB      0x02,0x03,0x03,0x04
00001c  03040405          DCB      0x03,0x04,0x04,0x05
000020  01020203          DCB      0x01,0x02,0x02,0x03
000024  02030304          DCB      0x02,0x03,0x03,0x04
000028  02030304          DCB      0x02,0x03,0x03,0x04
00002c  03040405          DCB      0x03,0x04,0x04,0x05
000030  02030304          DCB      0x02,0x03,0x03,0x04
000034  03040405          DCB      0x03,0x04,0x04,0x05
000038  03040405          DCB      0x03,0x04,0x04,0x05
00003c  04050506          DCB      0x04,0x05,0x05,0x06
000040  01020203          DCB      0x01,0x02,0x02,0x03
000044  02030304          DCB      0x02,0x03,0x03,0x04
000048  02030304          DCB      0x02,0x03,0x03,0x04
00004c  03040405          DCB      0x03,0x04,0x04,0x05
000050  02030304          DCB      0x02,0x03,0x03,0x04
000054  03040405          DCB      0x03,0x04,0x04,0x05
000058  03040405          DCB      0x03,0x04,0x04,0x05
00005c  04050506          DCB      0x04,0x05,0x05,0x06
000060  02030304          DCB      0x02,0x03,0x03,0x04
000064  03040405          DCB      0x03,0x04,0x04,0x05
000068  03040405          DCB      0x03,0x04,0x04,0x05
00006c  04050506          DCB      0x04,0x05,0x05,0x06
000070  03040405          DCB      0x03,0x04,0x04,0x05
000074  04050506          DCB      0x04,0x05,0x05,0x06
000078  04050506          DCB      0x04,0x05,0x05,0x06
00007c  05060607          DCB      0x05,0x06,0x06,0x07
000080  01020203          DCB      0x01,0x02,0x02,0x03
000084  02030304          DCB      0x02,0x03,0x03,0x04
000088  02030304          DCB      0x02,0x03,0x03,0x04
00008c  03040405          DCB      0x03,0x04,0x04,0x05
000090  02030304          DCB      0x02,0x03,0x03,0x04
000094  03040405          DCB      0x03,0x04,0x04,0x05
000098  03040405          DCB      0x03,0x04,0x04,0x05
00009c  04050506          DCB      0x04,0x05,0x05,0x06
0000a0  02030304          DCB      0x02,0x03,0x03,0x04
0000a4  03040405          DCB      0x03,0x04,0x04,0x05
0000a8  03040405          DCB      0x03,0x04,0x04,0x05
0000ac  04050506          DCB      0x04,0x05,0x05,0x06
0000b0  03040405          DCB      0x03,0x04,0x04,0x05
0000b4  04050506          DCB      0x04,0x05,0x05,0x06
0000b8  04050506          DCB      0x04,0x05,0x05,0x06
0000bc  05060607          DCB      0x05,0x06,0x06,0x07
0000c0  02030304          DCB      0x02,0x03,0x03,0x04
0000c4  03040405          DCB      0x03,0x04,0x04,0x05
0000c8  03040405          DCB      0x03,0x04,0x04,0x05
0000cc  04050506          DCB      0x04,0x05,0x05,0x06
0000d0  03040405          DCB      0x03,0x04,0x04,0x05
0000d4  04050506          DCB      0x04,0x05,0x05,0x06
0000d8  04050506          DCB      0x04,0x05,0x05,0x06
0000dc  05060607          DCB      0x05,0x06,0x06,0x07
0000e0  03040405          DCB      0x03,0x04,0x04,0x05
0000e4  04050506          DCB      0x04,0x05,0x05,0x06
0000e8  04050506          DCB      0x04,0x05,0x05,0x06
0000ec  05060607          DCB      0x05,0x06,0x06,0x07
0000f0  04050506          DCB      0x04,0x05,0x05,0x06
0000f4  05060607          DCB      0x05,0x06,0x06,0x07
0000f8  05060607          DCB      0x05,0x06,0x06,0x07
0000fc  06070708          DCB      0x06,0x07,0x07,0x08

                          AREA ||.data||, DATA, ALIGN=2

                  init
                          DCD      0x00000000
                  |symbol_number.15|
                          DCD      0x00000000
