; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Flash\yaffs_ecc.o --asm_dir=.\ --list_dir=.\ --depend=.\Flash\yaffs_ecc.d --feedback=.\Flash\YL_LPC1788_Test.fed --cpu=Cortex-M3 --apcs=interwork -O0 -I..\app -I..\CM3_lib -I..\Drivers -I..\Startup -I.\Easy_web -I.\Lcd_Drv -I.\IIC_Test -I.\USU_Host -I.\Nand_Test -I.\FATFS_R0.08 -I..\fs -IC:\Keil\ARM\RV31\Inc -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\NXP\LPC177x_8x -D__MICROLIB --omf_browse=.\Flash\yaffs_ecc.crf ..\fs\yaffs_ecc.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  yaffs_CountBits PROC
;;;74     
;;;75     static int yaffs_CountBits(unsigned char x)
000000  4601              MOV      r1,r0
;;;76     {
;;;77     	int r = 0;
000002  2000              MOVS     r0,#0
;;;78     	while (x) {
000004  e004              B        |L1.16|
                  |L1.6|
;;;79     		if (x & 1)
000006  f0110f01          TST      r1,#1
00000a  d000              BEQ      |L1.14|
;;;80     			r++;
00000c  1c40              ADDS     r0,r0,#1
                  |L1.14|
;;;81     		x >>= 1;
00000e  1049              ASRS     r1,r1,#1
                  |L1.16|
000010  2900              CMP      r1,#0                 ;78
000012  d1f8              BNE      |L1.6|
;;;82     	}
;;;83     	return r;
;;;84     }
000014  4770              BX       lr
;;;85     
                          ENDP

                  yaffs_CountBits32 PROC
;;;86     static int yaffs_CountBits32(unsigned x)
000016  4601              MOV      r1,r0
;;;87     {
;;;88     	int r = 0;
000018  2000              MOVS     r0,#0
;;;89     	while (x) {
00001a  e004              B        |L1.38|
                  |L1.28|
;;;90     		if (x & 1)
00001c  f0110f01          TST      r1,#1
000020  d000              BEQ      |L1.36|
;;;91     			r++;
000022  1c40              ADDS     r0,r0,#1
                  |L1.36|
;;;92     		x >>= 1;
000024  0849              LSRS     r1,r1,#1
                  |L1.38|
000026  2900              CMP      r1,#0                 ;89
000028  d1f8              BNE      |L1.28|
;;;93     	}
;;;94     	return r;
;;;95     }
00002a  4770              BX       lr
;;;96     
                          ENDP

                  yaffs_ECCCalculate PROC
;;;97     /* Calculate the ECC for a 256-byte block of data */
;;;98     void yaffs_ECCCalculate(const unsigned char *data, unsigned char *ecc)
00002c  e92d41f0          PUSH     {r4-r8,lr}
;;;99     {
000030  4605              MOV      r5,r0
000032  460b              MOV      r3,r1
;;;100    	unsigned int i;
;;;101    
;;;102    	unsigned char col_parity = 0;
000034  2700              MOVS     r7,#0
;;;103    	unsigned char line_parity = 0;
000036  2100              MOVS     r1,#0
;;;104    	unsigned char line_parity_prime = 0;
000038  2200              MOVS     r2,#0
;;;105    	unsigned char t;
;;;106    	unsigned char b;
;;;107    
;;;108    	for (i = 0; i < 256; i++) {
00003a  2400              MOVS     r4,#0
00003c  e014              B        |L1.104|
                  |L1.62|
;;;109    		b = column_parity_table[*data++];
00003e  f8158b01          LDRB     r8,[r5],#1
000042  f8dfc2f8          LDR      r12,|L1.828|
000046  f81c6008          LDRB     r6,[r12,r8]
;;;110    		col_parity ^= b;
00004a  4077              EORS     r7,r7,r6
;;;111    
;;;112    		if (b & 0x01)	// odd number of bits in the byte
00004c  f0160f01          TST      r6,#1
000050  d009              BEQ      |L1.102|
;;;113    		{
;;;114    			line_parity ^= i;
000052  ea810c04          EOR      r12,r1,r4
000056  f00c01ff          AND      r1,r12,#0xff
;;;115    			line_parity_prime ^= ~i;
00005a  ea6f0c04          MVN      r12,r4
00005e  ea820c0c          EOR      r12,r2,r12
000062  f00c02ff          AND      r2,r12,#0xff
                  |L1.102|
000066  1c64              ADDS     r4,r4,#1              ;108
                  |L1.104|
000068  2cff              CMP      r4,#0xff              ;108
00006a  d9e8              BLS      |L1.62|
;;;116    		}
;;;117    
;;;118    	}
;;;119    
;;;120    	ecc[2] = (~col_parity) | 0x03;
00006c  ea6f0c07          MVN      r12,r7
000070  f00c0cff          AND      r12,r12,#0xff
000074  f04c0c03          ORR      r12,r12,#3
000078  f883c002          STRB     r12,[r3,#2]
;;;121    
;;;122    	t = 0;
00007c  2000              MOVS     r0,#0
;;;123    	if (line_parity & 0x80)
00007e  f0110f80          TST      r1,#0x80
000082  d001              BEQ      |L1.136|
;;;124    		t |= 0x80;
000084  f0400080          ORR      r0,r0,#0x80
                  |L1.136|
;;;125    	if (line_parity_prime & 0x80)
000088  f0120f80          TST      r2,#0x80
00008c  d001              BEQ      |L1.146|
;;;126    		t |= 0x40;
00008e  f0400040          ORR      r0,r0,#0x40
                  |L1.146|
;;;127    	if (line_parity & 0x40)
000092  f0110f40          TST      r1,#0x40
000096  d001              BEQ      |L1.156|
;;;128    		t |= 0x20;
000098  f0400020          ORR      r0,r0,#0x20
                  |L1.156|
;;;129    	if (line_parity_prime & 0x40)
00009c  f0120f40          TST      r2,#0x40
0000a0  d001              BEQ      |L1.166|
;;;130    		t |= 0x10;
0000a2  f0400010          ORR      r0,r0,#0x10
                  |L1.166|
;;;131    	if (line_parity & 0x20)
0000a6  f0110f20          TST      r1,#0x20
0000aa  d001              BEQ      |L1.176|
;;;132    		t |= 0x08;
0000ac  f0400008          ORR      r0,r0,#8
                  |L1.176|
;;;133    	if (line_parity_prime & 0x20)
0000b0  f0120f20          TST      r2,#0x20
0000b4  d001              BEQ      |L1.186|
;;;134    		t |= 0x04;
0000b6  f0400004          ORR      r0,r0,#4
                  |L1.186|
;;;135    	if (line_parity & 0x10)
0000ba  f0110f10          TST      r1,#0x10
0000be  d001              BEQ      |L1.196|
;;;136    		t |= 0x02;
0000c0  f0400002          ORR      r0,r0,#2
                  |L1.196|
;;;137    	if (line_parity_prime & 0x10)
0000c4  f0120f10          TST      r2,#0x10
0000c8  d001              BEQ      |L1.206|
;;;138    		t |= 0x01;
0000ca  f0400001          ORR      r0,r0,#1
                  |L1.206|
;;;139    	ecc[1] = ~t;
0000ce  ea6f0c00          MVN      r12,r0
0000d2  f883c001          STRB     r12,[r3,#1]
;;;140    
;;;141    	t = 0;
0000d6  2000              MOVS     r0,#0
;;;142    	if (line_parity & 0x08)
0000d8  f0110f08          TST      r1,#8
0000dc  d001              BEQ      |L1.226|
;;;143    		t |= 0x80;
0000de  f0400080          ORR      r0,r0,#0x80
                  |L1.226|
;;;144    	if (line_parity_prime & 0x08)
0000e2  f0120f08          TST      r2,#8
0000e6  d001              BEQ      |L1.236|
;;;145    		t |= 0x40;
0000e8  f0400040          ORR      r0,r0,#0x40
                  |L1.236|
;;;146    	if (line_parity & 0x04)
0000ec  f0110f04          TST      r1,#4
0000f0  d001              BEQ      |L1.246|
;;;147    		t |= 0x20;
0000f2  f0400020          ORR      r0,r0,#0x20
                  |L1.246|
;;;148    	if (line_parity_prime & 0x04)
0000f6  f0120f04          TST      r2,#4
0000fa  d001              BEQ      |L1.256|
;;;149    		t |= 0x10;
0000fc  f0400010          ORR      r0,r0,#0x10
                  |L1.256|
;;;150    	if (line_parity & 0x02)
000100  f0110f02          TST      r1,#2
000104  d001              BEQ      |L1.266|
;;;151    		t |= 0x08;
000106  f0400008          ORR      r0,r0,#8
                  |L1.266|
;;;152    	if (line_parity_prime & 0x02)
00010a  f0120f02          TST      r2,#2
00010e  d001              BEQ      |L1.276|
;;;153    		t |= 0x04;
000110  f0400004          ORR      r0,r0,#4
                  |L1.276|
;;;154    	if (line_parity & 0x01)
000114  f0110f01          TST      r1,#1
000118  d001              BEQ      |L1.286|
;;;155    		t |= 0x02;
00011a  f0400002          ORR      r0,r0,#2
                  |L1.286|
;;;156    	if (line_parity_prime & 0x01)
00011e  f0120f01          TST      r2,#1
000122  d001              BEQ      |L1.296|
;;;157    		t |= 0x01;
000124  f0400001          ORR      r0,r0,#1
                  |L1.296|
;;;158    	ecc[0] = ~t;
000128  ea6f0c00          MVN      r12,r0
00012c  f883c000          STRB     r12,[r3,#0]
;;;159    
;;;160    #ifdef CONFIG_YAFFS_ECC_WRONG_ORDER
;;;161    	// Swap the bytes into the wrong order
;;;162    	t = ecc[0];
;;;163    	ecc[0] = ecc[1];
;;;164    	ecc[1] = t;
;;;165    #endif
;;;166    }
000130  e8bd81f0          POP      {r4-r8,pc}
;;;167    
                          ENDP

                  yaffs_ECCCorrect PROC
;;;170    
;;;171    int yaffs_ECCCorrect(unsigned char *data, unsigned char *read_ecc,
000134  e92d47f0          PUSH     {r4-r10,lr}
;;;172    		     const unsigned char *test_ecc)
;;;173    {
000138  4681              MOV      r9,r0
00013a  460c              MOV      r4,r1
00013c  4615              MOV      r5,r2
;;;174    	unsigned char d0, d1, d2;	/* deltas */
;;;175    
;;;176    	d0 = read_ecc[0] ^ test_ecc[0];
00013e  7820              LDRB     r0,[r4,#0]
000140  7829              LDRB     r1,[r5,#0]
000142  ea800601          EOR      r6,r0,r1
;;;177    	d1 = read_ecc[1] ^ test_ecc[1];
000146  7860              LDRB     r0,[r4,#1]
000148  7869              LDRB     r1,[r5,#1]
00014a  ea800701          EOR      r7,r0,r1
;;;178    	d2 = read_ecc[2] ^ test_ecc[2];
00014e  78a0              LDRB     r0,[r4,#2]
000150  78a9              LDRB     r1,[r5,#2]
000152  ea800801          EOR      r8,r0,r1
;;;179    
;;;180    	if ((d0 | d1 | d2) == 0)
000156  ea460007          ORR      r0,r6,r7
00015a  ea500008          ORRS     r0,r0,r8
00015e  d101              BNE      |L1.356|
                  |L1.352|
;;;181    		return 0; /* no error */
;;;182    
;;;183    	if (((d0 ^ (d0 >> 1)) & 0x55) == 0x55 &&
;;;184    	    ((d1 ^ (d1 >> 1)) & 0x55) == 0x55 &&
;;;185    	    ((d2 ^ (d2 >> 1)) & 0x54) == 0x54) {
;;;186    		/* Single bit (recoverable) error in data */
;;;187    
;;;188    		unsigned byte;
;;;189    		unsigned bit;
;;;190    
;;;191    #ifdef CONFIG_YAFFS_ECC_WRONG_ORDER
;;;192    		// swap the bytes to correct for the wrong order
;;;193    		unsigned char t;
;;;194    
;;;195    		t = d0;
;;;196    		d0 = d1;
;;;197    		d1 = t;
;;;198    #endif
;;;199    
;;;200    		bit = byte = 0;
;;;201    
;;;202    		if (d1 & 0x80)
;;;203    			byte |= 0x80;
;;;204    		if (d1 & 0x20)
;;;205    			byte |= 0x40;
;;;206    		if (d1 & 0x08)
;;;207    			byte |= 0x20;
;;;208    		if (d1 & 0x02)
;;;209    			byte |= 0x10;
;;;210    		if (d0 & 0x80)
;;;211    			byte |= 0x08;
;;;212    		if (d0 & 0x20)
;;;213    			byte |= 0x04;
;;;214    		if (d0 & 0x08)
;;;215    			byte |= 0x02;
;;;216    		if (d0 & 0x02)
;;;217    			byte |= 0x01;
;;;218    
;;;219    		if (d2 & 0x80)
;;;220    			bit |= 0x04;
;;;221    		if (d2 & 0x20)
;;;222    			bit |= 0x02;
;;;223    		if (d2 & 0x08)
;;;224    			bit |= 0x01;
;;;225    
;;;226    		data[byte] ^= (1 << bit);
;;;227    
;;;228    		return 1; /* Corrected the error */
;;;229    	}
;;;230    
;;;231    	if ((yaffs_CountBits(d0) +
;;;232    	     yaffs_CountBits(d1) +
;;;233    	     yaffs_CountBits(d2)) ==  1) {
;;;234    		/* Reccoverable error in ecc */
;;;235    
;;;236    		read_ecc[0] = test_ecc[0];
;;;237    		read_ecc[1] = test_ecc[1];
;;;238    		read_ecc[2] = test_ecc[2];
;;;239    
;;;240    		return 1; /* Corrected the error */
;;;241    	}
;;;242    
;;;243    	/* Unrecoverable error */
;;;244    
;;;245    	return -1;
;;;246    
;;;247    }
000160  e8bd87f0          POP      {r4-r10,pc}
                  |L1.356|
000164  ea860066          EOR      r0,r6,r6,ASR #1       ;183
000168  f0000055          AND      r0,r0,#0x55           ;183
00016c  2855              CMP      r0,#0x55              ;183
00016e  d14e              BNE      |L1.526|
000170  ea870067          EOR      r0,r7,r7,ASR #1       ;184
000174  f0000055          AND      r0,r0,#0x55           ;184
000178  2855              CMP      r0,#0x55              ;184
00017a  d148              BNE      |L1.526|
00017c  ea880068          EOR      r0,r8,r8,ASR #1       ;185
000180  f0000054          AND      r0,r0,#0x54           ;185
000184  2854              CMP      r0,#0x54              ;185
000186  d142              BNE      |L1.526|
000188  2000              MOVS     r0,#0                 ;200
00018a  4601              MOV      r1,r0                 ;200
00018c  4602              MOV      r2,r0                 ;200
00018e  f0170f80          TST      r7,#0x80              ;202
000192  d001              BEQ      |L1.408|
000194  f0410180          ORR      r1,r1,#0x80           ;203
                  |L1.408|
000198  f0170f20          TST      r7,#0x20              ;204
00019c  d001              BEQ      |L1.418|
00019e  f0410140          ORR      r1,r1,#0x40           ;205
                  |L1.418|
0001a2  f0170f08          TST      r7,#8                 ;206
0001a6  d001              BEQ      |L1.428|
0001a8  f0410120          ORR      r1,r1,#0x20           ;207
                  |L1.428|
0001ac  f0170f02          TST      r7,#2                 ;208
0001b0  d001              BEQ      |L1.438|
0001b2  f0410110          ORR      r1,r1,#0x10           ;209
                  |L1.438|
0001b6  f0160f80          TST      r6,#0x80              ;210
0001ba  d001              BEQ      |L1.448|
0001bc  f0410108          ORR      r1,r1,#8              ;211
                  |L1.448|
0001c0  f0160f20          TST      r6,#0x20              ;212
0001c4  d001              BEQ      |L1.458|
0001c6  f0410104          ORR      r1,r1,#4              ;213
                  |L1.458|
0001ca  f0160f08          TST      r6,#8                 ;214
0001ce  d001              BEQ      |L1.468|
0001d0  f0410102          ORR      r1,r1,#2              ;215
                  |L1.468|
0001d4  f0160f02          TST      r6,#2                 ;216
0001d8  d001              BEQ      |L1.478|
0001da  f0410101          ORR      r1,r1,#1              ;217
                  |L1.478|
0001de  f0180f80          TST      r8,#0x80              ;219
0001e2  d001              BEQ      |L1.488|
0001e4  f0420204          ORR      r2,r2,#4              ;220
                  |L1.488|
0001e8  f0180f20          TST      r8,#0x20              ;221
0001ec  d001              BEQ      |L1.498|
0001ee  f0420202          ORR      r2,r2,#2              ;222
                  |L1.498|
0001f2  f0180f08          TST      r8,#8                 ;223
0001f6  d001              BEQ      |L1.508|
0001f8  f0420201          ORR      r2,r2,#1              ;224
                  |L1.508|
0001fc  f8190001          LDRB     r0,[r9,r1]            ;226
000200  2301              MOVS     r3,#1                 ;226
000202  4093              LSLS     r3,r3,r2              ;226
000204  4058              EORS     r0,r0,r3              ;226
000206  f8090001          STRB     r0,[r9,r1]            ;226
00020a  2001              MOVS     r0,#1                 ;228
00020c  e7a8              B        |L1.352|
                  |L1.526|
00020e  4630              MOV      r0,r6                 ;231
000210  f7fffffe          BL       yaffs_CountBits
000214  4682              MOV      r10,r0                ;231
000216  4638              MOV      r0,r7                 ;231
000218  f7fffffe          BL       yaffs_CountBits
00021c  4482              ADD      r10,r10,r0            ;231
00021e  4640              MOV      r0,r8                 ;231
000220  f7fffffe          BL       yaffs_CountBits
000224  4450              ADD      r0,r0,r10             ;231
000226  2801              CMP      r0,#1                 ;231
000228  d107              BNE      |L1.570|
00022a  7828              LDRB     r0,[r5,#0]            ;236
00022c  7020              STRB     r0,[r4,#0]            ;236
00022e  7868              LDRB     r0,[r5,#1]            ;237
000230  7060              STRB     r0,[r4,#1]            ;237
000232  78a8              LDRB     r0,[r5,#2]            ;238
000234  70a0              STRB     r0,[r4,#2]            ;238
000236  2001              MOVS     r0,#1                 ;240
000238  e792              B        |L1.352|
                  |L1.570|
00023a  f04f30ff          MOV      r0,#0xffffffff        ;245
00023e  e78f              B        |L1.352|
;;;248    
                          ENDP

                  yaffs_ECCCalculateOther PROC
;;;252     */
;;;253    void yaffs_ECCCalculateOther(const unsigned char *data, unsigned nBytes,
000240  e92d41f0          PUSH     {r4-r8,lr}
;;;254    			     yaffs_ECCOther * eccOther)
;;;255    {
000244  4603              MOV      r3,r0
000246  460c              MOV      r4,r1
;;;256    	unsigned int i;
;;;257    
;;;258    	unsigned char col_parity = 0;
000248  2700              MOVS     r7,#0
;;;259    	unsigned line_parity = 0;
00024a  2500              MOVS     r5,#0
;;;260    	unsigned line_parity_prime = 0;
00024c  2600              MOVS     r6,#0
;;;261    	unsigned char b;
;;;262    
;;;263    	for (i = 0; i < nBytes; i++) {
00024e  2000              MOVS     r0,#0
000250  e00f              B        |L1.626|
                  |L1.594|
;;;264    		b = column_parity_table[*data++];
000252  f8138b01          LDRB     r8,[r3],#1
000256  f8dfc0e4          LDR      r12,|L1.828|
00025a  f81c1008          LDRB     r1,[r12,r8]
;;;265    		col_parity ^= b;
00025e  404f              EORS     r7,r7,r1
;;;266    
;;;267    		if (b & 0x01)	 {
000260  f0110f01          TST      r1,#1
000264  d004              BEQ      |L1.624|
;;;268    			/* odd number of bits in the byte */
;;;269    			line_parity ^= i;
000266  4045              EORS     r5,r5,r0
;;;270    			line_parity_prime ^= ~i;
000268  ea6f0c00          MVN      r12,r0
00026c  ea86060c          EOR      r6,r6,r12
                  |L1.624|
000270  1c40              ADDS     r0,r0,#1              ;263
                  |L1.626|
000272  42a0              CMP      r0,r4                 ;263
000274  d3ed              BCC      |L1.594|
;;;271    		}
;;;272    
;;;273    	}
;;;274    
;;;275    	eccOther->colParity = (col_parity >> 2) & 0x3f;
000276  ea4f0c97          LSR      r12,r7,#2
00027a  f882c000          STRB     r12,[r2,#0]
;;;276    	eccOther->lineParity = line_parity;
00027e  6055              STR      r5,[r2,#4]
;;;277    	eccOther->lineParityPrime = line_parity_prime;
000280  6096              STR      r6,[r2,#8]
;;;278    }
000282  e8bd81f0          POP      {r4-r8,pc}
;;;279    
                          ENDP

                  yaffs_ECCCorrectOther PROC
;;;280    int yaffs_ECCCorrectOther(unsigned char *data, unsigned nBytes,
000286  e92d5fff          PUSH     {r0-r12,lr}
;;;281    			  yaffs_ECCOther * read_ecc,
;;;282    			  const yaffs_ECCOther * test_ecc)
;;;283    {
00028a  4681              MOV      r9,r0
00028c  4616              MOV      r6,r2
00028e  461f              MOV      r7,r3
;;;284    	unsigned char cDelta;	/* column parity delta */
;;;285    	unsigned lDelta;	/* line parity delta */
;;;286    	unsigned lDeltaPrime;	/* line parity delta */
;;;287    	unsigned bit;
;;;288    
;;;289    	cDelta = read_ecc->colParity ^ test_ecc->colParity;
000290  7830              LDRB     r0,[r6,#0]
000292  7839              LDRB     r1,[r7,#0]
000294  ea800401          EOR      r4,r0,r1
;;;290    	lDelta = read_ecc->lineParity ^ test_ecc->lineParity;
000298  6870              LDR      r0,[r6,#4]
00029a  6879              LDR      r1,[r7,#4]
00029c  ea800501          EOR      r5,r0,r1
;;;291    	lDeltaPrime = read_ecc->lineParityPrime ^ test_ecc->lineParityPrime;
0002a0  68b0              LDR      r0,[r6,#8]
0002a2  68b9              LDR      r1,[r7,#8]
0002a4  ea800a01          EOR      r10,r0,r1
;;;292    
;;;293    	if ((cDelta | lDelta | lDeltaPrime) == 0)
0002a8  ea440005          ORR      r0,r4,r5
0002ac  ea50000a          ORRS     r0,r0,r10
0002b0  d102              BNE      |L1.696|
                  |L1.690|
;;;294    		return 0; /* no error */
;;;295    
;;;296    	if (lDelta == ~lDeltaPrime &&
;;;297    	    (((cDelta ^ (cDelta >> 1)) & 0x15) == 0x15))
;;;298    	{
;;;299    		/* Single bit (recoverable) error in data */
;;;300    
;;;301    		bit = 0;
;;;302    
;;;303    		if (cDelta & 0x20)
;;;304    			bit |= 0x04;
;;;305    		if (cDelta & 0x08)
;;;306    			bit |= 0x02;
;;;307    		if (cDelta & 0x02)
;;;308    			bit |= 0x01;
;;;309    
;;;310    		if(lDelta >= nBytes)
;;;311    			return -1;
;;;312    
;;;313    		data[lDelta] ^= (1 << bit);
;;;314    
;;;315    		return 1; /* corrected */
;;;316    	}
;;;317    
;;;318    	if ((yaffs_CountBits32(lDelta) + yaffs_CountBits32(lDeltaPrime) +
;;;319    	     yaffs_CountBits(cDelta)) == 1) {
;;;320    		/* Reccoverable error in ecc */
;;;321    
;;;322    		*read_ecc = *test_ecc;
;;;323    		return 1; /* corrected */
;;;324    	}
;;;325    
;;;326    	/* Unrecoverable error */
;;;327    
;;;328    	return -1;
;;;329    
;;;330    }
0002b2  b004              ADD      sp,sp,#0x10
0002b4  e8bd9ff0          POP      {r4-r12,pc}
                  |L1.696|
0002b8  ea6f000a          MVN      r0,r10                ;296
0002bc  4285              CMP      r5,r0                 ;296
0002be  d126              BNE      |L1.782|
0002c0  ea840064          EOR      r0,r4,r4,ASR #1       ;297
0002c4  f0000015          AND      r0,r0,#0x15           ;297
0002c8  2815              CMP      r0,#0x15              ;297
0002ca  d120              BNE      |L1.782|
0002cc  f04f0800          MOV      r8,#0                 ;301
0002d0  f0140f20          TST      r4,#0x20              ;303
0002d4  d001              BEQ      |L1.730|
0002d6  f0480804          ORR      r8,r8,#4              ;304
                  |L1.730|
0002da  f0140f08          TST      r4,#8                 ;305
0002de  d001              BEQ      |L1.740|
0002e0  f0480802          ORR      r8,r8,#2              ;306
                  |L1.740|
0002e4  f0140f02          TST      r4,#2                 ;307
0002e8  d001              BEQ      |L1.750|
0002ea  f0480801          ORR      r8,r8,#1              ;308
                  |L1.750|
0002ee  9801              LDR      r0,[sp,#4]            ;310
0002f0  4285              CMP      r5,r0                 ;310
0002f2  d302              BCC      |L1.762|
0002f4  f04f30ff          MOV      r0,#0xffffffff        ;311
0002f8  e7db              B        |L1.690|
                  |L1.762|
0002fa  f8190005          LDRB     r0,[r9,r5]            ;313
0002fe  2101              MOVS     r1,#1                 ;313
000300  fa01f108          LSL      r1,r1,r8              ;313
000304  4048              EORS     r0,r0,r1              ;313
000306  f8090005          STRB     r0,[r9,r5]            ;313
00030a  2001              MOVS     r0,#1                 ;315
00030c  e7d1              B        |L1.690|
                  |L1.782|
00030e  4628              MOV      r0,r5                 ;318
000310  f7fffffe          BL       yaffs_CountBits32
000314  4683              MOV      r11,r0                ;318
000316  4650              MOV      r0,r10                ;318
000318  f7fffffe          BL       yaffs_CountBits32
00031c  4483              ADD      r11,r11,r0            ;318
00031e  4620              MOV      r0,r4                 ;318
000320  f7fffffe          BL       yaffs_CountBits
000324  4458              ADD      r0,r0,r11             ;318
000326  2801              CMP      r0,#1                 ;318
000328  d105              BNE      |L1.822|
00032a  e8970007          LDM      r7,{r0-r2}            ;322
00032e  e8860007          STM      r6,{r0-r2}            ;322
000332  2001              MOVS     r0,#1                 ;323
000334  e7bd              B        |L1.690|
                  |L1.822|
000336  f04f30ff          MOV      r0,#0xffffffff        ;328
00033a  e7ba              B        |L1.690|
;;;331    
                          ENDP

                  |L1.828|
                          DCD      column_parity_table

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  column_parity_table
000000  0055590c          DCB      0x00,0x55,0x59,0x0c
000004  65303c69          DCB      0x65,0x30,0x3c,0x69
000008  693c3065          DCB      0x69,0x3c,0x30,0x65
00000c  0c595500          DCB      0x0c,0x59,0x55,0x00
000010  95c0cc99          DCB      0x95,0xc0,0xcc,0x99
000014  f0a5a9fc          DCB      0xf0,0xa5,0xa9,0xfc
000018  fca9a5f0          DCB      0xfc,0xa9,0xa5,0xf0
00001c  99ccc095          DCB      0x99,0xcc,0xc0,0x95
000020  99ccc095          DCB      0x99,0xcc,0xc0,0x95
000024  fca9a5f0          DCB      0xfc,0xa9,0xa5,0xf0
000028  f0a5a9fc          DCB      0xf0,0xa5,0xa9,0xfc
00002c  95c0cc99          DCB      0x95,0xc0,0xcc,0x99
000030  0c595500          DCB      0x0c,0x59,0x55,0x00
000034  693c3065          DCB      0x69,0x3c,0x30,0x65
000038  65303c69          DCB      0x65,0x30,0x3c,0x69
00003c  0055590c          DCB      0x00,0x55,0x59,0x0c
000040  a5f0fca9          DCB      0xa5,0xf0,0xfc,0xa9
000044  c09599cc          DCB      0xc0,0x95,0x99,0xcc
000048  cc9995c0          DCB      0xcc,0x99,0x95,0xc0
00004c  a9fcf0a5          DCB      0xa9,0xfc,0xf0,0xa5
000050  3065693c          DCB      0x30,0x65,0x69,0x3c
000054  55000c59          DCB      0x55,0x00,0x0c,0x59
000058  590c0055          DCB      0x59,0x0c,0x00,0x55
00005c  3c696530          DCB      0x3c,0x69,0x65,0x30
000060  3c696530          DCB      0x3c,0x69,0x65,0x30
000064  590c0055          DCB      0x59,0x0c,0x00,0x55
000068  55000c59          DCB      0x55,0x00,0x0c,0x59
00006c  3065693c          DCB      0x30,0x65,0x69,0x3c
000070  a9fcf0a5          DCB      0xa9,0xfc,0xf0,0xa5
000074  cc9995c0          DCB      0xcc,0x99,0x95,0xc0
000078  c09599cc          DCB      0xc0,0x95,0x99,0xcc
00007c  a5f0fca9          DCB      0xa5,0xf0,0xfc,0xa9
000080  a9fcf0a5          DCB      0xa9,0xfc,0xf0,0xa5
000084  cc9995c0          DCB      0xcc,0x99,0x95,0xc0
000088  c09599cc          DCB      0xc0,0x95,0x99,0xcc
00008c  a5f0fca9          DCB      0xa5,0xf0,0xfc,0xa9
000090  3c696530          DCB      0x3c,0x69,0x65,0x30
000094  590c0055          DCB      0x59,0x0c,0x00,0x55
000098  55000c59          DCB      0x55,0x00,0x0c,0x59
00009c  3065693c          DCB      0x30,0x65,0x69,0x3c
0000a0  3065693c          DCB      0x30,0x65,0x69,0x3c
0000a4  55000c59          DCB      0x55,0x00,0x0c,0x59
0000a8  590c0055          DCB      0x59,0x0c,0x00,0x55
0000ac  3c696530          DCB      0x3c,0x69,0x65,0x30
0000b0  a5f0fca9          DCB      0xa5,0xf0,0xfc,0xa9
0000b4  c09599cc          DCB      0xc0,0x95,0x99,0xcc
0000b8  cc9995c0          DCB      0xcc,0x99,0x95,0xc0
0000bc  a9fcf0a5          DCB      0xa9,0xfc,0xf0,0xa5
0000c0  0c595500          DCB      0x0c,0x59,0x55,0x00
0000c4  693c3065          DCB      0x69,0x3c,0x30,0x65
0000c8  65303c69          DCB      0x65,0x30,0x3c,0x69
0000cc  0055590c          DCB      0x00,0x55,0x59,0x0c
0000d0  99ccc095          DCB      0x99,0xcc,0xc0,0x95
0000d4  fca9a5f0          DCB      0xfc,0xa9,0xa5,0xf0
0000d8  f0a5a9fc          DCB      0xf0,0xa5,0xa9,0xfc
0000dc  95c0cc99          DCB      0x95,0xc0,0xcc,0x99
0000e0  95c0cc99          DCB      0x95,0xc0,0xcc,0x99
0000e4  f0a5a9fc          DCB      0xf0,0xa5,0xa9,0xfc
0000e8  fca9a5f0          DCB      0xfc,0xa9,0xa5,0xf0
0000ec  99ccc095          DCB      0x99,0xcc,0xc0,0x95
0000f0  0055590c          DCB      0x00,0x55,0x59,0x0c
0000f4  65303c69          DCB      0x65,0x30,0x3c,0x69
0000f8  693c3065          DCB      0x69,0x3c,0x30,0x65
0000fc  0c595500          DCB      0x0c,0x59,0x55,0x00

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=0

000000  2449643a          DCB      "$$Id: yaffs_ecc.c,v 1.10 2007/12/13 15:35:17 wookey Exp"
000004  20796166
000008  66735f65
00000c  63632e63
000010  2c762031
000014  2e313020
000018  32303037
00001c  2f31322f
000020  31332031
000024  353a3335
000028  3a313720
00002c  776f6f6b
000030  65792045
000034  7870    
000036  202400            DCB      " $$",0

                          AREA ||.data||, DATA, ALIGN=2

                  yaffs_ecc_c_version
                          DCD      ||.conststring||
