Record=SheetSymbol|SourceDocument=RD15002_SingleSCT.SchDoc|Designator=U_1-POWER|SchDesignator=U_1-POWER|FileName=1-POWER.SchDoc|SymbolType=Normal|RawFileName=1-POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RD15002_SingleSCT.SchDoc|Designator=U_2-MCU|SchDesignator=U_2-MCU|FileName=2-MCU.SchDoc|SymbolType=Normal|RawFileName=2-MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RD15002_SingleSCT.SchDoc|Designator=U_3-VW_MODULE|SchDesignator=U_3-VW_MODULE|FileName=3-VW_MODULE.SchDoc|SymbolType=Normal|RawFileName=3-VW_MODULE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RD15002_SingleSCT.SchDoc|Designator=U_4-ADC|SchDesignator=U_4-ADC|FileName=4-ADC.SchDoc|SymbolType=Normal|RawFileName=4-ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RD15002_SingleSCT.SchDoc|Designator=U_5-VOL_CHECK|SchDesignator=U_5-VOL_CHECK|FileName=5-VOL_CHECK.SchDoc|SymbolType=Normal|RawFileName=5-VOL_CHECK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RD15002_SingleSCT.SchDoc|Designator=U_6-CURRENT_CHECK|SchDesignator=U_6-CURRENT_CHECK|FileName=6-CURRENT_CHECK.SchDoc|SymbolType=Normal|RawFileName=6-CURRENT_CHECK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RD15002_SingleSCT.SchDoc|Designator=U_7-RES_CHECK|SchDesignator=U_7-RES_CHECK|FileName=7-RES_CHECK.SchDoc|SymbolType=Normal|RawFileName=7-RES_CHECK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RD15002_SingleSCT.SchDoc|Designator=U_8-PORT|SchDesignator=U_8-PORT|FileName=8-PORT.SchDoc|SymbolType=Normal|RawFileName=8-PORT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RD15002_SingleSCT.SchDoc|Designator=U_9-ZIGBEE|SchDesignator=U_9-ZIGBEE|FileName=9-ZIGBEE.SchDoc|SymbolType=Normal|RawFileName=9-ZIGBEE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=RD15002_SingleSCT.SchDoc
