--cpu Cortex-M4
".\freqmeasurement.o"
".\temperature.o"
".\485.o"
".\misc.o"
".\stm32f4xx_adc.o"
".\stm32f4xx_crc.o"
".\stm32f4xx_dma.o"
".\stm32f4xx_exti.o"
".\stm32f4xx_flash.o"
".\stm32f4xx_fsmc.o"
".\stm32f4xx_gpio.o"
".\stm32f4xx_iwdg.o"
".\stm32f4xx_pwr.o"
".\stm32f4xx_rcc.o"
".\stm32f4xx_rtc.o"
".\stm32f4xx_spi.o"
".\stm32f4xx_syscfg.o"
".\stm32f4xx_tim.o"
".\stm32f4xx_usart.o"
".\stm32f4xx_wwdg.o"
".\bsp_adc.o"
".\bsp_init.o"
".\bsp_io_control.o"
".\bsp_rtc.o"
".\bsp_sst25vf064.o"
".\bsp_usart.o"
".\bsp_flash.o"
".\stm32f4xx_it.o"
".\startup_stm32f40xx.o"
".\system_stm32f4xx.o"
".\tools.o"
".\main.o"
".\dtu.o"
".\protocol.o"
".\serial.o"
".\testdtu.o"
".\flash.o"
".\kernal.o"
--library_type=microlib --strict --scatter ".\project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\project.map" -o .\project.axf