<html>
<head>
<meta http-equiv="refresh" content="5">
<title>easyWEB - dynamic Webside</title>
</head>

<body bgcolor="#3030A0" text="#FFFF00">
<p><b><font color="#FFFFFF" size="6"><i>Hello World!</i></font></b></p>

<p><b>This is a dynamic website hosted by the embedded Webserver</b> <b>easyWEB.</b></p>
<p><b>Hardware:</b></p>
<ul>
<li><b>Ucdragon YL-LPC1788 board. ARM M3 Cortex running EasyWeb</b></li>
<li><b>Embedded EMAC Ethernet Controller</b></li>
</ul>

<p><b>A/D Converter Input 2 - POT1: AD8% </b></p>

<table bgcolor="#ff0000" border="5" cellpadding="0" cellspacing="0" width="500">
<tr>
<td>
<table width="AD7%" border="0" cellpadding="0" cellspacing="0">
<tr><td bgcolor="#00ff00">&nbsp;</td></tr>
</table>
</td>
</tr>
</table>

<table border="0" width="540">
<tr>
<td width="15%">0V</td>
<td width="15%">0.5V</td>
<td width="15%">1V</td>
<td width="15%">1.5V</td>
<td width="15%">2V</td>
<td width="15%">2.5V</td>
<td width="15%">3V</td>
</tr>
</table>

<br><br><br><br>
<table border="0" width="500">
<tr>
<td width="10%"></td>
<td width="45%">
<table bgcolor="silver" border="5" cellpadding="0" cellspacing="0" width="250">
<tr>
<td>
<p><b><font color="#FFFFFF" size="6"><i>Page Count: AD1%</i></font></b></p>
</td>
</tr>
</table>
</td>
</tr>
</table>



</body>
</html>
