/********************************************************************************
APP端处理方法：
1.用户APP发送升级命令。
2.硬件接受到命令后把FLASH里面的BOOT的中断向量保存区域拷贝至物理中断向量地址。
3.利用看门狗将硬件复位。（msp430每次复位都是先把PC指向物理中断向量表的RESET位置，具体位置可以看器件的数据手册）


BOOT端的处理方法：
1.进入到BOOT的第一件事情就是备份物理中断向量表到BOOT的中断向量保存区域。
	（能进入到BOOT说明是第一次硬件运行，或者是APP端接收到升级命令而跳转到BOOT，正常情况下，不是第一次硬件运行的话，复位都是在APP中）
2.擦除APP的flash区域，等待升级数据包。
3.待升级数据包接收完毕（写入到APP Flash完成）。
4.接收完毕后，将APP 的中断向量保存区域的数据拷贝到物理中断向量地址。准备APP运行环境。
5.利用看门狗将硬件复位。
********************************************************************************
*/