--cpu Cortex-M4.fp
".\system_stm32f4xx.o"
".\startup_stm32f40_41xxx.o"
".\malloc.o"
"..\code\sys\core.lib"
".\misc.o"
".\stm32f4xx_dbgmcu.o"
".\stm32f4xx_dma.o"
".\stm32f4xx_exti.o"
".\stm32f4xx_flash.o"
".\stm32f4xx_gpio.o"
".\stm32f4xx_iwdg.o"
".\stm32f4xx_rcc.o"
".\stm32f4xx_syscfg.o"
".\stm32f4xx_tim.o"
".\stm32f4xx_usart.o"
".\stm32f4xx_wwdg.o"
".\stm32f4xx_dma2d.o"
".\stm32f4xx_spi.o"
".\stm32f4xx_adc.o"
".\main.o"
".\protocol.o"
".\usart.o"
".\lcddrv.o"
".\lcddrvhd.o"
".\lcdicon.o"
".\display.o"
".\key.o"
".\comm.o"
".\fm25v10.o"
".\cpld.o"
".\mileage.o"
".\adc.o"
".\syn.o"
".\sst25vf0.o"
".\testusart.o"
".\testad.o"
".\testcomm.o"
".\testfram.o"
".\testmem.o"
".\testmileage.o"
".\testsyn.o"
".\testlcd.o"
".\testkey.o"
".\testgui.o"
".\testsst25vf0.o"
".\testfont.o"
".\gui_x.o"
".\guiaaarc.o"
".\guiaachar.o"
".\guiaachar2.o"
".\guiaachar4.o"
".\guiaacircle.o"
".\guiaalib.o"
".\guiaaline.o"
".\guiaapoly.o"
".\guiaapolyout.o"
".\lcdp111.o"
".\lcdp222.o"
".\lcdp233.o"
".\lcdp323.o"
".\lcdp332.o"
".\lcdp444_12.o"
".\lcdp444_12_1.o"
".\lcdp444_16.o"
".\lcdp555.o"
".\lcdp556.o"
".\lcdp565.o"
".\lcdp655.o"
".\lcdp8666.o"
".\lcdp8666_1.o"
".\lcdpm233.o"
".\lcdpm323.o"
".\lcdpm332.o"
".\lcdpm444_12.o"
".\lcdpm444_16.o"
".\lcdpm555.o"
".\lcdpm556.o"
".\lcdpm565.o"
".\lcdpm655.o"
".\lcdp0.o"
".\lcdp2.o"
".\lcdp4.o"
".\gui__addspacehex.o"
".\gui__calctextrect.o"
".\gui__divideround.o"
".\gui__divideround32.o"
".\gui__getfontsizey.o"
".\gui__getnumchars.o"
".\gui__handleeoline.o"
".\gui__intersectrect.o"
".\gui__intersectrects.o"
".\gui__memset.o"
".\gui__memset16.o"
".\gui__read.o"
".\gui__reducerect.o"
".\gui__settext.o"
".\gui__strcmp.o"
".\gui__strlen.o"
".\gui__wrap.o"
".\gui_addbin.o"
".\gui_adddec.o"
".\gui_adddecmin.o"
".\gui_adddecshift.o"
".\gui_addhex.o"
".\gui_addkeymsghook.o"
".\gui_alloc_allocinit.o"
".\gui_alloc_alloczero.o"
".\gui_bmp.o"
".\gui_bmp_serialize.o"
".\gui_calccolordist.o"
".\gui_clearrectex.o"
".\gui_color2viscolor.o"
".\gui_cursorarrowl.o"
".\gui_cursorarrowli.o"
".\gui_cursorarrowlpx.o"
".\gui_cursorarrowm.o"
".\gui_cursorarrowmi.o"
".\gui_cursorarrowmpx.o"
".\gui_cursorarrows.o"
".\gui_cursorarrowsi.o"
".\gui_cursorarrowspx.o"
".\gui_cursorcrossl.o"
".\gui_cursorcrossli.o"
".\gui_cursorcrosslpx.o"
".\gui_cursorcrossm.o"
".\gui_cursorcrossmi.o"
".\gui_cursorcrossmpx.o"
".\gui_cursorcrosss.o"
".\gui_cursorcrosssi.o"
".\gui_cursorcrossspx.o"
".\gui_cursorheaderm.o"
".\gui_cursorheadermi.o"
".\gui_cursorheadermpx.o"
".\gui_cursorpal.o"
".\gui_cursorpali.o"
".\gui_dispbin.o"
".\gui_dispceol.o"
".\gui_dispchar.o"
".\gui_dispchars.o"
".\gui_disphex.o"
".\gui_dispstring.o"
".\gui_dispstringat.o"
".\gui_dispstringatceol.o"
".\gui_dispstringhcenter.o"
".\gui_dispstringinrect.o"
".\gui_dispstringinrectex.o"
".\gui_dispstringinrectmax.o"
".\gui_dispstringlen.o"
".\gui_drawbitmap.o"
".\gui_drawbitmapex.o"
".\gui_drawbitmapexp.o"
".\gui_drawbitmapmag.o"
".\gui_drawfocusrect.o"
".\gui_drawgraph.o"
".\gui_drawhline.o"
".\gui_drawpie.o"
".\gui_drawpixel.o"
".\gui_drawpolyline.o"
".\gui_drawrectex.o"
".\gui_drawvline.o"
".\gui_errorout.o"
".\gui_exec.o"
".\gui_fillpolygon.o"
".\gui_fillrect.o"
".\gui_fillrectex.o"
".\gui_getbitmappixelcolor.o"
".\gui_getbitmappixelindex.o"
".\gui_getclientrect.o"
".\gui_getcolor.o"
".\gui_getdisppos.o"
".\gui_getfont.o"
".\gui_getfontinfo.o"
".\gui_getfontsizey.o"
".\gui_getlinestyle.o"
".\gui_getstringdistx.o"
".\gui_gettextalign.o"
".\gui_gettextextend.o"
".\gui_gettextmode.o"
".\gui_getversionstring.o"
".\gui_getysizeoffont.o"
".\gui_goto.o"
".\gui_initlut.o"
".\gui_invertrect.o"
".\gui_isinfont.o"
".\gui_log.o"
".\gui_mergerect.o"
".\gui_mouse.o"
".\gui_mouse_driverps2.o"
".\gui_moverect.o"
".\gui_onkey.o"
".\gui_pen.o"
".\gui_pid.o"
".\gui_rectsintersect.o"
".\gui_savecontext.o"
".\gui_selectlayer.o"
".\gui_selectlcd.o"
".\gui_setcolor.o"
".\gui_setcolorindex.o"
".\gui_setdecchar.o"
".\gui_setdefault.o"
".\gui_setdrawmode.o"
".\gui_setfont.o"
".\gui_setlborder.o"
".\gui_setlinestyle.o"
".\gui_setlutcolor.o"
".\gui_setlutcolorex.o"
".\gui_setlutentry.o"
".\gui_setorg.o"
".\gui_setpixelindex.o"
".\gui_settextalign.o"
".\gui_settextmode.o"
".\gui_settextstyle.o"
".\gui_sif.o"
".\gui_sif_prop.o"
".\gui_touch.o"
".\gui_touch_driveranalog.o"
".\gui_touch_storestate.o"
".\gui_touch_storeunstable.o"
".\gui_uc.o"
".\gui_uc_dispstring.o"
".\gui_uc_encodenone.o"
".\gui_uc_encodeutf8.o"
".\gui_waitevent.o"
".\gui_waitkey.o"
".\gui_warn.o"
".\gui2dlib.o"
".\guialloc.o"
".\guiarc.o"
".\guichar.o"
".\guicharline.o"
".\guicharm.o"
".\guicharp.o"
".\guicirc.o"
".\guicolor2index.o"
".\guicore.o"
".\guicurs.o"
".\guiencjs.o"
".\guiindex2color.o"
".\guipolye.o"
".\guipolym.o"
".\guipolyr.o"
".\guirealloc.o"
".\guistream.o"
".\guitask.o"
".\guitime.o"
".\guiuc0.o"
".\guival.o"
".\guivalf.o"
".\lcd.o"
".\lcd_api.o"
".\lcd_drawbitmap_565.o"
".\lcd_drawbitmap_m565.o"
".\lcd_drawvline.o"
".\lcd_getcolorindex.o"
".\lcd_getex.o"
".\lcd_getnumdisplays.o"
".\lcd_getpixelcolor.o"
".\lcd_index2colorex.o"
".\lcd_l0_generic.o"
".\lcd_mirror.o"
".\lcd_mixcolors256.o"
".\lcd_rotate180.o"
".\lcd_rotateccw.o"
".\lcd_rotatecw.o"
".\lcd_selectlcd.o"
".\lcd_setapi.o"
".\lcd_setcliprectex.o"
".\lcd_updatecolorindices.o"
".\lcdaa.o"
".\lcdcolor.o"
".\lcdgetp.o"
".\lcdinfo.o"
".\lcdinfo0.o"
".\lcdinfo1.o"
".\lcdl0delta.o"
".\lcdl0mag.o"
".\lcdp1.o"
".\lcdp565_index2color.o"
".\lcdpm565_index2color.o"
".\lcdrle4.o"
".\lcdrle8.o"
".\f4x6.o"
".\f6x8.o"
".\f08_1.o"
".\f08_ascii.o"
".\f8x8.o"
".\f8x10_ascii.o"
".\f8x12_ascii.o"
".\f8x13_1.o"
".\f8x13_ascii.o"
".\f8x15b_1.o"
".\f8x15b_ascii.o"
".\f8x16.o"
".\f10_1.o"
".\f10_ascii.o"
".\f10s_1.o"
".\f10s_ascii.o"
".\f13_1.o"
".\f13_ascii.o"
".\f13b_1.o"
".\f13b_ascii.o"
".\f13h_1.o"
".\f13h_ascii.o"
".\f13hb_1.o"
".\f13hb_ascii.o"
".\f16_1.o"
".\f16_1hk.o"
".\f16_ascii.o"
".\f16_hk.o"
".\f16b_1.o"
".\f16b_ascii.o"
".\f24_1.o"
".\f24_ascii.o"
".\f24b_1.o"
".\f24b_ascii.o"
".\f32_1.o"
".\f32_ascii.o"
".\f32b_1.o"
".\f32b_ascii.o"
".\fcomic18b_1.o"
".\fcomic18b_ascii.o"
".\fcomic24b_1.o"
".\fcomic24b_ascii.o"
".\fd24x32.o"
".\fd32.o"
".\fd36x48.o"
".\fd48.o"
".\fd48x64.o"
".\fd60x80.o"
".\fd64.o"
".\fd80.o"
".\gui_jpeg.o"
".\jcomapi.o"
".\jdapimin.o"
".\jdapistd.o"
".\jdcoefct.o"
".\jdcolor.o"
".\jddctmgr.o"
".\jdhuff.o"
".\jdinput.o"
".\jdmainct.o"
".\jdmarker.o"
".\jdmaster.o"
".\jdmerge.o"
".\jdphuff.o"
".\jdpostct.o"
".\jdsample.o"
".\jdtrans.o"
".\jerror.o"
".\jfdctflt.o"
".\jfdctfst.o"
".\jfdctint.o"
".\jidctflt.o"
".\jidctfst.o"
".\jidctint.o"
".\jidctred.o"
".\jmemmgr.o"
".\jquant1.o"
".\jquant2.o"
".\jutils.o"
".\lcddummy.o"
".\lcdnull.o"
".\lcdwin.o"
".\guidev.o"
".\guidev_1.o"
".\guidev_8.o"
".\guidev_16.o"
".\guidev_aa.o"
".\guidev_auto.o"
".\guidev_banding.o"
".\guidev_clear.o"
".\guidev_cmpwithlcd.o"
".\guidev_copyfromlcd.o"
".\guidev_createfixed.o"
".\guidev_getdataptr.o"
".\guidev_getxsize.o"
".\guidev_getysize.o"
".\guidev_measure.o"
".\guidev_reduceysize.o"
".\guidev_setorg.o"
".\guidev_usage.o"
".\guidev_usagebm.o"
".\guidev_write.o"
".\guidev_writealpha.o"
".\guidev_writeex.o"
".\guidev_xy2ptr.o"
".\lcd_1.o"
".\lcd_2.o"
".\lcd_3.o"
".\lcd_4.o"
".\button.o"
".\button__setbitmapobj.o"
".\button_bitmap.o"
".\button_bmp.o"
".\button_create.o"
".\button_createindirect.o"
".\button_default.o"
".\button_get.o"
".\button_ispressed.o"
".\button_selfdraw.o"
".\button_settextalign.o"
".\button_streamedbitmap.o"
".\checkbox.o"
".\checkbox_create.o"
".\checkbox_createindirect.o"
".\checkbox_default.o"
".\checkbox_getstate.o"
".\checkbox_image.o"
".\checkbox_ischecked.o"
".\checkbox_setbkcolor.o"
".\checkbox_setdefaultimage.o"
".\checkbox_setfont.o"
".\checkbox_setimage.o"
".\checkbox_setnumstates.o"
".\checkbox_setspacing.o"
".\checkbox_setstate.o"
".\checkbox_settext.o"
".\checkbox_settextalign.o"
".\checkbox_settextcolor.o"
".\dialog.o"
".\dropdown.o"
".\dropdown_create.o"
".\dropdown_createindirect.o"
".\dropdown_deleteitem.o"
".\dropdown_insertstring.o"
".\dropdown_itemspacing.o"
".\dropdown_setautoscroll.o"
".\dropdown_settextalign.o"
".\dropdown_settextheight.o"
".\edit.o"
".\edit_create.o"
".\edit_createindirect.o"
".\edit_default.o"
".\edit_getnumchars.o"
".\edit_setcursoratchar.o"
".\edit_setinsertmode.o"
".\edit_setpfaddkeyex.o"
".\edit_setpfupdatebuffer.o"
".\edit_setsel.o"
".\editbin.o"
".\editdec.o"
".\editfloat.o"
".\edithex.o"
".\framewin.o"
".\framewin__updatebuttons.o"
".\framewin_addmenu.o"
".\framewin_button.o"
".\framewin_buttonclose.o"
".\framewin_buttonmax.o"
".\framewin_buttonmin.o"
".\framewin_create.o"
".\framewin_createindirect.o"
".\framewin_default.o"
".\framewin_get.o"
".\framewin_isminmax.o"
".\framewin_minmaxrest.o"
".\framewin_setbordersize.o"
".\framewin_setcolors.o"
".\framewin_setfont.o"
".\framewin_setresizeable.o"
".\framewin_settitleheight.o"
".\framewin_settitlevis.o"
".\gui_array.o"
".\gui_array_deleteitem.o"
".\gui_array_insertitem.o"
".\gui_array_resizeitem.o"
".\gui_draw.o"
".\gui_draw_bitmap.o"
".\gui_draw_bmp.o"
".\gui_draw_self.o"
".\gui_draw_streamed.o"
".\gui_editbin.o"
".\gui_editdec.o"
".\gui_editfloat.o"
".\gui_edithex.o"
".\gui_editstring.o"
".\gui_hook.o"
".\header.o"
".\header__setdrawobj.o"
".\header_bitmap.o"
".\header_bmp.o"
".\header_create.o"
".\header_createindirect.o"
".\header_streamedbitmap.o"
".\listbox.o"
".\listbox_create.o"
".\listbox_createindirect.o"
".\listbox_default.o"
".\listbox_deleteitem.o"
".\listbox_font.o"
".\listbox_getitemtext.o"
".\listbox_getnumitems.o"
".\listbox_insertstring.o"
".\listbox_itemdisabled.o"
".\listbox_itemspacing.o"
".\listbox_multisel.o"
".\listbox_scrollstep.o"
".\listbox_setautoscroll.o"
".\listbox_setbkcolor.o"
".\listbox_setowner.o"
".\listbox_setownerdraw.o"
".\listbox_setscrollbarwidth.o"
".\listbox_setstring.o"
".\listbox_settextcolor.o"
".\listview.o"
".\listview_create.o"
".\listview_createindirect.o"
".\listview_default.o"
".\listview_deletecolumn.o"
".\listview_deleterow.o"
".\listview_getbkcolor.o"
".\listview_getfont.o"
".\listview_getheader.o"
".\listview_getnumcolumns.o"
".\listview_getnumrows.o"
".\listview_getsel.o"
".\listview_gettextcolor.o"
".\listview_setbkcolor.o"
".\listview_setcolumnwidth.o"
".\listview_setfont.o"
".\listview_setgridvis.o"
".\listview_setitemcolor.o"
".\listview_setitemtext.o"
".\listview_setlborder.o"
".\listview_setrborder.o"
".\listview_setrowheight.o"
".\listview_setsel.o"
".\listview_settextalign.o"
".\listview_settextcolor.o"
".\menu.o"
".\menu__finditem.o"
".\menu_attach.o"
".\menu_createindirect.o"
".\menu_default.o"
".\menu_deleteitem.o"
".\menu_disableitem.o"
".\menu_enableitem.o"
".\menu_getitem.o"
".\menu_getitemtext.o"
".\menu_getnumitems.o"
".\menu_insertitem.o"
".\menu_popup.o"
".\menu_setbkcolor.o"
".\menu_setbordersize.o"
".\menu_setfont.o"
".\menu_setitem.o"
".\menu_settextcolor.o"
".\messagebox.o"
".\multiedit.o"
".\multiedit_create.o"
".\multiedit_createindirect.o"
".\multipage.o"
".\multipage_create.o"
".\multipage_createindirect.o"
".\multipage_default.o"
".\progbar.o"
".\progbar_create.o"
".\progbar_createindirect.o"
".\radio.o"
".\radio_create.o"
".\radio_createindirect.o"
".\radio_default.o"
".\radio_image.o"
".\radio_setbkcolor.o"
".\radio_setdefaultimage.o"
".\radio_setfont.o"
".\radio_setgroupid.o"
".\radio_setimage.o"
".\radio_settext.o"
".\radio_settextcolor.o"
".\scrollbar_create.o"
".\scrollbar_createindirect.o"
".\scrollbar_defaults.o"
".\scrollbar_getvalue.o"
".\scrollbar_setwidth.o"
".\slider.o"
".\slider_create.o"
".\slider_createindirect.o"
".\text.o"
".\text_create.o"
".\text_createindirect.o"
".\text_setbkcolor.o"
".\text_setfont.o"
".\text_settext.o"
".\text_settextalign.o"
".\text_settextcolor.o"
".\widget.o"
".\widget_effect_3d.o"
".\widget_effect_3d1l.o"
".\widget_effect_3d2l.o"
".\widget_effect_none.o"
".\widget_effect_simple.o"
".\widget_fillstringinrect.o"
".\widget_seteffect.o"
".\widget_setwidth.o"
".\window.o"
".\window_default.o"
".\scrollbar.o"
".\wm.o"
".\wm__foreachdesc.o"
".\wm__getfirstsibling.o"
".\wm__getfocussedchild.o"
".\wm__getlastsibling.o"
".\wm__getorg_aa.o"
".\wm__getprevsibling.o"
".\wm__isancestor.o"
".\wm__ischild.o"
".\wm__isenabled.o"
".\wm__notifyvischanged.o"
".\wm__screen2client.o"
".\wm__sendmessage.o"
".\wm__sendmessageifenabled.o"
".\wm__sendmessagenopara.o"
".\wm__updatechildpositions.o"
".\wm_attachwindow.o"
".\wm_bringtobottom.o"
".\wm_bringtotop.o"
".\wm_broadcast.o"
".\wm_checkscrollpos.o"
".\wm_criticalhandle.o"
".\wm_diag.o"
".\wm_enablewindow.o"
".\wm_foreachdesc.o"
".\wm_getbkcolor.o"
".\wm_getclientrect.o"
".\wm_getclientwindow.o"
".\wm_getdesktopwindow.o"
".\wm_getdesktopwindowex.o"
".\wm_getdiaginfo.o"
".\wm_getdialogitem.o"
".\wm_getfirstchild.o"
".\wm_getflags.o"
".\wm_getfocussedwindow.o"
".\wm_getid.o"
".\wm_getinsiderect.o"
".\wm_getinsiderectexscrollbar.o"
".\wm_getinvalidrect.o"
".\wm_getnextsibling.o"
".\wm_getorg.o"
".\wm_getparent.o"
".\wm_getprevsibling.o"
".\wm_getscrollbar.o"
".\wm_getscrollpartner.o"
".\wm_getscrollstate.o"
".\wm_getwindowrect.o"
".\wm_getwindowsize.o"
".\wm_hascaptured.o"
".\wm_hasfocus.o"
".\wm_hide.o"
".\wm_iscompletelyvisible.o"
".\wm_isenabled.o"
".\wm_isfocussable.o"
".\wm_isvisible.o"
".\wm_iswindow.o"
".\wm_makemodal.o"
".\wm_move.o"
".\wm_movechildto.o"
".\wm_notifyparent.o"
".\wm_onkey.o"
".\wm_paint.o"
".\wm_pid__getprevstate.o"
".\wm_resizewindow.o"
".\wm_screen2win.o"
".\wm_sendmessagenopara.o"
".\wm_sendtoparent.o"
".\wm_setanchor.o"
".\wm_setcallback.o"
".\wm_setcapture.o"
".\wm_setcapturemove.o"
".\wm_setcreateflags.o"
".\wm_setdesktopcolor.o"
".\wm_setfocus.o"
".\wm_setfocusonnextchild.o"
".\wm_setfocusonprevchild.o"
".\wm_setid.o"
".\wm_setpfpollpid.o"
".\wm_setscrollbar.o"
".\wm_setscrollstate.o"
".\wm_setsize.o"
".\wm_settrans.o"
".\wm_settransstate.o"
".\wm_setusercliprect.o"
".\wm_setxsize.o"
".\wm_setysize.o"
".\wm_show.o"
".\wm_stayontop.o"
".\wm_timer.o"
".\wm_timerexternal.o"
".\wm_userdata.o"
".\wm_validate.o"
".\wm_validatewindow.o"
".\wmmemdev.o"
".\wmtouch.o"
".\guifont-12.o"
".\guicharpex.o"
--strict --scatter ".\user.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\user.map" -o .\user.axf