"--hardware_multiplier" 

"32" 

"--hwmult_type" 

"4" 

"-p" 

"D:\Program Files\IAR\430\config\debugger\msp430f47187.ddf" 

"--core=430X" 

"--data_model=small" 

"--iv_base" 

"0xFFC0" 

"-d" 

"fet" 

"--erase_main" 

"--derivative" 

"MSP430F47187" 

"--protocol" 

"4wire" 

"--eem" 

"EMEX_HIGH" 

"--port" 

"Automatic" 

"--connection" 

"ti_usb" 

"--use_emulated_breakpoints" 

"--settlingtime=0" 

"--msp430_dll" 

"msp430.dll" 

"--vccDefault" 

"3.3" 

"--jtag_speed" 

"slow" 

"--memtype" 

"F" 

"--cycleCounter" 

"0" 




