
T09E0 000:422 SEGGER J-Link V4.78j Log File (0000ms, 0282ms total)
T09E0 000:422 DLL Compiled: Nov 22 2013 20:08:33 (0000ms, 0282ms total)
T09E0 000:422 Logging started @ 2015-10-29 09:43 (0000ms, 0282ms total)
T09E0 000:422 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T09E0 000:422 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov  8 2013 12:07:30
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0281ms, 0563ms total)
T09E0 000:703 JLINK_SetErrorOutHandler(...) (0000ms, 0563ms total)
T09E0 000:703 JLINK_ExecCommand("ProjectFile = "E:\PROJECT\Ä£°å\RD15002WV-app\prj\JLinkSettings.ini"", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0020ms, 0583ms total)
T09E0 000:731 JLINK_ExecCommand("Device = STM32F407VG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0021ms, 0604ms total)
T09E0 000:752 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0604ms total)
T09E0 000:752 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0604ms total)
T09E0 000:752 JLINK_GetDLLVersion()  returns 47810 (0000ms, 0604ms total)
T09E0 000:752 JLINK_GetFirmwareString(...) (0000ms, 0604ms total)
T09E0 000:760 JLINK_GetDLLVersion()  returns 47810 (0000ms, 0604ms total)
T09E0 000:760 JLINK_GetCompileDateTime() (0000ms, 0604ms total)
T09E0 000:763 JLINK_GetFirmwareString(...) (0000ms, 0604ms total)
T09E0 000:765 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0604ms total)
T09E0 000:773 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0609ms total)
T09E0 000:778 JLINK_SetSpeed(500) (0001ms, 0610ms total)
T09E0 000:779 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>
  returns 0x2BA01477 (0123ms, 0733ms total)
T09E0 000:902 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0733ms total)
T09E0 000:904 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0735ms total)
T09E0 000:906 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0737ms total)
T09E0 000:908 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0739ms total)
T09E0 000:910 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0740ms total)
T09E0 000:911 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0741ms total)
T09E0 000:912 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0742ms total)
T09E0 000:913 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0742ms total)
T09E0 000:913 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0030ms, 0772ms total)
T09E0 000:943 JLINK_Halt()  returns 0x00 (0000ms, 0772ms total)
T09E0 000:943 JLINK_IsHalted()  returns TRUE (0000ms, 0772ms total)
T09E0 000:943 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0774ms total)
T09E0 000:945 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0776ms total)
T09E0 000:947 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0778ms total)
T09E0 000:963 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0779ms total)
T09E0 000:971 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0779ms total)
T09E0 000:971 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0779ms total)
T09E0 000:971 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0779ms total)
T09E0 000:978 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0779ms total)
T09E0 000:983 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0780ms total)
T09E0 000:984 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0782ms total)
T09E0 000:986 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0784ms total)
T09E0 000:988 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0786ms total)
T09E0 000:990 JLINK_Halt()  returns 0x00 (0000ms, 0786ms total)
T09E0 000:990 JLINK_IsHalted()  returns TRUE (0000ms, 0786ms total)
T09E0 000:995 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0011ms, 0797ms total)
T09E0 001:006 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0798ms total)
T09E0 001:007 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0798ms total)
T09E0 001:007 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0798ms total)
T09E0 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T09E0 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T09E0 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T09E0 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T09E0 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T09E0 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T09E0 001:007 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0798ms total)
T09E0 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T09E0 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T09E0 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T09E0 001:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T09E0 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T09E0 001:007 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0798ms total)
T09E0 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T09E0 001:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T09E0 001:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T09E0 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T09E0 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0800ms total)
T09E0 001:009 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 0819ms total)
T09E0 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0830ms total)
T09E0 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T09E0 001:039 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0820ms total)
T09E0 001:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T09E0 001:041 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0820ms total)
T09E0 001:041 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0820ms total)
T09E0 001:041 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0820ms total)
T09E0 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T09E0 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T09E0 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T09E0 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T09E0 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T09E0 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T09E0 001:041 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0820ms total)
T09E0 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T09E0 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T09E0 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T09E0 001:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T09E0 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T09E0 001:041 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0820ms total)
T09E0 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T09E0 001:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T09E0 001:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T09E0 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T09E0 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0820ms total)
T09E0 001:041 JLINK_Go() (0005ms, 0825ms total)
T09E0 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0836ms total)
T09E0 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T09E0 001:057 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0825ms total)
T09E0 001:057 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0825ms total)
T09E0 001:057 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0825ms total)
T09E0 001:057 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0825ms total)
T09E0 001:057 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0825ms total)
T09E0 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T09E0 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T09E0 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T09E0 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T09E0 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T09E0 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T09E0 001:057 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0825ms total)
T09E0 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T09E0 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T09E0 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T09E0 001:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T09E0 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T09E0 001:058 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0826ms total)
T09E0 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T09E0 001:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T09E0 001:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T09E0 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T09E0 001:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0826ms total)
T09E0 001:058 JLINK_Go() (0004ms, 0830ms total)
T09E0 001:062 JLINK_IsHalted()  returns FALSE (0002ms, 0832ms total)
T09E0 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T09E0 001:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0840ms total)
T09E0 001:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T09E0 001:412 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0830ms total)
T09E0 001:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T09E0 001:415 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0830ms total)
T09E0 001:415 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0830ms total)
T09E0 001:415 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0830ms total)
T09E0 001:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T09E0 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T09E0 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T09E0 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T09E0 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T09E0 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T09E0 001:415 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0830ms total)
T09E0 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T09E0 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T09E0 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T09E0 001:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T09E0 001:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T09E0 001:415 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0830ms total)
T09E0 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T09E0 001:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T09E0 001:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T09E0 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T09E0 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0830ms total)
T09E0 001:415 JLINK_Go() (0005ms, 0835ms total)
T09E0 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0847ms total)
T09E0 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T09E0 001:432 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0835ms total)
T09E0 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T09E0 001:495 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0011ms, 0846ms total)
T09E0 001:506 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0846ms total)
T09E0 001:506 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0846ms total)
T09E0 001:506 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0846ms total)
T09E0 001:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T09E0 001:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T09E0 001:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T09E0 001:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T09E0 001:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T09E0 001:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T09E0 001:506 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0847ms total)
T09E0 001:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T09E0 001:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T09E0 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T09E0 001:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T09E0 001:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T09E0 001:507 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0847ms total)
T09E0 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T09E0 001:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T09E0 001:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T09E0 001:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T09E0 001:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0848ms total)
T09E0 001:508 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 0854ms total)
T09E0 001:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0866ms total)
T09E0 001:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T09E0 001:526 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0854ms total)
T09E0 001:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T09E0 001:527 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  70 B0 01 20 49 02 00 08 77 1C 00 08 F5 19 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0882ms total)
T09E0 001:555 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0882ms total)
T09E0 001:555 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0882ms total)
T09E0 001:555 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0882ms total)
T09E0 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T09E0 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T09E0 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T09E0 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T09E0 001:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T09E0 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T09E0 001:555 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0882ms total)
T09E0 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T09E0 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T09E0 001:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T09E0 001:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T09E0 001:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T09E0 001:555 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0882ms total)
T09E0 001:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T09E0 001:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T09E0 001:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T09E0 001:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T09E0 001:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0882ms total)
T09E0 001:555 JLINK_Go() (0005ms, 0887ms total)
T09E0 001:560 JLINK_IsHalted()  returns FALSE (0002ms, 0889ms total)
T09E0 001:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0897ms total)
T09E0 001:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T09E0 001:580 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0888ms total)
T09E0 001:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T09E0 001:581 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 65 4A 46 31 46 20 46 25 60 4D 46 FF F7 F6 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0027ms, 0915ms total)
T09E0 001:608 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0916ms total)
T09E0 001:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0916ms total)
T09E0 001:609 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0916ms total)
T09E0 001:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T09E0 001:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T09E0 001:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T09E0 001:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T09E0 001:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T09E0 001:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T09E0 001:609 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0916ms total)
T09E0 001:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T09E0 001:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T09E0 001:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T09E0 001:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T09E0 001:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T09E0 001:609 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0916ms total)
T09E0 001:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T09E0 001:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T09E0 001:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T09E0 001:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T09E0 001:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0916ms total)
T09E0 001:609 JLINK_Go() (0005ms, 0921ms total)
T09E0 001:614 JLINK_IsHalted()  returns FALSE (0002ms, 0923ms total)
T09E0 001:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0931ms total)
T09E0 001:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0922ms total)
T09E0 001:630 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0922ms total)
T09E0 001:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T09E0 001:631 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 05 A5 EB 09 00 2B E0 B9 F1 01 0F 01 DA 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0950ms total)
T09E0 001:659 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0950ms total)
T09E0 001:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0950ms total)
T09E0 001:659 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0950ms total)
T09E0 001:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T09E0 001:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T09E0 001:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T09E0 001:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T09E0 001:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T09E0 001:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T09E0 001:659 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0950ms total)
T09E0 001:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T09E0 001:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T09E0 001:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T09E0 001:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T09E0 001:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T09E0 001:659 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0950ms total)
T09E0 001:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T09E0 001:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T09E0 001:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T09E0 001:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T09E0 001:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0950ms total)
T09E0 001:659 JLINK_Go() (0005ms, 0955ms total)
T09E0 001:664 JLINK_IsHalted()  returns FALSE (0002ms, 0957ms total)
T09E0 001:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0965ms total)
T09E0 001:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0955ms total)
T09E0 001:681 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0955ms total)
T09E0 001:681 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0956ms total)
T09E0 001:683 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  04 10 0D F1 18 0A 90 E8 0E 00 AA E8 0E 00 C0 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0027ms, 0983ms total)
T09E0 001:711 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0983ms total)
T09E0 001:711 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0983ms total)
T09E0 001:711 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0984ms total)
T09E0 001:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T09E0 001:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T09E0 001:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T09E0 001:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T09E0 001:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T09E0 001:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T09E0 001:712 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0984ms total)
T09E0 001:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T09E0 001:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T09E0 001:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T09E0 001:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T09E0 001:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0984ms total)
T09E0 001:712 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0984ms total)
T09E0 001:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T09E0 001:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T09E0 001:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T09E0 001:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T09E0 001:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0984ms total)
T09E0 001:712 JLINK_Go() (0005ms, 0989ms total)
T09E0 001:717 JLINK_IsHalted()  returns FALSE (0002ms, 0991ms total)
T09E0 001:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1000ms total)
T09E0 001:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0989ms total)
T09E0 001:731 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0989ms total)
T09E0 001:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0989ms total)
T09E0 001:732 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  07 01 0C FB 0E F7 B0 EB 07 40 72 EB 17 42 0C FB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0027ms, 1016ms total)
T09E0 001:760 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1017ms total)
T09E0 001:760 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1017ms total)
T09E0 001:760 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1017ms total)
T09E0 001:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T09E0 001:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T09E0 001:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T09E0 001:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T09E0 001:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T09E0 001:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T09E0 001:760 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1017ms total)
T09E0 001:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T09E0 001:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T09E0 001:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T09E0 001:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T09E0 001:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1017ms total)
T09E0 001:760 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1017ms total)
T09E0 001:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T09E0 001:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T09E0 001:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T09E0 001:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T09E0 001:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1017ms total)
T09E0 001:760 JLINK_Go() (0005ms, 1022ms total)
T09E0 001:765 JLINK_IsHalted()  returns FALSE (0002ms, 1024ms total)
T09E0 001:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1032ms total)
T09E0 001:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1022ms total)
T09E0 001:779 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1022ms total)
T09E0 001:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1022ms total)
T09E0 001:780 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  37 D0 4F EA 11 42 4F EA 14 47 21 EA 02 46 24 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 1050ms total)
T09E0 001:808 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1050ms total)
T09E0 001:808 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1050ms total)
T09E0 001:808 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1050ms total)
T09E0 001:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T09E0 001:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T09E0 001:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T09E0 001:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T09E0 001:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T09E0 001:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T09E0 001:808 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1050ms total)
T09E0 001:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T09E0 001:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T09E0 001:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T09E0 001:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T09E0 001:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1050ms total)
T09E0 001:808 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1050ms total)
T09E0 001:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1050ms total)
T09E0 001:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T09E0 001:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T09E0 001:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T09E0 001:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1050ms total)
T09E0 001:808 JLINK_Go() (0005ms, 1055ms total)
T09E0 001:813 JLINK_IsHalted()  returns FALSE (0002ms, 1057ms total)
T09E0 001:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1065ms total)
T09E0 001:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1055ms total)
T09E0 001:830 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1056ms total)
T09E0 001:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1056ms total)
T09E0 001:832 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  22 43 8C 6A 22 43 4C 6B 22 43 8C 6B 22 43 1A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 1084ms total)
T09E0 001:860 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1084ms total)
T09E0 001:860 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1084ms total)
T09E0 001:860 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1084ms total)
T09E0 001:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T09E0 001:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T09E0 001:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T09E0 001:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T09E0 001:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T09E0 001:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T09E0 001:860 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1084ms total)
T09E0 001:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T09E0 001:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T09E0 001:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T09E0 001:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1084ms total)
T09E0 001:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1084ms total)
T09E0 001:860 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1084ms total)
T09E0 001:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1084ms total)
T09E0 001:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1084ms total)
T09E0 001:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1084ms total)
T09E0 001:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T09E0 001:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1084ms total)
T09E0 001:860 JLINK_Go() (0005ms, 1089ms total)
T09E0 001:865 JLINK_IsHalted()  returns FALSE (0002ms, 1091ms total)
T09E0 001:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1099ms total)
T09E0 001:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1089ms total)
T09E0 001:879 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1090ms total)
T09E0 001:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1090ms total)
T09E0 001:880 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF F7 AC FE 20 21 20 46 FF F7 A8 FE 16 E0 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 1118ms total)
T09E0 001:908 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1118ms total)
T09E0 001:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1118ms total)
T09E0 001:908 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1118ms total)
T09E0 001:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T09E0 001:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T09E0 001:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T09E0 001:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T09E0 001:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T09E0 001:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T09E0 001:908 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1118ms total)
T09E0 001:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T09E0 001:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T09E0 001:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T09E0 001:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T09E0 001:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1118ms total)
T09E0 001:908 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1118ms total)
T09E0 001:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1118ms total)
T09E0 001:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T09E0 001:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T09E0 001:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T09E0 001:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1118ms total)
T09E0 001:908 JLINK_Go() (0005ms, 1123ms total)
T09E0 001:913 JLINK_IsHalted()  returns FALSE (0002ms, 1125ms total)
T09E0 001:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1133ms total)
T09E0 001:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1123ms total)
T09E0 001:935 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1123ms total)
T09E0 001:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1123ms total)
T09E0 001:936 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 00 02 40 00 30 01 40 70 B5 06 46 00 24 11 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 1151ms total)
T09E0 001:964 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1151ms total)
T09E0 001:964 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1151ms total)
T09E0 001:964 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1151ms total)
T09E0 001:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T09E0 001:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T09E0 001:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T09E0 001:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T09E0 001:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T09E0 001:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T09E0 001:964 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1151ms total)
T09E0 001:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T09E0 001:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T09E0 001:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T09E0 001:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1151ms total)
T09E0 001:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1151ms total)
T09E0 001:964 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1151ms total)
T09E0 001:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1152ms total)
T09E0 001:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1152ms total)
T09E0 001:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1152ms total)
T09E0 001:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T09E0 001:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1152ms total)
T09E0 001:965 JLINK_Go() (0004ms, 1156ms total)
T09E0 001:969 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T09E0 001:971 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T09E0 001:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1167ms total)
T09E0 001:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1156ms total)
T09E0 001:984 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1156ms total)
T09E0 001:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1156ms total)
T09E0 001:985 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF F7 18 FA 28 46 BD E8 70 40 01 21 FF F7 08 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 1184ms total)
T09E0 002:013 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 1185ms total)
T09E0 002:014 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1185ms total)
T09E0 002:014 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1185ms total)
T09E0 002:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T09E0 002:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T09E0 002:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T09E0 002:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T09E0 002:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T09E0 002:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T09E0 002:014 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1185ms total)
T09E0 002:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T09E0 002:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T09E0 002:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T09E0 002:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1185ms total)
T09E0 002:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1185ms total)
T09E0 002:014 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1185ms total)
T09E0 002:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1185ms total)
T09E0 002:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1185ms total)
T09E0 002:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1185ms total)
T09E0 002:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T09E0 002:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1185ms total)
T09E0 002:014 JLINK_Go() (0005ms, 1190ms total)
T09E0 002:019 JLINK_IsHalted()  returns FALSE (0002ms, 1192ms total)
T09E0 002:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1200ms total)
T09E0 002:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1190ms total)
T09E0 002:038 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1190ms total)
T09E0 002:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1190ms total)
T09E0 002:040 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  05 D0 04 48 00 99 00 EB 84 00 80 68 08 44 04 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 1218ms total)
T09E0 002:068 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1218ms total)
T09E0 002:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1218ms total)
T09E0 002:068 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1218ms total)
T09E0 002:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T09E0 002:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T09E0 002:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T09E0 002:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T09E0 002:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T09E0 002:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T09E0 002:068 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1218ms total)
T09E0 002:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T09E0 002:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T09E0 002:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T09E0 002:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1218ms total)
T09E0 002:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1218ms total)
T09E0 002:068 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1218ms total)
T09E0 002:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1219ms total)
T09E0 002:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1219ms total)
T09E0 002:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1219ms total)
T09E0 002:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T09E0 002:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1219ms total)
T09E0 002:069 JLINK_Go() (0004ms, 1223ms total)
T09E0 002:073 JLINK_IsHalted()  returns FALSE (0002ms, 1225ms total)
T09E0 002:076 JLINK_IsHalted()  returns FALSE (0001ms, 1224ms total)
T09E0 002:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1234ms total)
T09E0 002:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1223ms total)
T09E0 002:089 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1223ms total)
T09E0 002:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1223ms total)
T09E0 002:090 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 20 70 47 BD E8 10 40 70 B5 00 F0 63 FA 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 1251ms total)
T09E0 002:118 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1251ms total)
T09E0 002:118 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1251ms total)
T09E0 002:118 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1251ms total)
T09E0 002:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T09E0 002:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T09E0 002:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T09E0 002:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T09E0 002:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T09E0 002:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T09E0 002:118 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1251ms total)
T09E0 002:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T09E0 002:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T09E0 002:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T09E0 002:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1251ms total)
T09E0 002:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1251ms total)
T09E0 002:118 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1251ms total)
T09E0 002:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1251ms total)
T09E0 002:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1251ms total)
T09E0 002:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1251ms total)
T09E0 002:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T09E0 002:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1251ms total)
T09E0 002:118 JLINK_Go() (0005ms, 1256ms total)
T09E0 002:123 JLINK_IsHalted()  returns FALSE (0002ms, 1258ms total)
T09E0 002:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1266ms total)
T09E0 002:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1256ms total)
T09E0 002:143 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1256ms total)
T09E0 002:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1256ms total)
T09E0 002:144 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  03 02 0A E0 4F EA C3 21 4F EA C5 20 F4 02 41 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 1284ms total)
T09E0 002:172 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1284ms total)
T09E0 002:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1284ms total)
T09E0 002:172 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1284ms total)
T09E0 002:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T09E0 002:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T09E0 002:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T09E0 002:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T09E0 002:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T09E0 002:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T09E0 002:172 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1284ms total)
T09E0 002:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T09E0 002:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T09E0 002:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T09E0 002:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1284ms total)
T09E0 002:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1284ms total)
T09E0 002:172 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1284ms total)
T09E0 002:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1284ms total)
T09E0 002:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1284ms total)
T09E0 002:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1284ms total)
T09E0 002:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T09E0 002:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1284ms total)
T09E0 002:172 JLINK_Go() (0005ms, 1289ms total)
T09E0 002:177 JLINK_IsHalted()  returns FALSE (0002ms, 1291ms total)
T09E0 002:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1299ms total)
T09E0 002:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1289ms total)
T09E0 002:191 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1289ms total)
T09E0 002:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1289ms total)
T09E0 002:195 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 00 10 00 02 40 00 00 00 00 00 A0 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 1317ms total)
T09E0 002:223 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1317ms total)
T09E0 002:223 JLINK_WriteReg(R1, 0x000001C4)  returns 0x00 (0000ms, 1317ms total)
T09E0 002:223 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1317ms total)
T09E0 002:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T09E0 002:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T09E0 002:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T09E0 002:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T09E0 002:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T09E0 002:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T09E0 002:223 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1317ms total)
T09E0 002:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T09E0 002:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T09E0 002:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T09E0 002:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1317ms total)
T09E0 002:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1317ms total)
T09E0 002:223 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1317ms total)
T09E0 002:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1317ms total)
T09E0 002:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1317ms total)
T09E0 002:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1318ms total)
T09E0 002:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T09E0 002:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1318ms total)
T09E0 002:224 JLINK_Go() (0004ms, 1322ms total)
T09E0 002:228 JLINK_IsHalted()  returns FALSE (0002ms, 1324ms total)
T09E0 002:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1332ms total)
T09E0 002:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1322ms total)
T09E0 002:245 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1322ms total)
T09E0 002:245 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1323ms total)
T09E0 002:246 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1323ms total)
T09E0 002:246 JLINK_WriteReg(R1, 0x000001C4)  returns 0x00 (0000ms, 1323ms total)
T09E0 002:246 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1323ms total)
T09E0 002:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T09E0 002:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T09E0 002:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T09E0 002:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T09E0 002:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T09E0 002:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T09E0 002:246 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1323ms total)
T09E0 002:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T09E0 002:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T09E0 002:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T09E0 002:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1323ms total)
T09E0 002:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1323ms total)
T09E0 002:246 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1323ms total)
T09E0 002:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1323ms total)
T09E0 002:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1323ms total)
T09E0 002:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1323ms total)
T09E0 002:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T09E0 002:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1323ms total)
T09E0 002:246 JLINK_Go() (0005ms, 1328ms total)
T09E0 002:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1339ms total)
T09E0 002:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1328ms total)
T09E0 002:262 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1328ms total)
T09E0 002:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1328ms total)
T09E0 002:324 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0011ms, 1339ms total)
T09E0 002:335 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1339ms total)
T09E0 002:335 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1339ms total)
T09E0 002:335 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1339ms total)
T09E0 002:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T09E0 002:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T09E0 002:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T09E0 002:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T09E0 002:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T09E0 002:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T09E0 002:335 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1339ms total)
T09E0 002:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T09E0 002:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T09E0 002:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T09E0 002:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1339ms total)
T09E0 002:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1339ms total)
T09E0 002:335 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 1340ms total)
T09E0 002:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1340ms total)
T09E0 002:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1340ms total)
T09E0 002:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1340ms total)
T09E0 002:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T09E0 002:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 1341ms total)
T09E0 002:337 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 1347ms total)
T09E0 002:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1359ms total)
T09E0 002:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1347ms total)
T09E0 002:355 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1347ms total)
T09E0 002:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1347ms total)
T09E0 002:355 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1347ms total)
T09E0 002:355 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1347ms total)
T09E0 002:355 JLINK_WriteReg(R2, 0x000035C4)  returns 0x00 (0000ms, 1347ms total)
T09E0 002:355 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1347ms total)
T09E0 002:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T09E0 002:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T09E0 002:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T09E0 002:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T09E0 002:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T09E0 002:355 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1347ms total)
T09E0 002:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T09E0 002:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T09E0 002:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T09E0 002:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1347ms total)
T09E0 002:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1347ms total)
T09E0 002:355 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1347ms total)
T09E0 002:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1347ms total)
T09E0 002:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1347ms total)
T09E0 002:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1347ms total)
T09E0 002:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T09E0 002:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1347ms total)
T09E0 002:355 JLINK_Go() (0005ms, 1352ms total)
T09E0 002:360 JLINK_IsHalted()  returns FALSE (0002ms, 1354ms total)
T09E0 002:368 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T09E0 002:370 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T09E0 002:372 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T09E0 002:374 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T09E0 002:376 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T09E0 002:378 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T09E0 002:380 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T09E0 002:382 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T09E0 002:384 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T09E0 002:386 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T09E0 002:388 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T09E0 002:390 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T09E0 002:392 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T09E0 002:394 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T09E0 002:396 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T09E0 002:398 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T09E0 002:400 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T09E0 002:402 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T09E0 002:408 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T09E0 002:410 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T09E0 002:412 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T09E0 002:414 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T09E0 002:416 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T09E0 002:418 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T09E0 002:420 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T09E0 002:422 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T09E0 002:424 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T09E0 002:432 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T09E0 002:434 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T09E0 002:436 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T09E0 002:438 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T09E0 002:440 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T09E0 002:442 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T09E0 002:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1363ms total)
T09E0 002:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1352ms total)
T09E0 002:455 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1352ms total)
T09E0 002:455 JLINK_ReadReg(R0)  returns 0x3F124BF4 (0000ms, 1352ms total)
T09E0 002:460 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1352ms total)
T09E0 002:460 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1352ms total)
T09E0 002:460 JLINK_WriteReg(R2, 0x000035C4)  returns 0x00 (0000ms, 1352ms total)
T09E0 002:460 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1352ms total)
T09E0 002:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T09E0 002:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T09E0 002:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T09E0 002:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T09E0 002:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T09E0 002:460 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1352ms total)
T09E0 002:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T09E0 002:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T09E0 002:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T09E0 002:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1352ms total)
T09E0 002:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1352ms total)
T09E0 002:460 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1352ms total)
T09E0 002:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1353ms total)
T09E0 002:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1353ms total)
T09E0 002:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1353ms total)
T09E0 002:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T09E0 002:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1353ms total)
T09E0 002:461 JLINK_Go() (0004ms, 1357ms total)
T09E0 002:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1368ms total)
T09E0 002:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1358ms total)
T09E0 002:477 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1358ms total)
T09E0 002:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1358ms total)
T09E0 002:533 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1358ms total)
T09E0 002:533 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0033ms, 1391ms total)
T09E0 002:567 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1403ms total)
T09E0 002:715 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0020ms, 1424ms total)
T09E0 002:715  (0020ms, 1424ms total)
T09E0 002:715 Closed (0020ms, 1424ms total)
