--cpu Cortex-M4.fp
".\system_stm32f4xx.o"
".\startup_stm32f40_41xxx.o"
".\malloc.o"
".\kernal.o"
".\misc.o"
".\stm32f4xx_adc.o"
".\stm32f4xx_dma.o"
".\stm32f4xx_exti.o"
".\stm32f4xx_flash.o"
".\stm32f4xx_fsmc.o"
".\stm32f4xx_gpio.o"
".\stm32f4xx_rcc.o"
".\stm32f4xx_sdio.o"
".\stm32f4xx_spi.o"
".\stm32f4xx_syscfg.o"
".\stm32f4xx_tim.o"
".\stm32f4xx_usart.o"
".\stm32f4xx_rtc.o"
".\stm32f4xx_pwr.o"
".\stm32f4xx_crc.o"
"..\code\DSP_LIB\arm_cortexM4lf_math.lib"
".\main.o"
".\protocol.o"
".\usart.o"
".\sst25vf064c.o"
".\rtc.o"
".\ltc2402.o"
".\spi.o"
".\freqmeasurement.o"
".\bsp_init.o"
".\bsp_io_control.o"
".\testusart.o"
".\testsst25vf0.o"
".\testrtc.o"
".\testltc2402.o"
".\testfrequency.o"
--strict --scatter ".\user.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\user.map" -o .\user.axf