--cpu Cortex-M4.fp
".\system_stm32f4xx.o"
".\startup_stm32f40_41xxx.o"
".\malloc.o"
".\kernal.o"
".\misc.o"
".\stm32f4xx_adc.o"
".\stm32f4xx_dbgmcu.o"
".\stm32f4xx_dma.o"
".\stm32f4xx_exti.o"
".\stm32f4xx_flash.o"
".\stm32f4xx_fsmc.o"
".\stm32f4xx_gpio.o"
".\stm32f4xx_iwdg.o"
".\stm32f4xx_rcc.o"
".\stm32f4xx_sdio.o"
".\stm32f4xx_spi.o"
".\stm32f4xx_syscfg.o"
".\stm32f4xx_tim.o"
".\stm32f4xx_usart.o"
".\stm32f4xx_wwdg.o"
".\stm32f4xx_dma2d.o"
".\stm32f4xx_can.o"
"..\code\DSP_LIB\arm_cortexM4lf_math.lib"
"..\code\DSP_LIB\tool.lib"
".\diskio.o"
".\ff.o"
".\exfuns.o"
".\fattester.o"
".\mycc936.o"
".\bmp.o"
".\gif.o"
".\piclib.o"
".\tjpgd.o"
".\fontupd.o"
".\text.o"
".\usb_core.o"
".\usb_hcd.o"
".\usb_hcd_int.o"
".\usbh_msc_bot.o"
".\usbh_msc_core.o"
".\usbh_msc_scsi.o"
".\usbh_core.o"
".\usbh_hcs.o"
".\usbh_ioreq.o"
".\usbh_stdreq.o"
".\usb_bsp.o"
".\usbh_usr.o"
".\main.o"
".\app_usb.o"
".\protocol.o"
".\usart.o"
".\comm.o"
".\syn.o"
".\beep.o"
".\can.o"
".\led.o"
".\pwc.o"
".\sst25vf064c.o"
".\key.o"
".\testusart.o"
".\testcomm.o"
".\testusb.o"
".\testnandflah.o"
".\testsyn.o"
".\testbeep.o"
".\testcan.o"
".\testled.o"
".\testsst25vf0.o"
".\teststim300.o"
".\testpwc.o"
--strict --scatter ".\user.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\user.map" -o .\user.axf