*************************************************************
SCT001(4-485-4-VW):《左线8通道振弦数据采集仪1 》3个485 3个振弦
				--------------位移传感器--------
				(DT-SENSOR1)2-5：轨道板板端翘曲位移（485）
				(DT-SENSOR2)2-6：轨道板板中翘曲位移（485）
				(DT-SENSOR3)2-7：轨道板板端翘曲位移（485）
				(DT-SENSOR4)
				----------------应力传感器------
				(VW1)3-1：轨道板板顶应力（振弦）
				(VW2)3-2：轨道板板中应力（振弦）
				(VW3)3-3：自密实混凝土应力（振弦）
				(VW4)
	
				
*************************************************************
SCT002(4-485-4-VW):《左线8通道振弦数据采集仪2》2个485 2个振弦
				---------------位移传感器-------
				(DT-SENSOR1)2-1：|钢轨轨道板相对位移（振弦）
				(DT-SENSOR2)2-2：|钢轨轨道板相对位移（振弦）
				(DT-SENSOR3)
				(DT-SENSOR4)
				--------------------------------
				(VW1)2-3：|轨道板-底座板相对位移
				(VW2)2-4：|轨道板-底座板相对位移
				(VW3)
				(VW4)



*************************************************************
SCT003(6-NTC):《右线8通道温度数据采集仪3》6个ntc
				------温度传感器---------------
				(Temperature1)1-1：轨道板板顶温度
				(Temperature2)1-2：轨道板板中温度
				(Temperature3)1-3：轨道板板底温度
				(Temperature4)1-4：自密实混凝土温度
				(Temperature5)1-5：底座板温度
				(Temperature6)1-6：大气温度
				(Temperature7)
				(Temperature8)



*************************************************************
SCT004(4-485-4-VW):《8通道振弦数据采集仪1》3个485 3个振弦
				---------------位移传感器----
				(DT-SENSOR1)2-12：轨道板板端翘曲位移
				(DT-SENSOR2)2-13：轨道板板中翘曲位移
				(DT-SENSOR3)2-14：轨道板板端翘曲位移
				(DT-SENSOR4)
				------------应力传感器-------
				(VW1)3-1：轨道板板顶应力
				(VW2)3-2：轨道板板中应力
				(VW3)3-5：自密实混凝土应力
				(VW4)

*************************************************************
SCT005(6-NTC):《8通道温度数据采集仪2》6个ntc
				(Temperature1)1-1：轨道板板顶温度
				(Temperature2)1-2：轨道板板中温度
				(Temperature3)1-3：轨道板班底温度
				(Temperature4)1-4：自密实混凝土温度
				(Temperature5)1-5：底座板温度
				(Temperature6)1-6：大气温度
				(Temperature7)
				(Temperature8)

*************************************************************
SCT006(2-485-6-VW):《8通道数据采集仪2》2个485 6个振弦
				----------------------------
				(DT-SENSOR1)2-1：|钢轨轨道板相对位移
				(DT-SENSOR1)2-2：|钢轨轨道板相对位移
				(VW4)2-5：|轨道板-底板座相对位移
				(VW5)2-6：|轨道板-底板座相对位移
				(VW6)2-15：桥梁缝位移
				----------------------------
				(VW1)3-3：轨道板板顶应力
				(VW2)3-4：轨道板板中应力
				(VW3)3-6：自密实混凝土应力

*************************************************************
SCT007(6-485-2-VW):《8通道数据采集仪1》6个485 2个振弦
				----------------------------
				(DT-SENSOR1)2-3：|钢轨-轨道板相对位移
				(DT-SENSOR2)2-4：|钢轨-轨道板相对位移
				----------------------------
				(VW1)2-7：|轨道板底座板相对位移
				(VW2)2-8：|轨道板底座板相对位移
				----------------------------
				(DT-SENSOR3)2-9：轨道板板顶端翘曲位移
				(DT-SENSOR4)2-10：轨道板板中翘曲位移
				(DT-SENSOR5)2-11：轨道板板端翘曲位移
				(DT-SENSOR6)

以上：
(DT-SENSORx)代表485接口的电子尺
(VWx)代表振弦传感器（位移或者应力）
(Temperaturex)代表温度传感器
