文件路径: C:\Users\a\Desktop\019_解决DS18B20超出范围的问题S0.90B09\15002-桥-用stm32
文件名称: RD15002RTD_APP.bin
文件大小: 24060 字节
修改时间: 2015年12月05日, 10:30:03
=====================================================
CRC32	= 0x8E35062D
字节和	= 0x15A4
	  0x002615A4
MD5摘要	= F1DAA6F77DC937FE4034B0C4F05562AE






RD15002指令:
//擦掉片外flash指令
FE 00 00 00 00 00 FE
//进入升级模式指令
FE 01 00 00 00 00 FE
//退出升级模式指令
FE 02 00 00 00 00 FE
//写标记指令（包括软硬件版本）
FE 03 00 00 00 00 FE
//写应用地址指令
FE 04 00 60 00 08 FE
//写硬件版本指令
FE 05 01 90 99 99 FE
//写软件版本指令
FE 06 01 90 88 88 FE
//重启指令
FE 07 00 00 00 00 FE
//获取升级文件长度指令
FE 08 00 00 00 00 FE
//清除标志
FE 09 00 00 00 00 FE
//数据拷贝成功后启动升级
FE 0A 00 00 00 00 FE
//获取当前模式
FE 0B 00 00 00 00 FE

//设置非协议模式
FE 0C 00 00 00 00 FE
//设置协议模式(默认上传数据是协议模式)
FE 0D 00 00 00 00 FE

//设置间隔时间模式 60 秒 应答"Set Interval mode success"
FE F1 00 00 00 3c FE
//设置为300秒间隔
FE F1 00 00 02 58 FE
//设置时间	2015-11-14 11:25:36 应答"Set time success"
FE F2 07 DF 0B 0E 0B 19 24 FE



升级流程如下：

app：
//进入升级模式指令
FE 01 00 00 00 00 FE
//写标记指令（包括软硬件版本）
FE 03 00 00 00 00 FE
//重启指令
FE 07 00 00 00 00 FE

///////////////////////////////////

boot：(使用STMflash模式)
//进入升级模式指令
FE 01 00 00 00 00 FE
。。。。升级。。。。。
。。。。升级。。。。。
。。。。升级。。。。。
//获取升级文件长度指令
FE 08 00 00 00 00 FE
//清除标志
FE 09 00 00 00 00 FE
//重启指令
FE 07 00 00 00 00 FE

///////////////////////////////////

如果中途失败了则下发下面两条，则可保证再次进入升级模式

//写标记指令（包括软硬件版本）
FE 03 00 00 00 00 FE
//重启指令
FE 07 00 00 00 00 FE



14g542w137.iok.la

4998