
T1FB0 000:058 SEGGER J-Link V4.68a Log File (0000ms, 0057ms total)
T1FB0 000:058 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0057ms total)
T1FB0 000:058 Logging started @ 2015-09-07 10:55 (0000ms, 0057ms total)
T1FB0 000:058 JLINK_SetWarnOutHandler(...) (0000ms, 0057ms total)
T1FB0 000:058 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0034ms, 0091ms total)
T1FB0 000:092 JLINK_SetErrorOutHandler(...) (0000ms, 0091ms total)
T1FB0 000:092 JLINK_ExecCommand("ProjectFile = "E:\大铁检测\RD15002(一带一路)\IPC\固件\IPC_PORT(201500821)\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0091ms total)
T1FB0 000:104 JLINK_ExecCommand("Device = STM32F101C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F101C8" selected (64 KB flash, 10 KB RAM).  returns 0x00 (0011ms, 0102ms total)
T1FB0 000:115 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0102ms total)
T1FB0 000:115 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0102ms total)
T1FB0 000:115 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0102ms total)
T1FB0 000:115 JLINK_GetFirmwareString(...) (0000ms, 0102ms total)
T1FB0 000:133 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0102ms total)
T1FB0 000:133 JLINK_GetCompileDateTime() (0000ms, 0102ms total)
T1FB0 000:136 JLINK_GetFirmwareString(...) (0000ms, 0102ms total)
T1FB0 000:138 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0102ms total)
T1FB0 000:149 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0107ms total)
T1FB0 000:154 JLINK_SetSpeed(2000) (0001ms, 0108ms total)
T1FB0 000:155 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
TPIU fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0186ms, 0294ms total)
T1FB0 000:341 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0294ms total)
T1FB0 000:344 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0296ms total)
T1FB0 000:346 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0297ms total)
T1FB0 000:347 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0298ms total)
T1FB0 000:348 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0299ms total)
T1FB0 000:349 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0299ms total)
T1FB0 000:349 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0016ms, 0315ms total)
T1FB0 000:365 JLINK_Halt()  returns 0x00 (0000ms, 0315ms total)
T1FB0 000:365 JLINK_IsHalted()  returns TRUE (0000ms, 0315ms total)
T1FB0 000:365 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0316ms total)
T1FB0 000:366 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0317ms total)
T1FB0 000:367 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0318ms total)
T1FB0 000:380 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0319ms total)
T1FB0 000:387 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0319ms total)
T1FB0 000:387 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0319ms total)
T1FB0 000:387 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0319ms total)
T1FB0 000:398 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0319ms total)
T1FB0 000:401 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0321ms total)
T1FB0 000:403 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0322ms total)
T1FB0 000:404 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0323ms total)
T1FB0 000:405 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0324ms total)
T1FB0 000:406 JLINK_Halt()  returns 0x00 (0000ms, 0324ms total)
T1FB0 000:406 JLINK_IsHalted()  returns TRUE (0000ms, 0324ms total)
T1FB0 000:407 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0329ms total)
T1FB0 000:412 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0329ms total)
T1FB0 000:412 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0329ms total)
T1FB0 000:412 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0329ms total)
T1FB0 000:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1FB0 000:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1FB0 000:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1FB0 000:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1FB0 000:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1FB0 000:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1FB0 000:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0329ms total)
T1FB0 000:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1FB0 000:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1FB0 000:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1FB0 000:412 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T1FB0 000:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T1FB0 000:412 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0329ms total)
T1FB0 000:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T1FB0 000:412 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T1FB0 000:412 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T1FB0 000:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1FB0 000:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0330ms total)
T1FB0 000:413 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0340ms total)
T1FB0 000:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0347ms total)
T1FB0 000:430 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0340ms total)
T1FB0 000:430 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0340ms total)
T1FB0 000:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T1FB0 000:430 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0340ms total)
T1FB0 000:430 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0340ms total)
T1FB0 000:430 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0340ms total)
T1FB0 000:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1FB0 000:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1FB0 000:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1FB0 000:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1FB0 000:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1FB0 000:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1FB0 000:430 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0340ms total)
T1FB0 000:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1FB0 000:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1FB0 000:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1FB0 000:430 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T1FB0 000:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T1FB0 000:430 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0340ms total)
T1FB0 000:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T1FB0 000:430 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0341ms total)
T1FB0 000:431 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0341ms total)
T1FB0 000:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1FB0 000:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0341ms total)
T1FB0 000:431 JLINK_Go() (0002ms, 0343ms total)
T1FB0 000:433 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1FB0 000:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0350ms total)
T1FB0 000:467 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0343ms total)
T1FB0 000:467 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0343ms total)
T1FB0 000:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T1FB0 000:467 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0343ms total)
T1FB0 000:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0343ms total)
T1FB0 000:467 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0343ms total)
T1FB0 000:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1FB0 000:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1FB0 000:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1FB0 000:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1FB0 000:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1FB0 000:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1FB0 000:467 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0343ms total)
T1FB0 000:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1FB0 000:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1FB0 000:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1FB0 000:467 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T1FB0 000:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T1FB0 000:467 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0343ms total)
T1FB0 000:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T1FB0 000:468 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0344ms total)
T1FB0 000:468 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0344ms total)
T1FB0 000:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1FB0 000:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0344ms total)
T1FB0 000:468 JLINK_Go() (0002ms, 0346ms total)
T1FB0 000:470 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1FB0 000:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0353ms total)
T1FB0 000:479 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0346ms total)
T1FB0 000:479 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0346ms total)
T1FB0 000:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T1FB0 000:479 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0346ms total)
T1FB0 000:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0346ms total)
T1FB0 000:479 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0346ms total)
T1FB0 000:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1FB0 000:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1FB0 000:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1FB0 000:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1FB0 000:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1FB0 000:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1FB0 000:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0347ms total)
T1FB0 000:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1FB0 000:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1FB0 000:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1FB0 000:480 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T1FB0 000:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T1FB0 000:480 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0347ms total)
T1FB0 000:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T1FB0 000:480 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T1FB0 000:480 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T1FB0 000:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1FB0 000:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0347ms total)
T1FB0 000:480 JLINK_Go() (0002ms, 0349ms total)
T1FB0 000:482 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1FB0 000:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0355ms total)
T1FB0 000:490 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0349ms total)
T1FB0 000:490 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0349ms total)
T1FB0 000:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T1FB0 000:491 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0349ms total)
T1FB0 000:491 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0349ms total)
T1FB0 000:491 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0349ms total)
T1FB0 000:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1FB0 000:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1FB0 000:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1FB0 000:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1FB0 000:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1FB0 000:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1FB0 000:491 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0349ms total)
T1FB0 000:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1FB0 000:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1FB0 000:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1FB0 000:491 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T1FB0 000:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T1FB0 000:491 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0349ms total)
T1FB0 000:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T1FB0 000:491 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T1FB0 000:491 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T1FB0 000:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1FB0 000:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0349ms total)
T1FB0 000:492 JLINK_Go() (0002ms, 0351ms total)
T1FB0 000:494 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1FB0 000:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0358ms total)
T1FB0 000:505 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0351ms total)
T1FB0 000:505 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0351ms total)
T1FB0 000:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T1FB0 000:506 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0351ms total)
T1FB0 000:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0351ms total)
T1FB0 000:506 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0351ms total)
T1FB0 000:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1FB0 000:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1FB0 000:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1FB0 000:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1FB0 000:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1FB0 000:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1FB0 000:506 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0351ms total)
T1FB0 000:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1FB0 000:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1FB0 000:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1FB0 000:506 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T1FB0 000:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T1FB0 000:506 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0351ms total)
T1FB0 000:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T1FB0 000:506 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0352ms total)
T1FB0 000:507 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0352ms total)
T1FB0 000:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1FB0 000:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0352ms total)
T1FB0 000:507 JLINK_Go() (0002ms, 0354ms total)
T1FB0 000:509 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T1FB0 000:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0361ms total)
T1FB0 000:520 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0354ms total)
T1FB0 000:520 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0354ms total)
T1FB0 000:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T1FB0 000:521 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0354ms total)
T1FB0 000:521 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0354ms total)
T1FB0 000:521 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0354ms total)
T1FB0 000:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1FB0 000:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1FB0 000:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1FB0 000:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1FB0 000:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1FB0 000:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1FB0 000:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0354ms total)
T1FB0 000:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1FB0 000:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1FB0 000:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1FB0 000:521 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T1FB0 000:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T1FB0 000:521 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0354ms total)
T1FB0 000:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T1FB0 000:521 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T1FB0 000:521 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T1FB0 000:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1FB0 000:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0354ms total)
T1FB0 000:521 JLINK_Go() (0002ms, 0356ms total)
T1FB0 000:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0364ms total)
T1FB0 000:531 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0356ms total)
T1FB0 000:531 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0356ms total)
T1FB0 000:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T1FB0 000:594 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0360ms total)
T1FB0 000:598 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0360ms total)
T1FB0 000:598 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0360ms total)
T1FB0 000:598 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0360ms total)
T1FB0 000:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1FB0 000:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1FB0 000:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1FB0 000:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1FB0 000:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1FB0 000:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1FB0 000:599 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0361ms total)
T1FB0 000:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1FB0 000:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1FB0 000:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1FB0 000:599 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T1FB0 000:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T1FB0 000:599 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0361ms total)
T1FB0 000:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T1FB0 000:599 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T1FB0 000:599 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T1FB0 000:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1FB0 000:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 0363ms total)
T1FB0 000:601 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0366ms total)
T1FB0 000:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0373ms total)
T1FB0 000:611 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0366ms total)
T1FB0 000:611 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0366ms total)
T1FB0 000:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T1FB0 000:612 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 47 01 00 08 D9 05 00 08 D1 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0377ms total)
T1FB0 000:623 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0377ms total)
T1FB0 000:623 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0377ms total)
T1FB0 000:623 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0377ms total)
T1FB0 000:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1FB0 000:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1FB0 000:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1FB0 000:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1FB0 000:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1FB0 000:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1FB0 000:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0377ms total)
T1FB0 000:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1FB0 000:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1FB0 000:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1FB0 000:623 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0377ms total)
T1FB0 000:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T1FB0 000:623 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0377ms total)
T1FB0 000:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T1FB0 000:623 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0377ms total)
T1FB0 000:623 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0377ms total)
T1FB0 000:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0378ms total)
T1FB0 000:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0378ms total)
T1FB0 000:624 JLINK_Go() (0007ms, 0385ms total)
T1FB0 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T1FB0 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T1FB0 000:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0392ms total)
T1FB0 000:664 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0385ms total)
T1FB0 000:664 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0385ms total)
T1FB0 000:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T1FB0 000:665 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8D F8 03 00 69 46 14 48 00 F0 4C F8 4F F4 00 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0396ms total)
T1FB0 000:676 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0396ms total)
T1FB0 000:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0396ms total)
T1FB0 000:676 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0396ms total)
T1FB0 000:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1FB0 000:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1FB0 000:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1FB0 000:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1FB0 000:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1FB0 000:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1FB0 000:677 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0396ms total)
T1FB0 000:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1FB0 000:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1FB0 000:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1FB0 000:677 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T1FB0 000:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T1FB0 000:677 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0396ms total)
T1FB0 000:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T1FB0 000:677 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T1FB0 000:677 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T1FB0 000:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1FB0 000:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0396ms total)
T1FB0 000:677 JLINK_Go() (0002ms, 0398ms total)
T1FB0 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T1FB0 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T1FB0 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T1FB0 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T1FB0 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T1FB0 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T1FB0 000:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0405ms total)
T1FB0 000:718 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0398ms total)
T1FB0 000:718 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0398ms total)
T1FB0 000:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T1FB0 000:720 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 7F 01 D3 01 20 1D E0 21 F0 7F 40 40 1E 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0409ms total)
T1FB0 000:731 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0409ms total)
T1FB0 000:731 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0409ms total)
T1FB0 000:731 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0409ms total)
T1FB0 000:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1FB0 000:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1FB0 000:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1FB0 000:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1FB0 000:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1FB0 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1FB0 000:731 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0409ms total)
T1FB0 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1FB0 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1FB0 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1FB0 000:731 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T1FB0 000:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T1FB0 000:732 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0410ms total)
T1FB0 000:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T1FB0 000:732 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0410ms total)
T1FB0 000:732 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0410ms total)
T1FB0 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1FB0 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0410ms total)
T1FB0 000:732 JLINK_Go() (0002ms, 0412ms total)
T1FB0 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T1FB0 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T1FB0 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T1FB0 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T1FB0 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T1FB0 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T1FB0 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T1FB0 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T1FB0 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T1FB0 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T1FB0 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T1FB0 000:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0419ms total)
T1FB0 000:772 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0412ms total)
T1FB0 000:772 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0412ms total)
T1FB0 000:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T1FB0 000:772 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  53 45 54 0D 0A 00 00 00 10 B5 40 F2 25 51 0F 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0424ms total)
T1FB0 000:784 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0424ms total)
T1FB0 000:784 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0424ms total)
T1FB0 000:784 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0424ms total)
T1FB0 000:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1FB0 000:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1FB0 000:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1FB0 000:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1FB0 000:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1FB0 000:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1FB0 000:784 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0424ms total)
T1FB0 000:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1FB0 000:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1FB0 000:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1FB0 000:784 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T1FB0 000:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T1FB0 000:784 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0424ms total)
T1FB0 000:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T1FB0 000:784 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T1FB0 000:784 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T1FB0 000:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1FB0 000:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0424ms total)
T1FB0 000:784 JLINK_Go() (0003ms, 0427ms total)
T1FB0 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1FB0 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1FB0 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1FB0 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1FB0 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0434ms total)
T1FB0 000:826 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0427ms total)
T1FB0 000:826 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0427ms total)
T1FB0 000:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0427ms total)
T1FB0 000:829 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 01 02 03 04 01 02 03 04 06 07 08 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0438ms total)
T1FB0 000:840 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0438ms total)
T1FB0 000:840 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0000ms, 0438ms total)
T1FB0 000:840 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0438ms total)
T1FB0 000:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1FB0 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1FB0 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1FB0 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1FB0 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1FB0 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1FB0 000:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0438ms total)
T1FB0 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1FB0 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1FB0 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1FB0 000:841 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0438ms total)
T1FB0 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T1FB0 000:841 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0438ms total)
T1FB0 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T1FB0 000:841 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0438ms total)
T1FB0 000:841 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0438ms total)
T1FB0 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1FB0 000:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0438ms total)
T1FB0 000:841 JLINK_Go() (0002ms, 0440ms total)
T1FB0 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T1FB0 000:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0447ms total)
T1FB0 000:858 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0440ms total)
T1FB0 000:858 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0440ms total)
T1FB0 000:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T1FB0 000:858 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0440ms total)
T1FB0 000:858 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0000ms, 0440ms total)
T1FB0 000:858 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0440ms total)
T1FB0 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1FB0 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1FB0 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0441ms total)
T1FB0 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1FB0 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1FB0 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1FB0 000:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0441ms total)
T1FB0 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1FB0 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1FB0 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1FB0 000:859 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T1FB0 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T1FB0 000:859 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0441ms total)
T1FB0 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T1FB0 000:859 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T1FB0 000:859 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T1FB0 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1FB0 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0441ms total)
T1FB0 000:859 JLINK_Go() (0002ms, 0443ms total)
T1FB0 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0450ms total)
T1FB0 000:868 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0443ms total)
T1FB0 000:868 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0444ms total)
T1FB0 000:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T1FB0 000:943 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0449ms total)
T1FB0 000:948 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0449ms total)
T1FB0 000:948 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0449ms total)
T1FB0 000:948 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0449ms total)
T1FB0 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1FB0 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1FB0 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1FB0 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1FB0 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1FB0 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1FB0 000:948 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0449ms total)
T1FB0 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1FB0 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1FB0 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0450ms total)
T1FB0 000:949 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0450ms total)
T1FB0 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T1FB0 000:949 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0450ms total)
T1FB0 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T1FB0 000:949 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0450ms total)
T1FB0 000:949 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0450ms total)
T1FB0 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1FB0 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0451ms total)
T1FB0 000:950 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0455ms total)
T1FB0 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0462ms total)
T1FB0 000:961 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0455ms total)
T1FB0 000:961 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0456ms total)
T1FB0 000:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T1FB0 000:962 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0456ms total)
T1FB0 000:962 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0456ms total)
T1FB0 000:962 JLINK_WriteReg(R2, 0x00001020)  returns 0x00 (0000ms, 0456ms total)
T1FB0 000:962 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0456ms total)
T1FB0 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1FB0 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1FB0 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1FB0 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1FB0 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1FB0 000:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0456ms total)
T1FB0 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1FB0 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1FB0 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1FB0 000:962 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0456ms total)
T1FB0 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T1FB0 000:962 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0456ms total)
T1FB0 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T1FB0 000:962 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0456ms total)
T1FB0 000:963 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0456ms total)
T1FB0 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1FB0 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0456ms total)
T1FB0 000:963 JLINK_Go() (0002ms, 0458ms total)
T1FB0 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1FB0 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1FB0 001:004 JLINK_IsHalted()  returns FALSE (0002ms, 0460ms total)
T1FB0 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1FB0 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1FB0 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0465ms total)
T1FB0 001:018 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0458ms total)
T1FB0 001:018 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0458ms total)
T1FB0 001:018 JLINK_ReadReg(R0)  returns 0x018A2171 (0000ms, 0458ms total)
T1FB0 001:019 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0458ms total)
T1FB0 001:019 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0458ms total)
T1FB0 001:019 JLINK_WriteReg(R2, 0x00001020)  returns 0x00 (0000ms, 0458ms total)
T1FB0 001:019 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0458ms total)
T1FB0 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1FB0 001:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1FB0 001:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1FB0 001:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1FB0 001:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1FB0 001:019 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0458ms total)
T1FB0 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1FB0 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1FB0 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1FB0 001:019 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0458ms total)
T1FB0 001:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T1FB0 001:019 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0458ms total)
T1FB0 001:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0459ms total)
T1FB0 001:020 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T1FB0 001:020 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T1FB0 001:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1FB0 001:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0459ms total)
T1FB0 001:020 JLINK_Go() (0002ms, 0461ms total)
T1FB0 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0468ms total)
T1FB0 001:029 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0461ms total)
T1FB0 001:029 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0461ms total)
T1FB0 001:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T1FB0 001:096 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0017ms, 0478ms total)
T1FB0 001:114 JLINK_Close() (0000ms, 0478ms total)
