BL51 BANKED LINKER/LOCATER V6.22                                                        08/18/2015  15:03:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V4\C51\BIN\BL51.EXE .\app_rfid.obj, .\hum_tem.obj, .\Init.obj, .\main.obj, .\protocol.obj, .\Test.obj, .\TestRfi
>> d.obj, .\usart.obj, .\STARTUP.obj TO RD15001S RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\app_rfid.obj (APP_RFID)
  .\hum_tem.obj (HUM_TEM)
  .\Init.obj (INIT)
  .\main.obj (MAIN)
  .\protocol.obj (PROTOCOL)
  .\Test.obj (TEST)
  .\TestRfid.obj (TESTRFID)
  .\usart.obj (USART)
  .\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V4\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V4\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V4\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL_V4\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V4\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL_V4\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL_V4\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V4\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V4\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C?LSHL)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C?LLDOPTR)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V4\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C?MEMCMP)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C?LLDIDATA)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C?LLDPDATA)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C?LLDCODE)


LINK MAP OF MODULE:  RD15001S (APP_RFID)
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  15:03:54  PAGE 2




            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0219H     UNIT         ?XD?APP_RFID
            XDATA   0219H     01A2H     UNIT         ?XD?USART
            XDATA   03BBH     0139H     UNIT         _XDATA_GROUP_
            XDATA   04F4H     0088H     UNIT         ?XD?TESTUARTRFID?TEST
            XDATA   057CH     0036H     UNIT         ?XD?TESTCALCUATE?TESTRFID
            XDATA   05B2H     001CH     UNIT         ?XD?TESTUARTTIMER?TEST
            XDATA   05CEH     0016H     UNIT         ?XD?TESTUART1?TEST
            XDATA   05E4H     0016H     UNIT         ?XD?TESTUART2?TEST
            XDATA   05FAH     000CH     UNIT         ?XD?HUM_TEM
            XDATA   0606H     0006H     UNIT         ?XD?_CALCCHECKSUM?APP_RFID
            XDATA   060CH     0005H     UNIT         ?XD?_COMPARETAG?APP_RFID
            XDATA   0611H     0004H     UNIT         ?XD?INIT
            XDATA   0615H     0002H     UNIT         ?XD?TESTTEMPERATURE?TEST
            XDATA   0617H     0001H     UNIT         ?XD?STOPRFIDPROC?TESTRFID

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_UART1_TX?USART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0004H     UNIT         ?PR?PCA0_INIT?INIT
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0054H     UNIT         ?PR?UART1_RX_ISR4?USART
                    0082H     0001H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0AF0H     UNIT         ?C?LIB_CODE
            CODE    0B76H     0506H     UNIT         ?PR?_GETCMDPROC?APP_RFID
            CODE    107CH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    14FFH     03E9H     UNIT         ?C_INITSEG
            CODE    18E8H     036EH     UNIT         ?PR?_ANALYZECMD?TESTRFID
            CODE    1C56H     0263H     UNIT         ?PR?RFIDINITPROC?APP_RFID
            CODE    1EB9H     023AH     UNIT         ?PR?_GETCURRENTTIMESTRING?TESTRFID
            CODE    20F3H     01D1H     UNIT         ?PR?TESTRFID?TESTRFID
            CODE    22C4H     016CH     UNIT         ?PR?_SOFTGENCRC32?APP_RFID
            CODE    2430H     012CH     UNIT         ?PR?TESTUARTRFID?TEST
            CODE    255CH     0105H     UNIT         ?PR?_HANDLETAG?APP_RFID
            CODE    2661H     00FDH     UNIT         ?PR?_CALCULATERFIDCRC?APP_RFID
            CODE    275EH     00F7H     UNIT         ?CO?APP_RFID
            CODE    2855H     00D0H     UNIT         ?PR?_SENDANDWAITRFIDDATAPROCENHANCE?APP_RFID
            CODE    2925H     00CAH     UNIT         ?PR?_RECEIVEUSART1DATA?USART
            CODE    29EFH     00CAH     UNIT         ?PR?_RECEIVEUSART2DATA?USART
            CODE    2AB9H     00C5H     UNIT         ?PR?_GETCURRENTENWIRONMENT?TESTRFID
            CODE    2B7EH     00ABH     UNIT         ?PR?AM2305_READ?HUM_TEM
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  15:03:54  PAGE 3


            CODE    2C29H     00A0H     UNIT         ?PR?_CALCCHECKSUM?APP_RFID
            CODE    2CC9H     0099H     UNIT         ?PR?_SENDANDWAITRFIDDATAPROC?APP_RFID
            CODE    2D62H     008FH     UNIT         ?C_C51STARTUP
            CODE    2DF1H     008CH     UNIT         ?PR?READ_SENSORDATA?HUM_TEM
            CODE    2E7DH     0083H     UNIT         ?PR?_ADDQUEUE?PROTOCOL
            CODE    2F00H     0080H     UNIT         ?CO?TESTRFID
            CODE    2F80H     0077H     UNIT         ?PR?TESTCALCUATE?TESTRFID
            CODE    2FF7H     006DH     UNIT         ?PR?TESTUARTTIMER?TEST
            CODE    3064H     006BH     UNIT         ?PR?_DELETEQUEUE?PROTOCOL
            CODE    30CFH     006AH     UNIT         ?PR?TESTTEMPERATURE?TEST
            CODE    3139H     0063H     UNIT         ?PR?_COMPARETAG?APP_RFID
            CODE    319CH     005AH     UNIT         ?PR?UART2_RX_ISR16?USART
            CODE    31F6H     004DH     UNIT         ?PR?TIMER2_ISR?INIT
            CODE    3243H     0045H     UNIT         ?PR?UARTINIT?USART
            CODE    3288H     003AH     UNIT         ?PR?_GETCURRENTTAGSTRING?TESTRFID
            CODE    32C2H     002FH     UNIT         ?PR?TESTUART1?TEST
            CODE    32F1H     002FH     UNIT         ?PR?TESTUART2?TEST
            CODE    3320H     002EH     UNIT         ?PR?_ENTEREXCEPTION?USART
            CODE    334EH     0028H     UNIT         ?PR?_UART2_TX_END?USART
            CODE    3376H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    339DH     0026H     UNIT         ?PR?STOPRFIDPROC?TESTRFID
            CODE    33C3H     0025H     UNIT         ?PR?_DELAYMS?INIT
            CODE    33E8H     0024H     UNIT         ?PR?_UART1_TX_END?USART
            CODE    340CH     0024H     UNIT         ?PR?_UART2_TX?USART
            CODE    3430H     0023H     UNIT         ?PR?OSCILLATOR_INIT?INIT
            CODE    3453H     001FH     UNIT         ?PR?_DELAYUS?INIT
            CODE    3472H     001CH     UNIT         ?PR?PORT_INIT?INIT
            CODE    348EH     0018H     UNIT         ?PR?_GETQUEUELENGTH?PROTOCOL
            CODE    34A6H     0014H     UNIT         ?CO?TEST
            CODE    34BAH     0014H     UNIT         ?PR?CLEARUART1LENGTH?USART
            CODE    34CEH     0014H     UNIT         ?PR?CLEARUART2LENGTH?USART
            CODE    34E2H     0012H     UNIT         ?PR?READRFIDSTATEPROC?APP_RFID
            CODE    34F4H     0012H     UNIT         ?PR?RESET_SOURCES_INIT?INIT
            CODE    3506H     0012H     UNIT         ?PR?INIT_DEVICE?INIT
            CODE    3518H     0011H     UNIT         ?PR?RUNRFIDPROC?TESTRFID
            CODE    3529H     000FH     UNIT         ?PR?TIMER2_INIT?INIT
            CODE    3538H     000FH     UNIT         ?PR?GETTICKCOUNT?INIT
            CODE    3547H     000EH     UNIT         ?PR?_INIT?PROTOCOL
            CODE    3555H     0006H     UNIT         ?PR?MAIN?MAIN
            CODE    355BH     0003H     UNIT         ?CO?USART



OVERLAY MAP OF MODULE:   RD15001S (APP_RFID)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?PR?UART1_RX_ISR4?USART                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_ADDQUEUE?PROTOCOL
  +--> ?PR?GETTICKCOUNT?INIT

?PR?_ADDQUEUE?PROTOCOL                           -----    -----      -----    -----      03C0H    0005H

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  15:03:54  PAGE 4


?PR?UART2_RX_ISR16?USART                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_ADDQUEUE?PROTOCOL
  +--> ?PR?GETTICKCOUNT?INIT

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?INIT_DEVICE?INIT
  +--> ?PR?TESTRFID?TESTRFID

?PR?INIT_DEVICE?INIT                             -----    -----      -----    -----      -----    -----
  +--> ?PR?PCA0_INIT?INIT
  +--> ?PR?RESET_SOURCES_INIT?INIT
  +--> ?PR?OSCILLATOR_INIT?INIT
  +--> ?PR?PORT_INIT?INIT
  +--> ?PR?UARTINIT?USART
  +--> ?PR?TIMER2_INIT?INIT

?PR?TESTRFID?TESTRFID                            -----    -----      -----    -----      03C5H    00D2H
  +--> ?PR?RFIDINITPROC?APP_RFID
  +--> ?PR?_SENDANDWAITRFIDDATAPROC?APP_RFID
  +--> ?PR?_SENDANDWAITRFIDDATAPROCENHANCE?A...
  +--> ?PR?GETTICKCOUNT?INIT
  +--> ?PR?AM2305_READ?HUM_TEM
  +--> ?PR?_RECEIVEUSART1DATA?USART
  +--> ?PR?_ANALYZECMD?TESTRFID
  +--> ?PR?_UART2_TX?USART
  +--> ?PR?_RECEIVEUSART2DATA?USART
  +--> ?PR?_HANDLETAG?APP_RFID
  +--> ?PR?_GETCURRENTTAGSTRING?TESTRFID
  +--> ?PR?_GETCURRENTTIMESTRING?TESTRFID
  +--> ?PR?_GETCURRENTENWIRONMENT?TESTRFID
  +--> ?PR?_UART1_TX?USART

?PR?RFIDINITPROC?APP_RFID                        -----    -----      -----    -----      0497H    0004H
  +--> ?PR?_DELAYMS?INIT
  +--> ?PR?GETTICKCOUNT?INIT
  +--> ?PR?_SENDANDWAITRFIDDATAPROC?APP_RFID
  +--> ?PR?_ENTEREXCEPTION?USART
  +--> ?PR?_GETCMDPROC?APP_RFID
  +--> ?PR?_UART1_TX?USART

?PR?_SENDANDWAITRFIDDATAPROC?APP_RFID            -----    -----      -----    -----      04A0H    0036H
  +--> ?PR?_GETCMDPROC?APP_RFID
  +--> ?PR?_UART2_TX?USART
  +--> ?PR?_RECEIVEUSART2DATA?USART
  +--> ?PR?_CALCULATERFIDCRC?APP_RFID

?PR?_GETCMDPROC?APP_RFID                         -----    -----      -----    -----      04D6H    0007H
  +--> ?CO?APP_RFID

?PR?_RECEIVEUSART2DATA?USART                     -----    -----      -----    -----      04E1H    000DH
  +--> ?PR?_GETQUEUELENGTH?PROTOCOL
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  15:03:54  PAGE 5


  +--> ?PR?GETTICKCOUNT?INIT
  +--> ?PR?_DELETEQUEUE?PROTOCOL

?PR?_DELETEQUEUE?PROTOCOL                        -----    -----      -----    -----      04EEH    0006H

?PR?_CALCULATERFIDCRC?APP_RFID                   -----    -----      -----    -----      04E1H    0009H

?PR?_ENTEREXCEPTION?USART                        -----    -----      -----    -----      049BH    0006H
  +--> ?CO?USART
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_UART1_TX?USART
  +--> ?PR?_DELAYMS?INIT

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0008H    0005H      04A2H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SENDANDWAITRFIDDATAPROCENHANCE?A...         -----    -----      -----    -----      04A0H    0041H
  +--> ?CO?APP_RFID
  +--> ?PR?_CALCULATERFIDCRC?APP_RFID
  +--> ?PR?_UART2_TX?USART
  +--> ?PR?_RECEIVEUSART2DATA?USART

?PR?AM2305_READ?HUM_TEM                          -----    -----      -----    -----      0497H    0001H
  +--> ?PR?_DELAYMS?INIT
  +--> ?PR?_DELAYUS?INIT
  +--> ?PR?READ_SENSORDATA?HUM_TEM

?PR?READ_SENSORDATA?HUM_TEM                      -----    -----      -----    -----      0498H    0006H
  +--> ?PR?_DELAYUS?INIT

?PR?_RECEIVEUSART1DATA?USART                     -----    -----      -----    -----      0497H    000DH
  +--> ?PR?_GETQUEUELENGTH?PROTOCOL
  +--> ?PR?GETTICKCOUNT?INIT
  +--> ?PR?_DELETEQUEUE?PROTOCOL

?PR?_ANALYZECMD?TESTRFID                         -----    -----      -----    -----      0497H    0009H
  +--> ?CO?TESTRFID
  +--> ?PR?_UART1_TX?USART
  +--> ?PR?_SENDANDWAITRFIDDATAPROC?APP_RFID
  +--> ?PR?_SENDANDWAITRFIDDATAPROCENHANCE?A...

?PR?_HANDLETAG?APP_RFID                          -----    -----      -----    -----      0497H    0041H
  +--> ?CO?APP_RFID
  +--> ?PR?_SOFTGENCRC32?APP_RFID

?PR?_SOFTGENCRC32?APP_RFID                       -----    -----      -----    -----      04D8H    0017H

?PR?_GETCURRENTTIMESTRING?TESTRFID               -----    -----      -----    -----      0497H    0007H
  +--> ?PR?GETTICKCOUNT?INIT

?PR?_GETCURRENTENWIRONMENT?TESTRFID              -----    -----      -----    -----      0497H    000BH
  +--> ?CO?TESTRFID
  +--> ?PR?PRINTF?PRINTF



SYMBOL TABLE OF MODULE:  RD15001S (APP_RFID)
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  15:03:54  PAGE 6



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        APP_RFID
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:27F1H         PUBLIC        g_szContinueReadingEx
  C:277DH         PUBLIC        g_szClearBuffer
  X:0000H         PUBLIC        g_u8TagOffset
  D:00C7H         PUBLIC        P4
  C:2855H         PUBLIC        _SendAndWaitRfidDataProcEnhance
  C:2C29H         PUBLIC        _CalcCheckSum
  C:2763H         PUBLIC        g_szBootFirmware
  C:27C0H         PUBLIC        g_szEnhanceSpeed1
  C:278CH         PUBLIC        g_szGetTagdata
  C:27C8H         PUBLIC        g_szEnhanceSpeed2
  C:27D0H         PUBLIC        g_szEnhanceSpeed3
  C:27D8H         PUBLIC        g_szEnhanceSpeed4
  C:27E0H         PUBLIC        g_szEnhanceSpeed5
  C:27E8H         PUBLIC        g_szEnhanceSpeed6
  C:2806H         PUBLIC        g_szStopReading
  C:27B9H         PUBLIC        g_szEnhanceDistance
  C:275EH         PUBLIC        g_szGetCurrentProgram
  X:0001H         SYMBOL        g_u8TagCount
  C:34E2H         SYMBOL        ReadRfidStateProc
  C:2782H         PUBLIC        g_szSearchTag
  C:2775H         PUBLIC        g_szSetAntenna
  C:1C56H         PUBLIC        RfidInitProc
  C:267FH         PUBLIC        _CalculateRfidCrc
  C:22C4H         PUBLIC        _SoftGenCrc32
  C:276EH         PUBLIC        g_szSetProtocol
  C:27A4H         PUBLIC        g_szContinueReading
  C:279CH         PUBLIC        g_szPrimeContinueReading
  C:2794H         PUBLIC        g_szGetTagIddata
  C:2816H         SYMBOL        _?ix1000
  C:284EH         SYMBOL        _?ix1001
  X:0002H         SYMBOL        crctable
  C:280EH         PUBLIC        g_szOnceMode
  C:0B76H         PUBLIC        _GetCmdProc
  X:0022H         PUBLIC        g_szTag
  C:2CC9H         PUBLIC        _SendAndWaitRfidDataProc
  X:0110H         SYMBOL        g_u32TagCrcData
  C:2768H         PUBLIC        g_szSetFrequencyChannel
  X:01B0H         PUBLIC        g_cRfidVar
  C:3139H         PUBLIC        _CompareTag
  C:255CH         PUBLIC        _HandleTag
  -------         PROC          _GETCMDPROC
  D:0007H         SYMBOL        cCmdType
  X:04D7H         SYMBOL        pData
  X:04DAH         SYMBOL        pCount
  C:0B76H         LINE#         117
  C:0B81H         LINE#         118
  C:0B81H         LINE#         119
  C:0BD0H         LINE#         120
  C:0BD0H         LINE#         121
  C:0BD0H         LINE#         122
  C:0BE0H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  15:03:54  PAGE 7


  C:0C06H         LINE#         124
  C:0C09H         LINE#         125
  C:0C09H         LINE#         126
  C:0C19H         LINE#         127
  C:0C3FH         LINE#         128
  C:0C42H         LINE#         129
  C:0C42H         LINE#         130
  C:0C52H         LINE#         131
  C:0C78H         LINE#         132
  C:0C7BH         LINE#         133
  C:0C7BH         LINE#         134
  C:0C8BH         LINE#         135
  C:0CB1H         LINE#         136
  C:0CB4H         LINE#         137
  C:0CB4H         LINE#         138
  C:0CC4H         LINE#         139
  C:0CEAH         LINE#         140
  C:0CEDH         LINE#         141
  C:0CEDH         LINE#         142
  C:0CFDH         LINE#         143
  C:0D23H         LINE#         144
  C:0D26H         LINE#         145
  C:0D26H         LINE#         146
  C:0D36H         LINE#         147
  C:0D5CH         LINE#         148
  C:0D5FH         LINE#         149
  C:0D5FH         LINE#         150
  C:0D6FH         LINE#         151
  C:0D95H         LINE#         152
  C:0D98H         LINE#         153
  C:0D98H         LINE#         154
  C:0DA8H         LINE#         155
  C:0DCEH         LINE#         156
  C:0DD1H         LINE#         157
  C:0DD1H         LINE#         158
  C:0DE1H         LINE#         159
  C:0E07H         LINE#         160
  C:0E0AH         LINE#         161
  C:0E0AH         LINE#         162
  C:0E1AH         LINE#         163
  C:0E40H         LINE#         164
  C:0E43H         LINE#         165
  C:0E43H         LINE#         166
  C:0E53H         LINE#         167
  C:0E79H         LINE#         168
  C:0E7CH         LINE#         169
  C:0E7CH         LINE#         170
  C:0E8CH         LINE#         171
  C:0EB2H         LINE#         172
  C:0EB5H         LINE#         173
  C:0EB5H         LINE#         174
  C:0EC5H         LINE#         175
  C:0EEBH         LINE#         176
  C:0EEEH         LINE#         177
  C:0EEEH         LINE#         178
  C:0EFEH         LINE#         179
  C:0F24H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  15:03:54  PAGE 8


  C:0F27H         LINE#         181
  C:0F27H         LINE#         182
  C:0F37H         LINE#         183
  C:0F5DH         LINE#         184
  C:0F60H         LINE#         185
  C:0F60H         LINE#         186
  C:0F70H         LINE#         187
  C:0F96H         LINE#         188
  C:0F99H         LINE#         189
  C:0F99H         LINE#         190
  C:0FA9H         LINE#         191
  C:0FCFH         LINE#         192
  C:0FD2H         LINE#         193
  C:0FD2H         LINE#         194
  C:0FE2H         LINE#         195
  C:1008H         LINE#         196
  C:100AH         LINE#         197
  C:100AH         LINE#         198
  C:101AH         LINE#         199
  C:1040H         LINE#         200
  C:1042H         LINE#         201
  C:1042H         LINE#         202
  C:1052H         LINE#         203
  C:107BH         LINE#         204
  C:107BH         LINE#         205
  C:107BH         LINE#         206
  C:107BH         LINE#         207
  C:107BH         LINE#         208
  -------         ENDPROC       _GETCMDPROC
  -------         PROC          READRFIDSTATEPROC
  C:34E2H         LINE#         212
  C:34E2H         LINE#         213
  C:34E2H         LINE#         214
  C:34E7H         LINE#         215
  C:34E7H         LINE#         216
  C:34ECH         LINE#         217
  C:34EDH         LINE#         219
  C:34EDH         LINE#         220
  C:34F3H         LINE#         221
  C:34F3H         LINE#         222
  -------         ENDPROC       READRFIDSTATEPROC
  -------         PROC          _COMPARETAG
  X:060CH         SYMBOL        pBuf
  -------         DO            
  X:060FH         SYMBOL        u8Count
  X:0610H         SYMBOL        bRet
  -------         ENDDO         
  C:3139H         LINE#         225
  C:3144H         LINE#         226
  C:3144H         LINE#         228
  C:3149H         LINE#         230
  C:3157H         LINE#         231
  C:3157H         LINE#         232
  C:317DH         LINE#         233
  C:317DH         LINE#         234
  C:3186H         LINE#         235
  C:318CH         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  15:03:54  PAGE 9


  C:318EH         LINE#         237
  C:318EH         LINE#         238
  C:3196H         LINE#         239
  C:319BH         LINE#         240
  -------         ENDPROC       _COMPARETAG
  -------         PROC          L?0121
  -------         ENDPROC       L?0121
  -------         PROC          _CALCULATERFIDCRC
  X:04E1H         SYMBOL        u8Buf
  X:04E4H         SYMBOL        len
  -------         DO            
  X:04E6H         SYMBOL        crc
  X:04E8H         SYMBOL        i
  -------         ENDDO         
  C:267FH         LINE#         241
  C:2690H         LINE#         242
  C:2690H         LINE#         247
  C:2696H         LINE#         249
  C:26B4H         LINE#         250
  C:26B4H         LINE#         251
  C:2704H         LINE#         252
  C:2741H         LINE#         253
  C:2755H         LINE#         255
  C:275DH         LINE#         256
  -------         ENDPROC       _CALCULATERFIDCRC
  -------         PROC          _CALCCHECKSUM
  X:0606H         SYMBOL        pSrcData
  X:0609H         SYMBOL        wDataLen
  -------         DO            
  X:060BH         SYMBOL        bCheckSum
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2C29H         LINE#         258
  C:2C3CH         LINE#         259
  C:2C3CH         LINE#         263
  C:2C3FH         LINE#         264
  C:2C41H         LINE#         266
  C:2C53H         LINE#         268
  C:2C5FH         LINE#         269
  C:2C62H         LINE#         271
  C:2C7BH         LINE#         272
  C:2C7BH         LINE#         273
  C:2C9EH         LINE#         274
  C:2CBCH         LINE#         275
  C:2CC3H         LINE#         276
  C:2CC8H         LINE#         277
  -------         ENDPROC       _CALCCHECKSUM
  -------         PROC          _SOFTGENCRC32
  X:04D8H         SYMBOL        puData
  X:04DBH         SYMBOL        uSize
  -------         DO            
  X:04DFH         SYMBOL        crc
  X:04E3H         SYMBOL        i
  X:04E7H         SYMBOL        j
  X:04EBH         SYMBOL        temp
  -------         ENDDO         
  C:22C4H         LINE#         279
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  15:03:54  PAGE 10


  C:22D3H         LINE#         280
  C:22D3H         LINE#         281
  C:22DDH         LINE#         282
  C:22F1H         LINE#         283
  C:2320H         LINE#         284
  C:2320H         LINE#         285
  C:234AH         LINE#         286
  C:2371H         LINE#         287
  C:2371H         LINE#         288
  C:238CH         LINE#         289
  C:238CH         LINE#         290
  C:23ACH         LINE#         291
  C:23AEH         LINE#         293
  C:23AEH         LINE#         294
  C:23C4H         LINE#         295
  C:23C4H         LINE#         296
  C:23DDH         LINE#         297
  C:23FFH         LINE#         298
  C:2421H         LINE#         300
  C:242FH         LINE#         301
  -------         ENDPROC       _SOFTGENCRC32
  -------         PROC          _HANDLETAG
  X:0497H         SYMBOL        pBuf
  -------         DO            
  X:049AH         SYMBOL        bRet
  X:049BH         SYMBOL        u8Count
  X:049CH         SYMBOL        u32Value
  X:04A0H         SYMBOL        szData
  C:265BH         SYMBOL        CompareTagEx_exit
  -------         ENDDO         
  C:255CH         LINE#         407
  C:2567H         LINE#         408
  C:2567H         LINE#         409
  C:256AH         LINE#         413
  C:257CH         LINE#         415
  C:2581H         LINE#         416
  C:2581H         LINE#         417
  C:25B1H         LINE#         418
  C:25BBH         LINE#         420
  C:25D2H         LINE#         422
  C:25D8H         LINE#         423
  C:25E5H         LINE#         424
  C:25E5H         LINE#         425
  C:2612H         LINE#         426
  C:2612H         LINE#         427
  C:261AH         LINE#         428
  C:261CH         LINE#         429
  C:261CH         LINE#         430
  C:2624H         LINE#         431
  C:262CH         LINE#         432
  C:2652H         LINE#         433
  C:2659H         LINE#         434
  C:2659H         LINE#         435
  C:265BH         LINE#         436
  C:265BH         LINE#         438
  C:265BH         LINE#         439
  C:2660H         LINE#         440
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  15:03:54  PAGE 11


  -------         ENDPROC       _HANDLETAG
  -------         PROC          _SENDANDWAITRFIDDATAPROC
  D:0007H         SYMBOL        u8CmdType
  -------         DO            
  X:04A0H         SYMBOL        bRet
  X:04A1H         SYMBOL        szData
  X:04D3H         SYMBOL        u8Count
  D:0004H         SYMBOL        u16Value
  X:04D4H         SYMBOL        u16Length
  -------         ENDDO         
  C:2CC9H         LINE#         441
  C:2CC9H         LINE#         442
  C:2CC9H         LINE#         444
  C:2CCEH         LINE#         446
  C:2CD2H         LINE#         448
  C:2CD7H         LINE#         449
  C:2CEEH         LINE#         450
  C:2CFCH         LINE#         452
  C:2CFCH         LINE#         453
  C:2CFCH         LINE#         454
  C:2D13H         LINE#         456
  C:2D1DH         LINE#         457
  C:2D1DH         LINE#         458
  C:2D1DH         LINE#         459
  C:2D1DH         LINE#         461
  C:2D27H         LINE#         463
  C:2D2BH         LINE#         465
  C:2D32H         LINE#         467
  C:2D56H         LINE#         468
  C:2D56H         LINE#         469
  C:2D5CH         LINE#         470
  C:2D5CH         LINE#         472
  C:2D61H         LINE#         473
  -------         ENDPROC       _SENDANDWAITRFIDDATAPROC
  -------         PROC          _SENDANDWAITRFIDDATAPROCENHANCE
  X:04A0H         SYMBOL        u16Data
  -------         DO            
  X:04A2H         SYMBOL        szDebugData
  X:04A9H         SYMBOL        bRet
  X:04AAH         SYMBOL        szData
  X:04DCH         SYMBOL        u8Count
  X:04DDH         SYMBOL        u16Value
  X:04DFH         SYMBOL        u16Length
  -------         ENDDO         
  C:2855H         LINE#         476
  C:285DH         LINE#         477
  C:285DH         LINE#         479
  C:2870H         LINE#         480
  C:2875H         LINE#         482
  C:2879H         LINE#         485
  C:2886H         LINE#         486
  C:2889H         LINE#         487
  C:289EH         LINE#         488
  C:28ABH         LINE#         489
  C:28AEH         LINE#         490
  C:28B9H         LINE#         492
  C:28B9H         LINE#         493
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  15:03:54  PAGE 12


  C:28B9H         LINE#         494
  C:28D0H         LINE#         496
  C:28DAH         LINE#         497
  C:28DAH         LINE#         498
  C:28DAH         LINE#         499
  C:28DAH         LINE#         501
  C:28E4H         LINE#         503
  C:28E8H         LINE#         505
  C:28F5H         LINE#         507
  C:2919H         LINE#         508
  C:2919H         LINE#         509
  C:291FH         LINE#         510
  C:291FH         LINE#         512
  C:2924H         LINE#         513
  -------         ENDPROC       _SENDANDWAITRFIDDATAPROCENHANCE
  -------         PROC          RFIDINITPROC
  -------         DO            
  X:0497H         SYMBOL        u32Tick
  -------         ENDDO         
  C:1C56H         LINE#         516
  C:1C56H         LINE#         517
  C:1C56H         LINE#         520
  C:1C59H         LINE#         522
  C:1C60H         LINE#         524
  C:1C63H         LINE#         540
  C:1C6CH         LINE#         541
  C:1C9FH         LINE#         542
  C:1CCAH         LINE#         543
  C:1CCAH         LINE#         544
  C:1CCFH         LINE#         545
  C:1CCFH         LINE#         547
  C:1CD6H         LINE#         548
  C:1CD6H         LINE#         549
  C:1CDCH         LINE#         550
  C:1CF3H         LINE#         551
  C:1D01H         LINE#         552
  C:1D08H         LINE#         553
  C:1D08H         LINE#         555
  C:1D11H         LINE#         556
  C:1D44H         LINE#         557
  C:1D6FH         LINE#         558
  C:1D6FH         LINE#         559
  C:1D74H         LINE#         560
  C:1D74H         LINE#         562
  C:1D7DH         LINE#         563
  C:1DB0H         LINE#         564
  C:1DDBH         LINE#         565
  C:1DDBH         LINE#         566
  C:1DE0H         LINE#         567
  C:1DE0H         LINE#         569
  C:1DE9H         LINE#         570
  C:1E1CH         LINE#         571
  C:1E47H         LINE#         572
  C:1E47H         LINE#         573
  C:1E4CH         LINE#         574
  C:1E4CH         LINE#         576
  C:1E55H         LINE#         577
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  15:03:54  PAGE 13


  C:1E88H         LINE#         578
  C:1EB3H         LINE#         579
  C:1EB3H         LINE#         580
  C:1EB8H         LINE#         581
  C:1EB8H         LINE#         583
  -------         ENDPROC       RFIDINITPROC
  -------         ENDMOD        APP_RFID

  -------         MODULE        HUM_TEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  X:05FAH         SYMBOL        Sys_CNT
  X:05FCH         SYMBOL        Tmp
  B:0080H.6       PUBLIC        Sensor_SDA
  X:05FEH         SYMBOL        Sensor_Check
  X:05FFH         SYMBOL        Sensor_AnswerFlag
  C:2B7EH         PUBLIC        Am2305_Read
  C:2DF1H         SYMBOL        Read_SensorData
  X:0600H         PUBLIC        Sensor_Data
  X:0605H         SYMBOL        Sensor_ErrorFlag
  -------         PROC          READ_SENSORDATA
  -------         DO            
  X:0498H         SYMBOL        i
  X:049AH         SYMBOL        cnt
  X:049CH         SYMBOL        buffer
  X:049DH         SYMBOL        tmp
  -------         ENDDO         
  C:2DF1H         LINE#         28
  C:2DF1H         LINE#         29
  C:2DF1H         LINE#         32
  C:2DF6H         LINE#         33
  C:2DFCH         LINE#         34
  C:2DFCH         LINE#         35
  C:2E03H         LINE#         36
  C:2E06H         LINE#         37
  C:2E06H         LINE#         38
  C:2E1BH         LINE#         39
  C:2E1BH         LINE#         40
  C:2E1BH         LINE#         41
  C:2E1BH         LINE#         44
  C:2E22H         LINE#         47
  C:2E27H         LINE#         48
  C:2E2AH         LINE#         49
  C:2E2AH         LINE#         50
  C:2E2CH         LINE#         51
  C:2E2CH         LINE#         52
  C:2E33H         LINE#         53
  C:2E36H         LINE#         54
  C:2E36H         LINE#         55
  C:2E4BH         LINE#         56
  C:2E4BH         LINE#         57
  C:2E4BH         LINE#         58
  C:2E4BH         LINE#         60
  C:2E53H         LINE#         61
  C:2E5AH         LINE#         62
  C:2E77H         LINE#         63
  C:2E7CH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  15:03:54  PAGE 14


  -------         ENDPROC       READ_SENSORDATA
  -------         PROC          AM2305_READ
  -------         DO            
  X:0497H         SYMBOL        i
  -------         ENDDO         
  C:2B7EH         LINE#         66
  C:2B7EH         LINE#         67
  C:2B7EH         LINE#         70
  C:2B80H         LINE#         71
  C:2B87H         LINE#         74
  C:2B89H         LINE#         75
  C:2B90H         LINE#         77
  C:2B92H         LINE#         79
  C:2B97H         LINE#         80
  C:2B9DH         LINE#         82
  C:2BA0H         LINE#         83
  C:2BA0H         LINE#         84
  C:2BA6H         LINE#         85
  C:2BADH         LINE#         87
  C:2BB0H         LINE#         88
  C:2BB0H         LINE#         89
  C:2BC5H         LINE#         90
  C:2BC5H         LINE#         91
  C:2BC5H         LINE#         92
  C:2BC7H         LINE#         93
  C:2BC7H         LINE#         94
  C:2BC7H         LINE#         95
  C:2BCEH         LINE#         97
  C:2BD1H         LINE#         98
  C:2BD1H         LINE#         99
  C:2BE6H         LINE#         100
  C:2BE6H         LINE#         101
  C:2BECH         LINE#         102
  C:2BEFH         LINE#         103
  C:2BEFH         LINE#         104
  C:2BEFH         LINE#         108
  C:2BF4H         LINE#         109
  C:2BF4H         LINE#         110
  C:2C06H         LINE#         111
  C:2C14H         LINE#         112
  C:2C14H         LINE#         114
  C:2C14H         LINE#         115
  C:2C19H         LINE#         116
  C:2C26H         LINE#         117
  C:2C26H         LINE#         118
  C:2C28H         LINE#         120
  -------         ENDPROC       AM2305_READ
  -------         ENDMOD        HUM_TEM

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:31F6H         PUBLIC        timer2_isr
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00CBH         PUBLIC        TMR2RLH
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  15:03:54  PAGE 15


  D:00AEH         PUBLIC        P4MDOUT
  D:00CAH         PUBLIC        TMR2RLL
  B:00C8H.7       PUBLIC        TF2H
  D:00D9H         PUBLIC        PCA0MD
  C:3430H         PUBLIC        Oscillator_Init
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  C:34F4H         PUBLIC        reset_sources_init
  D:00FFH         PUBLIC        VDM0CN
  X:0611H         SYMBOL        g_u32Tick
  C:33C3H         PUBLIC        _DelayMs
  D:00C8H         PUBLIC        TMR2CN
  D:00D4H         PUBLIC        P0SKIP
  D:00D5H         PUBLIC        P1SKIP
  C:3453H         PUBLIC        _DelayUs
  C:3538H         PUBLIC        GetTickCount
  C:3472H         PUBLIC        PORT_Init
  D:00A9H         PUBLIC        CLKSEL
  D:00B2H         PUBLIC        OSCICN
  C:3506H         PUBLIC        Init_Device
  D:00B9H         PUBLIC        CLKMUL
  B:00A8H.5       PUBLIC        ET2
  C:3529H         PUBLIC        timer2_init
  D:00B6H         PUBLIC        FLSCL
  C:0026H         PUBLIC        PCA0_Init
  -------         PROC          TIMER2_INIT
  C:3529H         LINE#         12
  C:3529H         LINE#         13
  C:3529H         LINE#         14
  C:352CH         LINE#         15
  C:3532H         LINE#         16
  C:3535H         LINE#         17
  C:3537H         LINE#         18
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          TIMER2_ISR
  C:31F6H         LINE#         20
  C:320DH         LINE#         22
  C:320FH         LINE#         23
  C:322EH         LINE#         24
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          GETTICKCOUNT
  C:3538H         LINE#         26
  C:3538H         LINE#         27
  C:3538H         LINE#         28
  C:3546H         LINE#         29
  -------         ENDPROC       GETTICKCOUNT
  -------         PROC          RESET_SOURCES_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:34F4H         LINE#         35
  C:34F4H         LINE#         36
  C:34F4H         LINE#         37
  C:34F7H         LINE#         38
  C:34FAH         LINE#         39
  C:34FAH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  15:03:54  PAGE 16


  C:34FAH         LINE#         42
  C:3505H         LINE#         47
  -------         ENDPROC       RESET_SOURCES_INIT
  -------         PROC          PCA0_INIT
  C:0026H         LINE#         51
  C:0026H         LINE#         52
  C:0026H         LINE#         53
  C:0029H         LINE#         54
  -------         ENDPROC       PCA0_INIT
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:3430H         LINE#         59
  C:3430H         LINE#         60
  C:3430H         LINE#         70
  C:3433H         LINE#         78
  C:3436H         LINE#         79
  C:3439H         LINE#         80
  C:3444H         LINE#         81
  C:3447H         LINE#         82
  C:344CH         LINE#         83
  C:344FH         LINE#         84
  C:3452H         LINE#         85
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          PORT_INIT
  C:3472H         LINE#         90
  C:3472H         LINE#         91
  C:3472H         LINE#         92
  C:3475H         LINE#         93
  C:3478H         LINE#         94
  C:347BH         LINE#         95
  C:347EH         LINE#         96
  C:3481H         LINE#         97
  C:3484H         LINE#         98
  C:3487H         LINE#         99
  C:348AH         LINE#         100
  C:348DH         LINE#         114
  -------         ENDPROC       PORT_INIT
  -------         PROC          INIT_DEVICE
  C:3506H         LINE#         119
  C:3506H         LINE#         120
  C:3506H         LINE#         121
  C:3509H         LINE#         122
  C:350CH         LINE#         123
  C:350FH         LINE#         124
  C:3512H         LINE#         125
  C:3515H         LINE#         126
  -------         ENDPROC       INIT_DEVICE
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:3453H         LINE#         132
  C:3453H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  15:03:54  PAGE 17


  C:3453H         LINE#         136
  C:345DH         LINE#         137
  C:3471H         LINE#         138
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:33C3H         LINE#         143
  C:33C3H         LINE#         144
  C:33C3H         LINE#         147
  C:33CAH         LINE#         148
  C:33D3H         LINE#         149
  C:33E7H         LINE#         150
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        INIT

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3555H         PUBLIC        main
  -------         PROC          MAIN
  C:3555H         LINE#         13
  C:3555H         LINE#         14
  C:3555H         LINE#         15
  C:3558H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PROTOCOL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:348EH         PUBLIC        _GetQueueLength
  C:2E7DH         PUBLIC        _AddQueue
  C:3547H         PUBLIC        _Init
  C:3064H         PUBLIC        _DeleteQueue
  -------         PROC          _INIT
  D:0001H         SYMBOL        pQueueInfo
  C:3547H         LINE#         3
  C:3547H         LINE#         4
  C:3547H         LINE#         5
  C:354EH         LINE#         6
  -------         ENDPROC       _INIT
  -------         PROC          _GETQUEUELENGTH
  D:0001H         SYMBOL        pQueueInfo
  C:348EH         LINE#         8
  C:348EH         LINE#         9
  C:348EH         LINE#         10
  C:34A5H         LINE#         11
  -------         ENDPROC       _GETQUEUELENGTH
  -------         PROC          _ADDQUEUE
  X:03C0H         SYMBOL        pQueueInfo
  X:03C3H         SYMBOL        qValue
  -------         DO            
  X:03C4H         SYMBOL        bState
  -------         ENDDO         
  C:2E7DH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  15:03:54  PAGE 18


  C:2E8DH         LINE#         13
  C:2E8DH         LINE#         15
  C:2EB4H         LINE#         16
  C:2EB4H         LINE#         17
  C:2EB9H         LINE#         18
  C:2EBBH         LINE#         20
  C:2EBBH         LINE#         21
  C:2ECFH         LINE#         22
  C:2EF4H         LINE#         23
  C:2EFAH         LINE#         24
  C:2EFAH         LINE#         25
  C:2EFFH         LINE#         26
  -------         ENDPROC       _ADDQUEUE
  -------         PROC          _DELETEQUEUE
  X:04EEH         SYMBOL        pQueueInfo
  X:04F1H         SYMBOL        pqValue
  -------         DO            
  D:0007H         SYMBOL        bState
  -------         ENDDO         
  C:3064H         LINE#         27
  C:306FH         LINE#         28
  C:306FH         LINE#         30
  C:3080H         LINE#         31
  C:3080H         LINE#         32
  C:3082H         LINE#         33
  C:3084H         LINE#         35
  C:3084H         LINE#         36
  C:30A7H         LINE#         37
  C:30CCH         LINE#         38
  C:30CEH         LINE#         39
  C:30CEH         LINE#         40
  C:30CEH         LINE#         41
  -------         ENDPROC       _DELETEQUEUE
  -------         ENDMOD        PROTOCOL

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:30CFH         PUBLIC        TestTemperature
  C:34A6H         SYMBOL        _?ix1000
  C:2FF7H         PUBLIC        TestUartTimer
  C:2430H         PUBLIC        TestUartRfid
  C:32C2H         PUBLIC        TestUart1
  C:32F1H         PUBLIC        TestUart2
  -------         PROC          TESTUART1
  -------         DO            
  X:05CEH         SYMBOL        u16Length
  X:05D0H         SYMBOL        szData
  -------         ENDDO         
  C:32C2H         LINE#         12
  C:32C2H         LINE#         13
  C:32C2H         LINE#         16
  C:32C2H         LINE#         17
  C:32C2H         LINE#         18
  C:32D9H         LINE#         19
  C:32E4H         LINE#         20
  C:32E4H         LINE#         21
  C:32EFH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  15:03:54  PAGE 19


  C:32EFH         LINE#         24
  -------         ENDPROC       TESTUART1
  -------         PROC          TESTUART2
  -------         DO            
  X:05E4H         SYMBOL        u16Length
  X:05E6H         SYMBOL        szData
  -------         ENDDO         
  C:32F1H         LINE#         28
  C:32F1H         LINE#         29
  C:32F1H         LINE#         32
  C:32F1H         LINE#         33
  C:32F1H         LINE#         34
  C:3308H         LINE#         35
  C:3313H         LINE#         36
  C:3313H         LINE#         37
  C:331EH         LINE#         38
  C:331EH         LINE#         39
  -------         ENDPROC       TESTUART2
  -------         PROC          TESTUARTRFID
  -------         DO            
  X:04F4H         SYMBOL        u16Cnt
  X:04F6H         SYMBOL        u16Length
  X:04F8H         SYMBOL        szData
  X:052AH         SYMBOL        szTestTest
  X:055CH         SYMBOL        szTimeBuf
  X:0567H         SYMBOL        szTagBuf
  X:056BH         SYMBOL        szOutputBuf
  -------         ENDDO         
  C:2430H         LINE#         43
  C:2430H         LINE#         44
  C:2430H         LINE#         50
  C:2430H         LINE#         51
  C:2430H         LINE#         53
  C:2447H         LINE#         54
  C:2452H         LINE#         55
  C:2452H         LINE#         56
  C:2461H         LINE#         58
  C:2470H         LINE#         59
  C:2470H         LINE#         61
  C:2487H         LINE#         62
  C:2492H         LINE#         63
  C:2492H         LINE#         64
  C:24A1H         LINE#         65
  C:24B0H         LINE#         66
  C:24D0H         LINE#         67
  C:24D0H         LINE#         68
  C:24FCH         LINE#         69
  C:24FCH         LINE#         70
  C:250EH         LINE#         71
  C:250EH         LINE#         74
  C:2520H         LINE#         75
  C:2533H         LINE#         76
  C:2539H         LINE#         77
  C:253DH         LINE#         78
  C:2548H         LINE#         79
  C:254BH         LINE#         80
  C:254BH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  15:03:54  PAGE 20


  C:254BH         LINE#         83
  -------         ENDPROC       TESTUARTRFID
  -------         PROC          TESTUARTTIMER
  -------         DO            
  X:05B2H         SYMBOL        u32Count
  X:05B6H         SYMBOL        u32CurrentCount
  X:05BAH         SYMBOL        szData
  -------         ENDDO         
  C:2FF7H         LINE#         91
  C:2FF7H         LINE#         92
  C:2FF7H         LINE#         94
  C:300AH         LINE#         95
  C:3013H         LINE#         96
  C:3013H         LINE#         97
  C:3013H         LINE#         98
  C:301CH         LINE#         99
  C:304EH         LINE#         100
  C:304EH         LINE#         101
  C:3059H         LINE#         102
  C:3062H         LINE#         103
  C:3062H         LINE#         104
  -------         ENDPROC       TESTUARTTIMER
  -------         PROC          TESTTEMPERATURE
  -------         DO            
  X:0615H         SYMBOL        i
  -------         ENDDO         
  C:30CFH         LINE#         108
  C:30CFH         LINE#         109
  C:30CFH         LINE#         111
  C:30CFH         LINE#         112
  C:30CFH         LINE#         113
  C:30D2H         LINE#         114
  C:30EBH         LINE#         115
  C:30EBH         LINE#         116
  C:30FAH         LINE#         117
  C:310AH         LINE#         119
  C:3122H         LINE#         120
  C:3122H         LINE#         121
  C:3129H         LINE#         122
  -------         ENDPROC       TESTTEMPERATURE
  -------         ENDMOD        TEST

  -------         MODULE        TESTRFID
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C7H         PUBLIC        P4
  C:1EB9H         SYMBOL        _GetCurrentTimeString
  C:3288H         SYMBOL        _GetCurrentTagString
  C:2AB9H         SYMBOL        _GetCurrentEnwironment
  C:2F4BH         SYMBOL        _?ix1000
  C:2F4EH         SYMBOL        _?ix1001
  C:339DH         SYMBOL        StopRfidProc
  C:20F3H         PUBLIC        TestRFID
  C:2F80H         PUBLIC        TestCalcuate
  C:3518H         SYMBOL        RunRfidProc
  C:18E8H         SYMBOL        _AnalyzeCmd
  -------         PROC          _ANALYZECMD
  X:0497H         SYMBOL        pBuf
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  15:03:54  PAGE 21


  X:049AH         SYMBOL        u16Count
  -------         DO            
  X:049CH         SYMBOL        bRet
  X:049DH         SYMBOL        szResponse
  -------         ENDDO         
  C:18E8H         LINE#         32
  C:18F9H         LINE#         33
  C:18F9H         LINE#         34
  C:18FCH         LINE#         35
  C:190EH         LINE#         37
  C:191DH         LINE#         38
  C:191DH         LINE#         39
  C:1941H         LINE#         40
  C:1941H         LINE#         41
  C:1947H         LINE#         42
  C:194AH         LINE#         43
  C:194CH         LINE#         44
  C:194DH         LINE#         46
  C:1950H         LINE#         47
  C:1974H         LINE#         48
  C:1974H         LINE#         49
  C:197AH         LINE#         50
  C:197DH         LINE#         51
  C:1980H         LINE#         52
  C:1982H         LINE#         54
  C:1984H         LINE#         55
  C:19A8H         LINE#         56
  C:19A8H         LINE#         57
  C:19AEH         LINE#         58
  C:19B2H         LINE#         59
  C:19B9H         LINE#         60
  C:19BCH         LINE#         61
  C:19E0H         LINE#         62
  C:19E0H         LINE#         63
  C:19E6H         LINE#         64
  C:19EAH         LINE#         65
  C:19F2H         LINE#         66
  C:19F5H         LINE#         67
  C:1A1BH         LINE#         68
  C:1A1BH         LINE#         69
  C:1A20H         LINE#         70
  C:1A24H         LINE#         71
  C:1A2FH         LINE#         73
  C:1A37H         LINE#         75
  C:1A44H         LINE#         78
  C:1A6AH         LINE#         79
  C:1A6AH         LINE#         80
  C:1A6FH         LINE#         82
  C:1A73H         LINE#         84
  C:1A7EH         LINE#         86
  C:1A86H         LINE#         88
  C:1A93H         LINE#         90
  C:1AB9H         LINE#         91
  C:1AB9H         LINE#         92
  C:1ABEH         LINE#         94
  C:1AC2H         LINE#         96
  C:1ACDH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  15:03:54  PAGE 22


  C:1AD5H         LINE#         100
  C:1ADDH         LINE#         102
  C:1AE5H         LINE#         104
  C:1AEDH         LINE#         106
  C:1AF5H         LINE#         108
  C:1AFDH         LINE#         110
  C:1B05H         LINE#         112
  C:1B12H         LINE#         114
  C:1B38H         LINE#         115
  C:1B38H         LINE#         116
  C:1B3DH         LINE#         118
  C:1B41H         LINE#         120
  C:1B4CH         LINE#         122
  C:1B54H         LINE#         124
  C:1B5CH         LINE#         126
  C:1B69H         LINE#         128
  C:1B8FH         LINE#         129
  C:1B8FH         LINE#         130
  C:1B94H         LINE#         132
  C:1B98H         LINE#         134
  C:1BA3H         LINE#         136
  C:1BABH         LINE#         138
  C:1BB8H         LINE#         140
  C:1BE2H         LINE#         141
  C:1BE2H         LINE#         142
  C:1BE8H         LINE#         145
  C:1BF0H         LINE#         147
  C:1BF8H         LINE#         149
  C:1C16H         LINE#         151
  C:1C1EH         LINE#         153
  C:1C26H         LINE#         154
  C:1C2CH         LINE#         155
  C:1C30H         LINE#         156
  C:1C45H         LINE#         157
  C:1C50H         LINE#         159
  C:1C50H         LINE#         160
  C:1C50H         LINE#         161
  C:1C55H         LINE#         163
  -------         ENDPROC       _ANALYZECMD
  -------         PROC          _GETCURRENTTIMESTRING
  X:0497H         SYMBOL        g_pData
  -------         DO            
  X:049AH         SYMBOL        u32Tick
  -------         ENDDO         
  C:1EB9H         LINE#         166
  C:1EC4H         LINE#         167
  C:1EC4H         LINE#         169
  C:1ECDH         LINE#         170
  C:1EDDH         LINE#         171
  C:1F0CH         LINE#         172
  C:1F44H         LINE#         173
  C:1F7CH         LINE#         174
  C:1FB4H         LINE#         175
  C:1FECH         LINE#         176
  C:2023H         LINE#         177
  C:205AH         LINE#         178
  C:2090H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  15:03:54  PAGE 23


  C:20C6H         LINE#         180
  -------         ENDPROC       _GETCURRENTTIMESTRING
  -------         PROC          _GETCURRENTTAGSTRING
  D:0001H         SYMBOL        g_pData
  D:0005H         SYMBOL        u8Value
  C:3288H         LINE#         184
  C:3288H         LINE#         185
  C:3288H         LINE#         186
  C:328DH         LINE#         187
  C:32A0H         LINE#         188
  C:32B3H         LINE#         189
  -------         ENDPROC       _GETCURRENTTAGSTRING
  -------         PROC          _GETCURRENTENWIRONMENT
  X:0497H         SYMBOL        g_pData
  -------         DO            
  X:049AH         SYMBOL        Temperature
  X:049EH         SYMBOL        Humidity
  D:0007H         SYMBOL        u8AM2305_Check
  -------         ENDDO         
  C:2AB9H         LINE#         193
  C:2AC4H         LINE#         194
  C:2AC4H         LINE#         197
  C:2ADAH         LINE#         198
  C:2ADFH         LINE#         199
  C:2ADFH         LINE#         200
  C:2B01H         LINE#         201
  C:2B24H         LINE#         202
  C:2B26H         LINE#         204
  C:2B26H         LINE#         205
  C:2B30H         LINE#         206
  C:2B3AH         LINE#         207
  C:2B3AH         LINE#         208
  -------         ENDPROC       _GETCURRENTENWIRONMENT
  -------         PROC          RUNRFIDPROC
  C:3518H         LINE#         213
  C:3518H         LINE#         214
  C:3518H         LINE#         215
  C:3520H         LINE#         217
  C:3528H         LINE#         218
  -------         ENDPROC       RUNRFIDPROC
  -------         PROC          STOPRFIDPROC
  -------         DO            
  X:0617H         SYMBOL        u8Cnt
  D:0007H         SYMBOL        bRet
  -------         ENDDO         
  C:339DH         LINE#         220
  C:339DH         LINE#         221
  C:339DH         LINE#         222
  C:33A2H         LINE#         225
  C:33A2H         LINE#         226
  C:33A7H         LINE#         227
  C:33ADH         LINE#         228
  C:33B6H         LINE#         229
  C:33BDH         LINE#         230
  C:33BDH         LINE#         231
  C:33C2H         LINE#         232
  C:33C2H         LINE#         235
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  15:03:54  PAGE 24


  -------         ENDPROC       STOPRFIDPROC
  -------         PROC          TESTRFID
  -------         DO            
  X:03C5H         SYMBOL        u16Cnt
  X:03C7H         SYMBOL        u16Length
  X:03C9H         SYMBOL        szData
  X:03FBH         SYMBOL        szTestTest
  X:042DH         SYMBOL        szTimeBuf
  X:0438H         SYMBOL        szTagBuf
  X:043CH         SYMBOL        szOutputBuf
  X:0470H         SYMBOL        szEnwironmentBuf
  X:0493H         SYMBOL        u32Tick
  -------         ENDDO         
  C:20F3H         LINE#         237
  C:20F3H         LINE#         238
  C:20F3H         LINE#         244
  C:20F6H         LINE#         246
  C:20FEH         LINE#         248
  C:2108H         LINE#         250
  C:2110H         LINE#         252
  C:2118H         LINE#         254
  C:2121H         LINE#         256
  C:2121H         LINE#         257
  C:2121H         LINE#         258
  C:214CH         LINE#         259
  C:214CH         LINE#         260
  C:2155H         LINE#         261
  C:2158H         LINE#         262
  C:2158H         LINE#         264
  C:216FH         LINE#         265
  C:217AH         LINE#         266
  C:217AH         LINE#         267
  C:2189H         LINE#         268
  C:219DH         LINE#         269
  C:21ACH         LINE#         270
  C:21ACH         LINE#         272
  C:21C3H         LINE#         273
  C:21D1H         LINE#         274
  C:21D1H         LINE#         275
  C:21E0H         LINE#         276
  C:2200H         LINE#         277
  C:2200H         LINE#         278
  C:2235H         LINE#         279
  C:2235H         LINE#         280
  C:2247H         LINE#         281
  C:2247H         LINE#         282
  C:2255H         LINE#         283
  C:225CH         LINE#         284
  C:2265H         LINE#         285
  C:2278H         LINE#         286
  C:228BH         LINE#         287
  C:229EH         LINE#         288
  C:22A4H         LINE#         289
  C:22A8H         LINE#         290
  C:22B3H         LINE#         291
  C:22B3H         LINE#         293
  C:22B3H         LINE#         295
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  15:03:54  PAGE 25


  -------         ENDPROC       TESTRFID
  -------         PROC          TESTCALCUATE
  -------         DO            
  X:057CH         SYMBOL        u16Count
  X:057EH         SYMBOL        u16Value
  X:0580H         SYMBOL        szData
  -------         ENDDO         
  C:2F80H         LINE#         303
  C:2F80H         LINE#         304
  C:2F80H         LINE#         306
  C:2F93H         LINE#         307
  C:2F9CH         LINE#         308
  C:2F9CH         LINE#         309
  C:2F9CH         LINE#         310
  C:2FB3H         LINE#         311
  C:2FBEH         LINE#         312
  C:2FBEH         LINE#         313
  C:2FCFH         LINE#         314
  C:2FECH         LINE#         315
  C:2FF5H         LINE#         316
  C:2FF5H         LINE#         317
  -------         ENDPROC       TESTCALCUATE
  -------         ENDMOD        TESTRFID

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:002EH         PUBLIC        Uart1_Rx_ISR4
  B:00A8H.7       PUBLIC        EA
  D:00E7H         PUBLIC        EIE2
  C:2925H         PUBLIC        _ReceiveUsart1Data
  C:29EFH         PUBLIC        _ReceiveUsart2Data
  D:00F7H         PUBLIC        EIP2
  X:0219H         PUBLIC        g_u32Uart1TimeCount
  X:021DH         PUBLIC        g_u32Uart2TimeCount
  C:34BAH         PUBLIC        ClearUart1Length
  C:34CEH         PUBLIC        ClearUart2Length
  D:00ACH         PUBLIC        SBCON1
  D:00B5H         PUBLIC        SBRLH1
  D:00B4H         PUBLIC        SBRLL1
  C:319CH         PUBLIC        Uart2_Rx_ISR16
  C:3243H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:3320H         PUBLIC        _EnterException
  B:00A8H.4       PUBLIC        ES0
  B:0098H.0       PUBLIC        RI0
  X:0221H         PUBLIC        pQueueUsart1Info
  X:0224H         PUBLIC        pQueueUsart2Info
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:0099H         PUBLIC        SBUF0
  D:00D3H         PUBLIC        SBUF1
  D:0098H         PUBLIC        SCON0
  D:00E5H         PUBLIC        SMOD1
  D:00D2H         PUBLIC        SCON1
  D:008EH         PUBLIC        CKCON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  15:03:54  PAGE 26


  X:0227H         PUBLIC        g_cQueueInfo1
  X:02F1H         PUBLIC        g_cQueueInfo2
  C:33E8H         PUBLIC        _Uart1_Tx_End
  C:334EH         PUBLIC        _Uart2_Tx_End
  C:0003H         PUBLIC        _Uart1_Tx
  C:340CH         PUBLIC        _Uart2_Tx
  -------         PROC          UARTINIT
  C:3243H         LINE#         20
  C:3243H         LINE#         21
  C:3243H         LINE#         23
  C:3245H         LINE#         24
  C:3248H         LINE#         25
  C:324BH         LINE#         26
  C:324EH         LINE#         27
  C:3250H         LINE#         28
  C:3252H         LINE#         66
  C:3258H         LINE#         69
  C:325BH         LINE#         70
  C:325EH         LINE#         71
  C:3261H         LINE#         73
  C:3264H         LINE#         74
  C:3267H         LINE#         75
  C:326AH         LINE#         76
  C:326DH         LINE#         78
  C:327BH         LINE#         79
  C:3287H         LINE#         81
  -------         ENDPROC       UARTINIT
  -------         PROC          _UART1_TX
  D:0001H         SYMBOL        string
  D:0005H         SYMBOL        snum
  -------         DO            
  D:0001H         SYMBOL        tstr
  D:0007H         SYMBOL        iloop
  -------         ENDDO         
  C:0003H         LINE#         85
  C:0003H         LINE#         86
  C:0003H         LINE#         88
  C:0003H         LINE#         89
  C:0005H         LINE#         91
  C:000CH         LINE#         92
  C:000CH         LINE#         93
  C:0011H         LINE#         94
  C:0014H         LINE#         95
  C:0016H         LINE#         96
  C:001DH         LINE#         97
  C:0020H         LINE#         98
  C:0022H         LINE#         99
  -------         ENDPROC       _UART1_TX
  -------         PROC          _UART1_TX_END
  D:0001H         SYMBOL        string
  -------         DO            
  D:0007H         SYMBOL        iLoop
  -------         ENDDO         
  C:33E8H         LINE#         101
  C:33E8H         LINE#         102
  C:33E8H         LINE#         104
  C:33EAH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  15:03:54  PAGE 27


  C:33ECH         LINE#         106
  C:33F8H         LINE#         107
  C:33F8H         LINE#         108
  C:33FAH         LINE#         109
  C:33FDH         LINE#         110
  C:33FFH         LINE#         111
  C:3406H         LINE#         112
  C:3407H         LINE#         113
  C:3409H         LINE#         114
  C:340BH         LINE#         115
  -------         ENDPROC       _UART1_TX_END
  -------         PROC          UART1_RX_ISR4
  C:002EH         LINE#         119
  C:004BH         LINE#         121
  C:004EH         LINE#         122
  C:004EH         LINE#         123
  C:0050H         LINE#         124
  C:005EH         LINE#         125
  C:005EH         LINE#         126
  C:0067H         LINE#         127
  C:0067H         LINE#         128
  C:0067H         LINE#         129
  -------         ENDPROC       UART1_RX_ISR4
  -------         PROC          _UART2_TX
  D:0001H         SYMBOL        string
  D:0005H         SYMBOL        snum
  -------         DO            
  D:0001H         SYMBOL        tstr
  D:0007H         SYMBOL        iloop
  -------         ENDDO         
  C:340CH         LINE#         133
  C:340CH         LINE#         134
  C:340CH         LINE#         136
  C:340CH         LINE#         137
  C:340FH         LINE#         138
  C:3415H         LINE#         139
  C:3415H         LINE#         140
  C:341AH         LINE#         141
  C:341FH         LINE#         142
  C:3422H         LINE#         143
  C:3429H         LINE#         144
  C:342CH         LINE#         145
  C:342FH         LINE#         146
  -------         ENDPROC       _UART2_TX
  -------         PROC          _UART2_TX_END
  D:0001H         SYMBOL        string
  -------         DO            
  D:0007H         SYMBOL        iLoop
  -------         ENDDO         
  C:334EH         LINE#         150
  C:334EH         LINE#         151
  C:334EH         LINE#         153
  C:3350H         LINE#         154
  C:3352H         LINE#         155
  C:335EH         LINE#         156
  C:335EH         LINE#         157
  C:3360H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  15:03:54  PAGE 28


  C:3365H         LINE#         159
  C:3368H         LINE#         160
  C:336FH         LINE#         161
  C:3370H         LINE#         162
  C:3372H         LINE#         163
  C:3375H         LINE#         164
  -------         ENDPROC       _UART2_TX_END
  -------         PROC          UART2_RX_ISR16
  -------         DO            
  D:0007H         SYMBOL        RI1
  -------         ENDDO         
  C:319CH         LINE#         168
  C:31B9H         LINE#         171
  C:31BEH         LINE#         173
  C:31C1H         LINE#         174
  C:31C1H         LINE#         175
  C:31C4H         LINE#         176
  C:31D2H         LINE#         177
  C:31D2H         LINE#         178
  C:31DBH         LINE#         179
  C:31DBH         LINE#         180
  C:31DBH         LINE#         181
  -------         ENDPROC       UART2_RX_ISR16
  -------         PROC          CLEARUART1LENGTH
  C:34BAH         LINE#         183
  C:34BAH         LINE#         184
  C:34BAH         LINE#         185
  -------         ENDPROC       CLEARUART1LENGTH
  -------         PROC          CLEARUART2LENGTH
  C:34CEH         LINE#         187
  C:34CEH         LINE#         188
  C:34CEH         LINE#         189
  -------         ENDPROC       CLEARUART2LENGTH
  -------         PROC          _RECEIVEUSART1DATA
  X:0497H         SYMBOL        pBuf
  X:049AH         SYMBOL        pLength
  -------         DO            
  X:049DH         SYMBOL        ucvalue
  X:049EH         SYMBOL        ulCount
  X:04A0H         SYMBOL        u32Tick
  -------         ENDDO         
  C:2925H         LINE#         192
  C:2930H         LINE#         193
  C:2930H         LINE#         195
  C:2937H         LINE#         198
  C:294BH         LINE#         199
  C:294BH         LINE#         200
  C:2954H         LINE#         201
  C:2987H         LINE#         202
  C:2987H         LINE#         203
  C:29A8H         LINE#         204
  C:29A8H         LINE#         205
  C:29C7H         LINE#         206
  C:29D5H         LINE#         208
  C:29D7H         LINE#         209
  C:29D7H         LINE#         210
  C:29D7H         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  15:03:54  PAGE 29


  -------         ENDPROC       _RECEIVEUSART1DATA
  -------         PROC          _RECEIVEUSART2DATA
  X:04E1H         SYMBOL        pBuf
  X:04E4H         SYMBOL        pLength
  -------         DO            
  X:04E7H         SYMBOL        ucvalue
  X:04E8H         SYMBOL        ulCount
  X:04EAH         SYMBOL        u32Tick
  -------         ENDDO         
  C:29EFH         LINE#         215
  C:29FAH         LINE#         216
  C:29FAH         LINE#         218
  C:2A01H         LINE#         221
  C:2A15H         LINE#         222
  C:2A15H         LINE#         223
  C:2A1EH         LINE#         224
  C:2A51H         LINE#         225
  C:2A51H         LINE#         226
  C:2A72H         LINE#         227
  C:2A72H         LINE#         228
  C:2A91H         LINE#         229
  C:2A9FH         LINE#         230
  C:2AA1H         LINE#         231
  C:2AA1H         LINE#         232
  C:2AA1H         LINE#         234
  -------         ENDPROC       _RECEIVEUSART2DATA
  -------         PROC          _ENTEREXCEPTION
  D:0007H         SYMBOL        ucErrCode
  -------         DO            
  X:049BH         SYMBOL        szData
  -------         ENDDO         
  C:3320H         LINE#         237
  C:3320H         LINE#         238
  C:3320H         LINE#         240
  C:333AH         LINE#         241
  C:333AH         LINE#         242
  C:333AH         LINE#         243
  C:3345H         LINE#         244
  C:334CH         LINE#         245
  -------         ENDPROC       _ENTEREXCEPTION
  -------         ENDMOD        USART

  -------         MODULE        ?C_STARTUP
  C:2D62H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:2D68H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  D:00D9H         SYMBOL        PCA0MD
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  15:03:54  PAGE 30


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:2D62H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:2D62H         LINE#         133
  C:2D65H         LINE#         134
  C:2D67H         LINE#         135
  C:2D68H         LINE#         136
  C:2D69H         LINE#         137
  C:2D6BH         LINE#         186
  C:2D6EH         LINE#         197
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPDIV
  C:0089H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0130H         PUBLIC        ?C?FCASTC
  C:012BH         PUBLIC        ?C?FCASTI
  C:0126H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  X:04A2H         PUBLIC        ?_PRINTF?BYTE
  X:04A2H         PUBLIC        ?_SPRINTF?BYTE
  C:10E7H         PUBLIC        _PRINTF
  C:10E1H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:01AEH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:01EBH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:02F7H         PUBLIC        ?C?FPADD
  C:02F3H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:03E8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:051EH         PUBLIC        ?C?FTNPWR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  15:03:54  PAGE 31


  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:062EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0654H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:066DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:069AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:06ACH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:06CEH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:06E0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0735H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ISTPTR
  C:074BH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:076AH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:07F5H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0887H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0895H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSHL
  C:08A6H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  15:03:54  PAGE 32



  -------         MODULE        ?C?LLDOPTR
  C:08B9H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTXDATA
  C:08E9H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:08F5H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0926H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:093DH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0946H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:3376H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?MEMCMP
  C:0AF2H         PUBLIC        ?C?MEMCMP
  -------         ENDMOD        ?C?MEMCMP

  -------         MODULE        ?C?MEMSET
  C:0B16H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?LLDIDATA
  C:0B42H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0B4EH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0B5AH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0B66H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READRFIDSTATEPROC?APP_RFID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  15:03:54  PAGE 33


    SEGMENT: ?PR?_COMPARETAG?APP_RFID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CALCCHECKSUM?APP_RFID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INIT?PROTOCOL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TESTUART1?TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TESTUART2?TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TESTUARTRFID?TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TESTUARTTIMER?TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TESTTEMPERATURE?TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RUNRFIDPROC?TESTRFID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STOPRFIDPROC?TESTRFID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TESTCALCUATE?TESTRFID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART2_TX_END?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEARUART1LENGTH?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEARUART2LENGTH?USART

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_ADDQUEUE?PROTOCOL
    CALLER1: ?PR?UART1_RX_ISR4?USART
    CALLER2: ?PR?UART2_RX_ISR16?USART

Program Size: data=15.1 xdata=1560 code=13660
LINK/LOCATE RUN COMPLETE.  16 WARNING(S),  0 ERROR(S)
