--cpu Cortex-M4.fp
".\system_stm32f4xx.o"
".\startup_stm32f40_41xxx.o"
".\sys.o"
".\malloc.o"
".\misc.o"
".\stm32f4xx_dbgmcu.o"
".\stm32f4xx_dma.o"
".\stm32f4xx_exti.o"
".\stm32f4xx_flash.o"
".\stm32f4xx_gpio.o"
".\stm32f4xx_iwdg.o"
".\stm32f4xx_rcc.o"
".\stm32f4xx_syscfg.o"
".\stm32f4xx_tim.o"
".\stm32f4xx_usart.o"
".\stm32f4xx_wwdg.o"
".\stm32f4xx_dma2d.o"
".\main.o"
".\protocol.o"
".\usart.o"
".\other.o"
".\stmflash.o"
".\iap.o"
".\testusart.o"
".\testboot.o"
--strict --scatter ".\user.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\user.map" -o .\user.axf