--cpu Cortex-M3
".\misc.o"
".\stm32f10x_adc.o"
".\stm32f10x_bkp.o"
".\stm32f10x_can.o"
".\stm32f10x_cec.o"
".\stm32f10x_crc.o"
".\stm32f10x_dac.o"
".\stm32f10x_dbgmcu.o"
".\stm32f10x_dma.o"
".\stm32f10x_exti.o"
".\stm32f10x_flash.o"
".\stm32f10x_fsmc.o"
".\stm32f10x_gpio.o"
".\stm32f10x_i2c.o"
".\stm32f10x_iwdg.o"
".\stm32f10x_pwr.o"
".\stm32f10x_rcc.o"
".\stm32f10x_rtc.o"
".\stm32f10x_sdio.o"
".\stm32f10x_spi.o"
".\stm32f10x_tim.o"
".\stm32f10x_usart.o"
".\stm32f10x_wwdg.o"
".\core_cm3.o"
".\system_stm32f10x.o"
".\startup_stm32f10x_md.o"
".\kernal.o"
".\main.o"
".\protocol.o"
".\testled.o"
".\testtimer.o"
".\testuart.o"
".\testads1248.o"
".\testdtu.o"
".\testsst25vf0.o"
".\testam2305.o"
".\testrtc.o"
".\testadc.o"
".\testltc2402.o"
".\testds18b20.o"
".\led.o"
".\serial.o"
".\spi.o"
".\timer.o"
".\iic.o"
".\tsa5017.o"
".\ads1248.o"
".\dtu.o"
".\sst25vf064c.o"
".\am2305.o"
".\rtc.o"
".\adc.o"
".\flash.o"
".\ltc2402.o"
".\ds18b20.o"
".\appstorage.o"
--strict --scatter ".\user.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\user.map" -o .\user.axf