*** Creating Trace Output File '.\Output\Navigation.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\core_cm3.o"'
### List of Objects: adding '".\output\system_stm32f10x.o"'
### List of Objects: adding '".\output\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\output\misc.o"'
### List of Objects: adding '".\output\stm32f10x_gpio.o"'
### List of Objects: adding '".\output\stm32f10x_rcc.o"'
### List of Objects: adding '".\output\stm32f10x_tim.o"'
### List of Objects: adding '".\output\stm32f10x_usart.o"'
### List of Objects: adding '".\output\stm32f10x_exti.o"'
### List of Objects: adding '".\output\main.o"'
### List of Objects: adding '".\output\sys_init.o"'
### List of Objects: adding '".\output\stm32f10x_it.o"'
### List of Objects: adding '".\output\power.o"'
### List of Objects: adding '".\output\usart.o"'
### List of Objects: adding '".\output\command.o"'
### List of Objects: adding '".\output\3gnet.o"'
### ADS-LD Command completed:
--device DARMSTM ".\output\core_cm3.o" ".\output\system_stm32f10x.o" ".\output\startup_stm32f10x_hd.o" ".\output\misc.o" ".\output\stm32f10x_gpio.o" ".\output\stm32f10x_rcc.o" ".\output\stm32f10x_tim.o" ".\output\stm32f10x_usart.o" ".\output\stm32f10x_exti.o" ".\output\main.o" ".\output\sys_init.o" ".\output\stm32f10x_it.o" ".\output\power.o" ".\output\usart.o" ".\output\command.o" ".\output\3gnet.o" --library_type=microlib --strict --scatter ".\Output\Navigation.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\List\Navigation.map" -o ".\Output\Navigation.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Output\Navigation.axf'
### ADS-LD Command File: '.\Output\Navigation.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Output\Navigation.lnp', Handle=0x00000344
### Writing '.lnp' file
### ADS-LD Command file '.\Output\Navigation.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
